<zk>
	<vlayout
		id="nodeFormContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init(vm)"
		validationMessages="@id('nodeDefnVmsgs')"
		form="@id('nodeDefnFx') 
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before='saveNode')
			@validator('org.openforis.collect.designer.form.validator.AttributeDefinitionFormValidator')">

		<include src="schema_edit/attribute_common.zul" />
		
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" width="100%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.attribute.number.key}:" />
					<checkbox checked="@load(nodeDefnFx.key eq true) @save(nodeDefnFx.key)" />
				</row>
			</rows>
		</grid>
		
		<include src="schema_edit/attribute_numeric_common.zul" />
		
		<include src="schema_edit/node_common_footer.zul" />
	</vlayout>
</zk>