<zk>
	<vlayout 
		id="nodeFormContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init(vm)"
		validationMessages="@id('nodeDefnVmsgs')"
		form="@id('nodeDefnFx')
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before='saveNode')
			@validator('org.openforis.collect.designer.form.validator.NodeDefinitionFormValidator')">
		
		<include src="schema_edit/attribute_common.zul" />
		
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.attribute.code.key}:" />
					<checkbox checked="@load(nodeDefnFx.key eq true) @save(nodeDefnFx.key)" />
				</row>
				<row>
					<label value="${labels.survey.schema.attribute.code.code_list}:" />
					<listbox width="150px" model="@load(vm.codeLists)"
						selectedItem="@bind(nodeDefnFx.list)" mold="select">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
				</row>
				<row>
					<label value="${labels.survey.schema.attribute.code.strict}:" />
					<checkbox checked="@load(nodeDefnFx.strict eq true) @save(nodeDefnFx.strict)" />
				</row>
				<row>
					<label value="${labels.survey.schema.attribute.code.parent_expression}:" />
					<textbox width="99%" value="@bind(nodeDefnFx.parentExpression)" />
				</row>
			</rows>
		</grid>
		
		<include src="schema_edit/node_common_footer.zul" />
	</vlayout>
</zk>