<zk>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" width="100%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.global.item.name}:" />
				<cell>
					<textbox width="150px" value="@bind(nodeDefnFx.name)" />
					<label class="error" value="@load(nodeDefnVmsgs['name'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.node.multiple}:" />
				<checkbox checked="@load(nodeDefnFx.multiple eq true) @save(nodeDefnFx.multiple)" />
			</row>
			<row visible="@load(nodeDefnFx.multiple ne true)">
				<label value="${labels.survey.schema.node.required}:" />
				<checkbox checked="@load(nodeDefnFx.required eq true) @save(nodeDefnFx.required)" />
			</row>
			<row visible="@load(nodeDefnFx.multiple ne true)">
				<label value="${labels.survey.schema.node.required_expression}:" />
				<cell>
					<textbox width="150px" value="@bind(nodeDefnFx.requiredExpression)" />
					<label class="error" value="@load(nodeDefnVmsgs['requiredExpression'])" />
				</cell>
			</row>
			<row visible="@load(nodeDefnFx.multiple eq true)">
				<label value="${labels.survey.schema.node.min_count}:" />
				<cell>
					<intbox value="@bind(nodeDefnFx.minCount)" />
					<label class="error" value="@load(nodeDefnVmsgs['minCount'])" />
				</cell>
			</row>
			<row visible="@load(nodeDefnFx.multiple eq true)">
				<label value="${labels.survey.schema.node.max_count}:" />
				<cell>
					<intbox value="@bind(nodeDefnFx.maxCount)" />
					<label class="error" value="@load(nodeDefnVmsgs['maxCount'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.node.instanceLabel}:" />
				<cell>
					<textbox width="150px" value="@bind(nodeDefnFx.instanceLabel)" />
					<label class="error" value="@load(nodeDefnVmsgs['instanceLabel'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.node.headingLabel}:" />
				<cell>
					<textbox width="150px" value="@bind(nodeDefnFx.headingLabel)" />
					<label class="error" value="@load(nodeDefnVmsgs['headingLabel'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.node.numberLabel}:" />
				<cell>
					<textbox width="150px" value="@bind(nodeDefnFx.numberLabel)" />
					<label class="error" value="@load(nodeDefnVmsgs['numberLabel'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.node.interviewPromptLabel}:" />
				<textbox width="150px" value="@bind(nodeDefnFx.interviewPromptLabel)" />
			</row>
			<row>
				<label value="${labels.survey.schema.node.paperPromptLabel}:" />
				<textbox width="150px" value="@bind(nodeDefnFx.paperPromptLabel)" />
			</row>
			<row>
				<label value="${labels.survey.schema.node.handheldPromptLabel}:" />
				<textbox width="150px" value="@bind(nodeDefnFx.handheldPromptLabel)" />
			</row>
			<row>
				<label value="${labels.survey.schema.node.pcPromptLabel}:" />
				<textbox width="150px" value="@bind(nodeDefnFx.pcPromptLabel)" />
			</row>
			<row>
				<label value="${labels.global.item.description}:" />
				<textbox width="150px" value="@bind(nodeDefnFx.description)" />
				<label class="error" value="@load(nodeDefnVmsgs['description'])" />
			</row>
			<row>
				<label value="${labels.global.item.since_version}:" />
				<cell>
					<listbox width="150px" model="@load(vm.versionsForCombo)"
						selectedItem="@bind(nodeDefnFx.sinceVersion)" mold="select">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
					<label class="error" value="@load(nodeDefnVmsgs['sinceVersion'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.global.item.deprecated_version}:" />
				<cell>
					<listbox width="150px" model="@load(vm.versionsForCombo)"
						selectedItem="@bind(nodeDefnFx.deprecatedVersion)" mold="select">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
					<label class="error" value="@load(nodeDefnVmsgs['deprecatedVersion'])" />
				</cell>
			</row>
		</rows>
	</grid>
</zk>