<zk>
	<div width="400px">
		<radiogroup id="typeGroup" onCheck="@command('nodeTypeChanged', nodeType=self.selectedItem.value)" />
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.nodetype$}:" />
					<hbox id="typeSelectionBox" 
						visible="@load(vm.newNode and not vm.rootEntityCreation)">
						<radio id="entityRB" value="entity" 
							label="${labels.survey.schema.nodetype.entity}" 
							radiogroup="typeGroup"
							/>
						<radio id="attributeRB" value="attribute" 
							label="${labels.survey.schema.nodetype.attribute}" 
							radiogroup="typeGroup"
							/>
					</hbox>
					<label visible="@load(not vm.newNode or vm.rootEntityCreation)"
						value="@load(vm.nodeType eq entity ? 
							$labels.survey.schema.nodetype.entity: 
							$labels.survey.schema.nodetype.attribute))" />
				</row>
				<row visible="@load(vm.nodeType eq 'attribute')">
					<label value="${labels.survey.schema.attribute.type$}:" />
					<listbox id="subTypeListBox"
						onSelect="@command('attributeTypeChanged', attributeType=self.selectedItem.value)" 
						width="100px" mold="select">
						<listitem label="${labels.survey.schema.attribute.type.boolean$}" value="BOOLEAN" />
						<listitem label="${labels.survey.schema.attribute.type.code}" value="CODE" />
						<listitem label="${labels.survey.schema.attribute.type.coordinate}" value="COORDINATE" />
						<listitem label="${labels.survey.schema.attribute.type.date}" value="DATE" />
						<listitem label="${labels.survey.schema.attribute.type.file}" value="FILE" />
						<listitem label="${labels.survey.schema.attribute.type.number}" value="NUMBER" />
						<listitem label="${labels.survey.schema.attribute.type.range}" value="RANGE" />
						<listitem label="${labels.survey.schema.attribute.type.taxon}" value="TAXON" />
						<listitem label="${labels.survey.schema.attribute.type.text}" value="TEXT" />
						<listitem label="${labels.survey.schema.attribute.type.time}" value="TIME" />
					</listbox>
				</row>
			</rows>
		</grid>
		
		<div visible="@load(not empty vm.nodeType and (vm.nodeType eq 'entity' or not empty vm.attributeType))" >
			<div 
				id="nodeFormContainer"
				validationMessages="@id('vmsgs')"
				form="@id('fx') @load(vm.formObject) @save(vm.formObject, before='saveNode')"
				width="400px">
				<include src="
					@load(empty vm.nodeType or vm.nodeType eq 'attribute' and empty vm.attributeType ? null:
 						vm.nodeType eq 'entity'? 'schema_edit/entity.zul':
 						vm.attributeType eq 'BOOLEAN' ? 'schema_edit/attribute_boolean.zul':
 						vm.attributeType eq 'CODE' ? null:
 						vm.attributeType eq 'COORDINATE' ? null:
 						vm.attributeType eq 'DATE' ? null:
 						vm.attributeType eq 'FILE' ? null:
 						vm.attributeType eq 'NUMBER' ? null:
 						vm.attributeType eq 'RANGE' ? null:
 						vm.attributeType eq 'TAXON' ? null:
 						vm.attributeType eq 'TEXT' ? null:
 						vm.attributeType eq 'TIME' ? null: 
 						null)" />
				<button label="${labels.survey.schema.node.save}" 
			        	onClick="@command('saveNode')" />
			</div>
		</div>
		
	</div>
</zk>