<zk>
	<div width="400px">
		<radiogroup id="typeGroup" onCheck="@command('nodeTypeChanged', nodeType=self.selectedItem.value)" />
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.nodetype$}:" />
					<hbox id="typeSelectionBox" 
						visible="@load(vm.newNode and not vm.rootEntityCreation)">
						<radio id="entityRB" value="entity" 
							label="${labels.survey.schema.nodetype.entity}" 
							radiogroup="typeGroup"
							/>
						<radio id="attributeRB" value="attribute" 
							label="${labels.survey.schema.nodetype.attribute}" 
							radiogroup="typeGroup"
							/>
					</hbox>
					<label visible="@load(not vm.newNode or vm.rootEntityCreation)"
						value="@load(vm.nodeType eq entity ? 
							$labels.survey.schema.nodetype.entity: 
							$labels.survey.schema.nodetype.attribute))" />
				</row>
				<row visible="@load(vm.nodeType eq 'attribute')">
					<label value="${labels.survey.schema.attribute.type$}:" />
					<listbox id="subTypeListBox"
						onSelect="@command('attributeTypeChanged', attributeTypeIndex=self.selectedIndex)" 
						width="100px" mold="select">
						<listitem label="${labels.survey.schema.attribute.type.boolean$}"/>
						<listitem label="${labels.survey.schema.attribute.type.code}"/>
						<listitem label="${labels.survey.schema.attribute.type.coordinate}"/>
						<listitem label="${labels.survey.schema.attribute.type.date}"/>
						<listitem label="${labels.survey.schema.attribute.type.file}"/>
						<listitem label="${labels.survey.schema.attribute.type.number}"/>
						<listitem label="${labels.survey.schema.attribute.type.range}"/>
						<listitem label="${labels.survey.schema.attribute.type.taxon}"/>
						<listitem label="${labels.survey.schema.attribute.type.text}"/>
						<listitem label="${labels.survey.schema.attribute.type.time}"/>
					</listbox>
				</row>
			</rows>
		</grid>
		
		<div visible="@load(not empty vm.nodeType and (vm.nodeType eq 'entity' or not empty vm.attributeType))" >
			<tabbox id="tb" height="150px" width="100%"
				selectedIndex="@load(empty vm.nodeType or vm.nodeType eq 'attribute' and empty vm.attributeType ? 0:
					vm.nodeType eq 'entity'? 1:
					vm.attributeType eq 'BOOLEAN' ? 1:
					vm.attributeType eq 'CODE' ? 2:
					vm.attributeType eq 'COORDINATE' ? 3:
					vm.attributeType eq 'DATE' ? 4:
					vm.attributeType eq 'FILE' ? 5:
					vm.attributeType eq 'NUMBER' ? 6:
					vm.attributeType eq 'RANGE' ? 7:
					vm.attributeType eq 'TAXON' ? 8:
					vm.attributeType eq 'TEXT' ? 9:
					vm.attributeType eq 'TIME' ? 10: 
					0
					)" >
			    <tabs id="tabs" visible="false">
			        <tab id="emptyTab" />
			        <tab id="entityTab" />
			        <tab id="booleanTab" />
			        <tab id="codeTab" />
			        <tab id="coordinateTab" />
			        <tab id="dateTab" />
			        <tab id="fileTab" />
			        <tab id="numberTab" />
			        <tab id="rangeTab" />
			        <tab id="taxonTab" />
			        <tab id="textTab" />
			    </tabs>
			    <tabpanels height="100%" width="100%">
			    	<tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        	<include src="schema_edit/entity.zul" />
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        	<include src="schema_edit/attribute_boolean.zul" />
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			        <tabpanel height="100%" width="100%">
			        </tabpanel>
			    </tabpanels>
			</tabbox>
			
			<button label="${labels.survey.schema.node.save}" 
		        	onClick="@command('saveNode')" />
		</div>
		
	</div>
</zk>