<?page docType="html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd""?>
<zk>
	<style src="/assets/designer_style.css" />
	<script type="text/javascript" src="/script/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="/script/sessionping.js"></script>
	<borderlayout hflex="1" vflex="1">
		<north height="102px">
			<div id="header" sclass="header">
				<image src="/assets/images/designer-header.jpg" />
			</div>
		</north>
		<center>
			<vbox hflex="1" vflex="1">
				<div self="@{insert(content_title)}" sclass="content_title">${contentTitle}</div>
				<div self="@{insert(content)}" sclass="content" hflex="1" vflex="1"></div>
			</vbox>
		</center>
		<south height="30px">
			<div id="footer" sclass="footer">
				<image src="/assets/images/designer-footer.jpg" />
			</div>
		</south>
	</borderlayout>
</zk>