<zk>
	<window title="${labels.survey.template.title}" width="400px"
		border="normal" 
		position="center" 
		closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SelectTemplateVM')">

		<grid>
			<columns>
				<column width="100px" />
				<column width="100%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.template.type.$}:" />
					<radiogroup model="@load(vm.templatesModel)" 
						orient="vertical">
						<template name="model">
							<radio label="${each.label}" 
								value="${each.label}" />
						</template>
					</radiogroup>
				</row>
			</rows>
		</grid>

		<box width="100%" align="center">
			<button id="okBtn" label="${labels.global.ok}"
				onClick="@command('ok')" />
		</box>
	</window>
</zk>