<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <window id="samplingPointDataImportPopUp"
    title="${labels.survey.sampling_point_data.import_data.title}"
    width="600px" border="normal" position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SamplingPointDataImportPopUpVM')"
    validationMessages="@id('vmsgs')"
    onUpload="@command('fileUploaded')"
    closable="true"
    onClose="@command('close')">

  <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", samplingPointDataImportPopUp);
   ]]></zscript>
   
   <vbox hflex="1">
		<label 
		  	value="${labels.survey.sampling_point_data.import_data.introduction}" multiline="true" />
		<box hflex="1" align="center">
		  <button id="exampleFileBtn" label="${labels.global.download_example}"
		    onClick="@command('downloadExample')" />
		</box>
		
		<hbox hflex="1">
			<label value="${labels.survey.sampling_point_data.import_data.available_srs}" />			
			<label value="@load(vm.availableSrsIds)" />
		</hbox>
		
		<hbox hflex="1">
	      	<button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
	        	upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
			<hbox hflex="1">
		        <label visible="@load(not empty vm.uploadedFileName)" value="@load(vm.uploadedFileName)" />
		        <label visible="@load(empty vm.uploadedFileName)" value="${labels.global.file_not_selected}" />
			</hbox>
	    </hbox>
	
	    <box width="100%" align="center">
	     <hlayout>
	       <button id="okBtn" label="${labels.global.import_start}"
	   		  visible="@load(not empty vm.uploadedFileName)"
	          onClick="@command('importSamplingPointData')" />
	     </hlayout>
	    </box>
	
	</vbox>
    
  </window>
  
</zk>