<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
<vlayout id="samplingPointDataContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SamplingPointDataVM')"
		validationMessages="@id('vmsgs')"
		hflex="true" vflex="true">
	<listbox id="samplingPointDataListBox" model="@load(vm.samplingPointItems)"
      hflex="true" vflex="true">
      <listhead>
        <listheader label="${labels.survey.sampling_point_data.level1}" />
        <listheader label="${labels.survey.sampling_point_data.level2}" />
        <listheader label="${labels.survey.sampling_point_data.level3}" />
        <listheader label="${labels.survey.sampling_point_data.x}"
        	sort="auto(x)" />
        <listheader label="${labels.survey.sampling_point_data.y}"
        	sort="auto(y)" />
        <listheader label="${labels.survey.sampling_point_data.srs}"
        	sort="auto(srsId)" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="@load(vm.getLevelCode(each, 1))" />
          <listcell label="@load(vm.getLevelCode(each, 2))" />
          <listcell label="@load(vm.getLevelCode(each, 3))" />
          <listcell label="@load(each.x)" />
          <listcell label="@load(each.y)" />
          <listcell label="@load(each.srsId)" />
        </listitem>
      </template>
    </listbox>
    
    <box  
		align="center" 
		width="100%">
    	<hbox spacing="100px"> 
			<button
				label="${labels.global.import_data}"
				onClick="@command('openImportPopUp')" />
			<combobutton label="${labels.global.export_data}" 
				onClick="@command('exportToExcel')">
				<menupopup>
					<menuitem label="${labels.global.export_to_excel}"
						onClick="@command('exportToExcel')" />
					<menuitem label="${labels.global.export_to_csv}"
						onClick="@command('exportToCsv')" />
				</menupopup>
			</combobutton>
		</hbox>
    </box>
</vlayout>

</zk>