<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<vlayout id="samplingPointDataContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SamplingPointDataVM')"
		validationMessages="@id('vmsgs')"
		hflex="true" vflex="true">
	<listbox id="samplingPointDataListBox" model="@load(vm.samplingPointItems)"
      hflex="true" vflex="true">
      <listhead children="@load(vm.columnNames)">
	  		<template name="children" var="col">
	  			<listheader label="@load(vm.getColLabel(col))" />
	  		</template>
      </listhead>
      <template name="model" var="item">
        <listitem children="@load(vm.columnNames)">
    	  <template name="children" var="col">
         	<listcell label="@load(vm.getColValue(col, item))" />
          </template>
        </listitem>
      </template>
    </listbox>
    
    <box  
		align="center" 
		width="100%">
    	<hbox spacing="100px"> 
			<button
				label="${labels.global.import_data}"
				onClick="@command('openImportPopUp')" />
			<combobutton label="${labels.global.export_data}" 
				onClick="@command('exportToExcel')">
				<menupopup>
					<menuitem label="${labels.global.export_to_excel}"
						onClick="@command('exportToExcel')" />
					<menuitem label="${labels.global.export_to_csv}"
						onClick="@command('exportToCsv')" />
				</menupopup>
			</combobutton>
		</hbox>
    </box>
</vlayout>

</zk>