<zk>
<vlayout id="samplingPointDataContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SamplingPointDataVM')"
		hflex="true" vflex="true">
	
	<box apply="org.openforis.collect.designer.composer.SamplingPointDataComposer"
		hflex="true" vflex="true" align="center">
		<listbox id="samplingPointDataListBox" hflex="true" vflex="true">
	      <listhead children="@load($composer.columnNames)">
	  		<template name="children" var="col">
	  			<listheader label="@load($composer.getColLabel(col))" />
	  		</template>
	      </listhead>
	    </listbox>
	    
	    <paging id="paging" width="700px"/>
	</box>
	
    <box align="center" width="100%">
    	<hbox spacing="100px"> 
			<button
				label="${labels.global.import_data}"
				onClick="@command('openImportPopUp')" />
			<combobutton label="${labels.global.export_data}" 
				onClick="@command('exportToExcel')">
				<menupopup>
					<menuitem label="${labels.global.export_to_excel}"
						onClick="@command('exportToExcel')" />
					<menuitem label="${labels.global.export_to_csv}"
						onClick="@command('exportToCsv')" />
				</menupopup>
			</combobutton>
		</hbox>
    </box>
</vlayout>

</zk>