<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <artifactId>collect</artifactId>
    <groupId>org.openforis.collect</groupId>
    <version>3.1.0-a2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
	
	<artifactId>collect-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>collect</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
       			<version>2.0-alpha-3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Use the Tomcat 6 JSP compiler -->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat6</artifactId>
						<version>2.0-alpha-3</version>
                        <exclusions>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>jasper</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>jasper-el</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>jasper-jdt</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>servlet-api</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>jsp-api</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>el-api</artifactId>  
                            </exclusion>  
                            <exclusion>  
                                <groupId>org.apache.tomcat</groupId>  
                                <artifactId>annotations-api</artifactId>  
                            </exclusion>  
                        </exclusions>						
					</dependency>
                    <dependency>  
                        <groupId>org.apache.tomcat</groupId>  
                        <artifactId>tomcat-jasper</artifactId>  
                        <version>7.0.12</version>  
                    </dependency>  
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>  
                        <artifactId>ecj</artifactId>  
                        <version>3.5.1</version>  
                    </dependency>  					
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>${basedir}/target/jspweb.xml</webXml>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-flex-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-client</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
			<scope>runtime</scope>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <!-- Provided by the application server -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	</dependencies>
</project>
