<zk>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" width="100%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.type_label}:" />
				<cell>
					<radiogroup selectedItem="@bind(fx.type)" onCheck="@command('applyChanges')">
						<radio label="${labels.survey.schema.attribute.numeric.type.integer}"
							value="INTEGER" />
						<radio label="${labels.survey.schema.attribute.numeric.type.real}"
							value="REAL" />
					</radiogroup>
					<label class="error" value="@load(vmsgs['type'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.precisions.$}:" />
				<cell>
					<vlayout>
						<grid width="380px" model="@load(vm.numericAttributePrecisions)">
							<columns height="22px">
								<column width="80px"
									label="${labels.survey.schema.attribute.numeric.precisions.is_default}" />
								<column width="150px"
									label="${labels.survey.schema.attribute.numeric.precisions.unit}">
									<button tooltiptext="${labels.survey.unit.manager.title}" 
										onClick="@command('openUnitsManagerPopUp')"
										image="/assets/images/pencil-small.png" />
								</column>
								<column width="100px"
									label="${labels.survey.schema.attribute.numeric.precisions.decimal_digits}" />
								<column width="50px"
									label="${labels.global.delete_item}" />
							</columns>
							<template name="model">
								<row>
									<checkbox checked="@bind(each.defaultPrecision)" />
									<listbox width="120px" model="@load(vm.units)"
										selectedItem="@bind(each.unit)" mold="select">
										<template name="model">
											<listitem label="@load(each.name)" />
										</template>
									</listbox>
									<intbox inplace="true" value="@bind(each.decimalDigits)"
										width="99%" />
									<button image="/assets/images/cross-small.png"
										onClick="@command('deleteNumericAttributePrecision', precision=each)" />
								</row>
							</template>
						</grid>
						<button label="${labels.survey.schema.attribute.numeric.precisions.add_precision}"
								onClick="@command('addNumericAttributePrecision')" />
					</vlayout>
					<label class="error" value="@load(vmsgs['precisions'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.compare.$}:" />
				<cell>
					<vlayout>
						<hlayout>
							<label value="${labels.survey.schema.node.check.flag.$}:" />
							<listbox width="60px" selectedItem="@bind(fx.comparisonCheckFlag)" mold="select"
								onSelect="@command('applyChanges')">
								<listitem label="${labels.survey.schema.node.check.flag.error}" value="ERROR" />
								<listitem label="${labels.survey.schema.node.check.flag.warning}" value="WARN" />
							</listbox>
						</hlayout>
						<hlayout>
							<label value="${labels.survey.schema.attribute.numeric.compare.greaterThan}" />
							<label value="(" />
							<label value="${labels.survey.schema.attribute.numeric.compare.equal}" />
							<checkbox checked="@bind(fx.greaterThanEqual)" onCheck="@command('applyChanges')" />
							<label value="):" />
							<textbox value="@bind(fx.greaterThan)" onChange="@command('applyChanges')" />
						</hlayout>
						<hlayout>
							<label value="${labels.survey.schema.attribute.numeric.compare.lessThan}" />
							<label value="(" />
							<label value="${labels.survey.schema.attribute.numeric.compare.equal}" />
							<checkbox checked="@bind(fx.lessThanEqual)" onCheck="@command('applyChanges')" />
							<label value="):" />
							<textbox value="@bind(fx.lessThan)" onChange="@command('applyChanges')"/>
						</hlayout>
					</vlayout>
					<label class="error" value="@load(vmsgs['compare'])" />
				</cell>
			</row>
		</rows>
	</grid>
</zk>