<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <groupbox width="100%" closable="false" class="tableFieldSet">
    <caption label="${labels.survey.schema.attribute.numeric.precisions.$}:" />
    <vlayout>
      <listbox model="@load(vm.numericAttributePrecisions)"
        selectedItem="@bind(vm.selectedPrecision)">
        <listhead height="22px">
          <listheader width="80px"
            label="${labels.survey.schema.attribute.numeric.precisions.is_default}" />
          <listheader width="150px"
            label="${labels.survey.schema.attribute.numeric.precisions.unit}">
            <button tooltiptext="${labels.survey.unit.manager.title}"
              onClick="@global-command('openUnitsManagerPopUp')"
              image="/assets/images/pencil-small.png" />
          </listheader>
          <listheader width="100px"
            label="${labels.survey.schema.attribute.numeric.precisions.decimal_digits}" />
        </listhead>
        <template name="model">
          <listitem>
            <listcell>
              <checkbox checked="@bind(each.defaultPrecision)"
                onCheck="@command('selectPrecision', precision = each)" />
            </listcell>
            <listcell>
              <listbox width="120px" model="@load(vm.units)"
                selectedItem="@bind(each.unit)" mold="select"
                onSelect="@command('selectPrecision', precision = each)">
                <template name="model">
                  <listitem label="@load(each.name)" />
                </template>
              </listbox>
            </listcell>
            <listcell>
              <intbox inplace="true" value="@bind(each.decimalDigits)"
                width="99%"
                onFocus="@command('selectPrecision', precision = each)" />
            </listcell>
          </listitem>
        </template>
      </listbox>
      <toolbar>
        <toolbarbutton tooltiptext="${labels.global.add_item}"
          image="/assets/images/add.png"
          onClick="@command('addNumericAttributePrecision')" />
        <toolbarbutton tooltiptext="${labels.global.delete_item}"
          image="/assets/images/delete.png"
          disabled="@load(empty vm.selectedPrecision)"
          onClick="@command('deleteNumericAttributePrecision')" />
      </toolbar>
    </vlayout>
  </groupbox>
</zk>