<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
    <custom-attributes parentEntity="${arg.parentEntity}"/>
	<vlayout 
		id="nodeFormContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.DefaultAttributeVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx')
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before='applyChanges')
			@validator('org.openforis.collect.designer.form.validator.FileAttributeDefinitionFormValidator', parentEntity=parentEntity)">
		
		<include src="survey_edit/schema/attribute_common.zul" />
		
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.attribute.file.max_size}:" />
                    <fieldErrorHandler message="@load(vmsgs['maxSize'])">
						<intbox width="150px" value="@bind(fx.maxSize)" onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.schema.attribute.file.extensions}:" />
                    <fieldErrorHandler message="@load(vmsgs['extensions'])">
						<textbox width="150px" value="@bind(fx.extensions)" onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>