<zk>
	<vlayout>
		<grid width="210px" model="@load(vm.attributeDefaults)">
			<columns height="22px">
				<column width="150px"
					label="${labels.survey.schema.attribute.attribute_default.value}" />
				<column width="60px"
					label="${labels.global.delete_item}" />
			</columns>
			<template name="model">
				<row>
					<textbox inplace="true" value="@bind(each.value)"
						width="99%" />
					<button image="/assets/images/cross-small.png"
						onClick="@command('deleteAttributeDefault', attributeDefault=each)" />
				</row>
			</template>
		</grid>
		<button
			label="${labels.survey.schema.attribute.add_attribute_default}"
			onClick="@command('addAttributeDefault')" />
	</vlayout>
</zk>