<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<custom-attributes parentEntity="${arg.parentEntity}"/>
	<vlayout
		id="nodeFormContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.NumericAttributeVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before='applyChanges')
			@validator('org.openforis.collect.designer.form.validator.AttributeDefinitionFormValidator', parentEntity=parentEntity)">

		<include src="survey_edit/schema/attribute_common.zul" />
		
		<include src="survey_edit/schema/attribute_numeric_common.zul" />
		
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" width="100%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.attribute.number.key}:" />
					<checkbox checked="@load(fx.key eq true) @save(fx.key)" onCheck="@command('applyChanges')" />
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>