<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<custom-attributes otherGeneralDetailsForm="${arg.otherGeneralDetailsForm}"/>
    <custom-attributes otherAttributesForm="${arg.otherAttributesForm}"/>
  
    <include src="survey_edit/schema/node_common.zul" 
      otherGeneralDetailsForm="${otherGeneralDetailsForm}"
      otherAttributesForm="${otherAttributesForm}" />
    
    <groupbox width="100%" closable="false" class="tableFieldSet">
      <caption label="${labels.survey.schema.attribute.default_values}"/>
      <include src="survey_edit/schema/attribute_defaults_simple.zul" />
    </groupbox>
    
    <groupbox width="100%" closable="false" class="tableFieldSet">
      <caption label="${labels.survey.schema.node.checks}:"/>
      <include src="survey_edit/schema/check/list.zul" />
    </groupbox>
    
</zk>