<zk>
  <vlayout>
    <listbox id="attributeDefaultsList"
      model="@load(vm.attributeDefaults)"
      selectedItem="@bind(vm.selectedAttributeDefault)"
      width="550px">
      <listhead>
        <listheader
          label="${labels.survey.schema.attribute.attribute_default.value}"
          width="150px" />
        <listheader
          label="${labels.survey.schema.attribute.attribute_default.expression}"
          width="200px" />
        <listheader
          label="${labels.survey.schema.attribute.attribute_default.condition}"
          width="200px" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${each.value}"
            onDoubleClick="@command('editAttributeDefault')" />
          <listcell label="${each.expression}"
            onDoubleClick="@command('editAttributeDefault')" />
          <listcell label="${each.condition}"
            onDoubleClick="@command('editAttributeDefault')" />
        </listitem>
      </template>
    </listbox>
    <toolbar>
      <toolbarbutton tooltiptext="${labels.global.add_item}"
        image="/assets/images/add.png"
        onClick="@command('addAttributeDefault')" />
      <toolbarbutton tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit.png"
        disabled="@load(empty vm.selectedAttributeDefault)"
        onClick="@command('editAttributeDefault')" />
      <toolbarbutton tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete.png"
        disabled="@load(empty vm.selectedAttributeDefault)"
        onClick="@command('deleteAttributeDefault', attributeDefault=vm.selectedAttributeDefault)" />
      <toolbarbutton tooltiptext="${labels.global.item.move_up}"
        image="/assets/images/arrow-up.png"
        disabled="@load(vm.moveSelectedAttributeDefaultUpDisabled)"
        onClick="@command('moveSelectedAttributeDefaultUp')" />
      <toolbarbutton tooltiptext="${labels.global.item.move_down}"
        image="/assets/images/arrow-down.png"
        disabled="@load(vm.moveSelectedAttributeDefaultDownDisabled)"
        onClick="@command('moveSelectedAttributeDefaultDown')" />
    </toolbar>
  </vlayout>
</zk>