<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column />
    </columns>
    <rows>
      <row>
        <label value="${labels.survey.schema.attribute.text.key}:" />
        <checkbox checked="@load(fx.key eq true) @save(fx.key)"
          onCheck="@command('applyChanges')" />
      </row>
      <row>
        <label value="${labels.survey.schema.attribute.text.type}:" />
        <radiogroup selectedItem="@bind(fx.type)"
          onCheck="@command('applyChanges')">
          <radio
            label="${labels.survey.schema.attribute.text.type_short}"
            value="SHORT" />
          <radio
            label="${labels.survey.schema.attribute.text.type_memo}"
            value="MEMO" />
        </radiogroup>
      </row>
    </rows>
  </grid>
</zk>