<zk>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" width="100%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.type_label}:" />
				<cell>
					<radiogroup selectedItem="@bind(fx.type)" onCheck="@command('applyChanges')">
						<radio label="${labels.survey.schema.attribute.numeric.type.integer}"
							value="INTEGER" />
						<radio label="${labels.survey.schema.attribute.numeric.type.real}"
							value="REAL" />
					</radiogroup>
					<label class="error" value="@load(vmsgs['type'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.precisions.$}:" />
				<cell>
					<vlayout>
						<listbox model="@load(vm.numericAttributePrecisions)" 
                              selectedItem="@bind(vm.selectedPrecision)">
							<listhead height="22px">
								<listheader width="80px"
									label="${labels.survey.schema.attribute.numeric.precisions.is_default}" />
								<listheader width="150px"
									label="${labels.survey.schema.attribute.numeric.precisions.unit}">
									<button tooltiptext="${labels.survey.unit.manager.title}" 
										onClick="@global-command('openUnitsManagerPopUp')"
										image="/assets/images/pencil-small.png" />
								</listheader>
								<listheader width="100px"
									label="${labels.survey.schema.attribute.numeric.precisions.decimal_digits}" />
							</listhead>
							<template name="model">
								<listitem>
                                    <listcell>
    								  <checkbox checked="@bind(each.defaultPrecision)" 
                                        onCheck="@command('selectPrecision', precision = each)" />
                                    </listcell>
                                    <listcell>
    									<listbox width="120px" model="@load(vm.units)"
    										selectedItem="@bind(each.unit)" mold="select"
                                            onSelect="@command('selectPrecision', precision = each)">
    										<template name="model">
    											<listitem label="@load(each.name)" />
    										</template>
    									</listbox>
                                    </listcell>
                                    <listcell>
    									<intbox inplace="true" value="@bind(each.decimalDigits)"
    										width="99%" onFocus="@command('selectPrecision', precision = each)" />
                                    </listcell>
                                </listitem>
                             </template>
						</listbox>
                        <toolbar>
                            <toolbarbutton label="${labels.global.add_item}"
    					      onClick="@command('addNumericAttributePrecision')" />
                            <toolbarbutton label="${labels.global.delete_item}"
                              disabled="@load(empty vm.selectedPrecision)"
                              onClick="@command('deleteNumericAttributePrecision')" />
                        </toolbar>
					</vlayout>
					<label class="error" value="@load(vmsgs['precisions'])" />
				</cell>
			</row>
			<row>
				<label value="${labels.survey.schema.attribute.numeric.compare.$}:" />
				<cell>
					<vlayout>
						<hlayout>
							<label value="${labels.survey.schema.node.check.flag.$}:" />
							<listbox width="60px" selectedItem="@bind(fx.comparisonCheckFlag)" mold="select"
								onSelect="@command('applyChanges')">
								<listitem label="${labels.survey.schema.node.check.flag.error}" value="ERROR" />
								<listitem label="${labels.survey.schema.node.check.flag.warning}" value="WARN" />
							</listbox>
						</hlayout>
						<hlayout>
							<label value="${labels.survey.schema.attribute.numeric.compare.greaterThan}" />
							<label value="(" />
							<label value="${labels.survey.schema.attribute.numeric.compare.equal}" />
							<checkbox checked="@bind(fx.greaterThanEqual)" onCheck="@command('applyChanges')" />
							<label value="):" />
							<textbox value="@bind(fx.greaterThan)" onChange="@command('applyChanges')" />
						</hlayout>
						<hlayout>
							<label value="${labels.survey.schema.attribute.numeric.compare.lessThan}" />
							<label value="(" />
							<label value="${labels.survey.schema.attribute.numeric.compare.equal}" />
							<checkbox checked="@bind(fx.lessThanEqual)" onCheck="@command('applyChanges')" />
							<label value="):" />
							<textbox value="@bind(fx.lessThan)" onChange="@command('applyChanges')"/>
						</hlayout>
					</vlayout>
					<label class="error" value="@load(vmsgs['compare'])" />
				</cell>
			</row>
		</rows>
	</grid>
</zk>