<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <custom-attributes parentEntity="${arg.parentEntity}"/>
	<vlayout
		id="nodeFormContainer"
		apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.EntityDefinitionVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before='applyChanges')
			@validator('org.openforis.collect.designer.form.validator.NodeDefinitionFormValidator', parentEntity=parentEntity)">
		
		<include src="survey_edit/schema/node_common.zul" />
	</vlayout>
</zk>