<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" width="100%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.global.item.name}:" />
                <fieldErrorHandler message="@load(vmsgs['name'])">
    				<textbox width="200px" maxlength="40"
                        value="@bind(fx.name)"
    					onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.survey.schema.node.multiple}:" />
                <fieldErrorHandler message="@load(vmsgs['multiple'])">
    				<checkbox checked="@load(fx.multiple eq true) @save(fx.multiple)" 
                      onCheck="@command('applyChanges')"
                      disabled="${empty parentEntity}" />
                </fieldErrorHandler>
			</row>
			<row visible="@load(fx.multiple ne true)">
				<label value="${labels.survey.schema.node.required}:" />
				<fieldErrorHandler message="@load(vmsgs['required'])">
                    <checkbox checked="@load(fx.required eq true) @save(fx.required)" 
                        onCheck="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row visible="@load(fx.multiple ne true)">
				<label value="${labels.survey.schema.node.required_expression}:" />
				<fieldErrorHandler message="@load(vmsgs['requiredExpression'])">
                  <textbox width="150px" value="@bind(fx.requiredExpression)" 
                      onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row visible="@load(fx.multiple eq true)">
				<label value="${labels.survey.schema.node.min_count}:" />
				<fieldErrorHandler message="@load(vmsgs['minCount'])">
                    <intbox value="@bind(fx.minCount)" onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row visible="@load(fx.multiple eq true)">
				<label value="${labels.survey.schema.node.max_count}:" />
				<fieldErrorHandler message="@load(vmsgs['maxCount'])">
                    <intbox value="@bind(fx.maxCount)" onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.survey.schema.node.instance_label}:" />
				<fieldErrorHandler message="@load(vmsgs['instanceLabel'])">
                  <textbox width="150px" value="@bind(fx.instanceLabel)" 
                      onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.survey.schema.node.heading_label}:" />
				<fieldErrorHandler message="@load(vmsgs['headingLabel'])">
                  <textbox width="150px" value="@bind(fx.headingLabel)" 
                      onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.survey.schema.node.number_label}:" />
				<fieldErrorHandler message="@load(vmsgs['numberLabel'])">
                  <textbox width="150px" value="@bind(fx.numberLabel)" 
                      onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
		</rows>
	</grid>
	<groupbox closable="true" open="false" 
		sclass="insideForm"
		mold="3d" width="100%">
		<attribute name="onOpen"><![CDATA[
		    caption.setSclass("open-" + self.isOpen());
		]]></attribute>
		<caption id="caption" sclass="open-false">
			<div align="left">
				<label value="${labels.survey.schema.node.other_labels}" />
			</div>
		</caption>
		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" width="100%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.schema.node.interview_prompt_label}:" />
					<fieldErrorHandler message="@load(vmsgs['interviewPromptLabel'])">
                      <textbox width="150px" value="@bind(fx.interviewPromptLabel)" 
                          onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.schema.node.paper_prompt_label}:" />
					<fieldErrorHandler message="@load(vmsgs['paperPromptLabel'])">
                      <textbox width="150px" value="@bind(fx.paperPromptLabel)"
                                onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.schema.node.handheld_prompt_label}:" />
    				<fieldErrorHandler message="@load(vmsgs['handheldPromptLabel'])">
                    	<textbox width="150px" value="@bind(fx.handheldPromptLabel)" 
                              onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.schema.node.pc_prompt_label}:" />
    				<fieldErrorHandler message="@load(vmsgs['pcPromptLabel'])">
                    	<textbox width="150px" value="@bind(fx.pcPromptLabel)" 
                              onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
				</row>
			</rows>
		</grid>
	</groupbox>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" width="100%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.global.item.description}:" />
				<fieldErrorHandler message="@load(vmsgs['description'])">
                    <textbox width="150px" value="@bind(fx.description)" 
                      onChange="@command('applyChanges')" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.global.item.since_version}:" />
				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
                	<listbox width="150px" model="@load(vm.versionIdsForCombo)"
						selectedItem="@bind(fx.sinceVersionId)" mold="select"
						onSelect="@command('applyChanges')">
						<template name="model">
							<listitem label="@load(vm.getVersionLabel(each))" />
						</template>
					</listbox>
					<button tooltiptext="${labels.survey.versioning_manager}" 
						onClick="@global-command('openVersioningManagerPopUp')"
						image="/assets/images/pencil-small.png" />
                </fieldErrorHandler>
			</row>
			<row>
				<label value="${labels.global.item.deprecated_version}:" />
				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
                	<listbox width="150px" model="@load(vm.versionIdsForCombo)"
						selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
						onSelect="@command('applyChanges')">
						<template name="model">
							<listitem label="@load(vm.getVersionLabel(each))" />
						</template>
					</listbox>
					<button tooltiptext="${labels.survey.versioning_manager}" 
						onClick="@global-command('openVersioningManagerPopUp')"
						image="/assets/images/pencil-small.png" />
                </fieldErrorHandler>
			</row>
		</rows>
	</grid>
    <grid>
      <columns>
        <column label="" width="150px" />
        <column label="" width="100%" />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.schema.node.layout.tab}:" />
          <fieldErrorHandler message="@load(vmsgs['tab'])">
              <listbox width="150px" model="@load(vm.assignableTabNames)"
                selectedItem="@bind(fx.tabName)" mold="select"
                onSelect="@command('applyChanges')"
                disabled="${empty parentEntity}">
              <template name="model">
                <listitem label="@load(vm.getTabLabel(each))" />
              </template>
            </listbox>
          </fieldErrorHandler>
        </row>
      </rows>
    </grid>
</zk>