<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <custom-attributes otherGeneralDetailsForm="${arg.otherGeneralDetailsForm}"/>
  <custom-attributes otherMinorGeneralDetailsForm="${arg.otherMinorGeneralDetailsForm}"/>
  <custom-attributes otherLayoutForm="${arg.otherLayoutForm}"/>
  <custom-attributes otherAttributesForm="${arg.otherAttributesForm}"/>

  <groupbox width="100%" closable="false">
  	<caption label="${labels.survey.schema.node.general}" />
  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
	  				<label value="${labels.global.item.name}" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
  					<textbox width="200px" maxlength="40"
  						id="nodeNameTextbox"
  						value="@bind(fx.name)"
  						onChange="@command('nameChanged', name=self.value)" />
  				</fieldErrorHandler>
  			</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherGeneralDetailsForm}" />

  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row visible="${not vm.rootEntity and not vm.calculatedAttribute}">
  				<fieldErrorHandler message="@load(vmsgs['multiple'])">
	  				<label use="org.openforis.collect.designer.component.FieldLabel" 
	  					value="${labels.survey.schema.node.multiple}" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['multiple'])">
  					<checkbox
  						checked="@load(fx.multiple eq true) @save(fx.multiple)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not vm.calculatedAttribute and fx.multiple ne true and vm.requiredApplied and (empty fx.requiredExpression or fx.required))">
  				<fieldErrorHandler message="@load(vmsgs['required'])">
	  				<label value="${labels.survey.schema.node.required}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['required'])">
  					<checkbox
  						checked="@load(fx.required eq true) @save(fx.required)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not vm.calculatedAttribute and fx.multiple ne true and (fx.required eq false || not empty fx.requiredExpression))">
  				<fieldErrorHandler
  					message="@load(vmsgs['requiredExpression'])">
	  				<label
	  					value="${labels.survey.schema.node.required_expression}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['requiredExpression'])">
  					<textbox width="150px"
  						value="@bind(fx.requiredExpression)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not vm.calculatedAttribute and fx.multiple eq true)">
  				<fieldErrorHandler message="@load(vmsgs['minCount'])">
  					<label value="${labels.survey.schema.node.min_count}:" />
  				</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['minCount'])">
  					<intbox value="@bind(fx.minCount)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not vm.calculatedAttribute and fx.multiple eq true)">
  				<fieldErrorHandler message="@load(vmsgs['maxCount'])">
	  				<label value="${labels.survey.schema.node.max_count}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['maxCount'])">
  					<intbox value="@bind(fx.maxCount)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row visible="@load(not vm.rootEntity and not vm.calculatedAttribute)">
  				<fieldErrorHandler message="@load(vmsgs['relevantExpression'])">
	  				<label value="${labels.survey.schema.node.relevant_expression}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['relevantExpression'])">
  					<textbox width="150px"
  						value="@bind(fx.relevantExpression)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherMinorGeneralDetailsForm}" />
  </groupbox>

  <include src="${arg.otherAttributesForm}" />
    
    <groupbox width="100%" closable="false">
      <caption label="${labels.survey.schema.node.labels}"/>
      <grid class="inner">
      	<columns>
      		<column width="150px" />
      		<column />
      	</columns>
      	<rows>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.instance_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<textbox width="150px"
      					value="@bind(fx.instanceLabel)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['headingLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.heading_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['headingLabel'])">
      				<textbox width="150px"
      					value="@bind(fx.headingLabel)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      		<row visible="${not vm.rootEntity}">
      			<fieldErrorHandler
      				message="@load(vmsgs['numberLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.number_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['numberLabel'])">
      				<textbox width="150px"
      					value="@bind(fx.numberLabel)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.global.item.description}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<textbox width="300px" multiline="true" rows="4"
      					value="@bind(fx.description)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      	</rows>
      </grid>
      <groupbox closable="true" open="false" visible="false"
      	sclass="collapsible"
      	mold="3d" width="100%">
      	<attribute name="onOpen"><![CDATA[
      	    caption.setSclass("open-" + self.isOpen());
      	]]></attribute>
      	<caption id="caption" sclass="open-false">
      		<div align="left">
      			<label value="${labels.survey.schema.node.other_labels}" />
      		</div>
      	</caption>
      	<grid class="inner">
      		<columns>
      			<column width="150px" />
      			<column />
      		</columns>
      		<rows>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.interview_prompt_label}"
		                	languageCode="@load(vm.currentLanguageCode)" />
	                </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
	                	<textbox width="150px"
	                		value="@bind(fx.interviewPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.paper_prompt_label}"
        		        	languageCode="@load(vm.currentLanguageCode)" />
        		    </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
	                	<textbox width="150px"
	                		value="@bind(fx.paperPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<label
      						use="org.openforis.collect.designer.component.FieldLabel"
      						value="${labels.survey.schema.node.handheld_prompt_label}"
      						languageCode="@load(vm.currentLanguageCode)" />
      				</fieldErrorHandler>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<textbox width="150px"
      						value="@bind(fx.handheldPromptLabel)"
      						onChange="@command('applyChanges')" />
      				</fieldErrorHandler>
      			</row>
      			<row>
      				<fieldErrorHandler message="@load(vmsgs['pcPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		  					value="${labels.survey.schema.node.pc_prompt_label}" 
                      		languageCode="@load(vm.currentLanguageCode)" />
                    </fieldErrorHandler>
      				<fieldErrorHandler message="@load(vmsgs['pcPromptLabel'])">
                      	<textbox width="150px" value="@bind(fx.pcPromptLabel)" 
                                onChange="@command('applyChanges')" />
                    </fieldErrorHandler>
      			</row>
      		</rows>
      	</grid>
      </groupbox>
    </groupbox>

    <groupbox width="100%" closable="false" visible="${not vm.rootEntity}">
      <caption label="${labels.survey.schema.node.versioning}"/>
    	<grid class="inner">
    		<columns>
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
	    				<label value="${labels.global.item.since_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.sinceVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
	    				<label value="${labels.global.item.deprecated_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    		</rows>
    	</grid>
   </groupbox>

    <groupbox width="100%" closable="false" visible="@load(not vm.rootEntity)">
    	<caption label="${labels.survey.schema.node.layout.$}" />
    	<vlayout width="100%">
    		<grid class="inner">
    			<columns>
    				<column width="150px" />
    				<column />
    			</columns>
    			<rows>
    			</rows>
    		</grid>

    		<include src="${arg.otherLayoutForm}" />

    	</vlayout>
    </groupbox>
</zk>