<zk>
  <custom-attributes canEditRootEntities="${arg.canEditRootEntities}"/>
  <hlayout>
    <label value="${labels.survey.schema.root_entity}:" />
    <listbox width="150px" model="@load(vm.rootEntities)"
      selectedItem="@load(vm.selectedRootEntity)" mold="select"
      onSelect="@command('rootEntitySelected', rootEntity=self.selectedItem.value)">
      <template name="model">
        <listitem label="@load(each.name)" />
      </template>
    </listbox>
    <toolbar visible="${canEditRootEntities}">
      <toolbarbutton tooltiptext="${labels.survey.schema.add_root_entity}"
        image="/assets/images/add.png"
        onClick="@command('addRootEntity')" />
      <toolbarbutton tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit.png"
        disabled="@load(empty vm.selectedRootEntity)"
        onClick="@command('editRootEntity')" />
      <toolbarbutton tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete.png"
        disabled="@load(empty vm.selectedRootEntity)"
        onClick="@command('removeRootEntity')" />
    </toolbar>
    <label value="${labels.survey.schema.form_version}:" />
    <listbox width="150px" model="@load(vm.formVersions)"
      selectedItem="@load(vm.selectedVersion)" mold="select"
      onSelect="@command('versionSelected', version=self.selectedItem.value)">
      <template name="model">
        <listitem label="@load(each.name)" />
      </template>
    </listbox>
    <button label="${labels.survey.preview.show_preview}"
      onClick="@global-command('showPreview', formVersion=vm.selectedVersion, rootEntity=vm.selectedRootEntity)" />
  </hlayout>
</zk>