<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="nodeEditPopUp" 
		title="${arg.title}" 
		width="500px" 
		height="320px"
		border="normal"
		position="center" 
		closable="true"
		onClose="@command('closeNodeEditPopUp')">
		
		<include id="nodeFormInclude"
			src="${arg.formLocation}"
			parentEntity="${arg.parentEntity}"
			item="${arg.item}"
			newItem="${arg.newItem}"
	 	/>
 	</window>
</zk>