<zk>
	<div id="itemsContainer"
		apply="org.openforis.collect.designer.composer.SurveySchemaEditComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaVM')"
		width="100%" height="100%">
		<borderlayout>
		 	<west title="${labels.survey.schema.entities_title}"
		 		width="350px"
		 		splittable="true">
		 		<borderlayout>
		 			<center>
						<tree id="nodesTree"
							width="100%" vflex="true"
							model="@load(vm.nodes)"
                            context="nodesTreePopup"
							onSelect="@command('nodeSelected', node=self.selectedItem)">
							<template name="model">
					            <treeitem draggable="false" context="entityPopup"> 
					                <treerow>
					                    <treecell label="@load(each.data.name)"/>
					                </treerow>
					            </treeitem>
					  		</template>
					    </tree>
		 			</center>
		 			<south>
				        <menubar width="100%">
			                <menuitem image="/assets/images/arrow-up.png"
			                	class="icon-button" 
								disabled="@load(vm.moveNodeUpDisabled)" 
					        	onClick="@command('moveNodeUp')" />
			                <menuitem image="/assets/images/arrow-down.png"
			                	class="icon-button" 
			                	disabled="@load(vm.moveNodeDownDisabled)" 
					        	onClick="@command('moveNodeDown')" />
			             </menubar>
		 			</south>
			    </borderlayout>
			</west>
			<center title="${labels.survey.schema.node_detail_title}">
				<include id="nodeFormInclude"
					visible="@load(vm.editingNode)"
					height="100%" width="100%" style="overflow: auto;" />
			</center>
          </borderlayout>
      
        <menupopup id="nodesTreePopup">
          <menuitem label="${labels.survey.schema.add_entity}" 
            onClick="@command('addRootEntity')" />
        </menupopup>
        <menupopup id="entityPopup">
          <menuitem label="${labels.survey.schema.add_child_entity}" 
            onClick="@command('addChildEntity')" />
          <menuseparator />
          <menuitem label="${labels.survey.schema.remove_node}" 
            onClick="@command('removeNode')" />
        </menupopup>
    </div>
</zk>