<zk>
  <div id="itemsContainer"
    apply="org.openforis.collect.designer.composer.SurveySchemaEditComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaVM')"
    width="100%" height="100%">
    
    <include src="survey_edit/schema/nodes_tree_filter.zul"
          canEditRootEntities="true" />
          
    <borderlayout vflex="1">
      <west title="${labels.survey.schema.definitions}" 
        width="250px"
        minsize="250"
        splittable="true">
        <borderlayout visible="@load(not empty vm.treeModel)">
          <center>
            <tree id="nodesTree" zclass="z-dottree" width="100%"
              vflex="true" model="@load(vm.treeModel)"
              context="nodesTreePopup"
              onSelect="@command('nodeSelected', data=self.selectedItem.value.data)">
              <template name="model">
                <treeitem draggable="false"
                  context="@load(each.data.detached eq true ? 
                      detachedNodePopup
                      : vm.isEntity(each.data.nodeDefinition) ?
                        (vm.isTableEntity(each.data.nodeDefinition) ?
                         tableEntityPopup
                         : entityPopup)
                       : attributePopup)">
                  <treerow>
                    <treecell label="@load(each.data.name)"
                        image="${vm.getIcon(each.data.nodeDefinition)}" />
                  </treerow>
                </treeitem>
              </template>
            </tree>
          </center>
          <south>
            <toolbar width="100%" height="26px">
              <toolbarbutton image="/assets/images/arrow-up.png"
                disabled="@load(vm.moveNodeUpDisabled)"
                onClick="@command('moveNodeUp')" />
              <toolbarbutton image="/assets/images/arrow-down.png"
                disabled="@load(vm.moveNodeDownDisabled)"
                onClick="@command('moveNodeDown')" />
            </toolbar>
          </south>
        </borderlayout>
      </west>
      <center title="@load(vm.nodeTypeHeaderLabel)">
        <vlayout hflex="true" vflex="true"
          style="overflow: auto; padding: 10px">
          <include id="nodeFormInclude" visible="@load(vm.editingNode)"
            hflex="true" />
        </vlayout>
      </center>
    </borderlayout>

    <menupopup id="nodesTreePopup">
      <menu label="${labels.survey.schema.add_entity}">
        <menupopup>
          <menuitem 
            disabled="${vm.isEntity(each.data)}"
            label="${labels.survey.schema.add_single_entity}"
            onClick="@command('addEntity', multiple=false, layout='FORM')" />
          <menuitem
            label="${labels.survey.schema.add_multiple_form_entity}"
            onClick="@command('addEntity', multiple=true, layout='FORM')" />
          <menuitem
            label="${labels.survey.schema.add_multiple_table_entity}"
            onClick="@command('addEntity', multiple=true, layout='TABLE')" />
        </menupopup>
      </menu>
      <menu label="${labels.survey.schema.add_attribute.label}">
        <menupopup>
          <zk forEach="${vm.attributeTypeValues}">
            <menuitem 
              image="${vm.getAttributeIcon(each)}"
              label="${vm.getAttributeTypeLabel(each)}"
              value="${each}"
              onClick="@command('addAttribute', attributeType=self.value)" />
          </zk>
        </menupopup>
      </menu>
    </menupopup>
    <menupopup id="entityPopup">
      <menu label="${labels.survey.schema.add_entity}">
        <menupopup>
          <menuitem 
            label="${labels.survey.schema.add_single_entity}"
            onClick="@command('addChildEntity', multiple=false, layout='FORM')" />
          <menuitem
            label="${labels.survey.schema.add_multiple_form_entity}"
            onClick="@command('addChildEntity', multiple=true, layout='FORM')" />
          <menuitem
            label="${labels.survey.schema.add_multiple_table_entity}"
            onClick="@command('addChildEntity', multiple=true, layout='TABLE')" />
        </menupopup>
      </menu>
      <menu label="${labels.survey.schema.add_attribute.label}">
        <menupopup>
          <zk forEach="${vm.attributeTypeValues}">
            <menuitem 
              image="${vm.getAttributeIcon(each)}"
              label="${vm.getAttributeTypeLabel(each)}"
              value="${each}"
              onClick="@command('addChildAttribute', attributeType=self.value)" />
          </zk>
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem label="${labels.survey.schema.remove_node}"
        onClick="@command('removeNode')" />
    </menupopup>
    <menupopup id="tableEntityPopup">
      <menu label="${labels.survey.schema.add_entity}">
        <menupopup>
          <menuitem 
            label="${labels.survey.schema.add_single_entity}"
            onClick="@command('addChildEntity', multiple=false, layout='FORM')" />
        </menupopup>
      </menu>
      <menu label="${labels.survey.schema.add_attribute.label}">
        <menupopup>
          <zk forEach="${vm.attributeTypeValues}">
            <menuitem 
              image="${vm.getAttributeIcon(each)}"
              label="${vm.getAttributeTypeLabel(each)}"
              value="${each}"
              onClick="@command('addChildAttribute', attributeType=self.value)" />
          </zk>
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem label="${labels.survey.schema.remove_node}"
        onClick="@command('removeNode')" />
    </menupopup>
    <menupopup id="attributePopup">
      <menuitem label="${labels.survey.schema.remove_node}"
        onClick="@command('removeNode')" />
    </menupopup>
    <menupopup id="detachedNodePopup">
      <menuitem label="${labels.survey.schema.remove_node}"
        onClick="@command('removeNode')" />
    </menupopup>
  </div>
</zk>