<zk>
  <div id="itemsContainer"
    apply="org.openforis.collect.designer.composer.SurveySchemaEditComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaVM')"
    width="100%" height="100%">
    
    <include src="survey_edit/schema/nodes_tree_filter.zul"
          canEditRootEntities="true" />
          
    <borderlayout vflex="1">
      <west title="${labels.survey.schema.definitions}" 
        width="250px"
        minsize="250"
        splittable="true">
        <borderlayout visible="@load(not empty vm.treeModel)">
          <center>
            <tree id="nodesTree" zclass="z-dottree" width="100%"
              vflex="true" model="@load(vm.treeModel)"
              context="nodesTreePopup"
              onSelect="@command('nodeSelected', data=self.selectedItem.value.data)">
              <template name="model">
                <treeitem draggable="false"
                	context="@load(each.data.detached eq true ? 
                      detachedNodePopup
                      : (
                      	vm.isTab(each.data) ?
                      		(vm.isMainTab(each.data) ? 
                      			mainTabPopup
                      			:
	                      		tabPopup
	                      	)
                      	: (
                      		vm.isEntity(each.data) ?
	                        (
		                        vm.isSingleEntity(each.data) ?
		                        	singleEntityPopup
		                        :
		                        vm.isTableEntity(each.data) ?
									tableEntityPopup
		                        : 
		                        formEntityPopup
	                        )
	                       : attributePopup
		                  )
                       )
                    )">
                	<treerow>
                		<treecell image="@load(each.icon)"
                			label="@load(each.data.label)" />
                	</treerow>
                </treeitem>
              </template>
            </tree>
          </center>
          <south>
          	<vlayout>
          		<label value="${labels.survey.schema.right_click_tip}" sclass="tipMessage" />
          		
	            <toolbar width="100%" height="26px">
	              <toolbarbutton image="/assets/images/arrow-up.png"
	              	tooltiptext="${labels.global.item.move_up}"
	                disabled="@load(vm.moveNodeUpDisabled)"
	                onClick="@command('moveNodeUp')" />
	              <toolbarbutton image="/assets/images/arrow-down.png"
	              	tooltiptext="${labels.global.item.move_down}"
	                disabled="@load(vm.moveNodeDownDisabled)"
	                onClick="@command('moveNodeDown')" />
	            </toolbar>
          	</vlayout>
          </south>
        </borderlayout>
      </west>
	<center>
        <vlayout hflex="true" vflex="true"
          style="overflow: auto; padding: 10px"
          visible="@load(vm.editingNode)">
          	<hbox hflex="true" sclass="z-center-header node-type-header">
				<label value="@load(vm.nodeTypeHeaderLabel)" />
				<label value="Path:" sclass="path-label" hflex="true" />
          		<label value="@load(vm.editedNodePath)" />
          	</hbox>
          <include id="nodeFormInclude" hflex="true" />
        </vlayout>
      </center>
    </borderlayout>

    <menupopup id="nodesTreePopup">
    	<!-- Add tab -->
    	<menuitem label="${labels.survey.layout.tab.add}"
    		image="/assets/images/tab-small.png"
    		onClick="@command('addTab')" />
    </menupopup>
    
    <menupopup id="mainTabPopup">
    	<!-- Add tab -->
    	<menuitem label="${labels.survey.layout.tab.add}"
    		image="/assets/images/tab-small.png"
    		onClick="@command('addChildTab')" />
    	<menuseparator />
    	<!-- Add entity -->
     	<menu label="${labels.survey.schema.add_entity}"
 			image="/assets/images/node_types/table-small.png">
    		<menupopup>
    			<menuitem
    				label="${labels.survey.schema.add_single_entity}"
    				onClick="@command('addChildEntity', multiple=false, layout='FORM')"
    				image="/assets/images/node_types/grouping-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_form_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='FORM')"
    				image="/assets/images/node_types/form-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_table_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='TABLE')"
    				image="/assets/images/node_types/table-small.png" />
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Add attribute -->
    	<menu label="${labels.survey.schema.add_attribute.label}"
 			image="/assets/images/node_types/number-small.png">
    		<menupopup>
    			<zk forEach="${vm.attributeTypeValues}">
    				<menuitem image="${vm.getAttributeIcon(each)}"
    					label="${vm.getAttributeTypeLabel(each)}" value="${each}"
    					onClick="@command('addChildAttribute', attributeType=self.value)" />
    			</zk>
    		</menupopup>
    	</menu>
    </menupopup>
    
    <menupopup id="tabPopup">
    	<!-- Add tab -->
    	<menuitem label="${labels.survey.layout.tab.add}"
    		image="/assets/images/tab-small.png"
    		onClick="@command('addChildTab')" />
    	<menuseparator />
    	<!-- Add entity -->
     	<menu label="${labels.survey.schema.add_entity}"
 			image="/assets/images/node_types/table-small.png">
    		<menupopup>
    			<menuitem
    				label="${labels.survey.schema.add_single_entity}"
    				onClick="@command('addChildEntity', multiple=false, layout='FORM')"
    				image="/assets/images/node_types/grouping-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_form_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='FORM')"
    				image="/assets/images/node_types/form-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_table_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='TABLE')"
    				image="/assets/images/node_types/table-small.png" />
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Add attribute -->
    	<menu label="${labels.survey.schema.add_attribute.label}"
 			image="/assets/images/node_types/number-small.png">
    		<menupopup>
    			<zk forEach="${vm.attributeTypeValues}">
    				<menuitem image="${vm.getAttributeIcon(each)}"
    					label="${vm.getAttributeTypeLabel(each)}" value="${each}"
    					onClick="@command('addChildAttribute', attributeType=self.value)" />
    			</zk>
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Remove tab -->
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeTab')" />
    </menupopup>
    
    <menupopup id="singleEntityPopup">
    	<!-- Add tab -->
    	<menuitem label="${labels.survey.layout.tab.add}"
    		image="/assets/images/tab-small.png"
    		onClick="@command('addChildTab')" />
    	<menuseparator />
    	<!-- Add entity -->
     	<menu label="${labels.survey.schema.add_entity}"
 			image="/assets/images/node_types/table-small.png">
    		<menupopup>
    			<menuitem
    				label="${labels.survey.schema.add_single_entity}"
    				onClick="@command('addChildEntity', multiple=false, layout='FORM')"
    				image="/assets/images/node_types/grouping-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_form_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='FORM')"
    				image="/assets/images/node_types/form-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_table_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='TABLE')"
    				image="/assets/images/node_types/table-small.png" />
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Add attribute -->
    	<menu label="${labels.survey.schema.add_attribute.label}"
 			image="/assets/images/node_types/number-small.png">
    		<menupopup>
    			<zk forEach="${vm.attributeTypeValues}">
    				<menuitem image="${vm.getAttributeIcon(each)}"
    					label="${vm.getAttributeTypeLabel(each)}" value="${each}"
    					onClick="@command('addChildAttribute', attributeType=self.value)" />
    			</zk>
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Remove node -->
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeNode')" />
    </menupopup>
    
    <menupopup id="formEntityPopup">
    	<!-- Add tab -->
    	<menuitem label="${labels.survey.layout.tab.add}"
    		image="/assets/images/tab-small.png"
    		onClick="@command('addChildTab')" />
    	<menuseparator />
    	<!-- Add entity -->
     	<menu label="${labels.survey.schema.add_entity}"
 			image="/assets/images/node_types/table-small.png">
    		<menupopup>
    			<menuitem
    				label="${labels.survey.schema.add_single_entity}"
    				onClick="@command('addChildEntity', multiple=false, layout='FORM')"
    				image="/assets/images/node_types/grouping-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_form_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='FORM')"
    				image="/assets/images/node_types/form-small.png" />
    			<menuitem
    				label="${labels.survey.schema.add_multiple_table_entity}"
    				onClick="@command('addChildEntity', multiple=true, layout='TABLE')"
    				image="/assets/images/node_types/table-small.png" />
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Add attribute -->
    	<menu label="${labels.survey.schema.add_attribute.label}"
 			image="/assets/images/node_types/number-small.png">
    		<menupopup>
    			<zk forEach="${vm.attributeTypeValues}">
    				<menuitem image="${vm.getAttributeIcon(each)}"
    					label="${vm.getAttributeTypeLabel(each)}" value="${each}"
    					onClick="@command('addChildAttribute', attributeType=self.value)" />
    			</zk>
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Remove node -->
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeNode')" />
    </menupopup>

    <menupopup id="tableEntityPopup">
    	<!-- Add entity -->
     	<menu label="${labels.survey.schema.add_entity}"
 			image="/assets/images/node_types/table-small.png">
    		<menupopup>
    			<menuitem
    				label="${labels.survey.schema.add_single_entity}"
    				onClick="@command('addChildEntity', multiple=false, layout='FORM')"
    				image="/assets/images/node_types/grouping-small.png" />
    		</menupopup>
    	</menu>
    	<!-- Add attribute -->
    	<menu label="${labels.survey.schema.add_attribute.label}"
 			image="/assets/images/node_types/number-small.png">
    		<menupopup>
    			<zk forEach="${vm.attributeTypeValues}">
    				<menuitem image="${vm.getAttributeIcon(each)}"
    					label="${vm.getAttributeTypeLabel(each)}" value="${each}"
    					onClick="@command('addChildAttribute', attributeType=self.value)" />
    			</zk>
    		</menupopup>
    	</menu>
    	<menuseparator />
    	<!-- Remove node -->
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeNode')" />
    </menupopup>
    
    <menupopup id="attributePopup">
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeNode')" />
    </menupopup>
    
    <menupopup id="detachedNodePopup">
    	<menuitem label="${labels.survey.schema.remove_node}"
    		image="/assets/images/delete-small.png"
    		onClick="@command('removeNode')" />
    </menupopup>
    
  </div>
</zk>