<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="multilanguageLabel" class="org.openforis.collect.designer.component.MultilanguageLabel" macroURI="/WEB-INF/view/zul/designer/component/multilanguage_label.zul"?>
<zk>
	<custom-attributes parentEntity="${arg.parentEntity}" />

	<vlayout id="nodeFormContainer" sclass="form"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.TabVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@load(vm.formObject) 
			@save(vm.formObject, before={'validate','applyChanges'})
      		@validator('org.openforis.collect.designer.form.validator.TabFormValidator')">

		<groupbox width="100%" closable="false">
		  	<caption label="${labels.survey.schema.node.general}" />
		  	<grid class="inner">
		  		<columns>
		  			<column width="150px" />
		  			<column />
		  		</columns>
		  		<rows>
		  			<row>
		  				<label value="${labels.global.item.label}:" />
		  				<fieldErrorHandler message="@load(vmsgs['label'])">
		  					<textbox width="200px" maxlength="100"
		  						value="@bind(fx.label)"
		  						onChange="@global-command('editedNodeNameChanging', name=self.value)" />
		  				</fieldErrorHandler>
		  			</row>
		  		</rows>
		  	</grid>
		</groupbox>
	</vlayout>
</zk>