<?page title="Open Foris Collect Database Designer - Select Survey"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./surveySelectBox"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<vbox id="surveySelectBox" self="@define(content)" 
  height="100%"
  width="100%" 
  align="center" 
  spacing="10px"
  apply="org.zkoss.bind.BindComposer"
  viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveySelectVM')">

  <space height="10px" />
  
  <hbox hflex="1">
    <box hflex="1">
       <button id="goToIndexBtn"
        image="/assets/images/back-small.png"
        label="${labels.surveys_list.go_to_index_page}"
        onClick="@command('goToIndex')" />
    </box>
    <box hflex="2" align="center">
      <label sclass="mainTitle" value="${labels.designer_title}" />
    </box>
    <box hflex="1">
    </box>
  </hbox>

<!--   <hlayout width="100%"> -->
<!--     <box hflex="30"> -->
     
<!--     </box> -->
<!--     <box hflex="30" align="right"></box> -->
<!--   </hlayout> -->

  <listbox id="listbox" 
    rows="8"
    width="600px" 
    model="@load(vm.surveySummaries)"
    selectedItem="@bind(vm.selectedSurvey)">
    <listhead>
      <listheader label="${labels.survey.name}" width="200px" 
        sort="auto(name)" />
      <listheader label="${labels.survey.uri}" width="250px"
        sort="auto(uri)" />
      <listheader label="${labels.survey.modified}" width="70px"
        sort="auto(work, published, name)" />
      <listheader label="${labels.survey.published}" width="70px"
        sort="auto(published, work, name)" />
    </listhead>
    <template name="model">
      <listitem>
        <listcell label="@load(each.name)"
          onDoubleClick="@command('editSelectedSurvey')" />
        <listcell label="@load(each.uri)"
          onDoubleClick="@command('editSelectedSurvey')" />
        <listcell
          onDoubleClick="@command('editSelectedSurvey')">
          <box align="center" width="100%" visible="${each.work}">
            <image src="/assets/images/tick-small.png" />
          </box>
        </listcell>
        <listcell
          onDoubleClick="@command('editSelectedSurvey')">
          <box align="center" width="100%" visible="${each.published}">
            <image src="/assets/images/tick-small.png" />
          </box>
        </listcell>
      </listitem>
    </template>
  </listbox>

  <hlayout spacing="50px">
    <button
      label="${labels.global.new_item}"
      onClick="@command('newSurvey')" />
    
    <button
      label="${labels.global.edit_item}"
      onClick="@command('editSelectedSurvey')"
      disabled="@load(vm.editingDisabled)" />
    
    <button
      label="${labels.survey.export}"
      onClick="@command('exportSelectedSurvey')"
      disabled="@load(vm.exportDisabled)" />
    
    <button
      label="${labels.survey.import_survey.$}"
      onClick="@command('openSurveyImportPopUp')" />
    
     <button
      label="${labels.survey.publish.$}"
      onClick="@command('publishSelectedSurvey')"
      disabled="@load(vm.publishDisabled)" />
    	
    <button
      label="${labels.survey.delete.$}"
      onClick="@command('deleteSelectedSurvey')"
      disabled="@load(vm.editingDisabled)" />
    
   </hlayout>
	
</vbox>
