<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <window id="surveyImportPopUp"
    title="${labels.survey.import_survey.title}"
    width="500px" border="normal" position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyImportVM')"
    form="@id('fx') @load(vm.form) @save(vm.form,before='importSurvey') @validator(vm.nameValidator)" 
    validationMessages="@id('vmsgs')"
    onUpload="@command('fileUploaded')">

  <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", surveyImportPopUp);
   ]]></zscript>
   
    <grid>
      <columns>
        <column width="100px" />
        <column width="100%" />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.import_survey.file_name}:" />
          <cell>
            <hbox hflex="1">
              <hbox hflex="1">
                <label value="@load(empty vm.fileName ? 
                  labels.survey.import_survey.file_not_selected : vm.fileName)" />
              </hbox>
              <button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
                upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
            </hbox>
          </cell>
        </row>
        <row>
          <label value="${labels.survey.import_survey.survey_name}:" />
          <fieldErrorHandler message="@load(vmsgs['surveyName'])">
            <textbox width="300px" value="@load(fx.surveyName) @save(fx.surveyName) @validator(vm.nameValidator)" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.import_survey.uri}:" />
          <label value="@load(vm.uploadedSurvey.uri)" />
        </row>
      </rows>
    </grid>

    <box width="100%" align="center">
     <hlayout>
       <button id="okBtn" label="${labels.global.ok}"
          onClick="@command('importSurvey')" />
       <space width="30px" />
       <button id="cancelBtn" label="${labels.global.cancel}"
          onClick="@global-command('closeSurveyImportPopUp')" />
     </hlayout>
    </box>
  </window>
</zk>