<zk>
	<div
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.layout.EditableListOfNodesVM')">
		<listbox id="listOfNodesListbox"
			model="@load(vm.nodesPerTab) @template(vm.getTemplateName(each))"
			droppable="true" style="min-height: 150px">
			<listhead>
				<listheader width="100px" />
				<listheader width="60px" />
				<listheader width="100%" />
			</listhead>
			<template name="attribute">
				<listitem>
                    <listcell span="2">
                    	<label value="@load(each.name)" />
                    </listcell>
                    <listcell>
                    	<button image="/assets/images/cross-small.png"
                    		visible="@load(vm.isTabInherited(each))"
                     		onClick="@command('removeTabAssociation', node=each)" />
                    </listcell>
                </listitem>
			</template>
			<template name="entity">
				<listitem>
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="160px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<button image="/assets/images/cross-small.png"
		                    		visible="@load(vm.isTabInherited(each))"
		                     		onClick="@command('removeTabAssociation', node=each)" />
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="50px" />
		                    	<vlayout children="@load(each.childDefinitions)">
	                    			<template name="children">
		                    			<label value="@load(each.name)" />
		                    		</template>
		                    	</vlayout>
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_table">
				<listitem>
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
	                    		<toolbar>
	                    			<toolbarbutton image="/assets/images/edit-small.png" popup="formLayoutPopup" />
		                    		<toolbarbutton image="/assets/images/cross-small.png"
			                     		visible="@load(vm.isTabInherited(each))"
			                     		onClick="@command('removeTabAssociation', node=each)" />
			                     </toolbar>
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="150px" />
		                    	<listbox>
		                    		<listhead children="@load(each.childDefinitions)">
			                    		<template name="children">
			                    			<listheader width="100px" label="${each.name}" />
			                    		</template>
		                    		</listhead>
		                    		<listitem children="@load(each.childDefinitions)">
		                    			<template name="children">
			                    			<listcell>
			                    			</listcell>
			                    		</template>
		                    		</listitem>
		                    	</listbox>
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_form">
				<listitem>
                    <listcell span="3">
						<vlayout width="100%" height="100%">
	                    	<hlayout>
		                    	<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<menubar>
		                    		<menu image="/assets/images/edit-small.png">
					                    <menupopup>
											<menuitem label="${labels.survey.layout.multiple_entity_layout.form}" 
												value="FORM"
			                               		onClick="@command('setLayout', type=self.value, node=each)" 
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                               	<menuitem label="${labels.survey.layout.multiple_entity_layout.table}" 
			                               		value="TABLE"
			                               		onClick="@command('setLayout', type=self.value, node=each)"
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                           	</menupopup>
			                        </menu>
		                    	</menubar>
		                    	<button image="/assets/images/cross-small.png"
		                    		visible="@load(vm.isTabInherited(each))"
		                     		onClick="@command('removeTabAssociation', node=each)" />
		                    </hlayout>
   	                    	<!-- child definitions (visible only if there are no subtabs -->
		                    <hlayout visible="@load(empty vm.tabs)">
	                    		<separator width="50px" />
		                    	<vlayout children="@load(vm.getChildDefinitionsInTab(each))">
	                    			<template name="children">
		                    			<label value="@load(each.name)" />
		                    		</template>
		                    	</vlayout>
	                    	</hlayout>
		                    <include defer="true" 
								src="/view/designer/component/schema_layout/tabsgroup.zul"
								hflex="1" vflex="1"
								tabsGroup="${vm.tab}"
								style="min-height: 180px" />
		                </vlayout>
	            	</listcell>
            	</listitem>
			</template>
		</listbox>
	</div>
	<menupopup id="formLayoutPopup">
		<menuitem
			label="${labels.survey.layout.multiple_entity_layout.form}"
			value="FORM"
			onClick="@command('setLayout', type=self.value, node=each)"
			checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
		<menuitem
			label="${labels.survey.layout.multiple_entity_layout.table}"
			value="TABLE"
			onClick="@command('setLayout', type=self.value, node=each)"
			checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
	</menupopup>
</zk>