<zk>
	<div 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.layout.TabsGroupPanelVM')">
		
		<include id="listOfNodesInclude" src="/view/designer/component/schema_layout/editablenodeslist.zul"
			tab="${vm.tab}" nodes="${vm.nodesPerTab}" />
	</div>
</zk>