<zk>
	<div apply="org.openforis.collect.designer.composer.TabsGroupPanelComposer" >
		<listbox id="listOfNodesListbox"
			model="@load($composer.nodesPerTab) @template($composer.getTemplateName(each))"
			droppable="true">
			<listhead>
				<listheader width="100px" />
				<listheader width="60px" />
				<listheader width="100%" />
			</listhead>
			<template name="attribute">
				<listitem draggable="true">
                    <listcell span="2">
                    	<label value="@load(each.name)" />
                    </listcell>
                    <listcell>
                    	<button image="/assets/images/cross-small.png"
                     		onClick="@command('removeTabAssociation', node=each)" />
                    </listcell>
                </listitem>
			</template>
			<template name="entity">
				<listitem draggable="true">
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<button image="/assets/images/cross-small.png"
		                     		onClick="@command('removeTabAssociation', node=each)" />
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="50px" />
		                    	<listbox>
		                    		<listitem children="@load(each.childDefinitions)">
		                    			<template name="children">
			                    			<listcell label="@load(each.name)" />
			                    		</template>
		                    		</listitem>
		                    	</listbox>
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_table">
				<listitem draggable="true">
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<menubar>
		                    		<menu image="/assets/images/edit-small.png">
					                    <menupopup>
											<menuitem label="${labels.survey.layout.multiple_entity_layout.form}" 
												value="FORM"
			                               		onClick="@command('setLayout', type=self.value, node=each)" 
			                               		checkmark="true" checked="${$composer.hasLayout(each, self.value)}" />
			                               	<menuitem label="${labels.survey.layout.multiple_entity_layout.table}" 
			                               		value="TABLE"
			                               		onClick="@command('setLayout', type=self.value, node=each)"
			                               		checkmark="true" checked="${$composer.hasLayout(each, self.value)}" />
			                           	</menupopup>
			                        </menu>
		                    	</menubar>
		                    	<button image="/assets/images/cross-small.png"
		                     		onClick="@command('removeTabAssociation', node=each)" />
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="150px" />
		                    	<listbox>
		                    		<listhead children="@load(each.childDefinitions)">
			                    		<template name="children">
			                    			<listheader width="100px" label="${each.name}" />
			                    		</template>
		                    		</listhead>
		                    		<listitem children="@load(each.childDefinitions)">
		                    			<template name="children">
			                    			<listcell>
			                    			</listcell>
			                    		</template>
		                    		</listitem>
		                    	</listbox>
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_form">
				<listitem draggable="true">
                    <listcell span="3">
						<vlayout width="100%" height="100%">
	                    	<hlayout>
		                    	<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<menubar>
		                    		<menu image="/assets/images/edit-small.png">
					                    <menupopup>
											<menuitem label="${labels.survey.layout.multiple_entity_layout.form}" 
												value="FORM"
			                               		onClick="@command('setLayout', type=self.value, node=each)" 
			                               		checkmark="true" checked="${$composer.hasLayout(each, self.value)}" />
			                               	<menuitem label="${labels.survey.layout.multiple_entity_layout.table}" 
			                               		value="TABLE"
			                               		onClick="@command('setLayout', type=self.value, node=each)"
			                               		checkmark="true" checked="${$composer.hasLayout(each, self.value)}" />
			                           	</menupopup>
			                        </menu>
		                    	</menubar>
		                    	<button image="/assets/images/cross-small.png"
		                     		onClick="@command('removeTabAssociation', node=each)" />
		                    </hlayout>
		                    <include defer="true" 
								src="/view/designer/component/schema_layout/tabsgroup.zul"
								width="100%" height="100%"
								tabsGroup="${$composer.tab}" />
		                </vlayout>
	            	</listcell>
            	</listitem>
			</template>
		</listbox>
	</div>
</zk>