<zk>
	<div apply="org.openforis.collect.designer.composer.TabsGroupComposer"
		width="100%" height="100%">
		<tabbox id="tabbox" width="100%" height="100%">
			<tabs children="@load($composer.tabsPlusAddButton) @template(each eq $composer.fakeAddTab ? 'addTab': 'children' )">
				<template name="addTab">
					<tab label="+" onClick="@command('addTab')" />
				</template>
				<template name="children">
					<tab label="@load(each.label)"
						onClose="@command('removeTab', group=tabGroup, tab=each)" 
						closable="true" />
				</template>
			</tabs>
			<tabpanels children="@load($composer.tabs)">
				<template name="children">
					<tabpanel style="overflow: auto;">
						<include
							src="/view/designer/component/schema_layout/editablenodeslist.zul"
							tab="${each}" />
					</tabpanel>
				</template>
			</tabpanels>
		</tabbox>
	</div>
</zk>
