<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:detail="org.openforis.collect.ui.component.detail.*" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.DetailPresenter;
			import org.openforis.collect.ui.Images;
			
			private var _presenter:DetailPresenter;
			private var _forms:ArrayCollection;
			
			public static const EDIT_STATE:String = "edit";
			public static const LOADING_STATE:String = "loading";
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				_presenter = new DetailPresenter(this);
				_forms = new ArrayCollection();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="edit" />
		<s:State name="loading" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout gap="10" />
	</s:layout>
	
	<s:HGroup id="header" width="100%" gap="0">
		<!-- Record id, form version, save msg, etc.. -->
		<s:HGroup width="50%" gap="10" verticalAlign="middle">
			<s:Button useHandCursor="true" buttonMode="true" id="backToListButton" icon="{Images.BACK}" label="{Message.get('edit.backToList')}"  />
			<s:Line yFrom="0" yTo="18" xFrom="1" xTo="0">
				<s:stroke>
					<s:SolidColorStroke color="gray" alpha="0.8"/>
				</s:stroke>
			</s:Line>
			<s:HGroup gap="2">
				<s:Label id="rootEntityDefinitionText" styleName="title2" />
				<s:Label id="keyAttributeValuesText" styleName="title2" />
			</s:HGroup>
		</s:HGroup>
		<s:HGroup width="50%" horizontalAlign="right" verticalAlign="middle" paddingRight="5" gap="5">
				<mx:Text fontSize="10" fontWeight="bold" text="{Message.get('edit.formVersion')}"/>
				<mx:Text id="formVersionText" fontSize="10" fontWeight="bold" />
		</s:HGroup>
	</s:HGroup>
	
	<!--<s:Group id="formWrapper" width="100%" height="100%" />-->
	<component:LoadingContent width="100%" height="100%" includeIn="loading" itemCreationPolicy="immediate" />
	
	<s:Group height="100%" width="100%">
		<detail:FormsContainer id="formsContainer" height="100%" width="100%" includeIn="edit" itemCreationPolicy="immediate" verticalGap="0" />
		<!-- overlap the buttons to the forms container -->
		<s:HGroup right="0">
			<s:Button 
				id="rejectButton"
				icon="{Images.REJECT}" 
				label="{Message.get('edit.reject')}" 
				height="20"  
				useHandCursor="true"
				buttonMode="true"
				styleName="roundCorners"
				/>
			
			<s:Button 
				id="submitButton"
				icon="{Images.SUBMIT}" 
				label="{Message.get('edit.submit')}" 
				height="20"  
				useHandCursor="true"
				buttonMode="true"
				styleName="roundCorners"
				/>
		</s:HGroup>
	</s:Group>
	
	<s:Group width="100%" id="buttonBar">
		<!-- Buttons: save, etc...-->
		<s:Button id="saveButton" label="{Message.get('edit.save')}"
				  horizontalCenter="0"
				  useHandCursor="true" buttonMode="true" />
		
	</s:Group>
	
</s:Group>
