<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 creationComplete="init();">
	
	<fx:Script>
		<![CDATA[
			import mx.utils.Base64Decoder;
			import mx.rpc.AsyncResponder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import org.openforis.collect.client.LogoClient;
			import org.openforis.collect.client.ClientFactory;
			import org.openforis.collect.util.AlertUtil;

			[Bindable]
			public var logoData:ByteArray;
			
			private function init():void  {
				var client:LogoClient = ClientFactory.logoClient;
				var logoResponder:AsyncResponder;
				logoResponder = new AsyncResponder(logoResultHandler, logoFaultHandler);
				client.loadLogo(logoResponder, 0);
			}
			
			public function logoResultHandler(event:ResultEvent, token:Object):void {
				var data:ByteArray = event.result as ByteArray;				
				logoData = data;
			}
			
			public function logoFaultHandler(event:FaultEvent, token:Object = null):void {
				//AlertUtil.showError('error.logoNotFound'); 
			}
			
		]]>
	</fx:Script>
	
	<s:Group>
        <s:Image source="@Embed(source='/assets/images/banner.jpg')"/>
        <s:Image source="{logoData}" right="0" /> 
	</s:Group>
	
</s:Group>
