<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:input="org.openforis.collect.ui.component.input.*" 
		 xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*" 
		 xmlns:container="org.openforis.collect.ui.container.*" 
		 xmlns:detail="org.openforis.collect.ui.component.detail.*" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 width="100%" height="100%" 
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.ListPresenter;
			
			public static const DEFAULT_STATE:String = "default";
			public static const INACTIVE_STATE:String = "inactive";
			public static const SELECTION_STATE:String = "selection";
			
			private var _presenter:ListPresenter;

			override protected function initializationComplete():void {
				super.initializationComplete();
				_presenter = new ListPresenter(this);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" gap="6" />
	</s:layout>
	
	<s:states>
		<s:State name="default" />
		<s:State name="inactive" />
		<s:State name="selection" />
	</s:states>
	
	<s:Group width="100%" height="30">
		<s:Label id="titleLabel" styleName="listTitle" verticalCenter="0" horizontalCenter="0" />
		
		<s:ToggleButton id="openFilterPopUpButton"
				  		toolTip="{Message.get('list.filter')}"
				  		right="0"
						width="20"
						height="20"
						styleName="filter"
				  		/>

	</s:Group>

	<datagrid:RecordSummaryDataGrid id="dataGrid" 
									width="100%"
									height="100%"
									maxHeight="465"
									rowHeight="22"
									doubleClickEnabled="true" 
									selectionMode="singleRow" 
									/>
	
	<s:Group width="100%">
		
		<datagrid:PaginationBar id="paginationBar" 
								height="16"
								horizontalCenter="0"
								/>
		
	</s:Group>
	
	<s:HGroup id="controlsBar" width="100%" horizontalAlign="center" verticalAlign="bottom" height="30">
		<s:Button id="addButton" label="{Message.get('list.add')}" 
				  useHandCursor="true" buttonMode="true" 
				  enabled.inactive="false" />
		<s:Button id="editButton" label="{Message.get('list.edit')}" 
				  useHandCursor="true" buttonMode="true" 
				  enabled.inactive="false" />
		<s:Button id="deleteButton" label="{Message.get('list.delete')}" 
				  useHandCursor="true" buttonMode="true" 
				  enabled.inactive="false" />
		<s:Button id="exportButton" label="{Message.get('list.export')}" 
				  useHandCursor="true" buttonMode="true" 
				  enabled.inactive="false" />
	</s:HGroup>
</s:Group>
