<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:input="org.openforis.collect.ui.component.input.*" 
		 xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*"
		 >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.ListPresenter;
			
			public static const DEFAULT_STATE:String = "default";
			public static const SELECTION_STATE:String = "selection";
			
			private var _presenter:ListPresenter;
			/* 
			override public function initialize():void {
				super.initialize();
				_presenter = new ListPresenter(this);
			}
			 */
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				_presenter = new ListPresenter(this);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" gap="10" />
	</s:layout>
	
	<s:states>
		<s:State name="default" />
		<s:State name="selection" />
	</s:states>
	
	<datagrid:RecordSummaryDataGrid id="dataGrid" width="100%" horizontalScrollPolicy="off" selectionMode="singleRow" doubleClickEnabled="true" verticalScrollPolicy="off" />
	
	<datagrid:PaginationBar id="paginationBar" height="16" />
	
	<s:HGroup id="controlsBar" width="100%" horizontalAlign="center" verticalAlign="bottom" height="30">
		<s:Button id="newRecordButton" label="{Message.get('list.newRecord')}" />
		<s:Button id="editRecordButton" label="{Message.get('list.editRecord')}" />
	</s:HGroup>
</s:Group>
