# collect

./: .gitignore  .sonarcloud.properties  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.TXT  README  README.md  index.html  pom.xml
collect-assembly/: README  pom.xml
collect-autoupdater/: pom.xml
collect-base/: pom.xml
collect-client/: README  pom.xml
collect-client/libs/: FlexSpy.swc
collect-client/src/unused/: AttributeRendererSkin.mxml  BackupClient.as  CodeListItem.as  ContextMenuPresenter.as  CoordinateAttributeFormItemPresenter.as  CoordinateInputField.mxml  CoordinateInputFieldPresenter.as  DateInputField.mxml  DateInputFieldEvent.as  DateInputFieldPresenter.as  EntityFormContainer.mxml  EntityFormContainerSkin.mxml  EntityFormPresenter.as  FormContainerSkin.mxml  InputFieldContextMenuPresenter.as  PhaseSelectionView.mxml  PopUpButtonSkin.as  ReasonBlankUtil.as  RootEntityFormContainer.mxml  RootEntitySelectionPresenter.as  RootEntitySelectionView.mxml  SurveySelectionPresenter.as  TaxonAttributeFormItem.mxml  TaxonAttributeFormItemPresenter.as  TaxonInputField.mxml  TaxonInputFieldPresenter.as  TaxonSearchPopUp.mxml  TimeInputFieldPresenter.as  UpdateRequestToken.as
collect-client/unused/: BackupPopUp.mxml  BackupPopUpPresenter.as  CalculatedAttributeField.mxml  CalculatedAttributeFieldPresenter.as  DataExportPresenter.as  FormDataGroupItemRenderer.mxml  Header.mxml  UpdateRequest.as  UpdateRequestOperation$Method.as  UpdateResponse.as
collect-control-panel/: .gitignore  collect.properties  collect.properties.template  pom.xml
collect-control-panel/logs/: .gitignore
collect-core/: .gitignore  README  dev.properties  dev.properties.old  dev.properties.template  pom.xml
collect-core/design/database/: collect-db.xed  (+5 more)
collect-core/dev/: default-dev.properties  prepare-database.sql
collect-core/unused/: AbstractMessageSource.java  AbstractTimestampValue.java  AbstractValue.java  BooleanAttributeMapper.java  BooleanValueImpl.java  CalculatedAttributeDependencyGraphTest.java  CodeAttributeMapper.java  CollectAttributeMetadata.java  CollectContext.java  CollectDAO.java  CollectIdmlBindingContext.java  CollectLiquibaseLogger.java  CollectSurveyConfigurationAdapter.java  CoordinateAttributeMapper.java  CoordinateValueImpl.java  CsvWriter.java  DataHandler.java  DataLoader.java  DataMarshaller.java  DataPersister.java  DatabaseAwareSpringLiquibase.java  DatabaseCodeListPersister.java  DatabasePersistedCodeListProvider.java  DateAttributeMapper.java  DateValueImpl.java  DependencyGraphTest.java  EntityMapper.java  FileAttributeMapper.java  LanguageConfiguration.java  LenientAlphanumericCode.java  LenientIntegerRange.java  LenientIntegerRangeTest.java  LenientIntegerValue.java  LenientMemoValue.java  LenientNumericCode.java  LenientRealRange.java  LenientRealRangeTest.java  LenientRealValue.java  LenientShortTextValue.java  LenientValue.java  (+24 more)
collect-designer/: pom.xml
collect-designer/collect-designer-server/: pom.xml
collect-designer/collect-designer-web/: pom.xml
collect-flex/: pom.xml
collect-flex/collect-flex-client/: README  pom.xml
collect-flex/collect-flex-server/: pom.xml
collect-flex/collect-flex-web/: pom.xml
collect-installation/: CONTRIBUTING.md  pom.xml
collect-installation/collect-assembly/: README  pom.xml
collect-installation/collect-autoupdater/: pom.xml
collect-installation/collect-control-panel/: collect.properties.template  pom.xml
collect-installation/collect-installer/: pom.xml
collect-installation/collect-saiku-installer/: pom.xml
collect-installation/collect-updater/: README  pom.xml
collect-installation/collect-updater-2/: README  pom.xml
collect-installation/docker/: collect.env.postgresql.template  collect.env.sqlite.template
collect-installation/lib/: java.xml
collect-installer/: README  pom.xml
collect-js/: pom.xml
collect-rdb/: pom.xml
collect-rdb/unused/: AbstractIdmTableBuilder.java  IdmCodeListTableBuilder.java  IdmDataTableBuilder.java  IdmDatabaseSnapshotBuilder.java  RdbTransformation.java  RelationalTransformer.java
collect-saiku-installer/: pom.xml
collect-server/: .gitignore  dev.properties.old  pom.xml
collect-server/logs/: README
collect-server/unused/: CalculatedAttributeDefinitionFormObject.java  CalculatedAttributeDefinitionFormValidator.java  CalculatedAttributeDefinitionProxy.java  CalculatedAttributeFormulaFormObject.java  CalculatedAttributeFormulaFormValidator.java  CalculatedAttributeFormulaVM.java  CalculatedAttributeVM.java  ClientInstitutionManager.java  CodeProxy.java  CoordinateProxy.java  DataImportController.java  DateProxy.java  DateValueImpl.java  FileProxy.java  IntegerRangeProxy.java  LenientIntegerRange.java  LenientIntegerValue.java  LenientRealRange.java  LenientRealValue.java  LenientShortTextValue.java  MondrianSchemaStorageManager.java  MultilanguageLabel.java  NumberUtil.java  SaikuMondrianSchemaProvider.java  SchemaLayoutSimpleVM.java  SchemaLayoutVM.java  SurveyConfigurationEditVM.java  TabsGroupComposer.java  TabsGroupContainer.java  TabsGroupPanel.java  TabsGroupPanelComposer.java  TaxonProxy.java  TaxonVernacularNameProxy.java  Test.java  TypeCheck.java  UITabsTreeModel.java  UpdateRequest.java  UpdateRequestOperation.java  UpdateResponse.java  ValidationResultProxy.java  (+1 more)
collect-updater/: README  pom.xml
collect-web/: pom.xml
collect-web/collect-webapp/: .gitignore  README.md  dev_override_web.xml  jetty-env.xml  package-lock.json  package.json  pom.xml  webpack.config.js
collect-web/collect-webapp-jetty/: pom.xml
collect-web/collect-webapp-tomcat/: .gitignore  pom.xml
collect-web/unused/: attribute_calculated.zul  attribute_calculated_formulas_list.zul  attribute_calculated_general_part.zul  multilanguage_label.zul
collect-webapp/: .gitignore  README.md  pom.xml  sonar-project.properties
collect-webapp/frontend/: .env.development.local  .gitignore  gulpfile.js  jsconfig.json  package-lock.json  package.json
collect-webapp/unused/: attribute_calculated.zul  attribute_calculated_general_part.zul  login_old.jsp  openforis.js
(+5347 files in other folders)
