<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>Open Foris Collect</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.collect</groupId>
	<artifactId>collect</artifactId>
	<version>3.13.9-SNAPSHOT</version>
	<organization>
		<name>Open Foris</name>
		<url>www.openforis.org</url>
	</organization>
	<packaging>pom</packaging>

	<modules>
		<module>collect-core</module>
		<module>collect-rdb</module>
		<module>collect-server</module>
		<module>collect-client</module>
		<module>collect-web</module>
	</modules>

	<properties>
		<!-- install builder application version id (used by auto updater): it must be a progressive number -->
		<installer-version-id>${buildNumber}</installer-version-id> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<openforis.commons.version>0.1.1</openforis.commons.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-security.version>4.0.3.RELEASE</spring-security.version>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<jetty.version>9.4.2.v20170220</jetty.version>
		<installer.jre.version.major>1.8</installer.jre.version.major>
		<installer.jre.version>1.8.0</installer.jre.version>
		<installer.jre.version.full>1.8.0_121</installer.jre.version.full>
	</properties>

	<distributionManagement>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/openforis/collect</url>
		<connection>scm:git:git@github.com:openforis/collect.git</connection>
		<developerConnection>scm:git:git@github.com:openforis/collect.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<profiles>
		<profile>
			<id>installer</id>
			<modules>
				<module>collect-assembly</module>
				<module>collect-control-panel</module>
				<module>collect-autoupdater</module>
				<module>collect-installer</module>
				<module>collect-updater</module>
				<module>collect-updater-2</module>
				<module>collect-saiku-installer</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!--  Create a build number to use for the InstallBuilder auto updater and set a ${buildNumber} variable --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			
			<!--  Set Eclipse project text encoding to UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                				<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			            </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- During release:perform, enable these profiles -->
					<releaseProfiles>installer,publishupdater</releaseProfiles>
				</configuration>
	    	</plugin>
<!-- 	    	<plugin> -->
<!-- 				<groupId>com.soebes.maven.plugins.mlv</groupId> -->
<!-- 				<artifactId>maven-license-verifier-plugin</artifactId> -->
<!-- 				<version>0.4</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.openforis.common-build</groupId> -->
<!-- 						<artifactId>common-build-license-verifier</artifactId> -->
<!-- 						<version>1.0-SNAPSHOT</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<executions> -->
<!-- 			      <execution> -->
<!-- 						<id>license-verifier</id> -->
<!-- 						<goals> -->
<!-- 							<goal>report</goal> -->
<!-- 							<goal>verify</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexmojos.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
				    <artifactId>iterator-maven-plugin</artifactId>
				    <version>0.5.0</version>
				    <configuration>
						<itemsWithProperties>
							<itemWithProperty>
								<name>linux</name>
								<properties>
									<jre.classifier>linux</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>linux</installer.classifier>
									<installer.artifact.type>run</installer.artifact.type>
									<installer.autoupdater.extension>run</installer.autoupdater.extension>
									<installer.extension>run</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>linux-x64</name>
								<properties>
									<jre.classifier>linux-x64</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>linux-x64</installer.classifier>
									<installer.artifact.type>run</installer.artifact.type>
									<installer.autoupdater.extension>run</installer.autoupdater.extension>
									<installer.extension>run</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>osx</name>
								<properties>
									<jre.classifier>osx</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>osx</installer.classifier>
									<installer.artifact.type>zip</installer.artifact.type>
									<installer.autoupdater.extension>app.zip</installer.autoupdater.extension>
									<installer.extension>dmg</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>windows</name>
								<properties>
									<jre.classifier>windows-i386</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>windows</installer.classifier>
									<installer.artifact.type>exe</installer.artifact.type>
									<installer.autoupdater.extension>exe</installer.autoupdater.extension>
									<installer.extension>exe</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>windows-x64</name>
								<properties>
									<jre.classifier>windows-x64</jre.classifier>
									<installer.skip>true</installer.skip>
									<installer.classifier>windows</installer.classifier>
									<installer.artifact.type>exe</installer.artifact.type>
									<installer.autoupdater.extension>exe</installer.autoupdater.extension>
									<installer.extension>exe</installer.extension>
								</properties>
							</itemWithProperty>
						</itemsWithProperties>
					</configuration>
			    </plugin>
			    <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
			    </plugin>
			    <plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sonatype.flexmojos</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[4.2-beta,)</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>copy-flex-resources</goal>
											<goal>generate</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
										<!-- 
										Must ignore since m2e fails on copy-flex-resource
										https://issues.sonatype.org/browse/MNGECLIPSE-1375
										 -->
										<!-- <execute /> -->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openforis-public</id>
			<name>Open Foris Repository</name>
			<url>http://www.openforis.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ApacheSnapshot</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-compiler</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<!-- GeoTools -->
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojo-plugins</id>
			<url>https://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-io</artifactId>
				<version>${openforis.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-concurrency-spring</artifactId>
				<version>${openforis.commons.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-lang</artifactId>
				<version>${openforis.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-collections</artifactId>
				<version>${openforis.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-versioning</artifactId>
				<version>${openforis.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>of-commons-web-spring</artifactId>
				<version>${openforis.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
