<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>3.26.9</version>
	</parent>

	<artifactId>collect-client</artifactId>
	<packaging>swf</packaging>
	
	<properties>
		<graniteds.version>2.3.2.GA</graniteds.version>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
<!-- 		<flex.framework.version>4.5.0.18623</flex.framework.version> -->
<!-- 		<flex.framework.version>4.1.0.16076</flex.framework.version> -->
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<finalName>collect</finalName>
		<resources>
            <resource>
            	<directory>${basedir}/src/main/flex/assets</directory>
	             <includes>
		             <include>*.xml</include>
		             <include>*.png</include>
		             <include>*.jpg</include>
		             <include>*.gif</include>
		             <include>*.css</include>
	             </includes>
            </resource>
            <resource>
            	<directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<!-- replace version in flex-config.xml compiler configuration file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<!-- the replace should happen before the app is compiled -->
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.build.outputDirectory}</basedir>
					<includes>
						<include>flex-config.xml</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<!-- Docs here: https://docs.sonatype.org/display/FLEXMOJOS/Home -->
				<executions>
					<execution>
						<id>generate-as-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/generated/flex</outputDirectory>
							<includeJavaClasses>
<!-- 								<includeClass>org.openforis.collect.session.**</includeClass> -->
<!-- 								<includeClass>org.openforis.collect.model.**</includeClass> -->
<!-- 								<includeClass>org.openforis.idm.model.**</includeClass> -->
                                <includeClass>org.openforis.concurrency.proxy.*</includeClass>
                                <includeClass>org.openforis.idm.model.species.Taxon$TaxonRank</includeClass>
                                <includeClass>org.openforis.idm.metamodel.validation.ValidationResultFlag</includeClass>
                                <includeClass>org.openforis.collect.CollectCompleteInfo</includeClass>
                                <includeClass>org.openforis.collect.Proxy</includeClass>
                                <includeClass>org.openforis.collect.io.parsing.FileCharset</includeClass>
                                <includeClass>org.openforis.collect.io.parsing.CSVFileOptions</includeClass>
                                <includeClass>org.openforis.collect.io.parsing.CSVFileSeparator</includeClass>
                                <includeClass>org.openforis.collect.io.parsing.CSVFileTextDelimiter</includeClass>
                                <includeClass>org.openforis.collect.io.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.io.data.DataImportState$MainStep</includeClass>
                                <includeClass>org.openforis.collect.io.data.DataImportState$SubStep</includeClass>
                                <includeClass>org.openforis.collect.io.data.DataExportStatus$Format</includeClass>
                                <includeClass>org.openforis.collect.io.data.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.io.metadata.parsing.ParsingError$ErrorType</includeClass>
                                <includeClass>org.openforis.collect.manager.dataexport.proxy.DataExportStatusProxy</includeClass>
                                <includeClass>org.openforis.collect.manager.process.ProcessStatus</includeClass>
                                <includeClass>org.openforis.collect.manager.process.ProcessStatus$Step</includeClass>
                                <includeClass>org.openforis.collect.manager.process.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.manager.referencedataimport.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.manager.OperationResult</includeClass>
                                <includeClass>org.openforis.collect.manager.TaxonSearchParameters</includeClass>
                                <includeClass>org.openforis.collect.metamodel.NodeDefinitionSummary</includeClass>
                                <includeClass>org.openforis.collect.metamodel.SurveyTarget</includeClass>
                                <includeClass>org.openforis.collect.metamodel.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.metamodel.ui.UIOptions$CoordinateAttributeFieldsOrder</includeClass>
                                <includeClass>org.openforis.collect.metamodel.ui.UIOptions$Direction</includeClass>
                                <includeClass>org.openforis.collect.metamodel.ui.UIOptions$Orientation</includeClass>
                                <includeClass>org.openforis.collect.model.AbstractSummaries</includeClass>
                                <includeClass>org.openforis.collect.model.CollectRecord$State</includeClass>
                                <includeClass>org.openforis.collect.model.CollectTaxonomy</includeClass>
                                <includeClass>org.openforis.collect.model.Configuration$ConfigurationItem</includeClass>
                                <includeClass>org.openforis.collect.model.FieldSymbol</includeClass>
                                <includeClass>org.openforis.collect.model.Logo</includeClass>
                                <includeClass>org.openforis.collect.model.LogoPosition</includeClass>
                                <includeClass>org.openforis.collect.model.RecordSummarySortField</includeClass>
                                <includeClass>org.openforis.collect.model.RecordSummarySortField$Sortable</includeClass>\
                                <includeClass>org.openforis.collect.model.SurveyAvailability</includeClass>
                                <includeClass>org.openforis.collect.model.SurveySummary</includeClass>
                                <includeClass>org.openforis.collect.model.User</includeClass>
                                <includeClass>org.openforis.collect.model.UserGroup</includeClass>
                                <includeClass>org.openforis.collect.model.UserGroup$Visibility</includeClass>
                                <includeClass>org.openforis.collect.model.UserInGroup</includeClass>
                                <includeClass>org.openforis.collect.model.UserInGroup$UserGroupRole</includeClass>
                                <includeClass>org.openforis.collect.model.UserInGroup$UserGroupJoinRequestStatus</includeClass>
                                <includeClass>org.openforis.collect.model.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.persistence.jooq.tables.pojos.OfcUsergroup</includeClass>
                                <includeClass>org.openforis.collect.remoting.SurveyBackupInfo</includeClass>
                                <includeClass>org.openforis.collect.remoting.manager.dataexport.DataExportStatus$Format</includeClass>
                                <includeClass>org.openforis.collect.remoting.manager.dataexport.proxy.DataExportStatusProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.FileWrapper</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.codelistimport.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.concurrency.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataprocessing.DataProcessingStateProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.DataImportConflictProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.DataImportStateProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.DataImportSummaryProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.DataImportSummaryItemProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.FileUnmarshallingErrorProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.dataimport.NodeUnmarshallingErrorProxy</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.speciesimport.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.remoting.service.samplingdesignimport.proxy.*</includeClass>
                                <includeClass>org.openforis.collect.reporting.proxy.*</includeClass>
							</includeJavaClasses>
						</configuration>
					</execution>
					<execution>
						<id>compile-flex-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<debug>false</debug>
					<loadConfig>${project.build.outputDirectory}/flex-config.xml</loadConfig>
					<locales>
						<locale>en_US</locale>
						<locale>es_ES</locale>
						<locale>fr_FR</locale>
						<locale>pt_BR</locale>
					</locales>
					<localesCompiled>
						<locale>en_US</locale>
<!-- 						<locale>es_ES</locale> -->
						<locale>fr_FR</locale>
						<locale>pt_BR</locale>
					</localesCompiled>
					<includeResourceBundles>
						<bundle>messages</bundle>
					</includeResourceBundles>
<!-- 					<mergeResourceBundle>true</mergeResourceBundle> -->
					<localesSourcePath>${basedir}/src/main/locales/{locale}</localesSourcePath>
<!-- 					<resourceBundlePath>{basedir}/src/main/locales/{locale}</resourceBundlePath> -->
					<showWarnings>false</showWarnings>					
					<sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
                    <sourceFile>collect.mxml</sourceFile>
					<staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
					<themes>
						<filename>${project.build.outputDirectory}/dependencies/halo-${flex.framework.version}-theme.swc</filename>
					</themes>
				</configuration>
				<dependencies>
	                <dependency>
	                    <groupId>com.adobe.flex</groupId>
	                    <artifactId>compiler</artifactId>
	                    <version>${flex.framework.version}</version>
	                    <type>pom</type>
	                </dependency>
	            </dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-flex-resource-source-path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
							  	<source>${basedir}/src/generated/flex</source>
				   				<source>${project.build.directory}/generated-sources/flexmojos</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-theme-file</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.outputDirectory}/dependencies</outputDirectory>
			                <includeArtifactIds>halo</includeArtifactIds>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.3,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-server</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>com.adobe.flex.framework</groupId>
		    <artifactId>halo</artifactId>
		    <version>${flex.framework.version}</version>
		    <classifier>theme</classifier>
		    <type>swc</type>
		</dependency>
		<dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-swc</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
        </dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.93</version>
			<type>swc</type>
		</dependency>
		<!-- Debug -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.flexspy</groupId> -->
<!-- 			<artifactId>flexspy</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 			<type>swc</type> -->
<!-- 		</dependency> -->
	</dependencies>
</project>