<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>collect</artifactId>
		<groupId>org.openforis</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<flexmojos.version>4.0-beta-5</flexmojos.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<outputDirectory>${project.build.directory}/generated-sources/flex</outputDirectory>
						<includeJavaClasses>
							<includeClass>mino.MInterface</includeClass>
						</includeJavaClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>collect-client</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.openforis.collect.idml</groupId>
			<artifactId>idml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>org.sonatype.flexmojos</groupId>
		<artifactId>flexmojos-maven-plugin</artifactId>
		<type>maven-plugin</type>
		<version>${flexmojos.version}</version>
		</dependency>
	</dependencies>
</project>