<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>3.0-Alpha5-SNAPSHOT</version>
	</parent>

	<artifactId>collect-client</artifactId>
	<packaging>swf</packaging>
	
	<properties>
		<graniteds.version>2.3.0.GA</graniteds.version>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
<!-- 		<flex.framework.version>4.5.0.18623</flex.framework.version> -->
<!-- 		<flex.framework.version>4.1.0.16076</flex.framework.version> -->
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<finalName>collect</finalName>
		<resources>
            <resource>
            	<directory>${basedir}/src/main/flex/assets</directory>
	             <includes>
		             <include>*.xml</include>
		             <include>*.png</include>
		             <include>*.jpg</include>
		             <include>*.gif</include>
		             <include>*.css</include>
	             </includes>
            </resource>
            <resource>
            	<directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<!-- replace version in flex-config.xml compiler configuration file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is compiled -->
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/classes/flex-config.xml</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<!-- Docs here: https://docs.sonatype.org/display/FLEXMOJOS/Home -->
				<executions>
					<execution>
						<id>generate-as-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/generated/flex</outputDirectory>
							<includeJavaClasses>
<!-- 								<includeClass>org.openforis.collect.session.**</includeClass> -->
<!-- 								<includeClass>org.openforis.collect.model.**</includeClass> -->
<!-- 								<includeClass>org.openforis.idm.model.**</includeClass> -->
								<includeClass>org.openforis.idm.model.species.Taxon$TaxonRank</includeClass>
								<includeClass>org.openforis.idm.metamodel.validation.ValidationResultFlag</includeClass>
								<includeClass>org.openforis.collect.model.CollectRecord$State</includeClass>
								<includeClass>org.openforis.collect.model.RecordSummarySortField</includeClass>
								<includeClass>org.openforis.collect.model.RecordSummarySortField$Sortable</includeClass>
								<includeClass>org.openforis.collect.model.SurveySummary</includeClass>
								<includeClass>org.openforis.collect.metamodel.ui.UIOptions</includeClass>
								<includeClass>org.openforis.collect.metamodel.ui.UITabSet</includeClass>
								<includeClass>org.openforis.collect.metamodel.ui.UITab</includeClass>
								<includeClass>org.openforis.collect.metamodel.NodeDefinitionSummary</includeClass>
								<includeClass>org.openforis.collect.metamodel.proxy.*</includeClass>
								<includeClass>org.openforis.collect.model.proxy.*</includeClass>
								<includeClass>org.openforis.collect.Proxy</includeClass>
								<includeClass>org.openforis.collect.model.FieldSymbol</includeClass>
								<includeClass>org.openforis.collect.remoting.service.FileWrapper</includeClass>
								<includeClass>org.openforis.collect.remoting.service.UpdateRequest</includeClass>
								<includeClass>org.openforis.collect.remoting.service.UpdateRequestOperation</includeClass>
								<includeClass>org.openforis.collect.remoting.service.UpdateRequestOperation$Method</includeClass>
								<includeClass>org.openforis.collect.remoting.service.UpdateResponse</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataProcessing.DataProcessingState</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataExport.DataExportState</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataExport.DataExportState$Format</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportConflictProxy</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportStateProxy</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportState$MainStep</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportState$SubStep</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportSummaryProxy</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.DataImportSummaryItemProxy</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.FileUnmarshallingErrorProxy</includeClass>
								<includeClass>org.openforis.collect.remoting.service.dataImport.NodeUnmarshallingErrorProxy</includeClass>
							</includeJavaClasses>
						</configuration>
					</execution>
					<execution>
						<id>compile-flex-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<debug>false</debug>
					<showWarnings>false</showWarnings>					
					<staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
					<sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
					<sourceFile>collect.mxml</sourceFile>
					<loadConfig>${project.build.outputDirectory}/flex-config.xml</loadConfig>
					<resourceBundlePath>{basedir}/src/main/locales/{locale}</resourceBundlePath>
					<mergeResourceBundle>true</mergeResourceBundle>
					<locales>
						<locale>en_US</locale>
					</locales>
					<localesCompiled>
						<locale>en_US</locale>
					</localesCompiled>
					<includeResourceBundles>
						<bundle>messages</bundle>
					</includeResourceBundles>
					<themes>
						<filename>${project.build.outputDirectory}/dependencies/halo-${flex.framework.version}-theme.swc</filename>
					</themes>
				</configuration>
				<dependencies>
	                <dependency>
	                    <groupId>com.adobe.flex</groupId>
	                    <artifactId>compiler</artifactId>
	                    <version>${flex.framework.version}</version>
	                    <type>pom</type>
	                </dependency>
	            </dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-flex-resource-source-path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
							  	<source>${basedir}/src/generated/flex</source>
				   				<source>${project.build.directory}/generated-sources/flexmojos</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
			            <id>copy-theme-file</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.outputDirectory}/dependencies</outputDirectory>
			                <includeArtifactIds>halo</includeArtifactIds>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>[1.4.0,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-server</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-api</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>com.adobe.flex.framework</groupId>
		    <artifactId>halo</artifactId>
		    <version>${flex.framework.version}</version>
		    <classifier>theme</classifier>
		    <type>swc</type>
		</dependency>
		<dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-swc</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
        </dependency>
	</dependencies>
</project>