<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1150,421" id="org.openforis.collect.blazeds.service" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020636F6C6C6563742D7365727665722F6D696E6F746F676E61">
  <children xsi:type="editmodel:ClassEditModel" name="SessionService" location="580,50" size="157,86" id="org.openforis.collect.blazeds.service/SessionService" runTimeClassModel="getSessionState(),keepAlive()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSessionState" id="org.openforis.collect.blazeds.service/SessionService#getSessionState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keepAlive" id="org.openforis.collect.blazeds.service/SessionService#keepAlive()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataService" location="45,50" size="219,302" id="org.openforis.collect.blazeds.service/DataService" runTimeClassModel="newRecord(Ljava.lang.String;),updateRootEntityKey(Ljava.lang.String;Ljava.lang.String;),getRelevantCodeListItemsById(Ljava.lang.String;Ljava.lang.String;),updateModelObjectHierarchy(Lorg.openforis.idm.model.ModelObject;I),getRelevantCodeListParent(Ljava.lang.String;),loadRecord(Ljava.lang.String;),demote(Ljava.lang.String;),promote(Ljava.lang.String;),updateActiveRecord(Lorg.openforis.collect.model.UpdateRequest;),getRecordsSummary(),deleteActiveRecord(),clearActiveRecord(),saveActiveRecord(),find(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="196,252">
      <children xsi:type="editmodel:MethodEditModel" name="updateModelObjectHierarchy" id="org.openforis.collect.blazeds.service/DataService#updateModelObjectHierarchy(Lorg.openforis.idm.model.ModelObject;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearActiveRecord" id="org.openforis.collect.blazeds.service/DataService#clearActiveRecord()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteActiveRecord" id="org.openforis.collect.blazeds.service/DataService#deleteActiveRecord()"/>
      <children xsi:type="editmodel:MethodEditModel" name="demote" id="org.openforis.collect.blazeds.service/DataService#demote(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" id="org.openforis.collect.blazeds.service/DataService#find(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRecordsSummary" id="org.openforis.collect.blazeds.service/DataService#getRecordsSummary()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRelevantCodeListItemsById" id="org.openforis.collect.blazeds.service/DataService#getRelevantCodeListItemsById(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRelevantCodeListParent" id="org.openforis.collect.blazeds.service/DataService#getRelevantCodeListParent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadRecord" id="org.openforis.collect.blazeds.service/DataService#loadRecord(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newRecord" id="org.openforis.collect.blazeds.service/DataService#newRecord(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="promote" id="org.openforis.collect.blazeds.service/DataService#promote(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveActiveRecord" id="org.openforis.collect.blazeds.service/DataService#saveActiveRecord()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateActiveRecord" id="org.openforis.collect.blazeds.service/DataService#updateActiveRecord(Lorg.openforis.collect.model.UpdateRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRootEntityKey" id="org.openforis.collect.blazeds.service/DataService#updateRootEntityKey(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MetaDataService" location="319,50" size="211,86" id="org.openforis.collect.blazeds.service/MetaDataService" runTimeClassModel="getModelVersions(),getSpatialReferenceSystems()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSpatialReferenceSystems" id="org.openforis.collect.blazeds.service/MetaDataService#getSpatialReferenceSystems()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelVersions" id="org.openforis.collect.blazeds.service/MetaDataService#getModelVersions()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TaxonService" location="823,50" size="142,68" id="org.openforis.collect.blazeds.service/TaxonService" runTimeClassModel="search(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="org.openforis.collect.blazeds.service/TaxonService#search(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=6;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
