<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1150,533" id="org.openforis.collect.model" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020636F6C6C6563742D7365727665722F6D696E6F746F676E61">
  <children xsi:type="editmodel:ClassEditModel" name="RecordListItem" location="435,45" size="157,166" id="org.openforis.collect.model/RecordListItem" runTimeClassModel="id,creationDate,createdBy,modifiedBy,warningCount,errorCount,modifiedDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,126">
      <children xsi:type="editmodel:AttributeEditModel" name="createdBy" id="org.openforis.collect.model/RecordListItem#createdBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creationDate" id="org.openforis.collect.model/RecordListItem#creationDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorCount" id="org.openforis.collect.model/RecordListItem#errorCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="org.openforis.collect.model/RecordListItem#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modifiedBy" id="org.openforis.collect.model/RecordListItem#modifiedBy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modifiedDate" id="org.openforis.collect.model/RecordListItem#modifiedDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="warningCount" id="org.openforis.collect.model/RecordListItem#warningCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="User" location="50,50" size="177,122" id="org.openforis.collect.model/User" runTimeClassModel="addAuthority(Ljava.lang.String;),User(Ljava.lang.String;),authorities,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,36">
      <children xsi:type="editmodel:AttributeEditModel" name="authorities" id="org.openforis.collect.model/User#authorities"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.openforis.collect.model/User#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="org.openforis.collect.model/User#User(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAuthority" id="org.openforis.collect.model/User#addAuthority(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UpdateRequest" location="853,107" size="158,30" id="org.openforis.collect.model/UpdateRequest" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SessionState" location="75,270" size="318,112" id="org.openforis.collect.model/SessionState" runTimeClassModel="activeRecord,sESSION_STATE_SESSION_ATTRIBUTE_NAME,sessionId,user">
    <children xsi:type="editmodel:CompartmentEditModel" size="295,72">
      <children xsi:type="editmodel:AttributeEditModel" name="activeRecord" id="org.openforis.collect.model/SessionState#activeRecord"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sESSION_STATE_SESSION_ATTRIBUTE_NAME" id="org.openforis.collect.model/SessionState#sESSION_STATE_SESSION_ATTRIBUTE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sessionId" id="org.openforis.collect.model/SessionState#sessionId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" id="org.openforis.collect.model/SessionState#user"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.openforis.collect.model/SessionState-Soyatec::Import->org.openforis.collect.model/User" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,122"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
