<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:input="org.openforis.collect.ui.component.input.*"
				  >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.CoordinateInputFieldPresenter;
			
			public static const STATE_HORIZONTAL:String = "horizontal";
			public static const STATE_VERTICAL:String = "vertical";
			
			private var _subLabelWidth:Number = 130;
			
			
			override protected function initPresenter():void {
				this.presenter = new CoordinateInputFieldPresenter(this);
			}
			
			[Bindable]
			public function get subLabelWidth():Number {
				return _subLabelWidth;
			}
			
			public function set subLabelWidth(value:Number):void {
				_subLabelWidth = value;
			}
			
			override public function set isInDataGroup(value:Boolean):void {
				super.isInDataGroup = value;
				if(value) {
					currentState = STATE_HORIZONTAL;
				} else {
					currentState = STATE_VERTICAL;
				}
			}
			
		]]>
	</fx:Script>

	<input:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
	</input:states>
	
	<s:BorderContainer 
		id="inputBox"
		minHeight="0"
		styleName="noError"
		tabEnabled="false">
			
		<s:HGroup includeIn="horizontal" gap="2">
			<s:DropDownList id="srsDropDownList" 
							width="150" 
							prompt="{Message.get('global.dropDownPrompt')}" 
							includeIn="horizontal" itemCreationPolicy="immediate"
							/>
			<input:TextInput id="xTextInput" includeIn="horizontal" itemCreationPolicy="immediate" restrict="[0-9]" />
			<input:TextInput id="yTextInput" includeIn="horizontal" itemCreationPolicy="immediate" restrict="[0-9]" />
		</s:HGroup>
		
		<s:VGroup includeIn="vertical" gap="2">
			<s:VGroup>
				<s:HGroup gap="0">
					<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.coordinate.srs')}"/>
					<fx:Reparent target="srsDropDownList" includeIn="vertical" />
				</s:HGroup>
				<s:HGroup gap="0">
					<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.coordinate.x')}"/>
					<fx:Reparent target="xTextInput" includeIn="vertical" />
				</s:HGroup>
				<s:HGroup gap="0">
					<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.coordinate.y')}"/>
					<fx:Reparent target="yTextInput" includeIn="vertical" />
				</s:HGroup>
			</s:VGroup>
		</s:VGroup>
		
	</s:BorderContainer>
	
</input:InputField>
