<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.TimeInputFieldPresenter;
			
			override protected function initPresenter():void {
				this.presenter = new TimeInputFieldPresenter(this);
			}
		]]>
	</fx:Script>
	
	<input:layout>
		<s:HorizontalLayout gap="2" verticalAlign="middle" />
	</input:layout>
	
	<input:TextInput id="hoursTextInput" width="30" maxChars="2" restrict="0-9" />
	
	<s:Label text=":" id="separator" width="5" />
	
	<input:TextInput id="minutesTextInput" width="30" maxChars="2" restrict="0-9" />
	
</input:InputField>
