<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout 
			gap="12" 
			paddingTop="5" 
			paddingLeft="10" 
			horizontalAlign="left" 
			verticalAlign="middle" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			
			private var _entityDefinition:EntityDefinitionProxy;
			
			private var _entities:IList;
			
			[Bindable]
			public function get entityDefinition():EntityDefinitionProxy {
				return _entityDefinition;
			}

			public function set entityDefinition(value:EntityDefinitionProxy):void {
				_entityDefinition = value;
			}
			
			[Bindable]
			public function get entities():IList {
				return _entities;
			}

			public function set entities(value:IList):void {
				_entities = value;
			}


		]]>
	</fx:Script>
	
	<s:Label text="{entityDefinition.getInstanceOrHeadingLabelText()}" styleName="bold" />
	<s:DropDownList id="dropDownList"
					prompt="{Message.get('global.dropDownPrompt')}" 
					width="{Math.max(0, entityDefinition.keyAttributeDefinitions.length - 1) * 150 + 200}" 
					labelField="fullKeyText"
					dataProvider="{entities}"
					visible="{entities != null &amp;&amp; entities.length &gt; 0}"
					includeInLayout="{entities != null &amp;&amp; entities.length &gt; 0}"
					/>
	<s:Button id="addButton" 
			  styleName="addButton" 
			  buttonMode="true" 
			  useHandCursor="true"
			  visible="{Application.activeRecordEditable}" 
			  includeInLayout="{Application.activeRecordEditable}" 
			  />
	<s:Button id="deleteButton" 
			  styleName="deleteButton" 
			  buttonMode="true" 
			  useHandCursor="true"
			  visible="{Application.activeRecordEditable &amp;&amp; dropDownList.selectedIndex >= 0}" 
			  includeInLayout="{Application.activeRecordEditable &amp;&amp; dropDownList.selectedIndex >= 0}" 
			  />
	
</s:Group>
