<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="creationCompleteHandler(event)"
		  currentState="loading"
		  verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.CollectCompleteInfo;
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.event.UIEvent;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.util.ApplicationConstants;
			
			
			private function creationCompleteHandler(event:FlexEvent):void {
				EventDispatcherFactory.getEventDispatcher().addEventListener(UIEvent.APPLICATION_INFO_LOADED, applicationInfoLoadedHandler);
				if (currentState == "loading" && ApplicationConstants.collectInfo != null) {
					applicationInfoLoadedHandler();
				}
			}
			
			private function applicationInfoLoadedHandler(event:Event = null):void {
				currentState = "default";
				var info:CollectCompleteInfo = ApplicationConstants.collectInfo;
				var buttonStyleName:String, tootTipMessageKey:String;
				if (info.latestReleaseVersionVerified) {
					if (info.latestReleaseVersion) {
						buttonStyleName = "checked";
						tootTipMessageKey = "global.application_version.latest_release_installed";
					} else {
						buttonStyleName = "warn";
						tootTipMessageKey = "global.application_version.newer_release_available";
					}
				} else {
					buttonStyleName = "error";
					tootTipMessageKey = "global.application_version.cannot_verify_latest_release";
				}
				applicationVersionInfoButton.styleName = buttonStyleName;
				applicationVersionInfoButton.toolTip = Message.get(tootTipMessageKey);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="loading" />
		<s:State name="default" />
	</s:states>
	
	<s:Label styleName="appVersionLabel" text="{Message.get('footer.versionLabel')}" />
	<s:Label styleName="appVersionText" text="{ApplicationConstants.VERSION}" />
	<s:Image source="{Images.LOADER_SMALL_ICON}" includeIn="loading" />
	<s:Button id="applicationVersionInfoButton" width="16" height="16" 
			  includeIn="default" itemCreationPolicy="immediate" />
	
</s:HGroup>
