<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:component="org.openforis.collect.ui.component.*" 
				 width="450" height="400"
				 title="{Message.get('backup_restore.popup.title')}" 
				 >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
		]]>
	</fx:Script>
	
	<component:layout>
		<s:VerticalLayout gap="0" paddingBottom="20" paddingTop="20" paddingLeft="20" paddingRight="20" />
	</component:layout>
	
	<s:TabBar dataProvider="{viewStack}" />
	
	<mx:ViewStack id="viewStack" width="100%" height="100%">
		<s:NavigatorContent label="{Message.get('backup.title')}"
							width="100%" height="100%">
			<s:BorderContainer width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" />
				</s:layout>
				<component:BackupView width="100%" height="100%" />
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent label="{Message.get('restore.title')}"
							width="100%" height="100%">
			<s:BorderContainer width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" />
				</s:layout>
				<component:RestoreView width="100%" height="100%" />
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:ViewStack>
	
</component:PopUp>
