<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:container="org.openforis.collect.ui.container.*"
			   >
	
	<fx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.net.navigateToURL;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.util.ApplicationConstants;
			
			private var _message:String;
			private var _details:String;
			private var _messageIconClass:Class;
			
			public static function show(title:String, message:String, details:String, messageIconClass:Class = null):BlockingMessagePopUp {
				var popUp:BlockingMessagePopUp = new BlockingMessagePopUp();
				popUp.title = title;
				popUp.message = message;
				popUp.details = details;
				if(messageIconClass != null) {
					popUp.messageIconClass = messageIconClass;
					popUp.currentState = "messageIconVisible";
				}
				PopUpManager.addPopUp(popUp, FlexGlobals.topLevelApplication as DisplayObject, true);
				PopUpManager.centerPopUp(popUp);
				return popUp;
			}
			
			public function refreshPage():void {
				navigateToURL(new URLRequest(ApplicationConstants.URL), "_self");
			}
			
			[Bindable]
			public function get message():String {
				return _message;
			}
			
			public function set message(value:String):void {
				_message = value;
			}

			[Bindable]
			public function get details():String {
				return _details;
			}

			public function set details(value:String):void {
				_details = value;
			}

			[Bindable]
			public function get messageIconClass():Class {
				return _messageIconClass;
			}

			public function set messageIconClass(value:Class):void {
				_messageIconClass = value;
			}


		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="messageIconVisible" />
	</s:states>
	
	<s:HGroup>
		<s:Group includeIn="messageIconVisible" styleName="imageWrapper">
			<s:Image source="{messageIconClass}" />
		</s:Group>
		<s:VGroup horizontalAlign="center">
			<s:Label text="{message}" styleName="blockingMessageText" maxWidth="400" width="100%" />
			<container:FieldSet legend="{Message.get('global.details')}">
				<s:TextArea editable="false" 
							text="{details}" 
							width="400"
							maxHeight="200"
							/>
			</container:FieldSet>
			<s:Button label="{Message.get('global.refreshPage')}" click="refreshPage()" />
		</s:VGroup>
	</s:HGroup>
	
</s:TitleWindow>
