<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:component="org.openforis.collect.ui.component.*" 
				 width="500" height="300">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.util.UIUtil;
			
			private var _showStep:Boolean = true;
			
			[Bindable]
			public function get showStep():Boolean {
				return _showStep;
			}

			public function set showStep(value:Boolean):void {
				_showStep = value;
			}

		]]>
	</fx:Script>
	
	<component:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" />
	</component:layout>
	
	<s:DataGrid id="dataGrid" 
				height="100%" width="100%"
				horizontalCenter="0"
				>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="{Message.get('dataImport.errors.step')}"
							  dataField="step"
							  width="50"
							  visible="{showStep}"
							  labelFunction="{UIUtil.gridColumnStepLabelFunction}"
							  />
				<s:GridColumn headerText="{Message.get('dataImport.errors.path')}"
							  dataField="path"
							  width="200"
							  />
				<s:GridColumn headerText="{Message.get('dataImport.errors.message')}"
							  dataField="message"
							  />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
</component:PopUp>
