<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="org.openforis.collect.ui.view.*"
		 xmlns:component="org.openforis.collect.ui.component.*"
		 title="{Message.get('dataImport.popUp.title')}" 
		 width="970" height="620" 
		 >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
		]]>
	</fx:Script>
	
	<s:VGroup gap="20" 
			  horizontalAlign="center"
			  height="100%" 
			  width="100%">
		
		<s:HGroup verticalAlign="middle">
			<s:Label text="{Message.get('dataImport.fileFormat')}"
					  styleName="formLabel"/>
			
			<s:DropDownList id="typeDropDownList" selectedIndex="0" width="150">
				<mx:ArrayCollection>
					<fx:String>-- Select one --</fx:String>
					<fx:String>From .collect-data file</fx:String>
					<fx:String>From CSV file</fx:String>
				</mx:ArrayCollection>
			</s:DropDownList>
		</s:HGroup>
						
		
		<mx:ViewStack id="viewStack" 
					  height="100%" 
					  width="100%"
					  selectedIndex="{typeDropDownList.selectedIndex}">
			<s:NavigatorContent />
								
			<s:NavigatorContent label="XML"
								height="100%" 
								width="100%">
				<view:DataImportView id="dataImportView"
									 height="100%" 
									 width="100%" />
			</s:NavigatorContent>
			<s:NavigatorContent label="CSV" 
								height="100%" 
								width="100%">
				<view:CSVDataImportView id="csvDataImportView"
										height="100%" 
										width="100%" />
			</s:NavigatorContent>
		</mx:ViewStack>
		
		
		
	</s:VGroup>
	
</component:PopUp>
