<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.ui.component.detail.FormContainer;
			
			public function addFormContainer(value:FormContainer):void {
				viewStack.addElement(value);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>

	<s:HGroup id="header" width="100%" height="10%">
		<!-- Record id, form version, save msg, etc.. -->
	</s:HGroup>
	
	<mx:ViewStack width="100%" height="90%" id="viewStack">
		<!-- view stack for all forms-->
	</mx:ViewStack>
	
	<s:HGroup width="100%" height="10%" id="buttonBar">
		<!-- Buttons: save, back to list etc...-->
	</s:HGroup>
	
</s:VGroup>
