<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
		]]>
	</fx:Script>
	
	<mx:ProgressBar indeterminate="true" 
					label="{Message.get('master.loading')}"
					horizontalCenter="0"
					verticalCenter="0"
					width="100%" 
					maxWidth="150"
					/>
	
</s:NavigatorContent>
