<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:detail="org.openforis.collect.ui.component.detail.*" 
			   xmlns:input="org.openforis.collect.ui.component.input.*"
			   xmlns:component="org.openforis.collect.ui.component.*"
			   creationPolicy="all"
			   width="240"
			   title="{Message.get('list.filterTitle')}" 
			   >
	<component:layout>
		<s:VerticalLayout
			paddingBottom="10"
			paddingLeft="10"
			paddingRight="10"
			paddingTop="10"
			/>
	</component:layout>
	
	<fx:Metadata>
		[Event(name="apply", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			
			private var _fields:IList;
			
			[Bindable]
			public function get fields():IList {
				return _fields;
			}
			
			public function set fields(value:IList):void {
				_fields = value;
			}
			
			protected function textInputEnterHandler(event:FlexEvent):void {
				dispatchEvent(new Event("apply"));
			}
			
			protected function applyButtonClickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("apply"));
			}
			
		]]>
	</fx:Script>
	
	<mx:VBox>
		<mx:Repeater id="fieldsRp" dataProvider="{fields}">
			<mx:HBox>
				<detail:FormItemLabel nodeDefinition="{fieldsRp.currentItem as NodeDefinitionProxy}"
									  width="120"
									  />
				<input:TextInput id="textInput" 
								 width="80" 
								 enter="textInputEnterHandler(event)"
								 />
			</mx:HBox>
		</mx:Repeater>
		<mx:HBox>
			<s:Label text="{Message.get('list.filter.modified_since')}" width="120" />
			<mx:DateField id="modifiedSinceDateField" formatString="DD/MM/YYYY" />
		</mx:HBox>
	</mx:VBox>
	
	<s:HGroup id="buttonBar" width="100%" 
			  horizontalAlign="center" 
			  verticalAlign="middle" 
			  gap="20">
		<s:Button id="applyButton" 
				  buttonMode="true" 
				  useHandCursor="true"
				  label="{Message.get('global.apply')}"
				  click="applyButtonClickHandler(event)"/>
	</s:HGroup>
	
</component:PopUp>
