<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:component="org.openforis.collect.ui.component.*"
				 xmlns:container="org.openforis.collect.ui.container.*" 
				 xmlns:detail="org.openforis.collect.ui.component.detail.*" 
				 xmlns:input="org.openforis.collect.ui.component.input.*"
				 xmlns:layout="org.openforis.collect.ui.layout.*"
				 width="400" height="300" 
				 creationComplete="creationCompleteHandler(event)"
				 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.SurveySummary;
			import org.openforis.collect.presenter.RestoreViewPresenter;
			
			public static const STATE_LOADING:String = "loading";
			public static const STATE_PARAMETER_SELECTION:String = "parameterSelection";
			public static const STATE_PROCESSING:String = "processing";
			public static const STATE_UPLOADING:String = "uploading";
			public static const STATE_COMPLETE:String = "complete";
			
			private var _presenter:RestoreViewPresenter;

			protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new RestoreViewPresenter(this);
				_presenter.init();
			}
			
			protected function surveyLabelFunction(survey:SurveySummary):String {
				return survey.name;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="loading" />
		<s:State name="parameterSelection" />
		<s:State name="uploading" />
		<s:State name="processing" />
		<s:State name="complete" />
	</s:states>
	
	<s:Group includeIn="loading"
			 width="100%" height="100%">
		<component:LoadingContent />
	</s:Group>
	
	<s:VGroup includeIn="parameterSelection"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center"
			  width="100%" height="100%"
			  gap="30"
			  >
		
		<s:VGroup id="parameterSelectionContainer"
				  horizontalAlign="left"
				  width="100%" height="100%"
				  gap="15"
				  visible="false" includeInLayout="false"
				  visible.parameterSelection="true" includeInLayout.parameterSelection="true"
				  >
		  	<s:HGroup verticalAlign="middle">
				<s:Label text="{Message.get('backup.survey')}" width="120"
						 styleName="formLabel"/>
				<s:DropDownList id="surveyDropDown" 
								labelFunction="surveyLabelFunction" 
								prompt="{Message.get('global.dropDownPrompt')}"
								width="150"
								/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="{Message.get('backup.last_backup_date')}" width="120"
						 styleName="formLabel"/>
				<s:Label id="lastBackupDateLabel" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="{Message.get('backup.updated_records_since_last_backup_count')}"
						 styleName="formLabel"/>
				<s:Label id="updatedRecordsSinceLastBackupCountLabel" width="50" />
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="{Message.get('global.file')}" />
				
				<s:TextInput editable="false" id="selectedFileName" width="100%" />
				
				<s:Button id="selectFileButton" 
						  label="{Message.get('global.selectFile')}"
						  useHandCursor="true"
						  buttonMode="true"
						  />
			</s:HGroup>
		</s:VGroup>
		
		<s:HGroup horizontalAlign="center" width="100%" gap="40">
			<s:Button id="restoreButton"
					  visible="false" visible.parameterSelection="true"
					  includeInLayout="false" includeInLayout.parameterSelection="true"
					  label="{Message.get('restore.button_label')}"
					  useHandCursor="true" 
					  buttonMode="true"
					  />
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="uploading, processing" 
			  itemCreationPolicy="immediate"
			  width="100%" height="100%"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="30">
		
		<mx:ProgressBar id="progressBar"
						horizontalCenter="0"
						verticalCenter="0"
						mode="manual"
						label="%3%"
						labelPlacement="center"
						width="80%"
						/>
		
		<s:Label id="progressLabel" />
		
		<s:Button id="cancelButton"
				  label="{Message.get('global.cancel')}"
				  useHandCursor="true" 
				  buttonMode="true"
				  />
	</s:VGroup>
	
	<s:VGroup includeIn="complete" itemCreationPolicy="immediate"
			  height="100%" width="100%"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="20"
			  >
		<s:Label text="{Message.get('restore.complete')}"
				 styleName="infoMessageBig"
				 />
		
		<s:HGroup gap="30">
			<s:Button id="restoreAnotherFileButton"
					  label="{Message.get('restore.restore_another_file')}"
					  useHandCursor="true" 
					  buttonMode="true"
					  />
		</s:HGroup>
	</s:VGroup>
	
</s:VGroup>
