<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:component="org.openforis.collect.ui.component.*"
				 xmlns:container="org.openforis.collect.ui.container.*"
				 width="650"
				 title="{Message.get('home.saiku')}"
				 currentState="loading" 
				 >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.util.AlertUtil;
			
			import mx.rpc.AsyncResponder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.client.ClientFactory;
			import org.openforis.collect.concurrency.CollectJobStatusPopUp;
			import org.openforis.collect.event.CollectJobEvent;
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.i18n.Languages;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.SurveyProxy;
			import org.openforis.collect.model.SurveySummary;
			import org.openforis.collect.presenter.JobMonitor;
			import org.openforis.collect.reporting.proxy.ReportingRepositoryInfoProxy;
			import org.openforis.collect.util.ApplicationConstants;
			import org.openforis.collect.util.DateUtil;
			import org.openforis.concurrency.proxy.JobProxy;
			
			private var _initialized:Boolean;
			private var rdbGenerationJobId:String = null;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				_initialized = true;
				
				EventDispatcherFactory.getEventDispatcher().addEventListener(CollectJobEvent.COLLECT_JOB_END, jobEndHandler);

				init();
			}
			
			private function init():void {
				currentState = "loadComplete";
				surveyList.dataProvider = Application.surveySummaries;
			}
			
			private function jobEndHandler(event:CollectJobEvent):void {
				if (event.job.id == rdbGenerationJobId) {
					updateSurveyRdbInfo();
				}
			}
			
			private function launchSaikuClickHandler(event:MouseEvent):void {
				var responder:AsyncResponder = new AsyncResponder(function(event:ResultEvent, token:Object = null):void {
					var url:String = event.result;
					navigateToURL(new URLRequest(url), "collect_saiku");
				}, null);
				ClientFactory.saikuClient.getSaikuUrl(responder);
			}
			
			private function surveyChangeHandler(event:Event):void {
				updateSurveyRdbInfo();
				if (surveyList.selectedItem == null) {
					languageList.dataProvider = null;
				} else {
					var survey:SurveySummary = SurveySummary(surveyList.selectedItem);
					languageList.dataProvider = survey.languages;
					languageList.selectedItem = survey.defaultLanguage;
				}
			}
			
			private function updateSurveyRdbInfo():void {
				if (surveyList.selectedItem == null) {
					return;
				}
				rdbLastUpdateTimestampLabel.text = Message.get("global.loading_short");
				updatedRecordsSinceLastUpdateLabel.text = Message.get("global.loading_short");
				var responder:AsyncResponder = new AsyncResponder(function(event:ResultEvent, token:Object = null):void {
					var info:ReportingRepositoryInfoProxy = event.result;
					rdbLastUpdateTimestampLabel.text = info == null ? "---" : DateUtil.format(info.lastUpdate);
					updatedRecordsSinceLastUpdateLabel.text = info == null ? "---" : info.updatedRecordsSinceLastUpdate;
				}, function(event:FaultEvent, token:Object = null):void {
					AlertUtil.showMessage("saiku.error.survey_rdb_info_load");
				});
				ClientFactory.saikuClient.loadInfo(responder, surveyList.selectedItem.name);
			}
			
			private function generateRdbClickHandler(event:MouseEvent):void {
				var responder:AsyncResponder = new AsyncResponder(function(event:ResultEvent, token:Object = null):void {
					var job:JobProxy = event.result;
					rdbGenerationJobId = job.id;
					var jobMonitor:JobMonitor = new JobMonitor(rdbGenerationJobId);
					CollectJobStatusPopUp.openPopUp();
					jobMonitor.start();
				}, function(event:FaultEvent, token:Object = null):void {
					AlertUtil.showMessage("saiku.error.rdb_generation_start");
				});
				ClientFactory.saikuClient.generateRdb(responder, surveyList.selectedItem.name, languageList.selectedItem);
			}
			
			private function languageLabelFunction(langCode:String):String {
				return langCode;
			}
			
		]]>
	</fx:Script>
	
	<component:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" />
	</component:layout>

	<component:states>
		<s:State name="loading" />
		<s:State name="loadComplete" />
	</component:states>
	
	<component:LoadingContent includeIn="loading" />
	
	<s:VGroup gap="30" horizontalAlign="center" width="100%">
		<!-- <container:FieldSet legend="{Message.get('saiku.relational_database')}" width="100%"> -->
			<s:Form width="100%" height="100%" includeIn="loadComplete" >
				<s:FormItem label="{Message.get('saiku.generate_rdb_for_survey')}">
					<s:DropDownList id="surveyList" labelField="name" width="250"
						change="surveyChangeHandler(event)" />
				</s:FormItem>
				<s:FormItem label="{Message.get('saiku.preferred_language')}">
					<s:DropDownList id="languageList" labelFunction="languageLabelFunction" width="60" />
				</s:FormItem>
				<s:FormItem label="{Message.get('saiku.rdb_last_update_time')}:">
					<s:layout>
						<s:HorizontalLayout />
					</s:layout>
					<s:Label id="rdbLastUpdateTimestampLabel" text="..." width="200" />
				</s:FormItem>
				<s:FormItem label="{Message.get('saiku.updated_records_since_last_rdb_generation')}:">
					<s:layout>
						<s:HorizontalLayout />
					</s:layout>
					<s:Label id="updatedRecordsSinceLastUpdateLabel" text="..." width="200" />
					<s:Button id="generateRdbBtn" label="{Message.get('saiku.generate')}"
							  click="generateRdbClickHandler(event)"/>
				</s:FormItem>
			</s:Form>
		<!-- </container:FieldSet> -->
		<s:Button id="launchSaikuBtn" click="launchSaikuClickHandler(event)" label="{Message.get('saiku.launch')}" />
	</s:VGroup>

</component:PopUp>
