<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationPolicy="all"
			   >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
			
			
			protected function versionLabelFunction(item:ModelVersionProxy):String {
				return item.getLabelText();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup verticalAlign="middle" gap="5">
		<s:Form>
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:FormItem label="{Message.get('list.newRecordPopUp.version')}">
				<s:DropDownList id="versionsDropDownList" 
								labelFunction="versionLabelFunction"
								prompt="---"
								width="250"
								/>
			</s:FormItem>
		</s:Form>
		
		<s:HGroup id="buttonBar" width="100%" horizontalAlign="center" verticalAlign="middle" gap="20">
			<s:Button id="addButton" buttonMode="true" useHandCursor="true"
					  label="{Message.get('list.newRecordPopUp.add')}"/>
			<s:Button id="cancelButton" buttonMode="true" useHandCursor="true"
					  label="{Message.get('list.newRecordPopUp.cancel')}"/>
		</s:HGroup>
	</s:VGroup>
	
</s:TitleWindow>
