<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="org.openforis.collect.ui.view.*"
		 xmlns:component="org.openforis.collect.ui.component.*"
		 title="{Message.get('speciesImport.popUp.title')}" 
		 width="650" height="250" 
		 >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
		]]>
	</fx:Script>
	
	<view:SpeciesImportView id="speciesImportView"
							height="100%"
							width="100%" />
	
</component:PopUp>
