<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  verticalAlign="middle"
		  creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.UserPopUpButtonPresenter;
			import org.openforis.collect.ui.Images;
			
			private var _presenter:UserPopUpButtonPresenter;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new UserPopUpButtonPresenter(this);
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{Message.get('global.loggedAsLabel') + Application.user.name}" styleName="loggedAsLabel" />
	
	<mx:PopUpMenuButton id="loggedPopUpButton"
						openAlways="true"
						useHandCursor="true" buttonMode="true" 
						styleName="settings"
						arrowButtonWidth="20"
						width="20"
						/>
</s:HGroup>
