<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>collect</artifactId>
    <groupId>org.openforis.collect</groupId>
    <version>3.0-Alpha2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>collect-flex</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>collect-flex-server</module>
  	<module>collect-flex-client</module>
  	<module>collect-flex-web</module>
  </modules>
  
  <build>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.sonatype.flexmojos</groupId>
									<artifactId>flexmojos-maven-plugin</artifactId>
									<versionRange>[4.0-pre-alpha-1,)</versionRange>
									<goals>
										<goal>compile-swf</goal>
										<goal>test-compile</goal>
										<goal>copy-flex-resources</goal>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>