body {
  font-family: Arial, Helvetica, sans-serif;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  border: 1px solid black;
  padding: 5px;
}