<?xml version="1.0" encoding="utf-8"?>
<input:StringInputField
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:input="org.openforis.collect.ui.component.input.*" 
	>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.AutoCompleteInputFieldPresenter;
			import org.openforis.collect.ui.Images;
			
			public static const STATE_LOADING:String = "loading";
			public static const STATE_DEFAULT:String = "default";
			
			override protected function initPresenter():void {
				presenter = new AutoCompleteInputFieldPresenter(this);
			}
			
		]]>
	</fx:Script>
	
	<input:layout>
		<s:BasicLayout />
	</input:layout>
	
	<input:states>
		<s:State name="default" />
		<s:State name="loading" />
	</input:states>
	
	<input:TextInput id="textInput" 
					 width="100%"
					 />
	
	<s:Image source="{Images.LOADER_SMALL_ICON}"
			 includeIn="loading"
			 itemCreationPolicy="immediate"
			 right="2"
			 verticalCenter="0"
			 />
	
</input:StringInputField>
