<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  width="20"
				  currentState="default">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.BooleanInputFieldPresenter;
			import org.openforis.collect.util.UIUtil;
			
			public static const DEFAULT_STATE:String = "default";
			public static const CHECKBOX_STATE:String = "checkbox";
			
			override protected function initPresenter():void {
				this.presenter = new BooleanInputFieldPresenter(this);
				this.presenter.init();
			}
			
			override public function get text():String {
				switch ( currentState ) {
				case DEFAULT_STATE:
					return TextInput(textInput).text;
				case CHECKBOX_STATE:
					return checkBox.selected ? Message.get("edit.booleanValue.true"): Message.get("edit.booleanValue.false");
				default:
					return null;
				}
			}
			
			override public function set text(value:String):void {
				switch ( currentState ) {
				case DEFAULT_STATE:
					TextInput(textInput).text = value;
					break;
				case CHECKBOX_STATE:
					checkBox.selected = value == Message.get("edit.booleanValue.true");
					break;
				default:
				}
			}
			
			override public function set editable(value:Boolean):void {
				super.editable = value;
				switch ( currentState ) {
				case CHECKBOX_STATE:
					checkBox.enabled = value;
					break;
				}
			}
			
		]]>
	</fx:Script>

	<input:layout>
		<s:BasicLayout />
	</input:layout>
	
	<input:states>
		<s:State name="default" />
		<s:State name="checkbox" />
	</input:states>
	
	<input:TextInput id="textInput" width="20" 
					 horizontalCenter="{attributeDefinition.parentLayout == UIUtil.LAYOUT_TABLE ? 0: NaN}" 
					 maxChars="1" 
					 minWidth="0"
					 includeIn="default"
					 itemCreationPolicy="immediate" />
	
	<s:CheckBox id="checkBox" 
				horizontalCenter="{attributeDefinition.parentLayout == UIUtil.LAYOUT_TABLE ? 0: NaN}" 
				includeIn="checkbox"
				itemCreationPolicy="immediate" />
	
</input:InputField>
