<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.CalculatedAttributeFieldPresenter;
			
			private var _presenter:CalculatedAttributeFieldPresenter;
			
			override protected function initPresenter():void {
				_presenter = new CalculatedAttributeFieldPresenter(this);
			}

		]]>
	</fx:Script>
	
	<input:TextInput id="textInput" 
					 width="100%"
					 editable="false"
					 styleName="readOnly"
					 />
	
</input:InputField>
