<?xml version="1.0" encoding="utf-8"?>
<s:DataGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 itemRenderer="org.openforis.collect.ui.component.input.CodeListItemRenderer"
			 >
	<fx:Metadata>
		[Event(name="selectionChange", type="org.openforis.collect.event.UIEvent")]
		[Event(name="apply", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.event.UIEvent;
			import org.openforis.collect.metamodel.proxy.CodeListItemProxy;
			import org.openforis.collect.util.CollectionUtil;
			
			private var _editable:Boolean = true;
			private var _sortable:Boolean = false;
			private var _multipleSelection:Boolean = false;
			private var _applyImmediately:Boolean = false;
			private var _showCode:Boolean = true;
			
			public function selectionChangeHandler(lastSelectedData:Object):void {
				var event:UIEvent = new UIEvent('selectionChange');
				event.obj = lastSelectedData;
				dispatchEvent(event);
			}
			
			public function itemsOrderChangeHandler(item:CodeListItemProxy, indexTo:int):void {
				CollectionUtil.moveItem(dataProvider, item, indexTo);
			}
			
			[Bindable]
			public function get editable():Boolean {
				return _editable;
			}

			public function set editable(value:Boolean):void {
				_editable = value;
			}
			
			[Bindable]
			public function get sortable():Boolean {
				return _sortable;
			}
			
			public function set sortable(value:Boolean):void {
				_sortable = value;
			}
			
			[Bindable]
			public function get applyImmediately():Boolean {
				return _applyImmediately;
			}
			
			public function set applyImmediately(value:Boolean):void {
				_applyImmediately = value;
			}
			
			[Bindable]
			public function get showCode():Boolean {
				return _showCode;
			}
			
			public function set showCode(value:Boolean):void {
				_showCode = value;
			}

			[Bindable]
			public function get multipleSelection():Boolean {
				return _multipleSelection;
			}
			
			public function set multipleSelection(value:Boolean):void {
				_multipleSelection = value;
			}
		]]>
	</fx:Script>
	
	<s:layout.HORIZONTAL>
		<s:HorizontalLayout gap="2"
							paddingRight="10"
							useVirtualLayout="true" />
	</s:layout.HORIZONTAL>
	
	<s:layout.VERTICAL>
		<s:VerticalLayout gap="2"
						  paddingRight="10"
						  useVirtualLayout="true" />
	</s:layout.VERTICAL>
	
	<s:states>
		<s:State name="HORIZONTAL" />
		<s:State name="VERTICAL" />
	</s:states>
	
</s:DataGroup>