<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  currentState="descriptionVisible"
				  restrict="^(\*|-|\?|\w+(: ?.*)?)$"
				  >
	<fx:Script>
		<![CDATA[
			
			
			import org.openforis.collect.metamodel.proxy.CodeAttributeDefinitionProxy;
			import org.openforis.collect.presenter.CodeInputFieldPresenter;
			import org.openforis.collect.ui.Images;

			public static const STATE_DEFAULT:String = "default";
			public static const STATE_DESCRIPTION_VISIBLE:String = "descriptionVisible";
			
			private var _description:String;
			
			override protected function initPresenter():void {
				this.presenter = new CodeInputFieldPresenter(this);
			}
			
			[Bindable]
			public function get description():String {
				return _description;
			}
			
			public function set description(value:String):void {
				_description = value;
			}
			
		]]>
	</fx:Script>

	<input:states>
		<s:State name="default" />
		<s:State name="descriptionVisible" />
	</input:states>
	
	<s:HGroup width="100%" gap="2" verticalAlign="middle">
		
		<input:TextInput id="textInput" 
						 width="70" 
						 toolTip.default="{description}"
						 />
		
		<s:Button id="openImage"
				  useHandCursor="true"
				  buttonMode="true"
				  skinClass="org.openforis.collect.ui.skin.OpenPopUpButtonSkin"
				  styleName="openCodeListPopUpButton"
				  visible="{! CodeAttributeDefinitionProxy(attributeDefinition).external}"
				  includeInLayout="{! CodeAttributeDefinitionProxy(attributeDefinition).external}"
				  />

		<s:Label id="descriptionLabel" 
				 includeIn="descriptionVisible" 
				 text="{description}"
				 width="100%"
				 maxDisplayedLines="1"
				 showTruncationTip="true"
				 />
		
	</s:HGroup>
	
</input:InputField>
