<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:input="org.openforis.collect.ui.component.input.*" 
				xmlns:detail="org.openforis.collect.ui.component.detail.*"
				inputFields="{[srsDropDownList, xTextInput, yTextInput]}"
				>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.SpatialReferenceSystemProxy;
			import org.openforis.collect.presenter.CoordinateAttributePresenter;
			
			public static const STATE_HORIZONTAL_SRS_X_Y:String = "horizontal_srs_x_y";
			public static const STATE_HORIZONTAL_SRS_Y_X:String = "horizontal_srs_y_x";
			public static const STATE_VERTICAL_SRS_X_Y:String = "vertical_srs_x_y";
			public static const STATE_VERTICAL_SRS_Y_X:String = "vertical_srs_y_x";
			public static const STATE_VERTICAL_FORM_SRS_X_Y:String = "vertical_form_srs_x_y";
			public static const STATE_VERTICAL_FORM_SRS_Y_X:String = "vertical_form_srs_y_x";
			
			
			override protected function initPresenter():void {
				this.presenter = new CoordinateAttributePresenter(this);
			}
			
			protected function srsLabelFunction(item:Object):String {
				if(item is SpatialReferenceSystemProxy) {
					var srs:SpatialReferenceSystemProxy = SpatialReferenceSystemProxy(item);
					return srs.getLabelText();
				} else {
					return item.shortLabel;
				}
			}
			
			protected function srsDropDownLabelFunction(item:Object):String {
				if(item is SpatialReferenceSystemProxy) {
					var srs:SpatialReferenceSystemProxy = SpatialReferenceSystemProxy(item);
					return srs.getLabelText();
				} else {
					return item.label;
				}
			}
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal_srs_x_y" />
		<s:State name="horizontal_srs_y_x" />
		<s:State name="vertical_srs_x_y" />
		<s:State name="vertical_srs_y_x" />
		<s:State name="vertical_form_srs_x_y" basedOn="vertical_srs_x_y" />
		<s:State name="vertical_form_srs_y_x" basedOn="vertical_srs_y_x" />
	</detail:states>
	
	<s:HGroup includeIn="horizontal_srs_x_y" gap="6">
		<input:DropDownInputField id="srsDropDownList" 
								  attributeDefinition="{attributeDefinition}"
								  parentEntity="{parentEntity}"
								  attribute="{attribute}"
								  fieldIndex="2"
								  width="100" 
								  dataField="id"
								  includeIn="horizontal_srs_x_y" 
								  itemCreationPolicy="immediate"
								  labelFunction="{srsLabelFunction}"
								  dropDownLabelFunction="{srsDropDownLabelFunction}"
								  dataProvider="{Application.activeSurvey.spatialReferenceSystems}"
								  />
		<input:NumericInputField id="xTextInput" includeIn="horizontal_srs_x_y" itemCreationPolicy="immediate"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="0"
								 width="70"
								 />
		<input:NumericInputField id="yTextInput" includeIn="horizontal_srs_x_y" itemCreationPolicy="immediate" 
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="1"
								 width="70"
								 />
	</s:HGroup>
	
	<s:HGroup includeIn="horizontal_srs_y_x" gap="6">
		<s:HGroup>
			<fx:Reparent target="srsDropDownList" includeIn="horizontal_srs_y_x" />
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent target="yTextInput" includeIn="horizontal_srs_y_x" />
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent target="xTextInput" includeIn="horizontal_srs_y_x" />
		</s:HGroup>
	</s:HGroup>
	
	<s:VGroup includeIn="vertical_srs_x_y, vertical_form_srs_x_y" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.srs')}"
						 includeIn="vertical_form_srs_x_y" />
				<fx:Reparent target="srsDropDownList" includeIn="vertical_srs_x_y" />
			</s:HGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.x')}"
						 includeIn="vertical_form_srs_x_y" />
				<fx:Reparent target="xTextInput" includeIn="vertical_srs_x_y" />
			</s:HGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.y')}"
						 includeIn="vertical_form_srs_x_y" />
				<fx:Reparent target="yTextInput" includeIn="vertical_srs_x_y" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="vertical_srs_y_x, vertical_form_srs_y_x" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.srs')}"
						 includeIn="vertical_form_srs_y_x" />
				<fx:Reparent target="srsDropDownList" includeIn="vertical_srs_y_x" />
			</s:HGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.y')}"
						 includeIn="vertical_form_srs_y_x" />
				<fx:Reparent target="yTextInput" includeIn="vertical_srs_y_x" />
			</s:HGroup>
			<s:HGroup gap="0">
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 showTruncationTip="true"
						 text="{Message.get('edit.coordinate.x')}"
						 includeIn="vertical_form_srs_y_x" />
				<fx:Reparent target="xTextInput" includeIn="vertical_srs_y_x" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</detail:CompositeAttributeRenderer>
