<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								   xmlns:s="library://ns.adobe.com/flex/spark"
								   xmlns:mx="library://ns.adobe.com/flex/mx"
								   xmlns:input="org.openforis.collect.ui.component.input.*"
								   xmlns:detail="org.openforis.collect.ui.component.detail.*"
								   inputFields="{[srsDropDownList, xTextInput, yTextInput]}">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.SpatialReferenceSystemProxy;
			import org.openforis.collect.presenter.CoordinateAttributePresenter;
			
			public static const STATE_HORIZONTAL_SRS_X_Y:String = "horizontal_srs_x_y";
			public static const STATE_HORIZONTAL_SRS_Y_X:String = "horizontal_srs_y_x";
			public static const STATE_HORIZONTAL_X_Y_SRS:String = "horizontal_x_y_srs";
			public static const STATE_HORIZONTAL_Y_X_SRS:String = "horizontal_y_x_srs";
			public static const STATE_VERTICAL_SRS_X_Y:String = "vertical_srs_x_y";
			public static const STATE_VERTICAL_SRS_Y_X:String = "vertical_srs_y_x";
			public static const STATE_VERTICAL_Y_X_SRS:String = "vertical_y_x_srs";
			public static const STATE_VERTICAL_X_Y_SRS:String = "vertical_x_y_srs";
			public static const STATE_VERTICAL_FORM_SRS_X_Y:String = "vertical_form_srs_x_y";
			public static const STATE_VERTICAL_FORM_SRS_Y_X:String = "vertical_form_srs_y_x";
			public static const STATE_VERTICAL_FORM_Y_X_SRS:String = "vertical_form_y_x_srs";
			public static const STATE_VERTICAL_FORM_X_Y_SRS:String = "vertical_form_x_y_srs";
			
			[Bindable]
			private var _singleSrs:Boolean = false;
			[Bindable]
			private var _showSrsField:Boolean = true;
			
			override protected function initPresenter():void {
				this.presenter = new CoordinateAttributePresenter(this);
				this.presenter.init();
			}
			
			protected function srsLabelFunction(item:Object):String {
				if(item is SpatialReferenceSystemProxy) {
					var srs:SpatialReferenceSystemProxy = SpatialReferenceSystemProxy(item);
					return srs.getLabelText();
				} else {
					return item.shortLabel;
				}
			}
			
			protected function srsDropDownLabelFunction(item:Object):String {
				if(item is SpatialReferenceSystemProxy) {
					var srs:SpatialReferenceSystemProxy = SpatialReferenceSystemProxy(item);
					return srs.getLabelText();
				} else {
					return item.label;
				}
			}
			
			[Bindable]
			public function get singleSrs():Boolean {
				return this._singleSrs;
			}
			
			public function set singleSrs(value:Boolean):void {
				this._singleSrs = value;
			}
			
			[Bindable]
			public function get showSrsField():Boolean {
				return this._showSrsField;
			}
			
			public function set showSrsField(value:Boolean):void {
				this._showSrsField = value;
			}
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal_srs_x_y"/>
		<s:State name="horizontal_srs_y_x"/>
		<s:State name="horizontal_x_y_srs"/>
		<s:State name="horizontal_y_x_srs"/>
		<s:State name="vertical_srs_x_y"/>
		<s:State name="vertical_srs_y_x"/>
		<s:State name="vertical_x_y_srs"/>
		<s:State name="vertical_y_x_srs"/>
		<s:State basedOn="vertical_srs_x_y" name="vertical_form_srs_x_y"/>
		<s:State basedOn="vertical_srs_y_x" name="vertical_form_srs_y_x"/>
		<s:State basedOn="vertical_x_y_srs" name="vertical_form_x_y_srs"/>
		<s:State basedOn="vertical_y_x_srs" name="vertical_form_y_x_srs"/>
	</detail:states>
	
	<s:HGroup includeIn="horizontal_srs_x_y" gap="6">
		<s:Group id="srsSelectionContainer" width="100"
		 		includeIn="horizontal_srs_x_y" itemCreationPolicy="immediate"
		 		visible="{showSrsField}" includeInLayout="{showSrsField}" >
			<s:Label id="singleSrsLabel" width="90" visible="{singleSrs}" includeInLayout="{singleSrs}" />
			<input:DropDownInputField id="srsDropDownList"
									  attribute="{attribute}"
									  attributeDefinition="{attributeDefinition}" 
									  dataProvider="{Application.activeSurvey.spatialReferenceSystems}"
									  dataField="id"
									  labelFunction="{srsLabelFunction}"
									  dropDownLabelFunction="{srsDropDownLabelFunction}" 
									  fieldIndex="2"
									  parentEntity="{parentEntity}"
									  visible="{! singleSrs}" includeInLayout="{! singleSrs}" />
		</s:Group>
		<input:NumericInputField id="xTextInput" includeIn="horizontal_srs_x_y" width="70"
								 attribute="{attribute}" attributeDefinition="{attributeDefinition}"
								 fieldIndex="0" itemCreationPolicy="immediate"
								 parentEntity="{parentEntity}"/>
		<input:NumericInputField id="yTextInput" includeIn="horizontal_srs_x_y" width="70"
								 attribute="{attribute}" attributeDefinition="{attributeDefinition}"
								 fieldIndex="1" itemCreationPolicy="immediate"
								 parentEntity="{parentEntity}"/>
	</s:HGroup>
	
	<s:HGroup includeIn="horizontal_srs_y_x" gap="6">
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_srs_y_x" target="srsSelectionContainer"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_srs_y_x" target="yTextInput"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_srs_y_x" target="xTextInput"/>
		</s:HGroup>
	</s:HGroup>
	
	<s:HGroup includeIn="horizontal_x_y_srs" gap="6">
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_x_y_srs" target="xTextInput"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_x_y_srs" target="yTextInput"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_x_y_srs" target="srsSelectionContainer"/>
		</s:HGroup>
	</s:HGroup>
	
	<s:HGroup includeIn="horizontal_y_x_srs" gap="6">
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_y_x_srs" target="xTextInput"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_y_x_srs" target="yTextInput"/>
		</s:HGroup>
		<s:HGroup>
			<fx:Reparent includeIn="horizontal_y_x_srs" target="srsSelectionContainer"/>
		</s:HGroup>
	</s:HGroup>
	
	<s:VGroup includeIn="vertical_srs_x_y, vertical_form_srs_x_y" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_x_y" width="{subLabelWidth}"
											visible="{showSrsField}" includeInLayout="{showSrsField}" 
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.srs')}"
											field="srs" showTruncationTip="true" styleName="bold" />
				<fx:Reparent includeIn="vertical_srs_x_y" target="srsSelectionContainer"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_x_y" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.x')}"
											field="x" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent includeIn="vertical_srs_x_y" target="xTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_x_y" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.y')}"
											field="y" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent includeIn="vertical_srs_x_y" target="yTextInput"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="vertical_srs_y_x, vertical_form_srs_y_x" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_y_x"
											visible="{showSrsField}" includeInLayout="{showSrsField}"  
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.srs')}"
											field="srs" 
											width="{subLabelWidth}"
											showTruncationTip="true" 
											styleName="bold" />
				<fx:Reparent includeIn="vertical_srs_y_x" target="srsSelectionContainer"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_y_x" 
											width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.y')}"
											field="y" 
											showTruncationTip="true" 
											styleName="bold"/>
				<fx:Reparent includeIn="vertical_srs_y_x" target="yTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_srs_y_x" 
											width="{subLabelWidth}"
						 					attributeDefinition="{attributeDefinition}"
						 					defaultText="{Message.get('edit.coordinate.x')}"
											field="x"
											showTruncationTip="true" 
						 					styleName="bold"/>
				<fx:Reparent includeIn="vertical_srs_y_x" target="xTextInput"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="vertical_y_x_srs, vertical_form_y_x_srs" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_y_x_srs" 
											width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.y')}"
											field="y" 
											showTruncationTip="true" 
											styleName="bold"/>
				<fx:Reparent includeIn="vertical_y_x_srs" target="yTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_y_x_srs" 
											width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.x')}"
											field="x"
											showTruncationTip="true" 
											styleName="bold"/>
				<fx:Reparent includeIn="vertical_y_x_srs" target="xTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_y_x_srs" 
											visible="{showSrsField}" includeInLayout="{showSrsField}" 
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.srs')}"
											field="srs" 
											width="{subLabelWidth}"
											showTruncationTip="true" 
											styleName="bold" />
				<fx:Reparent includeIn="vertical_y_x_srs" target="srsSelectionContainer"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
	<s:VGroup includeIn="vertical_x_y_srs, vertical_form_x_y_srs" gap="2">
		<s:VGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_x_y_srs" 
											width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.x')}"
											field="x"
											showTruncationTip="true" 
											styleName="bold"/>
				<fx:Reparent includeIn="vertical_x_y_srs" target="xTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_x_y_srs" 
											width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.y')}"
											field="y" 
											showTruncationTip="true" 
											styleName="bold"/>
				<fx:Reparent includeIn="vertical_x_y_srs" target="yTextInput"/>
			</s:HGroup>
			<s:HGroup gap="0">
				<detail:AttributeFieldLabel includeIn="vertical_form_x_y_srs" 
											visible="{showSrsField}" includeInLayout="{showSrsField}" 
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.coordinate.srs')}"
											field="srs" 
											width="{subLabelWidth}"
											showTruncationTip="true" 
											styleName="bold" />
				<fx:Reparent includeIn="vertical_x_y_srs" target="srsSelectionContainer"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</detail:CompositeAttributeRenderer>
