<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  xmlns:detail="org.openforis.collect.ui.component.detail.*"
				  width="130"
				  inputFields="{[year, month, day]}"
				  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.DateAttributePresenter;
			
			private var _separator:String = "/";
			
			override protected function initPresenter():void {
				presenter = new DateAttributePresenter(this);
			}
			
			[Bindable]
			public function get separator():String {
				return _separator;
			}

			public function set separator(value:String):void {
				_separator = value;
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup 
			verticalAlign="middle"
			width="100%"
			gap="2">
		<input:IntegerInputField id="day"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="2"
								 width="25" 
								 maxChars="2"
								 positive="true"
								 />
		<s:Label id="separator1" text="{separator}" />
		<input:IntegerInputField id="month"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="1"
								 width="25" 
								 maxChars="2"
								 positive="true"
								 />
		<s:Label id="separator2" text="{separator}" />
		<input:IntegerInputField id="year"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="0"
								 width="40" 
								 maxChars="4"
								 positive="true"
								 />
		<input:DateField id="dateField" 
						 tabEnabled="false" 
						 tabFocusEnabled="false"
						 width="16"
						 height="18"
						 editable="false"
						 />
	</s:HGroup>
	
</detail:CompositeAttributeRenderer>
