<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  currentState="default" xmlns:graphics="org.openforis.collect.ui.skin.graphics.*"
				  >
	<input:layout>
		<s:HorizontalLayout />
	</input:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.FileInputFieldPresenter;
			
			public static const STATE_DEFAULT:String = "default";
			public static const STATE_UPLOADING:String = "uploading";
			public static const STATE_FILE_UPLOADED:String = "fileUploaded";
			
			private var _remarksPresent:Boolean;
			
			override protected function initPresenter():void {
				presenter = new FileInputFieldPresenter(this);
			}
			
			override public function isEmpty():Boolean {
				return attribute == null || attribute.empty;
			}
			
			override public function set text(value:String):void {
				//do nothing
			}
			
			[Bindable]
			public function get remarksPresent():Boolean {
				return _remarksPresent;
			}
				
			public function set remarksPresent(value:Boolean):void {
				_remarksPresent = value;
			}
			
			override public function get validationStateDisplay():UIComponent {
				return this;
			}
		]]>
	</fx:Script>
	
	<input:states>
		<s:State name="default" />
		<s:State name="uploading" />
		<s:State name="fileUploaded" />
	</input:states>
	
	<mx:UIComponent id="previewContainer"
					includeIn="fileUploaded"
					itemCreationPolicy="immediate"
					/>
	
	<s:HGroup id="controlsContainer" 
			  visible="{editable}" 
			  includeInLayout="{editable}" gap="20">
		
		<s:Group excludeFrom="uploading"
				 itemCreationPolicy="immediate">
			<s:Button id="browseButton" 
					  useHandCursor="true"
					  buttonMode="true"
					  label="{Message.get('edit.file.upload')}" />
			
			<graphics:RemarksPresentIcon id="remarksPresentIcon"
										 top="0"
										 right="0"
										 visible="{remarksPresent}"
										 />
			
		</s:Group>
		<mx:ProgressBar id="uploadProgressBar" 
						width="100" 
						label="{Message.get('edit.file.uploadProgressBarLabel')}"
						mode="manual"
						includeIn="uploading"
						itemCreationPolicy="immediate"
						/>
		
		<s:HGroup id="fileUploadedControlsContainer" gap="20"
				  includeIn="fileUploaded"
				  itemCreationPolicy="immediate">
			<s:Button id="downloadButton" label="{Message.get('global.download')}" />
			<s:Button id="removeButton" label="{Message.get('global.delete')}" />
		</s:HGroup>
	</s:HGroup>
	
</input:InputField>
