<?xml version="1.0" encoding="utf-8"?>
<input:FileInputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  xmlns:component="org.openforis.collect.ui.component.*" 
				  xmlns:graphics="org.openforis.collect.ui.skin.graphics.*"
				  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.ImageInputFieldPresenter;
			
			override protected function initPresenter():void {
				presenter = new ImageInputFieldPresenter(this);
				presenter.init();
			}
		]]>
	</fx:Script>
	
	<input:states>
		<s:State name="default" />
		<s:State name="uploading" />
		<s:State name="fileUploaded" />
	</input:states>
	
	<component:ImageLoader id="imagePreview" 
						   includeIn="fileUploaded"
						   itemCreationPolicy="immediate"
						   maxHeight="100" maxWidth="150"
						   />
	
	<s:HGroup id="controlsContainer" 
			  visible="{editable}" 
			  includeInLayout="{editable}" 
			  gap="20">
		<s:Group excludeFrom="uploading"
				 itemCreationPolicy="immediate"
				 width="100%">
			<s:Button id="browseButton" 
					  styleName="uploadButton"
					  buttonMode="true"
					  useHandCursor="true"
					  toolTip="{Message.get('edit.file.upload')}"
					  toolTip.fileUploaded="{Message.get('edit.file.uploadAgain')}" />
			<graphics:RemarksPresentIcon id="remarksPresentIcon"
										 top="0"
										 right="0"
										 visible="{remarksPresent}"
										 />
		</s:Group>

		<mx:ProgressBar id="uploadProgressBar" 
						width="100" 
						label="{Message.get('edit.file.uploadProgressBarLabel')}"
						labelPlacement="center"
						mode="manual"
						includeIn="uploading"
						itemCreationPolicy="immediate"
						/>
		
		<s:HGroup id="fileUploadedControlsContainer" gap="20"
				  includeIn="fileUploaded"
				  itemCreationPolicy="immediate"
				  width="100%"
				  horizontalAlign="center">
			<s:Button id="downloadButton" 
					  styleName="downloadButton"
					  buttonMode="true"
					  useHandCursor="true"
					  toolTip="{Message.get('global.download')}" />
			<s:Button id="removeButton" 
					  styleName="deleteButton"
					  buttonMode="true"
					  useHandCursor="true"
					  toolTip="{Message.get('global.delete')}" />
		</s:HGroup>
	</s:HGroup>
		
</input:FileInputField>
