<?xml version="1.0" encoding="utf-8"?>
<input:AutoCompletePopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:input="org.openforis.collect.ui.component.input.*"
		 focusEnabled="false"
		 creationPolicy="all" 
		 height="150" 
		 >
	<input:layout>
		<s:BasicLayout />
	</input:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.openforis.collect.event.UIEvent;
			import org.openforis.collect.i18n.Message;
			
			override public function itemClickHandler(event:MouseEvent=null):void {
				if(dataGrid.selectedItem!=null) {
					var evt:UIEvent = new UIEvent(UIEvent.ITEM_SELECT);
					evt.obj = dataGrid.selectedItem;
					dispatchEvent(evt);
				}
			}
			
			override public function get listComponent():* {
				return dataGrid;
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="itemSelect", type="org.openforis.collect.event.UIEvent")] 
	</fx:Metadata>
	
	<s:DataGrid id="dataGrid"
				height="200"
				focusEnabled="false"
				>
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="{Message.get('language.code')}" 
							  dataField="code" 
							  width="80"
							  />
				<s:GridColumn headerText="{Message.get('language.label')}" 
							  dataField="label"
							  width="110" 
							  />
			</s:ArrayList>
		</s:columns>
		<s:itemRenderer>
			<fx:Component>
				<s:GridItemRenderer height="20" click="outerDocument.itemClickHandler(event)">
					<s:Label id="labelDisplay" 
							 minHeight="20" 
							 height="100%" 
							 width="100%"
							 top="2" 
							 left="2" 
							 textAlign="left" 
							 verticalAlign="middle" 
							 maxDisplayedLines="1"
							 showTruncationTip="true"
							 />
				</s:GridItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGrid>
	
</input:AutoCompletePopUp>
