<?xml version="1.0" encoding="utf-8"?>
<input:PreloadedCodeInputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  xmlns:component="org.openforis.collect.ui.component.*"
				  currentState="loading"
				  >
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.openforis.collect.metamodel.proxy.CodeAttributeDefinitionProxy;
			import org.openforis.collect.presenter.RadioButtonCodeInputFieldPresenter;

			override protected function initPresenter():void {
				this.presenter = new RadioButtonCodeInputFieldPresenter(this);
				this.presenter.init();
			}
			
			override public function get validationStateDisplay():UIComponent {
				return dataGroup;
			}
			
		]]>
	</fx:Script>

	<input:states>
		<s:State name="loading" />
		<s:State name="default" />
		<s:State name="valuesSortingAllowed" />
	</input:states>
	
	<component:LoadingContent includeIn="loading" width="100%" />
	
	<s:Scroller includeIn="default" 
				itemCreationPolicy="immediate"
				width="100%"
				maxHeight="400">
		<input:CodeListItemsDataGroup
			id="dataGroup" 
			dataProvider="{items}"
			editable="{editable}"
			sortable="false"
			selectionChange="selectionChangeHandler(event)"
			apply="applyHandler(event)"
			applyImmediately="true"
			currentState="{direction}"
			showCode="{CodeAttributeDefinitionProxy(attributeDefinition).showCode}"
			multipleSelection="{CodeAttributeDefinitionProxy(attributeDefinition).multiple}"
			width="100%" 
			/>
	</s:Scroller>
	
	<s:VGroup includeIn="valuesSortingAllowed" 
			  itemCreationPolicy="immediate"
			  width="100%">
		
		<s:Label text="Select one or more values:&#13;(drag and drop selected items to reorder them)" />
		
		<s:Scroller width="100%"
					maxHeight="300"
					id="selectedItemsDataGroupScroller">
			<input:CodeListItemsDataGroup
				id="selectedItemsDataGroup" 
				dataProvider="{selectedItems}"
				editable="{editable}"
				sortable="true"
				selectionChange="selectionChangeHandler(event)"
				apply="applyHandler(event)"
				applyImmediately="true"
				showCode="{CodeAttributeDefinitionProxy(attributeDefinition).showCode}"
				multipleSelection="{CodeAttributeDefinitionProxy(attributeDefinition).multiple}"
				currentState="{direction}"
				width="100%" 
				/>
		</s:Scroller>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#000000" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		
		<s:Scroller width="100%"
					minHeight="30"
					maxHeight="{400 - selectedItemsDataGroupScroller.height}">
			<input:CodeListItemsDataGroup
				id="notSelectedItemsDataGroup" 
				dataProvider="{notSelectedItems}"
				selectionChange="selectionChangeHandler(event)"
				apply="applyHandler(event)"
				editable="{editable}"
				applyImmediately="true"
				currentState="{direction}"
				showCode="{CodeAttributeDefinitionProxy(attributeDefinition).showCode}"
				multipleSelection="{CodeAttributeDefinitionProxy(attributeDefinition).multiple}"
				sortable="false"
				width="100%" 
				/>
		</s:Scroller>
		
	</s:VGroup>

</input:PreloadedCodeInputField>
