<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:input="org.openforis.collect.ui.component.input.*" 
				xmlns:detail="org.openforis.collect.ui.component.detail.*"
				inputFields="{[rangeInputField, unitInputField]}">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.metamodel.proxy.UnitProxy;
			import org.openforis.collect.presenter.RangeAttributePresenter;
			
			public static const NO_UNIT_STATE:String = "noUnit";
			public static const SINGLE_UNIT_STATE:String = "singleUnit";
			public static const MULTIPLE_UNIT_STATE:String = "multipleUnits";
			
			override protected function initPresenter():void {
				presenter = new RangeAttributePresenter(this);
			}
			
			protected function unitLabelFunction(item:Object):String {
				if(item is UnitProxy) {
					return UnitProxy(item).getAbbreviation();
				} else {
					return item.shortLabel;
				}
			}
			
			protected function unitDropDownLabelFunction(item:Object):String {
				if(item is UnitProxy) {
					return UnitProxy(item).getAbbreviation();
				} else {
					return item.label;
				}
			}
		]]>
	</fx:Script>

	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
		<s:State name="noUnit" />
		<s:State name="singleUnit" />
		<s:State name="multipleUnits" />
	</detail:states>
	
	<s:HGroup gap="2">
		<input:RangeInputField id="rangeInputField" 
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 width="120"
								 />
		
		<input:DropDownInputField id="unitInputField" 
								  includeIn="multipleUnits"
								  attributeDefinition="{attributeDefinition}"
								  parentEntity="{parentEntity}"
								  attribute="{attribute}"
								  fieldIndex="3"
								  width="70" 
								  dataField="id"
								  labelFunction="{unitLabelFunction}"
								  dropDownLabelFunction="{unitDropDownLabelFunction}"
								  />
		
		<s:Label id="unitLabel"
				 includeIn="singleUnit"
				 width="25"
				 showTruncationTip="true"
				 />
				 
	</s:HGroup>
	
</detail:CompositeAttributeRenderer>
