<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  >
	<fx:Script>
		<![CDATA[
			
			private var _upperCase:Boolean = true;
			
			[Bindable]
			public function get upperCase():Boolean {
				return _upperCase;
			}

			public function set upperCase(value:Boolean):void {
				_upperCase = value;
				if ( textInput != null && textInput.hasOwnProperty("upperCase") ) {
					textInput["upperCase"] = value;
				}
			}

		]]>
	</fx:Script>
	
	<input:TextInput id="textInput" 
					 width="100%"
					 />
	
</input:InputField>
