<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  xmlns:detail="org.openforis.collect.ui.component.detail.*"
				  inputFields="{[codeTextInput, scientificNameTextInput, vernacularNameTextInput, languageAutocomplete, languageVarietyTextInput]}" 
				  xmlns:component="org.openforis.collect.ui.component.*"
				  >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.TaxonAttributePresenter;
			import org.openforis.collect.ui.UIBuilder;
			
			override protected function initPresenter():void {
				presenter = new TaxonAttributePresenter(this);
			}
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
		<s:State name="vertical_form" basedOn="vertical" />
	</detail:states>
	
	<s:HGroup includeIn="horizontal" gap="{UIBuilder.COMPOSITE_ATTRIBUTE_H_GAP}">
		<input:StringInputField id="codeTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="0"
								width="80" 
								maxChars="32" 
								/>
		<input:StringInputField id="scientificNameTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="1"
								maxChars="255"
								width="100" 
								/>
		<input:StringInputField id="vernacularNameTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="2"
								maxChars="255"
								width="100" 
								/>
		<input:LanguageAutoComplete id="languageAutocomplete" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								upperCase="false"
								fieldIndex="3"
								width="100" 
								/>
		<input:StringInputField id="languageVarietyTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="4"
								maxChars="255"
								width="100" 
								/>
	</s:HGroup>
	
	<s:VGroup includeIn="vertical, vertical_form">
		<s:Label styleName="bold" 
				 text="{attributeDefinition.getInstanceOrHeadingLabelText()}"
				 includeIn="vertical_form" />
		<s:VGroup>
			<s:HGroup>
				<s:Label width="{subLabelWidth}" 
						 styleName="bold" 
						 text="{Message.get('edit.taxon.code')}"
						 includeIn="vertical_form" />
				<fx:Reparent target="codeTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.taxon.scientificName')}"
						 includeIn="vertical_form" />
				<fx:Reparent target="scientificNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.taxon.vernacularName')}"
						 includeIn="vertical_form" />
				<fx:Reparent target="vernacularNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.taxon.languageCode')}"
						 includeIn="vertical_form" />
				<fx:Reparent target="languageAutocomplete" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{subLabelWidth}" styleName="bold" text="{Message.get('edit.taxon.languageVariety')}"
						 includeIn="vertical_form" />
				<fx:Reparent target="languageVarietyTextInput" includeIn="vertical" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
</detail:CompositeAttributeRenderer>