<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  xmlns:detail="org.openforis.collect.ui.component.detail.*"
				  inputFields="{[familyScientificNameTextInput, codeTextInput, scientificNameTextInput, vernacularNameTextInput, languageAutocomplete, languageVarietyTextInput]}" 
				  xmlns:component="org.openforis.collect.ui.component.*"
				  >
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.TaxonAttributeDefinitionProxy;
			import org.openforis.collect.presenter.TaxonAttributePresenter;
			import org.openforis.collect.ui.UIBuilder;
			
			public static const FAMILY_SCIENTIFIC_NAME_WIDTH:int = 100;
			public static const CODE_WIDTH:int 				= 80;
			public static const SCIENTIFIC_NAME_WIDTH:int 	= 150;
			public static const VERNACULAR_NAME_WIDTH:int 	= 100;
			public static const LANGUAGE_CODE_WIDTH:int 	= 100;
			public static const LANGUAGE_VARIETY_WIDTH:int 	= 100;
			
			override protected function initPresenter():void {
				presenter = new TaxonAttributePresenter(this);
				presenter.init();
			}
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
		<s:State name="vertical_form" basedOn="vertical" />
	</detail:states>
	
	<s:HGroup includeIn="horizontal" gap="{UIBuilder.COMPOSITE_ATTRIBUTE_H_GAP}">
		<!--
		<input:StringInputField id="familyCodeTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="5"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}"
								width="{CODE_WIDTH}" 
								maxChars="32" 
								/>
		-->
		<input:StringInputField id="familyScientificNameTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="6"								
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}"
								width="{SCIENTIFIC_NAME_WIDTH}" 
								maxChars="255" 
								/>
		<input:StringInputField id="codeTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="0"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).codeVisible}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).codeVisible}"
								width="{CODE_WIDTH}" 
								maxChars="32" 
								/>
		<input:StringInputField id="scientificNameTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="1"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).scientificNameVisible}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).scientificNameVisible}"
								width="{SCIENTIFIC_NAME_WIDTH}" 
								upperCase="false"
								maxChars="255"
								/>
		<input:StringInputField id="vernacularNameTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="2"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).vernacularNameVisible}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).vernacularNameVisible}"
								width="{VERNACULAR_NAME_WIDTH}" 
								upperCase="false"
								maxChars="255"
								/>
		<input:LanguageAutoComplete id="languageAutocomplete" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								upperCase="false"
								fieldIndex="3"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).languageCodeVisible}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).languageCodeVisible}"
								width="{LANGUAGE_CODE_WIDTH}" 
								/>
		<input:StringInputField id="languageVarietyTextInput" 
								includeIn="horizontal"
								attributeDefinition="{attributeDefinition}"
								parentEntity="{parentEntity}"
								attribute="{attribute}"
								fieldIndex="4"
								visible="{TaxonAttributeDefinitionProxy(attributeDefinition).languageVarietyVisible}"
								includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).languageVarietyVisible}"
								maxChars="255"
								width="{LANGUAGE_VARIETY_WIDTH}" 
								/>
	</s:HGroup>
	
	<s:VGroup includeIn="vertical, vertical_form">
		<s:VGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).showFamily}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.familyScientificName')}"
											field="family_scientific_name" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="familyScientificNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).codeVisible}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).codeVisible}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.code')}"
											field="code" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="codeTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).scientificNameVisible}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).scientificNameVisible}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.scientificName')}"
											field="scientific_name" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="scientificNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).vernacularNameVisible}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).vernacularNameVisible}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.vernacularName')}"
											field="vernacular_name" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="vernacularNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).languageCodeVisible}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).languageCodeVisible}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.languageCode')}"
											field="language_code" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="languageAutocomplete" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup visible="{TaxonAttributeDefinitionProxy(attributeDefinition).languageVarietyVisible}"
					  includeInLayout="{TaxonAttributeDefinitionProxy(attributeDefinition).languageVarietyVisible}">
				<detail:AttributeFieldLabel includeIn="vertical_form" width="{subLabelWidth}"
											attributeDefinition="{attributeDefinition}"
											defaultText="{Message.get('edit.taxon.languageVariety')}"
											field="language_variety" showTruncationTip="true" styleName="bold"/>
				<fx:Reparent target="languageVarietyTextInput" includeIn="vertical" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
</detail:CompositeAttributeRenderer>