<?xml version="1.0" encoding="utf-8"?>
<detail:CompositeAttributeRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  xmlns:detail="org.openforis.collect.ui.component.detail.*"
				  inputFields="{[hour, minute]}"
				  width="64"
				  >
	
	<fx:Script>
		<![CDATA[
			private var _separator:String = ":";

			protected function twoCharsZeroPaddingFormatFunction(value:String):String {
				return InputField.zeroPaddingFormatFunction(value, 2);
			}
			
			[Bindable]
			public function get separator():String {
				return _separator;
			}

			public function set separator(value:String):void {
				_separator = value;
			}

		]]>
	</fx:Script>
	
	<s:HGroup 
			verticalAlign="middle"
			gap="2">
		<input:IntegerInputField id="hour"
								 width="25" 
								 maxChars="2"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="0"
								 positive="true"
								 textFormatFunction="{twoCharsZeroPaddingFormatFunction}"
								 />
		<s:Label id="separatorLabel" text="{separator}" />
		<input:IntegerInputField id="minute"
								 width="25" 
								 maxChars="2"
								 attributeDefinition="{attributeDefinition}"
								 parentEntity="{parentEntity}"
								 attribute="{attribute}"
								 fieldIndex="1" 
								 positive="true"
								 textFormatFunction="{twoCharsZeroPaddingFormatFunction}"
								 />
	</s:HGroup>
	
</detail:CompositeAttributeRenderer>
