<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  width="100%">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.util.ObjectUtil;
			
			override public function set data(value:Object): void {
				super.data = value;
				var boolValue:Boolean = false;
				if ( value != null ) {
					var dataField:String = column.dataField;
					if ( dataField != null ) {
						boolValue = ObjectUtil.getValue(value, dataField) as Boolean;
					}
				}
				if(boolValue) {
					image.source = Images.COMPLETE;
					image.visible = true;
				} else {
					image.source = null;
					image.visible = false;
				}
			}
		]]>
	</fx:Script>
	
	<s:Image id="image" 
			 horizontalCenter="0" 
			 verticalCenter="0" 
			  />
	
</s:GridItemRenderer>
