<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:Button id="previousPageButton" label="Previous Page" />
	
	<s:Spinner id="goToPageSpinner" />
	<s:Button id="goToPageButton" label="Go To Page" />
	
	<s:Button id="nextPageButton" label="Previous Page" />
	
	<s:Label text="Records from:" />
	<mx:Text id="recordsFromText" />
	<s:Label text="to:" />
	<mx:Text id="recordsToText" />
	<s:Label text="Total Records:" />
	<mx:Text id="totalRecordsText" />
	
</s:Group>
