<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
						  creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				dataGrid.selectedByCheckBox.addEventListener(CollectionEvent.COLLECTION_CHANGE, selectedItemsByCheckBoxChangeHandler);
			}
			
			private function selectedItemsByCheckBoxChangeHandler(event:Event):void {
				updateCheckBoxSelection();
			}
			
			override public function set data(object:Object): void {
				super.data = object;
				updateCheckBoxSelection();
			}
			
			protected function updateCheckBoxSelection(event:Event = null):void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				var selected:Boolean = dataGrid.selectedByCheckBox.contains(data);
				checkBox.selected = selected;
			}
			
			protected function checkBoxChangeHandler(evt:Event):void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				var selectedList:ArrayCollection = dataGrid.selectedByCheckBox
				if(checkBox.selected){
					selectedList.addItem(data);
				} else {
					var index:int = selectedList.getItemIndex(data);
					if(index >=0) {
						selectedList.removeItemAt(index);
					}
				}
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:CheckBox id="checkBox" buttonMode="true" useHandCursor="true" change="checkBoxChangeHandler(event)" />
	</s:HGroup>
	
</s:GridItemRenderer>
