<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridHeaderRenderer xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:fx="http://ns.adobe.com/mxml/2009"
					creationComplete="creationCompleteHandler(event)"
					>
	<fx:Script>
   		<![CDATA[
			import mx.collections.IList;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				dataGrid.selectedByCheckBox.addEventListener(CollectionEvent.COLLECTION_CHANGE, selectedItemsByCheckBoxChangeHandler);
			}
			
			private function selectedItemsByCheckBoxChangeHandler(event:Event):void {
				updateCheckBoxStyle();
			}
			
			protected function changeHandler(event:Event):void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				var dataProvider:IList = dataGrid.dataProvider as IList;
				var selected:Boolean = (event.target as CheckBox).selected;
				
				if(selected) {
					dataGrid.setAllItemsByChecbox();
				} else {
					dataGrid.selectedByCheckBox.removeAll();	
				}
				updateCheckBoxStyle();
			}
			
			private function updateCheckBoxStyle():void {
				var dataGrid:RecordSummaryDataGrid = this.column.grid.dataGrid as RecordSummaryDataGrid;
				var count:int = dataGrid.selectedByCheckBox.length;
				var totalRecordsCount:int = dataGrid.dataProvider.length;
				
				this.selectAllCheckBox.selected = count > 0;
				
				if(count == totalRecordsCount){
					selectAllCheckBox.setStyle("symbolColor", 0x000000);
				} else {
					selectAllCheckBox.setStyle("symbolColor", 0x666666);
				}
			}
			
		]]>
   </fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:CheckBox id="selectAllCheckBox" buttonMode="true" useHandCursor="true" selected="false" change="changeHandler(event)" />
	</s:HGroup>
</s:DefaultGridHeaderRenderer>