<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="creationCompleteHandler(event)"
		  >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.proxy.AttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.FieldLabelProxy;


			
			/**
			 * Parameters
			 */
			private var _attributeDefinition:AttributeDefinitionProxy;
			private var _field:String;
			private var _defaultText:String;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				init();
			}
			
			protected function init():void {
				if(_attributeDefinition == null) {
					text = _defaultText;
				} else {
					var label:FieldLabelProxy = _attributeDefinition.getFieldLabel(_field);
					if ( label == null ) {
						text = _defaultText;
					} else {
						text = label.text;
					}
				}
			}
			
			[Bindable]
			public function get attributeDefinition():AttributeDefinitionProxy {
				return _attributeDefinition;
			}

			public function set attributeDefinition(value:AttributeDefinitionProxy):void {
				_attributeDefinition = value;
			}
			
			[Bindable]
			public function get field():String {
				return _field;
			}
			
			public function set field(value:String):void {
				_field = value;
			}

			public function get defaultText():String {
				return _defaultText;
			}
			
			public function set defaultText(value:String):void {
				_defaultText = value;
			}
			
		]]>
	</fx:Script>
	
</s:Label>
