<?xml version="1.0" encoding="utf-8"?>
<detail:SingleAttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*" 
						  xmlns:input="org.openforis.collect.ui.component.input.*"
						  >

	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import org.openforis.collect.ui.component.input.MultipleCodeInputField;
			
			import mx.core.IVisualElement;
			
			import org.openforis.collect.metamodel.proxy.CodeAttributeDefinitionProxy;
			import org.openforis.collect.ui.UIBuilder;
			import org.openforis.collect.ui.component.input.CodeInputField;
			
			override protected function createChildren():void {
				if(!childrenAdded) {
					super.createChildren();
					if(attributeDefinition != null && 
						attributeDefinition.multiple && 
						attributeDefinition is CodeAttributeDefinitionProxy) {
						BindingUtils.bindProperty(renderer, "attributes", this, "attributes");
						var codeInputField:MultipleCodeInputField = renderer.getElementAt(0) as MultipleCodeInputField;
						BindingUtils.bindProperty(codeInputField, "attributes", renderer, "attributes");
					}
				}
			}
			
		]]>
	</fx:Script>

</detail:SingleAttributeFormItem>
