<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:detail="org.openforis.collect.ui.component.detail.*">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.CompositeAttributePresenter;
			
			public static const STATE_HORIZONTAL:String = "horizontal";
			public static const STATE_VERTICAL:String = "vertical";
			
			private var _subLabelWidth:Number = 130;
			private var _inputFields:Array;
			
			override protected function initPresenter():void {
				presenter = new CompositeAttributePresenter(this);
			}
			
			[Bindable]
			public function get subLabelWidth():Number {
				return _subLabelWidth;
			}
			
			public function set subLabelWidth(value:Number):void {
				_subLabelWidth = value;
			}
			
			public function get inputFields():Array {
				return _inputFields;
			}

			public function set inputFields(value:Array):void {
				_inputFields = value;
			}
			
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
	</detail:states>
	
</detail:AttributeItemRenderer>
