<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  width="100%" height="100%"
			  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
						
			private var _forms:Array = new Array();
			
			/**
			 * Return true if the form for teh specified version / entity definition has been generated
			 * */
			public function contatinsForm(version:ModelVersionProxy, entity:EntityDefinitionProxy):Boolean {
				var form:FormContainer = getForm(version, entity);
				var containsForm:Boolean = form != null;
				return containsForm;
			}
			
			/**
			 * Add the form to the stack
			 * */
			public function addForm(form:FormContainer, version:ModelVersionProxy, entity:EntityDefinitionProxy):void {
				var name:String = getFormName(version,entity);
				_forms[name] = form; 
				this.addElement(form);
			}
			
			/**
			 * Return the form for the given version and entity definition, null if it has not been created yet. 
			 * */
			public function getForm(version:ModelVersionProxy, entity:EntityDefinitionProxy):FormContainer{
				var name:String = getFormName(version,entity);
				var form:FormContainer = _forms[name] as FormContainer;
				return form;
			}
			
			/**
			 * Show the the form for the given version and entity definition
			 * */
			public function setActiveForm(version:ModelVersionProxy, entity:EntityDefinitionProxy):FormContainer {
				var form:FormContainer = getForm(version, entity);
				this.selectedChild = form;
				return form;
			}
			
			private function getFormName(version:ModelVersionProxy, entity:EntityDefinitionProxy):String {
				var name:String = entity.name;
				if ( version != null ) {
					name += "_" + version.name;
				}
				return name;
			}
			
		]]>
	</fx:Script>
	
</mx:ViewStack>
