<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:detail="org.openforis.collect.ui.component.detail.*"
					xmlns:layout="org.openforis.collect.ui.layout.*" 
					width="100%" height="100%" 
					creationPolicy="all" 
					initialize="initializeHandler(event)"
					>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
			import org.openforis.collect.metamodel.proxy.UIOptionsProxy;
			import org.openforis.collect.model.proxy.RecordProxy;
			
			private var _rootEntityDefinition:EntityDefinitionProxy;
			private var _version:ModelVersionProxy;
			private var _record:RecordProxy;

			protected function initializeHandler(event:FlexEvent):void {
				BindingUtils.bindSetter(recordChangeHandler, this, "record");
				BindingUtils.bindSetter(rootEntityDefinitionChangeHandler, this, "rootEntityDefinition");
			}
			
			protected function recordChangeHandler(value:RecordProxy):void {
				if(tabContentContainer.tabBar != null) {
					tabContentContainer.reset();
				}
			}
			
			protected function rootEntityDefinitionChangeHandler(value:EntityDefinitionProxy):void {
				if ( value != null ) {
					tabContentContainer.uiTabSet = UIOptionsProxy.getRootEntityTabSet(value);
				}
			}
			
			[Bindable]
			public function get rootEntityDefinition():EntityDefinitionProxy {
				return _rootEntityDefinition;
			}

			public function set rootEntityDefinition(value:EntityDefinitionProxy):void {
				_rootEntityDefinition = value;
			}

			[Bindable]
			public function get version():ModelVersionProxy {
				return _version;
			}

			public function set version(value:ModelVersionProxy):void {
				_version = value;
			}

			[Bindable]
			public function get record():RecordProxy {
				return _record;
			}
			
			public function set record(value:RecordProxy):void {
				_record = value;
			}
			
		]]>
	</fx:Script>

	<detail:TabbedFormContainer id="tabContentContainer"
								entityDefinition="{rootEntityDefinition}"
								modelVersion="{version}"
								parentEntity="{record.rootEntity}"
								/>

</s:NavigatorContent>
