<?xml version="1.0" encoding="utf-8"?>
<detail:EntityFormItem xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:datagroup="org.openforis.collect.ui.component.datagroup.*"
					   xmlns:detail="org.openforis.collect.ui.component.detail.*"
					   currentState="{STATE_BY_ROWS}"
					   >
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import org.openforis.collect.util.AlertUtil;
			
			import mx.events.FlexEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.MultipleEntityAsTableFormItemPresenter;
			import org.openforis.collect.ui.Images;
			
			import spark.events.RendererExistenceEvent;
			
			public static const DIRECTION_BY_COLUMNS:String = "byColumns";
			public static const DIRECTION_BY_ROWS:String = "byRows";
			
			public static const STATE_BY_COLUMNS:String = "byColumns";
			public static const STATE_BY_ROWS:String = "byRows";
			
			private var _entitiesDirection:String = DIRECTION_BY_ROWS;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				//bind the position of horizontal scrollbars of header and content
				//so that the header is always aligned with the content
				BindingUtils.bindProperty(
					headerScroller.horizontalScrollBar, "value", 
					scroller, ["horizontalScrollBar", "value"]);
				BindingUtils.bindProperty(
					headerScroller.verticalScrollBar, "value", 
					scroller, ["verticalScrollBar", "value"]);
			}
			
			override protected function initPresenter():void {
				presenter = new MultipleEntityAsTableFormItemPresenter(this);
				presenter.init();
			}
			
			protected function updateCurrentState():void {
				currentState = _entitiesDirection == DIRECTION_BY_COLUMNS ? STATE_BY_COLUMNS: STATE_BY_ROWS;
			}
			
			[Bindable(event="entitiesDirectionChange")]
			public function get entitiesDirection():String {
				return _entitiesDirection;
			}
			
			public function set entitiesDirection(value:String):void {
				_entitiesDirection = value;
				dispatchEvent(new Event("entitiesDirectionChange"));
				updateCurrentState();
			}
			
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="byColumns" />
		<s:State name="byRows" />
	</detail:states>
	
	<detail:layout>
		<s:VerticalLayout />
	</detail:layout>
	
	<s:BorderContainer id="border" 
					   styleName="externalBorder"
					   height="100%" 
					   width="100%"
					   minHeight="0"
					   minWidth="0">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>

		<detail:FormItemLabel id="formItemLabel"
							  showHeadingLabel="true"
			  				  nodeDefinition="{entityDefinition}"
							  visible="{! occupyEntirePage}"
							  includeInLayout="{! occupyEntirePage}"
							  />

		<s:Group height="100%" 
				 width="100%">
			<s:layout.byColumns>
				<s:HorizontalLayout paddingLeft="{occupyEntirePage ? 0: 30}" 
									paddingRight="0"/>
			</s:layout.byColumns>
			<s:layout.byRows>
				<s:VerticalLayout paddingLeft="{occupyEntirePage ? 0: 30}" 
								  paddingRight="0"/>
			</s:layout.byRows>
			
			<s:Scroller id="headerScroller" 
						styleName="multipleEntityScroller"
						horizontalScrollPolicy="off" 
						verticalScrollPolicy="off"
						width.byRows="100%"
						height.byColumns="100%"
						includeInLayout="{dataGroup.dataProvider.length > 0}"
						visible="{dataGroup.dataProvider.length > 0}"
						>
				<s:Group>
					<s:layout.byColumns>
						<s:VerticalLayout gap="2" />
					</s:layout.byColumns>
					<s:layout.byRows>
						<s:HorizontalLayout gap="2" />
					</s:layout.byRows>
					
					<s:Spacer id="dragAnchorSpacer"
							  includeInLayout="{Application.activeRecordEditable &amp;&amp; 
							  	!(entityDefinition.enumerable &amp;&amp; entityDefinition.enumerate)}"
							  width="11" />
					<s:Spacer id="rowNumberSpacer"
							  includeInLayout="{entityDefinition.showRowNumbers}"
							  width="20" />
					<datagroup:DataGroupHeader id="header" 
											   styleName="{entitiesDirection == MultipleEntityAsTableFormItem.DIRECTION_BY_ROWS ? 
												   'horizontal': 'vertical'}"
											   nodeDefinitions="{nodeDefinitions}"
											   parentEntity="{parentEntity}"
											   entityDefinition="{entityDefinition}"
											   labelsDirection="{entitiesDirection == MultipleEntityAsTableFormItem.DIRECTION_BY_ROWS ? 
											   		DataGroupHeader.DIRECTION_HORIZONTAL: DataGroupHeader.DIRECTION_VERTICAL}"
											   width="{dataGroup.contentWidth}"
											   />
					<!-- spacer that ensures the correct alignment of the headerScroller with the dataGroup scroller -->
					<s:Spacer 
						includeInLayout="{scroller.verticalScrollBar != null}" 
						width="{scroller.verticalScrollBar.width}" />
				</s:Group>
			</s:Scroller>
			
			<s:Scroller id="scroller" 
						styleName="multipleEntityScroller"
						width="100%"
						height="100%">
				<s:DataGroup id="dataGroup"
							 itemRenderer="org.openforis.collect.ui.component.detail.EntityDataGroupItemRenderer">
					<s:layout.byColumns>
						<s:HorizontalLayout gap="2"
											useVirtualLayout="true" />
					</s:layout.byColumns>
					<s:layout.byRows>
						<s:VerticalLayout gap="2"
										  useVirtualLayout="true" />
					</s:layout.byRows>
				</s:DataGroup>
			</s:Scroller>
			
			<mx:LinkButton
				id="addButton"
				label="{Message.get('global.add')}" 
				buttonMode="true" 
				icon="{Images.ADD}" 
				labelPlacement="left" 
				useHandCursor="true"
				/>
		</s:Group>
		
			
	</s:BorderContainer>
	
</detail:EntityFormItem>
