<?xml version="1.0" encoding="utf-8"?>
<detail:EntityFormItem xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:datagroup="org.openforis.collect.ui.component.datagroup.*"
					   xmlns:detail="org.openforis.collect.ui.component.detail.*"
					   xmlns:component="org.openforis.collect.ui.component.*"
					   xmlns:layout="org.openforis.collect.ui.layout.*" 
					   width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.proxy.UIOptionsProxy;
			import org.openforis.collect.metamodel.proxy.UITabProxy;
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.presenter.MultipleEntityFormItemPresenter;
			
			private var _entities:IList;
			private var _selectedEntity:EntityProxy;
			private var _uiTab:UITabProxy;
			private var _uiTabs:IList;
			private var _definitionsPerTab:IList;
			private var _definitionsPerMainTab:IList;
			
			//private var _constraintLayout:ConstraintLayout;
			
			override protected function initializeHandler(event:FlexEvent):void {
				if (entityDefinition != null) {
					uiTab = UIOptionsProxy.getUITab(entityDefinition);
				}
			}
			
			override protected function initPresenter():void {
				presenter = new MultipleEntityFormItemPresenter(this);
			}

			[Bindable]
			public function get entities():IList {
				return _entities;
			}

			public function set entities(value:IList):void {
				_entities = value;
			}

			[Bindable]
			public function get uiTab():UITabProxy {
				return _uiTab;
			}
			
			public function set uiTab(value:UITabProxy):void {
				_uiTab = value;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Fade id="showFormEffect" 
				duration="600" 
				alphaFrom="0" 
				alphaTo="1"
				/>
		
		<s:Fade id="hideFormEffect" 
				duration="400" 
				alphaFrom="1" 
				alphaTo="0"
				/>
		
	</fx:Declarations>
	
	<s:BorderContainer id="border" 
					   height="100%" 
					   width="100%"
					   minHeight="0"
					   minWidth="0">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>

		<component:AddEntityControlBar id="addSection"
									   entityDefinition="{entityDefinition}"
									   entities="{entities}" />
		<detail:TabbedFormContainer 
			id="internalContainer" 
			height="100%" width="100%"
			modelVersion="{modelVersion}"
			entityDefinition="{entityDefinition}"
			parentEntity="{entity}"
			uiTabSet="{uiTab}"
			label="{uiTab.labelText}"
			visible="false"
			showEffect="{showFormEffect}" 
			hideEffect="{hideFormEffect}"
			/>
	</s:BorderContainer>
</detail:EntityFormItem>
