<?xml version="1.0" encoding="utf-8"?>
<detail:EntityFormItem 
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:detail="org.openforis.collect.ui.component.detail.*"
		width="100%"
		>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.ui.UIOptions$Direction;
			import org.openforis.collect.util.UIUtil;
			
			private static const STATE_HORIZONTAL:String = "horizontal";
			private static const STATE_VERTICAL:String = "vertical";
			private static const STATE_VERTICAL_FORM_LAYOUT:String = "verticalFormLayout";

			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				checkState();
			}

			protected function checkState(event:Event = null):void {
				if(entityDefinition.parentLayout == UIUtil.LAYOUT_TABLE) {
					if ( entityDefinition.direction == UIOptions$Direction.BY_COLUMNS ) {
						currentState = STATE_VERTICAL;
					} else {
						currentState = STATE_HORIZONTAL;
					}
				} else {
					currentState = STATE_VERTICAL_FORM_LAYOUT;
				}
			}
			
		]]>
	</fx:Script>
	
	
	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
		<s:State name="verticalFormLayout" basedOn="vertical" />
	</detail:states>
	
	<detail:layout>
		<s:VerticalLayout />
	</detail:layout>

	<detail:FormItemLabel id="formItemLabel"
		  				  nodeDefinition="{entityDefinition}" 
						  includeIn="verticalFormLayout"
						/>

	<s:DataGroup 
		dataProvider="{nodeDefinitions}">
		<s:layout.horizontal>
			<s:HorizontalLayout gap="4" />
		</s:layout.horizontal>
		<s:layout.vertical>
			<s:VerticalLayout gap="2" />
		</s:layout.vertical>
		<s:layout.verticalFormLayout>
			<s:VerticalLayout gap="2" 
							  paddingLeft="20" 
							  />
		</s:layout.verticalFormLayout>
		<s:itemRenderer>
			<fx:Component>
				<detail:FormDataGroupItemRenderer
					modelVersion="{outerDocument.modelVersion}"
					entity="{outerDocument.entity}"
					labelWidth="130"
					/>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
</detail:EntityFormItem>
