<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:detail="org.openforis.collect.ui.component.detail.*" xmlns:layout="org.openforis.collect.ui.layout.*"
		 creationComplete="creationCompleteHandler(event)"
		 currentState="{hasDefinitionsPerCurrentTab &amp;&amp; hasInnerUITabs ? STATE_COMPLETE: hasInnerUITabs ? STATE_INNER_TABS: STATE_DEFAULT}">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
			import org.openforis.collect.metamodel.proxy.UITabProxy;
			import org.openforis.collect.metamodel.proxy.UITabSetProxy;
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.presenter.TabbedFormPresenter;
			import org.openforis.collect.util.CollectionUtil;

			private static const STATE_DEFAULT:String = "default";
			private static const STATE_INNER_TABS:String = "innerTabs";
			private static const STATE_COMPLETE:String = "complete";
			
			private var _modelVersion:ModelVersionProxy;
			private var _entityDefinition:EntityDefinitionProxy;
			private var _uiTabSet:UITabSetProxy;
			private var _innerUITabs:IList;
			private var _definitionsPerTab:IList;
			private var _definitionsPerCurrentTab:IList;
			private var _parentEntity:EntityProxy;
			private var _entity:EntityProxy;
			
			private var _presenter:TabbedFormPresenter;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new TabbedFormPresenter(this);
			}
			
			public function reset():void {
				if ( tabBar != null ) {
					resetTabBar();
				}
				resetScrollbars();
			}
			
			private function resetTabBar():void {
				tabBar.selectedIndex = 0;
			}
			
			public function resetScrollbars():void {
				if ( definitionsPerCurrentTabContainer != null ) {
					definitionsPerCurrentTabContainer.resetScrollBars();
				}
				if ( viewStack != null ) {
					var forms:Array = viewStack.getChildren();
					if ( forms != null ) {
						for each (var form:TabbedFormContainer in forms) {
							form.resetScrollbars();
						}
					}
				}
			}
			
			[Bindable]
			public function get entityDefinition():EntityDefinitionProxy {
				return _entityDefinition;
			}
			
			public function set entityDefinition(value:EntityDefinitionProxy):void {
				_entityDefinition = value;
			}
			
			[Bindable]
			public function get modelVersion():ModelVersionProxy {
				return _modelVersion;
			}
			
			public function set modelVersion(value:ModelVersionProxy):void {
				_modelVersion = value;
			}
			
			[Bindable]
			public function get uiTabSet():UITabSetProxy {
				return _uiTabSet;
			}
			
			public function set uiTabSet(value:UITabSetProxy):void {
				_uiTabSet = value;
			}
			
			[Bindable]
			public function get parentEntity():EntityProxy {
				return _parentEntity;
			}
			
			public function set parentEntity(value:EntityProxy):void {
				_parentEntity = value;
			}
			
			[Bindable(event="definitionsPerCurrentTabChange")]
			public function get definitionsPerCurrentTab():IList {
				return _definitionsPerCurrentTab;
			}
			
			public function set definitionsPerCurrentTab(value:IList):void {
				_definitionsPerCurrentTab = value;
				dispatchEvent(new Event("definitionsPerCurrentTabChange"));
			}

			[Bindable(event="definitionsPerCurrentTabChange")]
			public function get hasDefinitionsPerCurrentTab():Boolean {
				return CollectionUtil.isNotEmpty(_definitionsPerCurrentTab);
			}
			
			[Bindable(event="innerUITabsChanged")]
			public function get innerUITabs():IList {
				return _innerUITabs;
			}
			
			public function set innerUITabs(value:IList):void {
				_innerUITabs = value;
				dispatchEvent(new Event("innerUITabsChanged"));
			}
			
			[Bindable(event="innerUITabsChanged")]
			public function get hasInnerUITabs():Boolean {
				return CollectionUtil.isNotEmpty(_innerUITabs);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="innerTabs" />
		<s:State name="complete" basedOn="innerTabs" />
	</s:states>
	
	<s:VGroup width="100%" height="100%" 
			  gap="0">
		<detail:InnerFormContainer 
			id="definitionsPerCurrentTabContainer"
			modelVersion="{modelVersion}"
			entityDefinition="{entityDefinition}"
			nodeDefinitions="{definitionsPerCurrentTab}"
			parentEntity="{parentEntity}"
			width.default="100%"
			height.default="100%"
			includeIn="default,complete" />
		
		<s:TabBar id="tabBar" 
				  dataProvider="{viewStack}"
				  width="100%"
				  includeIn="innerTabs">
			<s:layout>
				<layout:FlowLayout />
			</s:layout>
		</s:TabBar>
		
		<s:BorderContainer
			width="100%" 
			height="100%"
			styleName="entityForm"
			includeIn="innerTabs">
			
			<mx:ViewStack id="viewStack" width="100%" height="100%" 
						  verticalGap="0" creationPolicy="auto">
				<mx:Repeater id="tabsRP" dataProvider="{innerUITabs}">
					<detail:TabbedFormContainer 
						id="tabContentContainers"
						modelVersion="{modelVersion}"
						entityDefinition="{entityDefinition}"
						parentEntity="{parentEntity}"
						uiTabSet="{UITabProxy(tabsRP.currentItem)}"
						label="{UITabProxy(tabsRP.currentItem).labelText}"
						/>
				</mx:Repeater>
			</mx:ViewStack>
		</s:BorderContainer>
	</s:VGroup>
</s:NavigatorContent>
