<?xml version="1.0" encoding="utf-8"?>
<detail:EntityFormContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" 
							xmlns:detail="org.openforis.collect.ui.component.detail.*" 
							width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			
			private var _entity:Object;
			
			//TODO change to entity and version objects
			private var _entityValue:Object;
			
			public function get entityValue():Object {
				return _entityValue;
			}
			
			public function set entityValue(value:Object):void {
				_entityValue = value;
			}
			
			[Bindable]
			public function get entity():Object {
				return _entity;
			}

			public function set entity(value:Object):void {
				_entity = value;
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
</detail:EntityFormContainer>
