<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.event.UIEvent;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.SurveySelectionPresenter;
			
			private var _presenter:SurveySelectionPresenter;
			
			private var _selectedSurvey:Object;

			protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new SurveySelectionPresenter(this);
			}

			public function itemSelected(value:Object):void {
				_selectedSurvey = value;
				var uiEvent:UIEvent = new UIEvent(UIEvent.SURVEY_SELECTED);
				uiEvent.obj = _selectedSurvey;
				EventDispatcherFactory.getEventDispatcher().dispatchEvent(uiEvent);
			}
			
			public function get selectedSurvey():Object {
				return _selectedSurvey;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="30" />
	</s:layout>
	
	<s:Label text="{Message.get('surveySelection.selectSurveyLabel')}" />
	
	<s:DataGroup id="surveyDataGroup">
		<s:layout>
			<s:TileLayout horizontalGap="30" verticalGap="30" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Button label="{data.name}" height="100" width="100" click="{this.outerDocument.itemSelected(data)}" />
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
</s:Group>
