<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*" 
						  xmlns:input="org.openforis.collect.ui.component.input.*">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.TaxonAttributeFormItemPresenter;
			
			import spark.components.Label;
			
			public static const STATE_HORIZONTAL:String = "horizontal";
			public static const STATE_VERTICAL:String = "vertical";
			
			private var _labelWidth:int = 130;
			
			override protected function initPresenter():void {
				presenter = new TaxonAttributeFormItemPresenter(this);
			}
			
			[Bindable]
			public function get labelWidth():int {
				return _labelWidth;
			}
			
			public function set labelWidth(value:int):void {
				_labelWidth = value;
			}
			
			override public function set isInDataGroup(value:Boolean):void {
				super.isInDataGroup = value;
				if(value) {
					currentState = STATE_HORIZONTAL;
				} else {
					currentState = STATE_VERTICAL;
				}
			}
		]]>
	</fx:Script>
	
	<detail:states>
		<s:State name="horizontal" />
		<s:State name="vertical" />
	</detail:states>
	
	<s:HGroup includeIn="horizontal" gap="2">
		<input:TextInput id="codeTextInput" width="100" includeIn="horizontal" />
		<input:TextInput id="scientificNameTextInput" width="100" includeIn="horizontal" />
		<input:TextInput id="vernacularNameTextInput" width="100" includeIn="horizontal" />
		<input:TextInput id="vernacularLangTextInput" width="100" includeIn="horizontal" />
	</s:HGroup>
	
	<s:VGroup includeIn="vertical">
		<s:Label styleName="bold" text="{attributeDefinition.getLabelText()}" />
		<s:VGroup paddingLeft="20">
			<s:HGroup>
				<s:Label width="{labelWidth}" styleName="bold" text="{Message.get('edit.taxon.code')}"/>
				<fx:Reparent target="codeTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{labelWidth}" styleName="bold" text="{Message.get('edit.taxon.scientificName')}"/>
				<fx:Reparent target="scientificNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{labelWidth}" styleName="bold" text="{Message.get('edit.taxon.vernacularName')}"/>
				<fx:Reparent target="vernacularNameTextInput" includeIn="vertical" />
			</s:HGroup>
			<s:HGroup>
				<s:Label width="{labelWidth}" styleName="bold" text="{Message.get('edit.taxon.vernacularLang')}"/>
				<fx:Reparent target="vernacularLangTextInput" includeIn="vertical" />
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	
</detail:AttributeFormItem>
