<zk>
  <zscript><![CDATA[
	import java.awt.image.*;
	import java.io.*;
	import javax.imageio.*;
	import org.openforis.collect.CollectInfo;
	import org.openforis.collect.manager.LogoManager;
	import org.openforis.collect.remoting.service.CollectInfoService;
	import org.openforis.commons.versioning.Version;
	import org.zkoss.spring.*;
	import org.zkoss.util.resource.Labels;

]]></zscript>
	
	<style src="/assets/css/designer_style.css" />
	
	<div align="left" self="@{insert(content)}" sclass="content" 
				hflex="true" vflex="true"></div>
</zk>