<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="org.openforis.collect.ui.component.*"
		 width="100%" height="100%" 
		 >
	<s:layout>
		<s:VerticalLayout gap="20"
						  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	
	<s:states>
		<s:State name="loading" />
		<s:State name="default" />
		<s:State name="roleSelected" basedOn="default" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.proxy.UserProxy;
			
			public static const STATE_LOADING:String = "loading";
			public static const STATE_DEFAULT:String = "default";
			public static const STATE_ROLE_SELECTED:String = "roleSelected";
			
		]]>
	</fx:Script>
	
	<component:LoadingContent height="100%" width="100%" 
							  includeIn="loading" />
	
	<s:Label excludeFrom="loading"
			 text="{Message.get('usersManagement.usersPerRoleIntro')}"
			 styleName="formLabel" />

	<mx:HDividedBox height="100%" width="100%"
					includeIn="default, roleSelected"
					itemCreationPolicy="immediate"
					>
		<s:VGroup height="100%" width="200">
			<s:Label text="{Message.get('usersManagement.roles')}"
					 styleName="formLabel" />
			<s:List id="rolesList"
					height="100%" width="100%"
					/>
		</s:VGroup>
		<s:Group height="100%" width="100%">
			<s:VGroup height="100%" width="100%"
					  includeIn="roleSelected"
					  itemCreationPolicy="immediate">
				<s:Label text="{Message.get('usersManagement.users')}"
						 styleName="formLabel" />
				
				<s:BorderContainer height="100%" width="100%">
					<s:Scroller height="100%" width="100%">
						<s:DataGroup id="usersDataGroup"
									 height="100%" width="100%"
									 >
							<s:layout>
								<s:VerticalLayout />
							</s:layout>
							<s:itemRenderer>
								<fx:Component>
									<s:ItemRenderer autoDrawBackground="false">
										<s:layout>
											<s:HorizontalLayout verticalAlign="middle" />
										</s:layout>
										<fx:Script>
											<![CDATA[
												import mx.core.UIComponent;
												
												import org.openforis.collect.event.EventDispatcherFactory;
												import org.openforis.collect.event.UserManagementEvent;
												import org.openforis.collect.model.proxy.UserProxy;
												import org.openforis.collect.presenter.UserManagementPresenter;
											]]>
										</fx:Script>
										<s:CheckBox selected="{data.selected}"
													label="{data.user.username}"
													enabled="{! (data.role == UserProxy.ROLE_ADMIN &amp;&amp; data.user.username == UserManagementPresenter.ADMIN_USER_NAME)}"
													change="{
														data.selected = event.target.selected; 
														EventDispatcherFactory.getEventDispatcher().dispatchEvent(
															new UserManagementEvent(UserManagementEvent.USER_PER_ROLE_SELECTED, false, false, 
																outerDocument.rolesList.selectedItem, data.user, data.selected, event.target as UIComponent));
													}" />
									</s:ItemRenderer>
								</fx:Component>
							</s:itemRenderer>
						</s:DataGroup>
					</s:Scroller>
				</s:BorderContainer>
			</s:VGroup>
		</s:Group>
	</mx:HDividedBox>
	
</s:BorderContainer>
