<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.controls.ProgressBar;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.io.metadata.parsing.ParsingError$ErrorType;
			import org.openforis.collect.manager.referencedataimport.proxy.ParsingErrorProxy;
			import org.openforis.collect.ui.component.datagrid.PaginationBar;
			import org.openforis.collect.util.StringUtil;
			
			import spark.components.Button;
			import spark.components.DataGrid;
			import spark.components.DropDownList;
			import spark.components.gridClasses.GridColumn;
			
			public static const STATE_DEFAULT:String = "default";
			public static const STATE_LOADING:String = "loading";
			public static const STATE_UPLOADING:String = "uploading";
			public static const STATE_IMPORTING:String = "importing";
			public static const STATE_ERROR:String = "error";
			
			private var _progressLabelText:String;
			private var _progressTitleText:String;
			private var _charsets:IList;
			private var _separators:IList;
			private var _textDelimiters:IList;
			
			[SkinPart(required="false",type="org.openforis.collect.ui.component.datagrid.PaginationBar")]
			public var paginationBar:PaginationBar;
			[SkinPart(required="false",type="spark.components.DataGrid")]
			public var summaryDataGrid:DataGrid;
			[SkinPart(required="true", type="mx.controls.ProgressBar")]
			public var progressBar:ProgressBar;
			[SkinPart(required="true", type="spark.components.DataGrid")]
			public var errorsDataGrid:DataGrid;
			[SkinPart(required="true", type="spark.components.Button")]
			public var importButton:Button;
			[SkinPart(required="false", type="spark.components.Button")]
			public var exportButton:Button;
			[SkinPart(required="true", type="spark.components.Button")]
			public var cancelImportButton:Button;
			[SkinPart(required="true", type="spark.components.Button")]
			public var closeButton:Button;
			[SkinPart(required="true", type="spark.components.Button")]
			public var errorsOkButton:Button;
			[SkinPart(required="false", type="spark.components.Button")]
			public var exportErrorsButton:Button;
			[SkinPart(required="false", type="spark.components.DropDownList")]
			public var charsetDropDownList:DropDownList;
			[SkinPart(required="false", type="spark.components.DropDownList")]
			public var separatorDropDownList:DropDownList;
			[SkinPart(required="false", type="spark.components.DropDownList")]
			public var textDelimiterDropDownList:DropDownList;

			private var _surveyId:int;
			private var _work:Boolean;
			private var _showCloseButton:Boolean;
			private var _importFileFormatInfo:String;

			override protected function getCurrentSkinState():String {
				return currentState;
			}
			
			public function errorTypeLabelFunction(item:ParsingErrorProxy, gridColumn:GridColumn):String {
				var type:ParsingError$ErrorType = item.errorType;
				if ( type == null ) {
					return "";
				} else {
					var messageKey:String = "referenceDataImport.parsingError.type." + type.name.toLowerCase();
					return Message.get(messageKey);
				}
			}
			
			public function errorColumnsLabelFunction(item:ParsingErrorProxy, gridColumn:GridColumn):String {
				return StringUtil.concat(", ", item.columns);
			}
			
			public function errorMessageLabelFunction(item:ParsingErrorProxy, gridColumn:GridColumn):String {
				var messageKey:String;
				if ( StringUtil.isBlank(item.message) ) {
					var defaultMessageKey:String = getErrorMessageKey(item);
					if ( StringUtil.isBlank(defaultMessageKey) ) {
						return "";
					} else {
						messageKey = defaultMessageKey;
					}
				} else {
					messageKey = item.message;
				}
				var message:String = Message.get(messageKey, item.messageArgs);
				return message;
			}
			
			protected function getErrorMessageKey(item:ParsingErrorProxy):String {
				switch (item.errorType) {
					case ParsingError$ErrorType.WRONG_COLUMN_NAME:
						return "referenceDataImport.parsingError.type.wrong_column_name.message";
					case ParsingError$ErrorType.MISSING_REQUIRED_COLUMNS:
						return "referenceDataImport.parsingError.type.missing_required_columns.message";
					case ParsingError$ErrorType.DUPLICATE_VALUE:
						return "referenceDataImport.parsingError.type.duplicate_value.message";
					case ParsingError$ErrorType.EXCEEDING_MAXIMUM_EXTRA_COLUMNS:
						return "referenceDataImport.parsingError.type.exceeding_maximum_extra_columns.message";
					default:
						return null;
				}
			}
			
			public function get surveyId():int {
				return _surveyId;
			}
			
			public function set surveyId(value:int):void {
				_surveyId = value;
			}
			
			public function get work():Boolean {
				return _work;
			}
			
			public function set work(value:Boolean):void {
				_work = value;
			}
			
			[Bindable]
			public function get showCloseButton():Boolean {
				return _showCloseButton;
			}
			
			public function set showCloseButton(value:Boolean):void {
				_showCloseButton = value;
			}

			[Bindable]
			public function get progressTitleText():String {
				return _progressTitleText;
			}

			public function set progressTitleText(value:String):void {
				_progressTitleText = value;
			}

			[Bindable]
			public function get progressLabelText():String {
				return _progressLabelText;
			}

			public function set progressLabelText(value:String):void {
				_progressLabelText = value;
			}
			
			[Bindable]
			public function get importFileFormatInfo():String {
				return _importFileFormatInfo;
			}
			
			public function set importFileFormatInfo(value:String):void {
				_importFileFormatInfo = value;
			}
			
			[Bindable]
			public function get charsets():IList {
				return _charsets;
			}
			
			public function set charsets(charsets:IList):void {
				_charsets = charsets;
			}

			[Bindable]
			public function get separators():IList {
				return _separators;
			}
			
			public function set separators(separators:IList):void {
				_separators = separators;
			}
			
			[Bindable]
			public function get textDelimiters():IList {
				return _textDelimiters;
			}
			
			public function set textDelimiters(textDelimiters:IList):void {
				_textDelimiters = textDelimiters;
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[SkinState("default")]
		[SkinState("loading")]
		[SkinState("uploading")]
		[SkinState("importing")]
		[SkinState("error")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="default" enterState="invalidateSkinState()" />
		<s:State name="loading" enterState="invalidateSkinState()" />
		<s:State name="uploading" enterState="invalidateSkinState()" />
		<s:State name="importing" enterState="invalidateSkinState()" />
		<s:State name="error" enterState="invalidateSkinState()" />
	</s:states>
	
</s:SkinnableContainer>
