<?xml version="1.0" encoding="utf-8"?>
<view:AbstractReferenceDataImportView xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*"
		 xmlns:view="org.openforis.collect.ui.view.*"
		 skinClass="org.openforis.collect.ui.skin.CodeListImportViewSkin"
		 creationComplete="creationCompleteHandler(event)"
		 >

	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.manager.referencedataimport.ParsingError$ErrorType;
			import org.openforis.collect.manager.referencedataimport.proxy.ParsingErrorProxy;
			import org.openforis.collect.presenter.CodeListImportPresenter;
			
			import spark.components.Button;
			import spark.components.DropDownList;
			import spark.components.TextInput;
			
			[SkinPart(required="true", type="spark.components.Button")]
			public var browseButton:Button;
			[SkinPart(required="true", type="spark.components.Button")]
			public var downloadExampleButton:Button;
			[SkinPart(required="true", type="spark.components.TextInput")]
			public var sourceFileTextInput:TextInput;
			
			private var _presenter:CodeListImportPresenter;
			private var _codeListId:int;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new CodeListImportPresenter(this);
				_presenter.init();
			}

			public function get codeListId():int {
				return _codeListId;
			}

			public function set codeListId(value:int):void {
				_codeListId = value;
			}
			
			override protected function getErrorMessageKey(item:ParsingErrorProxy):String {
				switch (item.errorType) {
					case ParsingError$ErrorType.MISSING_REQUIRED_COLUMNS:
						return _presenter.messageKeys.ERROR_MISSING_REQUIRED_COLUMNS;
					default:
						return super.getErrorMessageKey(item);
				}
			}
		]]>
	</fx:Script>
	
</view:AbstractReferenceDataImportView>
