<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 xmlns:detail="org.openforis.collect.ui.component.detail.*" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 xmlns:view="org.openforis.collect.ui.view.*" 
 		 >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.DetailPresenter;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.util.ApplicationConstants;
			
			private var _presenter:DetailPresenter;
			private var _forms:ArrayCollection;
			
			public static const EDIT_STATE:String = "edit";
			public static const ENLARGED_STATE:String = "enlarged";
			public static const LOADING_STATE:String = "loading";
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				_presenter = new DetailPresenter(this);
				_presenter.init();
				_forms = new ArrayCollection();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="edit" />
		<s:State name="enlarged" basedOn="edit" />
		<s:State name="loading" />
	</s:states>
	
	<s:VGroup gap="0" height="100%" width="100%">
		<s:Spacer height="1" />
		<!-- Record id, form version, save msg, etc.. -->
		<s:Group id="topButtonBar" width="100%">
			<s:HGroup gap="10" verticalAlign="middle">
				<s:Button id="backToListButton"
						  icon="{Images.BACK}"
						  label="{Message.get('edit.backToList')}"
						  useHandCursor="true" 
						  buttonMode="true" />
				<s:Line yFrom="0" yTo="18" xFrom="1" xTo="0"
						visible="{backToListButton.visible}" includeInLayout="{backToListButton.includeInLayout}">
					<s:stroke>
						<s:SolidColorStroke color="gray" alpha="0.8"/>
					</s:stroke>
				</s:Line>
				<!-- current phase label -->
				<s:Label id="currentPhaseText" 
						 styleName="currentPhase"
						 />
				<s:HGroup gap="4">
					<s:Label id="recordKeyLabel" 
							 styleName="recordKey"
							 />
				</s:HGroup>
			</s:HGroup>
			
			<!-- save message -->
			<component:MessageDisplay id="messageDisplay"
									   horizontalCenter="0"
									   visible="false" />
			
			<!-- submit/reject buttons -->
			<s:HGroup right="0"
					  verticalAlign="middle"
					  horizontalAlign="right">
				
				<s:Button id="exportButton"
					width="20"
					height="20"
					verticalCenter="0"
					horizontalCenter="250"
					styleName="exportToExcelButton"
					toolTip="{Message.get('global.exportToCSV')}" />
				
				<s:Button id="showErrorsListButton"
					width="20"
					height="20"
					verticalCenter="0"
					horizontalCenter="210"
					styleName="showErrorsListButton"
					toolTip="{Message.get('edit.show_errors_list')}" />
				
				<s:Button 
					id="rejectButton"
					icon="{Images.REJECT}" 
					label="{Message.get('edit.reject')}" 
					height="20"  
					useHandCursor="true"
					buttonMode="true"
					/>
				
				<s:Button 
					id="submitButton"
					icon="{Images.SUBMIT}" 
					label="{Message.get('edit.submit')}" 
					height="20"  
					useHandCursor="true"
					buttonMode="true"
					/>
				
			</s:HGroup>
			
		</s:Group>
		
		<!--<s:Group id="formWrapper" width="100%" height="100%" />-->
		<component:LoadingContent width="100%" height="100%" includeIn="loading" itemCreationPolicy="immediate" />

		<s:Spacer height="10" />
		
 		<s:Group id="editGroup"
				 height="100%" 
				 width="100%" 
				 includeIn="edit" 
				 itemCreationPolicy="immediate">
			
			<detail:FormsContainer id="formsContainer" 
								   height="100%" 
								   width="100%"
								   verticalGap="0" />
				 
			<s:Button id="resizeBtn"
					  icon="@Embed(source='/assets/images/resize_full.png')"
					  icon.enlarged="@Embed(source='/assets/images/resize_small.png')"
					  height="20"
					  width="20"
					  right="0"
					  top="0"
					  useHandCursor="true"
					  toolTip="{Message.get('screen.enlarge')}"
					  toolTip.enlarged="{Message.get('screen.reduce')}"
					  />
		</s:Group>
		
		<s:Group id="bottomButtonBar" width="100%" height="30">
			
			<view:Footer id="footer" width="100%" />
			
			<!-- Buttons: save, etc...-->
			<s:HGroup horizontalCenter="0"
					  verticalCenter="0"
					  gap="20">
				<s:Button id="saveButton" 
						  verticalCenter="0"
						  label="{Message.get('edit.save')}"
						  useHandCursor="true" buttonMode="true" />
				<s:CheckBox id="autoSaveCheckBox"
							verticalCenter="0"
							label="{Message.get('edit.autosave')}" />
			</s:HGroup>
			<s:Label id="updateStatusLabel"
					 verticalCenter="0"
					 horizontalCenter="150"
					 styleName="updateStatusLabel" />
		</s:Group>
	</s:VGroup>
	
</s:Group>
