<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 width="100%">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.ui.Images;
		]]>
	</fx:Script>
	
	<s:Image source="{Images.FOOTER}" />
	
	<s:VGroup right="0" verticalCenter="0" gap="0">
		<component:ApplicationVersionContainer />
		
		<component:UserPopUpButton />
	</s:VGroup>
	
</s:Group>
