<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 width="100%"
		 minHeight="0"
		 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.model.LogoPosition;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.ui.component.CustomImageLoader;
			
			private var _formVersion:String = null;
			private var _userButtonVisible:Boolean = true;
			private var _applicationVersionVisible:Boolean = true;
			private var footerImageLoader:CustomImageLoader;
			
			[Bindable]
			public function get formVersion():String {
				return _formVersion;
			}
			
			public function set formVersion(formVersion:String):void {
				_formVersion = formVersion;
			}
			
			[Bindable]
			public function get userButtonVisible():Boolean {
				return _userButtonVisible;
			}
			
			public function set userButtonVisible(userButtonVisible:Boolean):void {
				_userButtonVisible = userButtonVisible;
			}
			
			[Bindable]
			public function get applicationVersionVisible():Boolean {
				return _applicationVersionVisible;
			}
			
			public function set applicationVersionVisible(applicationVersionVisible:Boolean):void {
				_applicationVersionVisible = applicationVersionVisible;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				footerImageLoader = new CustomImageLoader(footerImg, LogoPosition.FOOTER, Images.FOOTER);
				
				loadImages();
			}
			
			public function loadImages():void {
				footerImageLoader.load();
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="footerImg" />
	
	<s:HGroup verticalAlign="middle" verticalCenter="0" gap="0" width="100%">
		<s:Spacer width="10" />
		<s:VGroup>
			<s:HGroup visible="{formVersion != null}" includeInLayout="{formVersion != null}">
				<s:Label styleName="formVersionLabel"
					 text="{Message.get('edit.formVersion')}"/>
				<s:Label id="formVersionText" 
					 styleName="formVersionText"
					 text="{formVersion}" />
			</s:HGroup>
			<component:ApplicationVersionContainer visible={applicationVersionVisible} />
		</s:VGroup>	
		<s:Spacer width="100%" />
		<component:UserPopUpButton visible="{userButtonVisible}" />
	</s:HGroup>
	
</s:BorderContainer>
