<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:component="org.openforis.collect.ui.component.*"
		 width="100%"
		 minHeight="0">
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.ui.Images;
			
			private var _formVersion:String = null;
			
			[Bindable]
			public function get formVersion():String {
				return _formVersion;
			}
			
			public function set formVersion(formVersion:String):void {
				_formVersion = formVersion;
			}
		]]>
	</fx:Script>
	
	<s:Image source="{Images.FOOTER}" />
	
	<s:HGroup verticalAlign="middle" verticalCenter="0" gap="0" width="100%">
		<s:Spacer width="10" />
		<s:VGroup>
			<s:HGroup visible="{formVersion != null}" includeInLayout="{formVersion != null}">
				<s:Label styleName="formVersionLabel"
					 text="{Message.get('edit.formVersion')}"/>
				<s:Label id="formVersionText" 
					 styleName="formVersionText"
					 text="{formVersion}" />
			</s:HGroup>
			<component:ApplicationVersionContainer />
		</s:VGroup>	
		<s:Spacer width="100%" />
		<component:UserPopUpButton />
	</s:HGroup>
	
</s:BorderContainer>
