<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 creationComplete="init();">
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.AsyncResponder;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.client.ClientFactory;
			import org.openforis.collect.client.LogoClient;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.Logo;
			import org.openforis.collect.model.proxy.UserProxy;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.ui.component.CustomImageLoader;
			import org.openforis.collect.util.ApplicationConstants;

			private function init():void  {
				var topRightLogoLoader:CustomImageLoader = new CustomImageLoader(image, ApplicationConstants.TOP_RIGHT_LOGO_POSITION, 
					Images.TOP_RIGHT_DEFAULT_LOGO);
				topRightLogoLoader.load();
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="enlarged" />
	</s:states>
	
	<s:Group horizontalCenter="0" width="100%">
        <s:Image source="@Embed(source='/assets/images/banner.jpg')"/>
		<s:Group right="0" 
				 verticalCenter="0">
			<s:VGroup verticalCenter="0" 
					  right="0" 
					  paddingTop="5" 
					  paddingBottom="5"
					  paddingRight="5"
					  paddingLeft="5">
		        <s:Image id="image" 
						 maxHeight="80"
						 maxWidth="80"
						 smooth="true" /> 
			</s:VGroup>
		</s:Group>
	</s:Group>
	
	<s:Rect width="100%" height="3" bottom="0">
		<s:fill>
			<s:SolidColor color="#0087C9" />
		</s:fill>
	</s:Rect>
	
</s:Group>
