<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column label="" width="150px" />
      <column label="" />
    </columns>
    <rows>
      <row>
        <label
          value="${labels.survey.schema.attribute.taxon.taxonomy}:" />
        <fieldErrorHandler message="@load(vmsgs['taxonomy'])">
          <listbox width="150px" model="@load(vm.taxonomyNames)"
            selectedItem="@bind(fx.taxonomy)" mold="select"
            onSelect="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>
      <row>
        <label
          value="${labels.survey.schema.attribute.taxon.highest_rank}:" />
        <fieldErrorHandler message="@load(vmsgs['highestRank'])">
          <listbox width="150px" model="@load(vm.ranks)"
          	selectedItem="@bind(fx.highestRank)" mold="select"
            onSelect="@command('applyChanges')">
            <template name="model">
               <listitem label="@load(vm.getRankLabel(each))" />
             </template>
          </listbox>
        </fieldErrorHandler>
      </row>
      <row>
        <label value="${labels.survey.schema.attribute.taxon.show_family}:" />
        <hbox>
	        <fieldErrorHandler message="@load(vmsgs['showFamily'])">
	          <checkbox checked="@bind(fx.showFamily)"
	    				onCheck="@command('applyChanges')" />
	        </fieldErrorHandler>
        	<space width="50px" />
		     <label value="${labels.survey.schema.attribute.taxon.include_unique_vernacular_name}:" />
		        <fieldErrorHandler message="@load(vmsgs['includeUniqueVernacularName'])">
		          <checkbox checked="@bind(fx.includeUniqueVernacularName)"
		    				onCheck="@command('applyChanges')" />
		        </fieldErrorHandler>
	   	</hbox>
	  </row>
    </rows>
  </grid>
</zk>