<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<custom-attributes parentEntity="${arg.parentEntity}"/>
    <vlayout 
		id="nodeFormContainer"
		sclass="form"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeAttributeVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx')
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before={'validate','applyChanges'})
            @validator('org.openforis.collect.designer.form.validator.CodeAttributeDefinitionFormValidator', parentEntity=parentEntity)">
		
		<include id="attributeCommonInclude" src="survey_edit/schema/attribute_common.zul" 
			otherGeneralDetailsForm="survey_edit/schema/attribute_code_general_part.zul"
			otherMinorGeneralDetailsForm="survey_edit/schema/attribute_code_minor_general_part.zul"
			otherLayoutForm="survey_edit/schema/attribute_code_layout_part.zul" />

	</vlayout>
</zk>