<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="expressionInfoIcon" class="org.openforis.collect.designer.component.ExpressionInfoIcon"?>
<zk>
  <custom-attributes parentDefinition="${arg.parentDefinition}" />
  <custom-attributes attributeDefault="${arg.attributeDefault}" />
  <custom-attributes newItem="${arg.newItem}" />
  <window id="attributeDefaultPopUp"
    title="${labels.survey.schema.attribute.attribute_default.popup.title}"
    width="600px" border="normal" position="center" closable="false"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.AttributeDefaultVM')"
    validationMessages="@id('vmsgs')"
    form="@id('fx') 
            @load(vm.formObject) 
            @save(vm.formObject, before={'validate','applyChanges'})
            @validator('org.openforis.collect.designer.form.validator.AttributeDefaultFormValidator', parentDefinition=parentDefinition)">

    <vlayout id="formContainer">
      <grid>
        <columns>
          <column width="150px" />
          <column />
        </columns>
        <rows>
          <row>
            <label
              value="${labels.survey.schema.attribute.attribute_default.value}:" />
            <fieldErrorHandler message="@load(vmsgs['value'])">
              <textbox width="150px" value="@bind(fx.value)"
                onChange="@command('applyChanges')" />
            </fieldErrorHandler>
          </row>
          <row>
            <label
              value="${labels.survey.schema.attribute.attribute_default.expression}:" />
            <hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['expression'])">
	              <textbox width="300px" value="@bind(fx.expression)"
	                onChange="@command('applyChanges')"
	                rows="4" />
	            </fieldErrorHandler>
	            <expressionInfoIcon />
	        </hlayout>
          </row>
          <row>
            <label
              value="${labels.survey.schema.attribute.attribute_default.condition}:" />
            <hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['condition'])">
	              <textbox width="300px" 
	              	value="@bind(fx.condition)"
	                onChange="@command('applyChanges')"
	                rows="4" />
	            </fieldErrorHandler>
	            <expressionInfoIcon />
	        </hlayout>
          </row>
        </rows>
      </grid>
      <box width="100%" align="center">
        <hbox>
          <button label="${labels.global.apply}"
            onClick="@command('commitChanges')" />
          <separator width="30px" />
          <button label="${labels.global.cancel}"
            onClick="@global-command('cancelChangesToEditedAttributeDefault')" />
        </hbox>
      </box>
    </vlayout>
  </window>
</zk>