<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column />
    </columns>
    <rows>
      <row visible="@load(fx.multiple)">
        <label value="${labels.survey.schema.attribute.code.allowValuesSorting}:" />
        <checkbox checked="@load(fx.allowValuesSorting eq true) @save(fx.allowValuesSorting)"
          onCheck="@command('applyChanges')" />
      </row>
    </rows>
  </grid>
</zk>