<zk>
  <vlayout>
    <listbox id="attributeDefaultsList"
      model="@load(vm.attributeDefaults)"
      selectedItem="@bind(vm.selectedAttributeDefault)"
      width="100%"
      rows="3">
      <listhead>
        <listheader label="${labels.survey.schema.attribute.attribute_default.value}"
          width="150px" />
        <listheader label="${labels.survey.schema.attribute.attribute_default.expression}" width="50%" />
        <listheader
          label="${labels.survey.schema.attribute.attribute_default.condition}" width="50%" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${each.value}"
            onDoubleClick="@command('editAttributeDefault')" />
          <listcell label="${each.expression}"
            onDoubleClick="@command('editAttributeDefault')" />
          <listcell label="${each.condition}"
            onDoubleClick="@command('editAttributeDefault')" />
        </listitem>
      </template>
    </listbox>
    <toolbar>
      <toolbarbutton tooltiptext="${labels.global.add_item}"
        image="/assets/images/add-small.png"
        onClick="@command('addAttributeDefault')" />
      <toolbarbutton tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit-small.png"
        disabled="@load(empty vm.selectedAttributeDefault)"
        onClick="@command('editAttributeDefault')" />
      <toolbarbutton tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete-small.png"
        disabled="@load(empty vm.selectedAttributeDefault)"
        onClick="@command('deleteAttributeDefault', attributeDefault=vm.selectedAttributeDefault)" />
      <toolbarbutton tooltiptext="${labels.global.item.move_up}"
        image="/assets/images/arrow-up-small.png"
        disabled="@load(vm.moveSelectedAttributeDefaultUpDisabled)"
        onClick="@command('moveSelectedAttributeDefaultUp')" />
      <toolbarbutton tooltiptext="${labels.global.item.move_down}"
        image="/assets/images/arrow-down-small.png"
        disabled="@load(vm.moveSelectedAttributeDefaultDownDisabled)"
        onClick="@command('moveSelectedAttributeDefaultDown')" />
    </toolbar>
  </vlayout>
</zk>