<zk>
  <custom-attributes parentEntity="${arg.parentEntity}" />
  
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column width="100%" />
    </columns>
    <rows>
      <row>
        <label value="${labels.survey.schema.attribute.visible_fields.label}:" />
        <combobox width="350px" model="@load(vm.visibleFieldsTemplates)"
			selectedItem="@bind(fx.visibleFields)"
			onSelect="@command('applyChanges')">
			<template name="model">
				<comboitem value="each" label="@load(vm.getVisibleFieldsTemplateLabel(each))" />
			</template>
		</combobox>
      </row>
    </rows>
  </grid>
</zk>