<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column />
    </columns>
    <rows>
       <row visible="@load(not vm.collectEarthSurvey)">
		<fieldErrorHandler message="@load(vmsgs['geometry'])">
			<label value="${labels.survey.schema.attribute.text.geometry.$}:" />
			<image popup="geometryInfoTooltip" style="cursor:pointer"
				src="/assets/images/info-small.png" />
    	</fieldErrorHandler>
		<checkbox checked="@bind(fx.geometry)"
			onCheck="@command('applyChanges')" />
	  </row>
      <row visible="@load(not fx.calculated)">
        <label
          value="${labels.survey.schema.attribute.text.autocomplete_group}:" />
        <fieldErrorHandler message="@load(vmsgs['autocompleteGroup'])">
          <textbox width="150px" value="@bind(fx.autocompleteGroup)"
            onChange="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>
      <row visible="@load(not fx.calculated)">
        <label
          value="${labels.survey.schema.attribute.text.auto_uppercase}:" />
        <fieldErrorHandler message="@load(vmsgs['autoUppercase'])">
          <checkbox checked="@load(fx.autoUppercase eq true) @save(fx.autoUppercase)"
    				onCheck="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>
    </rows>
  </grid>
  
  <popup id="geometryInfoTooltip" width="300px">
     <html><![CDATA[
  		${labels.survey.schema.attribute.text.geometry.tooltip}
     ]]></html>
  </popup>
</zk>