<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column label="" width="150px" />
      <column label="" />
    </columns>
    <rows>
      <row>
        <label
          value="${labels.survey.schema.attribute.taxon.taxonomy}:" />
        <fieldErrorHandler message="@load(vmsgs['taxonomy'])">
          <combobox width="250px" model="@load(vm.taxonomyNames)"
            selectedItem="@bind(fx.taxonomy)"
            onChange="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>
      <row>
        <label
          value="${labels.survey.schema.attribute.taxon.highest_rank}:" />
        <fieldErrorHandler message="@load(vmsgs['highestRank'])">
          <combobox width="150px" model="@load(vm.ranks)"
          	selectedItem="@bind(fx.highestRank)"
            onChange="@command('applyChanges')">
            <template name="model">
               <comboitem label="@load(vm.getRankLabel(each))" />
             </template>
          </combobox>
        </fieldErrorHandler>
      </row>
      <row>
		<label value="${labels.survey.schema.attribute.taxon.allow_unlisted}:" />
        <hbox>
			<fieldErrorHandler message="@load(vmsgs['allowUnlisted'])">
				<checkbox checked="@bind(fx.allowUnlisted)"
	    				onCheck="@command('applyChanges')" />
			</fieldErrorHandler>
			<space width="30px" />
			<label value="${labels.survey.schema.attribute.taxon.show_family}:" />
			<fieldErrorHandler message="@load(vmsgs['showFamily'])">
	          <checkbox checked="@bind(fx.showFamily)"
	    				onCheck="@command('applyChanges')" />
	        </fieldErrorHandler>
        	<space width="30px" />
			<label value="${labels.survey.schema.attribute.taxon.include_unique_vernacular_name}:" />
			<fieldErrorHandler message="@load(vmsgs['includeUniqueVernacularName'])">
				<checkbox checked="@bind(fx.includeUniqueVernacularName)"
	    				onCheck="@command('applyChanges')" />
			</fieldErrorHandler>
	   	</hbox>
	  </row>
	  <row>
	  </row>
    </rows>
  </grid>
</zk>