<?component name="expressionInfoIcon" class="org.openforis.collect.designer.component.ExpressionInfoIcon"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<grid class="inner">
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				<label
					value="${labels.survey.schema.attribute.file.max_size}:" />
				<fieldErrorHandler
					message="@load(vmsgs['maxSize'])">
					<intbox width="50px" value="@bind(fx.maxSize)"
						onChange="@command('applyChanges')" />
				</fieldErrorHandler>
			</row>
			<row>
				<label
					value="${labels.survey.schema.attribute.file.file_type.$}:" />
				<cell>
					<radiogroup selectedItem="@bind(fx.fileType)"
						onCheck="@command('typeChanged', fileType=self.selectedItem.value)">
						<radio
							label="${labels.survey.schema.attribute.file.file_type.image}"
							value="IMAGE" />
						<radio
							label="${labels.survey.schema.attribute.file.file_type.audio}"
							value="AUDIO" />
						<radio
							label="${labels.survey.schema.attribute.file.file_type.video}"
							value="VIDEO" />
						<radio
							label="${labels.survey.schema.attribute.file.file_type.document}"
							value="DOCUMENT" />
					</radiogroup>
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<fieldErrorHandler
						message="@load(vmsgs['fileNameExpression'])">
						<label
							value="${labels.survey.schema.attribute.file.file_name_expression.$}:" />
						<image popup="fileNameExpressionTooltip"
							style="cursor:pointer" src="/assets/images/info-small.png" />
						<textbox value="@bind(fx.fileNameExpression)"
							multiline="true" width="400px" rows="4"
							onChange="@command('applyChanges')" />
						<expressionInfoIcon />
					</fieldErrorHandler>
				</cell>
			</row>
		</rows>
	</grid>

	<popup id="fileNameExpressionTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.file.file_name_expression.info}
      	]]></html>
	</popup>
</zk>