<zk>
	<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>

	 <groupbox width="100%" closable="false">
	  	<caption label="${labels.survey.schema.attribute.custom_field_labels}" />
		<grid class="inner">
			<columns>
				<column width="150px" />
				<column width="100%" />
			</columns>
			<rows>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['xFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.coordinate.field_label.x}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['xFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.xFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['yFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.coordinate.field_label.y}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['yFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.yFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['srsFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.coordinate.field_label.srs}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['srsFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.srsFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
			</rows>
		</grid>
	</groupbox>
</zk>