<zk>
  <custom-attributes canEditRootEntities="${arg.canEditRootEntities}" />
  <hlayout sclass="controlBar">
    
    <label value="${labels.survey.schema.root_entity}:" />
    
    <combobox width="250px" model="@load(vm.rootEntities)"
      selectedItem="@load(vm.selectedRootEntity)"
      onChange="@command('rootEntitySelected', rootEntity=self.selectedItem.value)"
      visible="@load(not vm.singleRootEntityDefined)">
      <template name="model">
        <comboitem label="@load(each.name)" />
      </template>
    </combobox>
    
    <textbox  
    	value="@load(vm.selectedRootEntity.name)" 
    	width="250px"
    	readonly="true"
    	onClick="@command('editRootEntity')"
    	style="cursor: pointer;"
    	tooltiptext="${labels.global.click_to_edit}"
    	visible="@load(vm.singleRootEntityDefined)" />
    
    <hlayout visible="${canEditRootEntities}">
      <button sclass="icon"
        tooltiptext="${labels.survey.schema.add_root_entity}"
        image="/assets/images/add-small.png"
        onClick="@command('addRootEntity')"
        visible="@load(not vm.singleRootEntityDefined)" />
      <button sclass="icon" 
      	disabled="@load(not vm.rootEntitySelected)"
      	tooltiptext="${labels.survey.schema.edit_root_entity}"
      	onClick="@command('editRootEntity')"
      	image="/assets/images/edit-small.png" />
      <button sclass="icon"
      	disabled="@load(not vm.rootEntitySelected)" 
      	tooltiptext="${labels.survey.schema.remove_root_entity}"
      	onClick="@command('removeRootEntity')"
      	image="/assets/images/delete-small.png"
      	visible="@load(not vm.singleRootEntityDefined)" />
    </hlayout>
    
    <hlayout visible="@load(not vm.collectEarthSurvey)">
	    <label value="${labels.survey.schema.form_version}:" />
	    
	    <combobox width="150px" model="@load(vm.formVersionsWithEmptyOption)"
	      selectedItem="@load(vm.selectedVersion)"
	      onChange="@command('versionSelected', version=self.selectedItem.value)">
	      <template name="model">
	        <comboitem label="@load(each.name)" />
	      </template>
	    </combobox>
	    
	    <button sclass="icon"
	      tooltiptext="${labels.survey.versioning_manager}"
	      onClick="@global-command('openVersioningManagerPopUp')"
	      image="/assets/images/edit-small.png" />
  	</hlayout>
    
  </hlayout>
</zk>