<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="expressionInfoIcon" class="org.openforis.collect.designer.component.ExpressionInfoIcon"?>
<?component name="collapsiblepanel" class="org.openforis.collect.designer.component.CollapsiblePanel"?>
<zk xmlns:w="client">
  <custom-attributes otherGeneralDetailsForm="${arg.otherGeneralDetailsForm}"/>
  <custom-attributes otherMinorGeneralDetailsForm="${arg.otherMinorGeneralDetailsForm}"/>
  <custom-attributes otherLabelsForm="${arg.otherLabelsForm}"/>
  <custom-attributes otherLayoutForm="${arg.otherLayoutForm}"/>
  <custom-attributes otherAttributesForm="${arg.otherAttributesForm}"/>

  <groupbox width="100%" closable="false">
  	<caption label="${labels.survey.schema.node.general}" />
  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
	    			<label value="${labels.global.item.name.$}:" />
					<image popup="nameInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
	    		</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
  					<textbox width="250px" maxlength="40"
  						id="nodeNameTextbox"
  						value="@bind(fx.name)"
  						readonly="@load(vm.collectEarthSurvey and (vm.rootEntity or vm.predefinedCollectEarthAttribute))"
  						onChange="@command('nameChanged', name=self.value)" />
  				</fieldErrorHandler>
  			</row>
			<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.instance_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<textbox width="300px"
      					value="@bind(fx.instanceLabel)"
      					placeholder="@load(fx.defaultInstanceLabel)"
      					onChange="@command('singleInstanceLabelChange', label=self.value)" />
      			</fieldErrorHandler>
      		</row>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.description}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<textbox width="300px" multiline="true" rows="4"
      					value="@bind(fx.description)"
      					placeholder="@load(fx.defaultDescription)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
  			<row visible="${vm.attribute}">
  				<fieldErrorHandler message="@load(vmsgs['key'])">
	    			<label value="${labels.survey.schema.attribute.key.$}:" />
					<image popup="keyInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
	    		</fieldErrorHandler>
	    		<hbox spacing="20px">
		    		<fieldErrorHandler message="@load(vmsgs['key'])">
		    			<checkbox checked="@load(fx.key eq true) @save(fx.key)"
		    				onCheck="@command('keyChanged', key=self.checked)" />
		    		</fieldErrorHandler>
		    		
		    		<hbox visible="@load(vm.attribute and vm.parentEntityRoot and fx.key)">
			    		<fieldErrorHandler message="@load(vmsgs['measurement'])">
			  				<label value="${labels.survey.schema.attribute.measurement.$}" />
			  				<image popup="measurementAttributeInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
			  			</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['measurement'])">
		  					<checkbox
			  						checked="@bind(fx.measurement)"
			  						onCheck="@command('applyChanges')" />
		  				</fieldErrorHandler>
			    	</hbox>
			    	
		    		<hbox visible="@load(vm.collectEarthSurvey and fx.key and vm.parentEntityRoot)">
			    		<label value="${labels.survey.schema.attribute.collect_earth.hide_key_in_record_list}:" />
			    		<fieldErrorHandler message="@load(vmsgs['hideKeyInCollectEarthRecordList'])">
			    			<checkbox checked="@bind(fx.hideKeyInCollectEarthRecordList)"
			    				onCheck="@command('applyChanges')" />
			    		</fieldErrorHandler>
		    		</hbox>
	    		</hbox>
	    	</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherGeneralDetailsForm}" />

  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row visible="@load(not vm.rootEntity)">
  				<label value="${labels.survey.schema.node.relevant}:" />
  				<vlayout>
	  				<radiogroup selectedItem="@bind(fx.relevanceType)"
							onCheck="@command('applyChanges')">
						<radio 
							label="${labels.survey.schema.node.always_relevant}"
							value="ALWAYS_RELEVANT" />
						<radio
							label="${labels.survey.schema.node.relevant_when}"
							value="RELEVANT_WHEN" />
	  				</radiogroup>
	  				<hlayout visible="@load(fx.relevanceType eq 'RELEVANT_WHEN')">
		  				<fieldErrorHandler message="@load(vmsgs['relevantExpression'])">
		  					<textbox width="250px"
		  						value="@bind(fx.relevantExpression)"
		  						onChange="@command('applyChanges')"
		  						rows="4" />
		  				</fieldErrorHandler>
	  					<expressionInfoIcon />
	  					<label value="${labels.survey.schema.node.hide_when_not_relevant}:" />
	  					<checkbox
	  						checked="@load(fx.hideWhenNotRelevant eq true) @save(fx.hideWhenNotRelevant)"
	  						onCheck="@command('applyChanges')" />
	  				</hlayout>
	  			</vlayout>
  			</row>
  			<row visible="${vm.attribute}">
	    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
	    			<label value="${labels.survey.schema.attribute.calculated.$}:" />
					<image popup="calculatedInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
	    		</fieldErrorHandler>
	    		<hlayout spacing="20px">
		    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
		    			<checkbox
		    				checked="@load(fx.calculated eq true) @save(fx.calculated)"
		    				onCheck="@command('calculatedChanged', changed=self.checked)" />
		    		</fieldErrorHandler>
		    		<vlayout visible="@load(fx.calculated)" spacing="15px">
						<hlayout spacing="15px">
							<fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
								<label value="${labels.survey.schema.attribute.include_in_data_export}:" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
								<checkbox checked="@load(fx.includeInDataExport eq true) @save(fx.includeInDataExport)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['showInUI'])">
								<label value="${labels.survey.schema.attribute.show_in_ui}:" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['showInUI'])">
								<checkbox
									checked="@load(fx.showInUI eq true) @save(fx.showInUI)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
						</hlayout>
						<hlayout spacing="15px">
							<fieldErrorHandler message="@load(vmsgs['calculatedOnlyOneTime'])">
								<label value="${labels.survey.schema.attribute.calculated_only_one_time.$}:" />
								<image popup="calculatedOnlyOneTimeInfoTooltip" style="cursor:pointer"
										src="/assets/images/info-small.png" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['calculatedOnlyOneTime'])">
								<checkbox
									checked="@load(fx.calculatedOnlyOneTime eq true) @save(fx.calculatedOnlyOneTime)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
					 	</hlayout>
		    		</vlayout>
	    		</hlayout>
	    	</row>
	    	<row visible="${vm.attribute}">
	    		<fieldErrorHandler message="@load(vmsgs['qualifier'])">
		        	<label value="${labels.survey.schema.attribute.qualifier.$}:" />
		        	<image popup="qualifierInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
		        </fieldErrorHandler>
	    		<hlayout spacing="20px">
		    		<fieldErrorHandler message="@load(vmsgs['qualifier'])">
				        <checkbox checked="@bind(fx.qualifier)"
				        	onCheck="@command('applyChanges')" />
				    </fieldErrorHandler>
				    <hlayout spacing="15px">
					    <fieldErrorHandler message="@load(vmsgs['showInSummary'])">
			    			<label value="${labels.survey.schema.attribute.show_in_summary.$}:" />
							<image popup="showInSummaryInfoTooltip" style="cursor:pointer"
								src="/assets/images/info-small.png" />
			    		</fieldErrorHandler>
			    		<fieldErrorHandler message="@load(vmsgs['showInSummary'])">
			    			<checkbox
			    				checked="@bind(fx.showInSummary)"
			    				onCheck="@command('applyChanges')" />
			    		</fieldErrorHandler>
				 	</hlayout>
	    		</hlayout>
	    	</row>
  			<row visible="@load(not vm.rootEntity and not (vm.attribute and fx.calculated))">
  				<fieldErrorHandler message="@load(vmsgs['multiple'])">
	  				<label use="org.openforis.collect.designer.component.FieldLabel" 
	  					value="${labels.survey.schema.node.multiple}" />
	  			</fieldErrorHandler>
	  			<hlayout spacing="20px">
		  			<fieldErrorHandler
	  					message="@load(vmsgs['multiple'])">
	  					<checkbox
	  						disabled="@load(vm.multipleFieldEditingDisabled)"
	  						checked="@load(fx.multiple eq true) @save(fx.multiple)"
	  						onCheck="@command('multipleChanged', multiple=self.checked)" />
	  				</fieldErrorHandler>
	  				
	  				<hlayout spacing="15px"
		  				visible="@load(not vm.rootEntity and not (vm.attribute and fx.calculated) and fx.multiple eq true)">
						<hlayout spacing="2px">
			  				<fieldErrorHandler message="@load(vmsgs['minCountExpression'])">
			  					<label value="${labels.survey.schema.node.min_count}:" />
			  					<textbox value="@bind(fx.minCountExpression)"
			  						multiline="true"
			  						width="100px"
			  						onChange="@command('applyChanges')" />
			  				</fieldErrorHandler>
		  					<expressionInfoIcon />
						</hlayout>
						<hlayout spacing="2px">
			  				<fieldErrorHandler message="@load(vmsgs['maxCountExpression'])">
				  				<label value="${labels.survey.schema.node.max_count}:" />
			  					<textbox value="@bind(fx.maxCountExpression)"
			  						multiline="true"
			  						width="100px"
			  						onChange="@command('applyChanges')" />
			  				</fieldErrorHandler>
		  					<expressionInfoIcon />
						</hlayout>		  				
		  			</hlayout>
		  		</hlayout>
  			</row>
  			<row visible="@load(not(vm.collectEarthSurvey) and fx.multiple and fx.minCountExpression ne null and fx.minCountExpression ne '')">
  				<div />
				<fieldErrorHandler message="@load(vmsgs['autoGenerateMinItems'])">
					<label value="${labels.survey.schema.node.auto_generate_min_items.$}:" />
					<checkbox checked="@bind(fx.autoGenerateMinItems)"
						onCheck="@command('applyChanges')" />
					<image popup="autoGenerateMinItemsInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.attribute and (fx.key or fx.calculated)) and fx.multiple ne true)">
  				<label value="${labels.survey.schema.node.required}:" />
				<vlayout>
	  				<fieldErrorHandler message="@load(vmsgs['requirenessType'])">
		  				<radiogroup selectedItem="@bind(fx.requirenessType)"
								onCheck="@command('applyChanges')">
							<radio
								label="${labels.survey.schema.node.always_required}"
								value="ALWAYS_REQUIRED"
								disabled="@load(fx.key and fx.requirenessType eq 'ALWAYS_REQUIRED')" />
							<radio 
								label="${labels.survey.schema.node.not_required}"
								value="NOT_REQUIRED"
								disabled="@load(fx.key and fx.requirenessType eq 'ALWAYS_REQUIRED')" />
							<radio
								label="${labels.survey.schema.node.required_when}"
								value="REQUIRED_WHEN"
								disabled="@load(fx.key and fx.requirenessType eq 'ALWAYS_REQUIRED')" />
		  				</radiogroup>
	  				</fieldErrorHandler>
	  				<hlayout spacing="2px" visible="@load(fx.requirenessType eq 'REQUIRED_WHEN')">
						<fieldErrorHandler
		  					message="@load(vmsgs['requiredWhenExpression'])">
		  					<textbox width="250px"
		  						value="@bind(fx.requiredWhenExpression)"
		  						onChange="@command('applyChanges')"
		  						rows="4" />
		  				</fieldErrorHandler>
	  					<expressionInfoIcon />
	  				</hlayout>
  				</vlayout>
  			</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherMinorGeneralDetailsForm}" />
  	
  	<collapsiblepanel open="false" visible="@load(not vm.rootEntity)"
		captionLabel="${labels.survey.schema.node.dependent_paths}">
		<listbox id="dependentNodeListbox" vflex="true" rows="4"
			model="@load(vm.dependentNodes)">
			<listhead>
				<listheader
					label="${labels.survey.schema.node.dependent_node.type.$}"
					width="200px" sort="auto(type)" />
				<listheader
					label="${labels.survey.schema.node.dependent_node.path}"
					width="300px" sort="auto(path)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="${c:l('survey.schema.node.dependent_node.type.'.concat(each.type))}" />
					<listcell label="@load(each.path)" />
				</listitem>
			</template>
		</listbox>
	</collapsiblepanel>
  </groupbox>

  <include src="${arg.otherAttributesForm}" />
    
    <collapsiblepanel open="false" captionLabel="${labels.survey.schema.node.other_labels}">
      	<grid class="inner">
      		<columns>
      			<column width="150px" />
      			<column />
      		</columns>
      		<rows>
      			<row>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['headingLabel'])">
	      				<label
	      					use="org.openforis.collect.designer.component.FieldLabel"
	      					value="${labels.survey.schema.node.heading_label}"
	      					languageCode="@load(vm.currentLanguageCode)" />
	      			</fieldErrorHandler>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['headingLabel'])">
	      				<textbox width="250px"
	      					value="@bind(fx.headingLabel)"
	      					placeholder="@load(fx.defaultHeadingLabel)"
	      					onChange="@command('applyChanges')" />
	      			</fieldErrorHandler>
	      		</row>
	      		<row visible="${not vm.rootEntity}">
	      			<fieldErrorHandler
	      				message="@load(vmsgs['numberLabel'])">
	      				<label
	      					use="org.openforis.collect.designer.component.FieldLabel"
	      					value="${labels.survey.schema.node.number_label}"
	      					languageCode="@load(vm.currentLanguageCode)" />
	      			</fieldErrorHandler>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['numberLabel'])">
	      				<textbox width="250px"
	      					value="@bind(fx.numberLabel)"
	      					onChange="@command('applyChanges')" />
	      			</fieldErrorHandler>
	      		</row>
      			<row>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['abbreviatedLabel'])">
	      				<label
	      					use="org.openforis.collect.designer.component.FieldLabel"
	      					value="${labels.survey.schema.node.abbreviated_label}"
	      					languageCode="@load(vm.currentLanguageCode)" />
	      			</fieldErrorHandler>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['abbreviatedLabel'])">
	      				<textbox width="250px"
	      					value="@bind(fx.abbreviatedLabel)"
	      					onChange="@command('applyChanges')" />
	      			</fieldErrorHandler>
	      		</row>
	      		<row>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['reportingLabel'])">
	      				<label
	      					use="org.openforis.collect.designer.component.FieldLabel"
	      					value="${labels.survey.schema.node.reporting_label}"
	      					languageCode="@load(vm.currentLanguageCode)" />
	      			</fieldErrorHandler>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['reportingLabel'])">
	      				<textbox width="250px"
	      					value="@bind(fx.reportingLabel)"
	      					onChange="@command('applyChanges')" />
	      			</fieldErrorHandler>
	      		</row>
	      		<row>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['pcPromptLabel'])">
	      				<label
	      					use="org.openforis.collect.designer.component.FieldLabel"
	      					value="${labels.survey.schema.node.reporting_notes}"
	      					languageCode="@load(vm.currentLanguageCode)" />
	      			</fieldErrorHandler>
	      			<fieldErrorHandler
	      				message="@load(vmsgs['pcPromptLabel'])">
	      				<textbox width="250px"
	      					value="@bind(fx.pcPromptLabel)"
	      					onChange="@command('applyChanges')" />
	      			</fieldErrorHandler>
	      		</row>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.interview_prompt_label}"
		                	languageCode="@load(vm.currentLanguageCode)" />
	                </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
	                	<textbox width="250px"
	                		value="@bind(fx.interviewPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.paper_prompt_label}"
        		        	languageCode="@load(vm.currentLanguageCode)" />
        		    </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
	                	<textbox width="250px"
	                		value="@bind(fx.paperPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<label
      						use="org.openforis.collect.designer.component.FieldLabel"
      						value="${labels.survey.schema.node.handheld_prompt_label}"
      						languageCode="@load(vm.currentLanguageCode)" />
      				</fieldErrorHandler>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<textbox width="250px"
      						value="@bind(fx.handheldPromptLabel)"
      						onChange="@command('applyChanges')" />
      				</fieldErrorHandler>
      			</row>
      		</rows>
      	</grid>
      	<include src="${arg.otherLabelsForm}" />
    </collapsiblepanel>

	<collapsiblepanel open="false" visible="@load(not vm.rootEntity)"
		captionLabel="${labels.survey.schema.node.versioning}">
		<grid class="inner">
    		<columns>
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
	    				<label value="${labels.global.item.since_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.sinceVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
	    				<label value="${labels.global.item.deprecated_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    		</rows>
    	</grid>
	</collapsiblepanel>
	
	<collapsiblepanel captionLabel="${labels.survey.schema.node.layout.$}" open="false"
		visible="@load(not vm.rootEntity)">
    	<vlayout width="100%">
    		<grid class="inner" visible="@load(not vm.insideTableEntity)">
    			<columns>
    				<column width="150px" />
    				<column width="200px" />
    				<column width="200px" />
    				<column width="200px" />
    			</columns>
    			<rows>
    				<row visible="@load(not vm.collectEarthSurvey)">
		  				<fieldErrorHandler message="@load(vmsgs['column'])">
		  					<label value="${labels.survey.schema.node.layout.column.$}:" />
							<image popup="columnInfoTooltip" style="cursor:pointer"
								src="/assets/images/info-small.png" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['column'])">
		  					<intbox value="@bind(fx.column)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['columnSpan'])">
		  					<label value="${labels.survey.schema.node.layout.column_span.$}:" />
							<image popup="columnSpanInfoTooltip" style="cursor:pointer"
								src="/assets/images/info-small.png" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['columnSpan'])">
		  					<intbox value="@bind(fx.columnSpan)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  			</row>
		  		</rows>
		  	</grid>
		  	<grid class="inner">
    			<columns>
    				<column width="150px" />
    				<column width="200px" />
    				<column width="200px" />
    				<column width="200px" />
    			</columns>
    			<rows>
    				<row visible="@load(not vm.collectEarthSurvey)">
		  				<fieldErrorHandler message="@load(vmsgs['width'])">
		  					<label value="${labels.survey.schema.node.layout.width}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['width'])">
		  					<intbox value="@bind(fx.width)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['labelWidth'])">
		  					<label value="${labels.survey.schema.node.layout.label_width}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['labelWidth'])">
		  					<intbox value="@bind(fx.labelWidth)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  			</row>
			  		<row visible="@load(not vm.collectEarthSurvey)">
		  				<fieldErrorHandler message="@load(vmsgs['labelOrientation'])">
		  					<label value="${labels.survey.schema.node.layout.label_orientation.$}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['labelOrientation'])">
		  					<radiogroup selectedItem="@bind(fx.labelOrientation)"
								onCheck="@command('applyChanges')">
								<radio 
									label="${labels.survey.schema.node.layout.label_orientation.horizontal}"
									value="HORIZONTAL" />
								<radio
									label="${labels.survey.schema.node.layout.label_orientation.vertical}"
									value="VERTICAL" />
							</radiogroup>
		  				</fieldErrorHandler>
		  			</row>
    			</rows>
    		</grid>
			
			<grid class="inner">
    			<columns>
    				<column width="150px" />
    				<column width="200px" />
    				<column width="200px" />
    				<column width="200px" />
    			</columns>
    			<rows>
    				<row visible="@load(not (vm.collectEarthSurvey or vm.attribute))">
		  				<fieldErrorHandler message="@load(vmsgs['backgroundColor'])">
		  					<label value="${labels.survey.schema.node.layout.background_color}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['backgroundColor'])">
		  					<textbox id="backgroundColorHiddenField" visible="false" 
		  						value="@bind(fx.backgroundColor)"
		  						onChange="@command('applyChanges')" />
		  					<colorbox id="backgroundColorBox" 
		  						value="@load(backgroundColorHiddenField.value)"
		  						w:onChange="var t = zk.Widget.$('$backgroundColorHiddenField'); t.setValue(event.value); t.fireOnChange();"
		  						hash="true" pickerPosition="right" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['backgroundTransparency'])">
		  					<label value="${labels.survey.schema.node.layout.background_transparency}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['backgroundTransparency'])">
		  					<spinner
		  						value="@bind(fx.backgroundTransparency)"
		  						onChange="@command('applyChanges')"
		  						width="50px" />
		  				</fieldErrorHandler>
		  			</row>
    			</rows>
    		</grid>
    		
    		<include src="${arg.otherLayoutForm}" />

    	</vlayout>
    </collapsiblepanel>
    
    <collapsiblepanel captionLabel="${labels.survey.schema.attribute.collect_earth.section_title}" 
   		open="@load(fx.fromCollectEarthCSV)"
		visible="@load(vm.attribute)">
    	<grid class="inner">
    		<columns>
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row>
					<fieldErrorHandler message="@load(vmsgs['fromCollectEarthCSV'])">
		    			<label value="${labels.survey.schema.attribute.collect_earth.fromcsv}:" />
		    		</fieldErrorHandler>
		    		<hbox spacing="20px">
			    		<fieldErrorHandler message="@load(vmsgs['fromCollectEarthCSV'])">
			    			<checkbox
			    				checked="@load(fx.fromCollectEarthCSV eq true) @save(fx.fromCollectEarthCSV)" 
			    				onCheck="@command('applyChanges')" />
			    		</fieldErrorHandler>
						<fieldErrorHandler message="@load(vmsgs['showReadOnlyFieldInCollectEarth'])" 
								visible="@load(fx.fromCollectEarthCSV)">
			    			<label value="${labels.survey.schema.attribute.collect_earth.show_readonly_field.$}:" />
							<image popup="showReadOnlyFieldInCollectEarthInfoTooltip" style="cursor:pointer" src="/assets/images/info-small.png" />
			    			<checkbox checked="@bind(fx.showReadOnlyFieldInCollectEarth)" 
			    				onCheck="@command('applyChanges')" />
			    		</fieldErrorHandler>
			    		<fieldErrorHandler message="@load(vmsgs['includedInCollectEarthHeader'])"
    							visible="@load(fx.fromCollectEarthCSV)">
			    			<label value="${labels.survey.schema.attribute.collect_earth.includeInHeader}:" />
			    			<checkbox
			    				checked="@load(fx.includedInCollectEarthHeader eq true) @save(fx.includedInCollectEarthHeader)" 
			    				onCheck="@command('applyChanges')" />
			    		</fieldErrorHandler>
			    	</hbox>
    			</row>
    		</rows>
    	</grid>
    </collapsiblepanel>
	
	<popup id="nameInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.global.item.name.info}
      	]]></html>
	</popup>
	<popup id="keyInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.key.info}
      	]]></html>
	</popup>
    <popup id="measurementAttributeInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.measurement.info}
      	]]></html>
	</popup>
    <popup id="calculatedInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.calculated.info}
      	]]></html>
	</popup>
	<popup id="calculatedOnlyOneTimeInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.calculated_only_one_time.info}
      	]]></html>
	</popup>
	<popup id="autoGenerateMinItemsInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.node.auto_generate_min_items.tooltip}
        ]]></html>
  	</popup>
	<popup id="showInSummaryInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.attribute.show_in_summary.info}
        ]]></html>
    </popup>
    <popup id="qualifierInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.attribute.qualifier.info}
        ]]></html>
    </popup>
    <popup id="columnInfoTooltip" width="500px">
        <html><![CDATA[
        	${labels.survey.schema.node.layout.column.info}
        ]]></html>
    </popup>
    <popup id="columnSpanInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.node.layout.column_span.info}
        ]]></html>
    </popup>
    <popup id="showReadOnlyFieldInCollectEarthInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.attribute.collect_earth.show_readonly_field.tooltip}
        ]]></html>
    </popup>
    
</zk>