<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="nodeEditPopUp" 
		apply="org.zkoss.bind.BindComposer"
		title="${arg.title}" 
		width="800px" 
		height="520px"
		border="normal"
		position="center" 
		closable="false">
		
		<borderlayout>
			<center border="none">
				<include id="nodeFormInclude"
					src="${arg.formLocation}"
					parentEntity="${arg.parentEntity}"
					item="${arg.item}"
					newItem="${arg.newItem}"
					doNotCommitChangesImmediately="true"
					style="overflow-y: auto"
			 	/>
			</center>
			<south border="none">
			 	<box width="100%" align="center">
			 		<hbox>
			 			<button label="${labels.global.apply}"
			 				onClick="@global-command('applyChangesToEditedNodeInPopUp')" />
			 			<separator width="30px" />
			 			<button label="${labels.global.cancel}"
			 				onClick="@global-command('cancelChangesToEditedNodeInPopUp')" />
			 		</hbox>
			 	</box>
			</south>
		</borderlayout>
	 	
 	</window>
</zk>