<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<custom-attributes parentEntity="${arg.parentEntity}" />

	<vlayout id="nodeFormContainer" sclass="form"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.TabVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@load(vm.formObject) 
			@save(vm.formObject, before={'validate','applyChanges'})
      		@validator('org.openforis.collect.designer.form.validator.TabFormValidator')">

		  	<grid class="inner">
		  		<columns>
		  			<column width="150px" />
		  			<column />
		  		</columns>
		  		<rows>
		  			<row>
		  				<fieldErrorHandler message="@load(vmsgs['label'])">
							<label
			  					use="org.openforis.collect.designer.component.FieldLabel"
								value="${labels.global.item.label}"
								languageCode="@load(vm.currentLanguageCode)" />
						</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['label'])">
		  					<textbox id="labelTextbox"
		  						width="350px" maxlength="100"
		  						value="@bind(fx.label)"
		  						placeholder="@load(fx.defaultLabel)"
		  						onChange="@command('labelChanged', label=self.value)" />
		  				</fieldErrorHandler>
		  			</row>
		  		</rows>
		  	</grid>
	</vlayout>
</zk>