<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>4.0.85-SNAPSHOT</version>
	</parent>

	<name>Open Foris Collect Base module</name>
	<description>This module is used to retrieve only basic information on the application (like its version).
	It's used by collect-core and even by collect-control-panel (that doesn't depend on collect-core)</description>
	<artifactId>collect-base</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- replace version in info file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.build.outputDirectory}</basedir>
					<includes>
						<!-- replace the token in this file -->
						<include>org/openforis/collect/info.properties</include>
					</includes>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>PROJECT_VERSION</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>NEXUS_URL</token>
							<value>${openforis.nexus.url}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-versioning</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
