<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.detail.input.*"
				  
				  width="500" height="400"
				  >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.event.input.CodeInputFieldEvent;
			
			[Bindable]
			public var dataProvider:ArrayCollection;
			[Bindable]
			public var maxSpecified:int = 1;
			[Bindable]
			public var multiple:Boolean = false;
			
			private function applyButtonClickHandler(event:Event):void {
				var codeInputFieldEvent:CodeInputFieldEvent = new CodeInputFieldEvent(CodeInputFieldEvent.CODE_LIST_DIALOG_APPLY_CLICK);
				dispatchEvent(codeInputFieldEvent);
			}
			
			private function cancelButtonClickHandler(event:Event):void {
				var codeInputFieldEvent:CodeInputFieldEvent = new CodeInputFieldEvent(CodeInputFieldEvent.CODE_LIST_DIALOG_CANCEL_CLICK);
				dispatchEvent(codeInputFieldEvent);
			}
		]]>
	</fx:Script>
	
	<fx:Metadata> 
		[Event(name="codeListDialogApplyClick", type="org.openforis.collect.event.input.CodeInputFieldEvent")] 
		[Event(name="codeListDialogCancelClick", type="org.openforis.collect.event.input.CodeInputFieldEvent")]
	</fx:Metadata> 
	
	<s:states>
		<s:State name="default" />
		<s:State name="loading" />
	</s:states>
	
	<s:Group id="loadingContainer" height="100%" width="100%" includeIn="loading">
		<s:Label verticalCenter="0" horizontalCenter="0" text="Loading, please wait..." />
		
		<s:Button bottom="0" horizontalCenter="0" useHandCursor="true" buttonMode="true" id="cancelLoading" label="Cancel" click="cancelButtonClickHandler(event)" />
	</s:Group>

	<s:VGroup id="loadCompleteContainer" height="100%" width="100%" includeIn="default">
		<s:Scroller height="100%" width="100%">
			<input:ListOfCodesDataGroup width="100%" id="items" dataProvider="{dataProvider}"
							   multiple="{multiple}" maxSpecified="{maxSpecified}">
			</input:ListOfCodesDataGroup>
		</s:Scroller>
		
		<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle" gap="30">
			<s:Button useHandCursor="true" buttonMode="true" id="applyButton" label="Apply" click="applyButtonClickHandler(event)" />
			<s:Button useHandCursor="true" buttonMode="true" id="cancelButton" label="Cancel" click="cancelButtonClickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
	
</s:TitleWindow>
