<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			
			private var _nodeDefinitions:IList;
			
			[Bindable]
			public function get nodeDefinitions():IList {
				return _nodeDefinitions;
			}
			
			public function set nodeDefinitions(value:IList):void {
				_nodeDefinitions = value;
			}
			
		]]>
	</fx:Script>
	
	<s:DataGroup dataProvider="{nodeDefinitions}">
		<s:layout>
			<s:HorizontalLayout 
								gap="4" 
								verticalAlign="bottom" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer dataChange="dataChangeHandler(event)"
								autoDrawBackground="false">
					<fx:Script>
						<![CDATA[
							import mx.core.IVisualElement;
							import mx.events.FlexEvent;
							
							import org.openforis.collect.metamodel.proxy.NodeDefinitionProxy;
							import org.openforis.collect.ui.UIBuilder;
							
							override protected function createChildren():void {
								super.createChildren();
								if(data != null) {
									var elem:IVisualElement = UIBuilder.getDataGroupHeader(data as NodeDefinitionProxy);
									addElement(elem);
								}
							}
							
							protected function dataChangeHandler(event:FlexEvent):void {
								removeAllElements();
								initialized = false;
								initialize();
							}
						]]>
					</fx:Script>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
</s:Group>
