<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="org.openforis.collect.ui.component.*"
		 title="{Message.get('backup.popUp.title')}"
		 width="400" height="300"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.CollectRecord$Step;
			import org.openforis.collect.presenter.BackupPopUpPresenter;
			
			public static const STATE_DEFAULT:String = "default";
			public static const STATE_RUNNING:String = "running";
			public static const STATE_COMPLETE:String = "complete";
			
			private var _presenter:BackupPopUpPresenter;

			override protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new BackupPopUpPresenter(this);
			}
			
			protected function stepLabelFunction(step:Object):String {
				switch(step) {
					case CollectRecord$Step.ENTRY:
						return Message.get("edit.dataEntry");
					case CollectRecord$Step.CLEANSING:
						return Message.get("edit.dataCleansing");
					case CollectRecord$Step.ANALYSIS:
						return Message.get("edit.dataAnalysis");
					default:
						return step.label;
				} 
			}
			
		]]>
	</fx:Script>
	
	<component:states>
		<s:State name="default" />
		<s:State name="running" />
		<s:State name="complete" />
	</component:states>
	
	<s:VGroup includeIn="default" 
			  itemCreationPolicy="immediate"
			  width="100%" height="100%"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="40">
		
		<s:FormItem label="{Message.get('backup.selectStepLabel')}" creationPolicy="all">
			<s:DropDownList id="stepDropDownList" labelFunction="stepLabelFunction" />
		</s:FormItem>
		
		<s:HGroup gap="30">
			<s:Button id="backupButton" 
					  label="{Message.get('backup.startBackupLabel')}"
					  useHandCursor="true" 
					  buttonMode="true" />
			
			<s:Button id="cancelButton"
					  label="{Message.get('global.cancel')}"
					  useHandCursor="true" 
					  buttonMode="true" />
		</s:HGroup>
	</s:VGroup>
		
	<s:VGroup includeIn="running" 
			  itemCreationPolicy="immediate"
			  width="100%" height="100%"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="30">
		<mx:ProgressBar id="progressBar"
						horizontalCenter="0"
						verticalCenter="0"
						mode="manual"
						label="%3%"
						labelPlacement="center"
						width="80%"
						/>
		
		<s:Label id="progressLabel" />

		<s:Button id="cancelBackupButton"
				  label="{Message.get('global.cancel')}"
				  />
	</s:VGroup>
		
	<s:VGroup includeIn="complete" itemCreationPolicy="immediate"
			 height="100%" width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 gap="20"
			 >
		<s:Label text="{Message.get('backup.complete')}" />
		
		<s:HGroup gap="30">
			<s:Button id="downloadButton" 
					  label="{Message.get('global.download')}" />
			
			<s:Button id="backupCompleteCloseButton"
					  label="{Message.get('global.close')}"
					  useHandCursor="true" 
					  buttonMode="true" />
		</s:HGroup>
	</s:VGroup>
	
</component:PopUp>
