<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var message:String;
			[Bindable]
			public var messageIconClass:Class;
			
			public static function show(title:String, message:String, messageIconClass:Class = null):void {
				var popUp:BlockingMessagePopUp = new BlockingMessagePopUp();
				popUp.title = title;
				popUp.message = message;
				if(messageIconClass != null) {
					popUp.messageIconClass = messageIconClass;
					popUp.currentState = "messageIconVisible";
				}
				PopUpManager.addPopUp(popUp, FlexGlobals.topLevelApplication as DisplayObject, true);
				PopUpManager.centerPopUp(popUp);
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default">
			
		</s:State>
		<s:State name="messageIconVisible">
			
		</s:State>
	</s:states>
	
	<s:HGroup>
		<s:Group includeIn="messageIconVisible" styleName="imageWrapper">
			<s:Image source="{messageIconClass}" />
		</s:Group>
		<s:Label text="{message}" styleName="blockingMessageText" />
	</s:HGroup>
	
</s:TitleWindow>
