<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" 
		 height="100%">
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.collections.ListCollectionView;
			
			import org.openforis.collect.ui.component.checkBoxTreeClasses.CheckTreeRenderer;
			
			private var _dataProvider:ListCollectionView;
			private var _childrenField:String = "children";
			private var _labelField:String = "label";
			private var _stateField:String = "state";
			
			public function getSelectedItems(root:Object = null):Array {
				if ( root == null ) {
					root = dataProvider.getItemAt(0);
				}
				var result:Array = [];
				var children:IList = root[childrenField] as IList;
				for each (var item:Object in children) {
					switch(String(item[stateField])) {
						case CheckTreeRenderer.STATE_CHECKED:
							result.push(item);
						case CheckTreeRenderer.STATE_SCHRODINGER:
							var subResult:Array = getSelectedItems(item);
							if(subResult.length > 0)
								result = result.concat(subResult);
							break;
						default:
					}
				}
				return result;
			}

			[Bindable]
			public function get labelField():String {
				return _labelField;
			}

			public function set labelField(value:String):void {
				_labelField = value;
			}

			public function get stateField():String {
				return _stateField;
			}

			public function set stateField(value:String):void {
				_stateField = value;
			}

			[Bindable]
			public function get dataProvider():ListCollectionView {
				return _dataProvider;
			}

			public function set dataProvider(value:ListCollectionView):void {
				_dataProvider = value;
			}

			public function get childrenField():String {
				return _childrenField;
			}

			public function set childrenField(value:String):void {
				_childrenField = value;
			}

			
		]]>
	</fx:Script>

	<mx:Tree 
		id="tree" 
		itemRenderer="org.openforis.collect.ui.component.checkBoxTreeClasses.CheckTreeRenderer" 
		dataProvider="{dataProvider}" 
		width="100%" 
		height="100%" 
		labelField="{labelField}" 
		defaultLeafIcon="{null}" 
		folderClosedIcon="{null}" 
		folderOpenIcon="{null}" />
</s:Group>