<?xml version="1.0" encoding="utf-8"?>
<component:PopUp xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:component="org.openforis.collect.ui.component.*"
				 title="{Message.get('edit.errorListPopUpTitle')}"
				 height="400"
				 width="600"
				 minWidth="200"
				 minHeight="200"
				 >
	<component:layout>
		<s:VerticalLayout gap="10"
						  horizontalAlign="center"
						  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
						  />
	</component:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.ErrorListPopUpPresenter;
			
			private var _presenter:ErrorListPopUpPresenter;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				_presenter = new ErrorListPopUpPresenter(this);
			}
		]]>
	</fx:Script>
	
	<s:Label text="{Message.get('error.promoteException')}"
			 styleName="infoMessage"
			 width="100%"
			 showTruncationTip="true"
			 />
	
	<s:DataGrid id="dataGrid" 
				height="100%" 
				width="100%">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="label" headerText="{Message.get('edit.errorListPopUp.list.label')}" />
				<s:GridColumn dataField="message" headerText="{Message.get('edit.errorListPopUp.list.message')}" />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="okButton"
				  label="{Message.get('global.ok')}"
				  useHandCursor="true" 
				  buttonMode="true"
				  />
	</s:HGroup>
	
</component:PopUp>
