<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid>
    <columns>
      <column label="" width="150px" />
      <column label="" width="100%" />
    </columns>
    <rows>
      <row>
        <label value="${labels.survey.schema.node.check.flag.$}:" />
        <listbox width="60px"
            selectedItem="@bind(fx.comparisonCheckFlag)"
            mold="select" onSelect="@command('applyChanges')">
            <listitem
              label="${labels.survey.schema.node.check.flag.error}"
              value="ERROR" />
            <listitem
              label="${labels.survey.schema.node.check.flag.warning}"
              value="WARN" />
        </listbox>
      </row>
      <row>
        <cell>
          <label value="${labels.survey.schema.attribute.numeric.compare.greaterThan}" />
          <label value="(" />
          <label
            value="${labels.survey.schema.attribute.numeric.compare.equal}" />
           <checkbox checked="@bind(fx.greaterThanEqual)"
                onCheck="@command('applyChanges')" />
              <label value="):" />
        </cell>
        <fieldErrorHandler message="@load(vmsgs['greaterThan'])">
          <textbox value="@bind(fx.greaterThan)"
                  onChange="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>
      <row>
        <cell>
          <label value="${labels.survey.schema.attribute.numeric.compare.lessThan}" />
          <label value="(" />
          <label
            value="${labels.survey.schema.attribute.numeric.compare.equal}" />
           <checkbox checked="@bind(fx.lessThanEqual)"
                onCheck="@command('applyChanges')" />
              <label value="):" />
        </cell>
        <fieldErrorHandler message="@load(vmsgs['greaterThan'])">
          <textbox value="@bind(fx.lessThan)"
                  onChange="@command('applyChanges')" />
        </fieldErrorHandler>
      </row>            
    </rows>
  </grid>
</zk>
     