<zk>
	<window id="checkPopUp" title="${labels.survey.schema.attribute.popup.title}" 
		width="800px"
		height="400px"
		border="normal"
		position="center" 
		closable="false"
        apply="org.openforis.collect.designer.composer.CheckPopUpComposer">
    
        <borderlayout>
          <center>
            <vlayout height="100%" width="100%" style="overflow: auto;">
             	<include id="detailsInclude" src="survey_edit/schema/check/${$composer.typeShort}.zul" />
            </vlayout>
          </center>
          <south>
            <box width="100%" align="center">
              <hbox>
        		<button label="${labels.global.apply}" onClick="@command('applyChanges')" />
                <separator width="30px" />
                <button label="${labels.global.cancel}" onClick="@command('cancelChanges')" />
              </hbox>
            </box>
          </south>
        </borderlayout>
	</window>
</zk>