<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false"
				creationComplete="creationCompleteHandler(event)"
				>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		
		<s:State name="droppingTop"/>
		<s:State name="droppingBottom"/>
	</s:states>
	
	<fx:Declarations>
		<s:VGroup id="externalContainer" gap="0">
			<s:Line id="dropIndicatorTop" includeIn="droppingTop" width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#0000EE" weight="2"/>
				</s:stroke>
			</s:Line>
			<s:HGroup id="contentGroup" gap="2" paddingBottom="2" paddingTop="2">
				<mx:Image id="dragAnchor" 
						  visible="{dragEnabled}" 
						  includeInLayout="{dragEnabled}"
						  source="{Images.DRAG_ICON}"
						  width="11" 
						  height="20"
						  alpha="0.0" />
			</s:HGroup>
			<s:Line id="dropIndicatorBottom" includeIn="droppingBottom" width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#0000EE" weight="2"/>
				</s:stroke>
			</s:Line>
		</s:VGroup>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.presenter.MultipleNodesDataGroupItemPresenter;
			import org.openforis.collect.ui.Images;

			public static const STATE_NORMAL:String = "normal";
			public static const STATE_DROPPING_TOP:String = "droppingTop";
			public static const STATE_DROPPING_BOTTOM:String = "droppingBottom";
			
			protected var _presenter:MultipleNodesDataGroupItemPresenter;
			private var _dragEnabled:Boolean = true;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				initPresenter();
			}
			
			protected function initPresenter():void {
				_presenter = new MultipleNodesDataGroupItemPresenter(this);	
				_presenter.init();
			}
			
			override protected function createChildren():void {
				super.createChildren();
				
				addElement(externalContainer);
			}
			
			[Bindable]
			public function get dragEnabled():Boolean {
				return _dragEnabled;
			}

			public function set dragEnabled(value:Boolean):void {
				_dragEnabled = value;
			}
		
		]]>
	</fx:Script>
	
	<s:Rect id="selectedBackgroundObject" 
			top="0" bottom="0" left="0" right="0" 
			visible="false">
		<s:fill>
			<s:SolidColor color="#A3FFA3" />
		</s:fill>
	</s:Rect>

</s:ItemRenderer>
