<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <window id="taxonomyImportPopUp"
    title="${labels.survey.taxonomy.import_data.title}"
    width="600px" border="normal" position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.TaxonomyImportPopUpVM')"
    validationMessages="@id('vmsgs')"
    onUpload="@command('fileUploaded')"
    closable="true"
    onClose="@command('close')">

  <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", taxonomyImportPopUp);
   ]]></zscript>
   
   <vbox hflex="1" spacing="20px">
		<label 
		  	value="${labels.survey.taxonomy.import_data.introduction}" multiline="true" />
		<box hflex="1" align="center">
		  <button id="exampleFileBtn" label="${labels.global.download_example}"
		    onClick="@command('downloadExample')" />
		</box>
		
		<hbox hflex="1" pack="center">
			<label value="${labels.global.file_to_import}:" multiline="false" />
			<hbox hflex="1">
		        <label visible="@load(not empty vm.uploadedFileName)" value="@load(vm.uploadedFileName)" />
		        <label visible="@load(empty vm.uploadedFileName)" value="${labels.global.file_not_selected}" />
			</hbox>
	      	<button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
	        	upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
	    </hbox>
	
	    <box hflex="1" align="center">
	       <button id="okBtn" label="${labels.global.import_start}"
	   		  visible="@load(not empty vm.uploadedFileName)"
	          onClick="@command('importData')" />
	    </box>
	
	</vbox>
    
  </window>
  
</zk>