<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="multilanguageLabel" class="org.openforis.collect.designer.component.MultilanguageLabel" macroURI="/WEB-INF/view/zul/designer/component/multilanguage_label.zul"?>
<zk>
  <custom-attributes parentItem="${arg.parentItem}"/>
  <custom-attributes enumeratingCodeList="${arg.enumeratingCodeList}"/>
  
	<window id="codeListItemManagerPopUp" title="${labels.survey.code_list.item.manager.title}" 
		width="600px"
		height="350px"
		border="normal"
		position="center" 
		closable="false"
        sclass="form"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListItemVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@load(vm.formObject) 
            @save(vm.formObject, before={'validate','applyChanges'})
            @validator('org.openforis.collect.designer.form.validator.CodeListItemFormValidator', parentItem=parentItem)">
		<grid>
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.global.item.code}:" />
					<fieldErrorHandler message="@load(vmsgs['code'])">
            <textbox width="150px" 
              value="@bind(fx.code)" 
              onChange="@command('applyChanges')"
              readonly="${enumeratingCodeList}"
               />
					</fieldErrorHandler>
				</row>
				<row>
					<multilanguageLabel
						value="${labels.global.item.label}"
						languageCode="@load(vm.currentLanguageCode)" />
					<fieldErrorHandler
						message="@load(vmsgs['label'])">
						<textbox width="150px" value="@bind(fx.label)"
							onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<multilanguageLabel
						value="${labels.global.item.description}"
						languageCode="@load(vm.currentLanguageCode)" />
					<fieldErrorHandler
						message="@load(vmsgs['description'])">
						<textbox width="300px"
							value="@bind(fx.description)" multiline="true" rows="4"
							onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.code_list.qualifiable}:" />
                    <fieldErrorHandler message="@load(vmsgs['qualifiable'])">
						<checkbox checked="@bind(fx.qualifiable)" onCheck="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
    			<row>
    				<label value="${labels.global.item.since_version}:" />
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.sinceVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    			<row>
    				<label value="${labels.global.item.deprecated_version}:" />
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
			</rows>
		</grid>
		<box align="center" width="100%">
			<button label="${labels.global.ok}" onClick="@command('close')" />
		</box>
	</window>
</zk>