<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="multilanguageLabel" class="org.openforis.collect.designer.component.MultilanguageLabel" macroURI="/WEB-INF/view/zul/designer/component/multilanguage_label.zul"?>
<zk>
	<window id="codeListsManagerPopUp" title="${labels.survey.code_list.manager.title}" 
		width="800px" 
		height="590px"
		border="normal"
		position="center" 
		closable="false">
		<borderlayout id="codeListsManagerContainer"
				apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListsVM')"
				validationMessages="@id('vmsgs')">
			<west width="220px">
				<borderlayout>
					<center border="none">
						<listbox id="itemsListBox"
							selectedItem="@load(vm.selectedItem)" model="@load(vm.items)"
							onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
							width="220px" vflex="true">
							<listhead>
								<listheader label="" width="100%" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.name)" />
								</listitem>
							</template>
						</listbox>
					</center>
					<south border="none">
						<toolbar height="30px">
							<toolbarbutton
								tooltiptext="${labels.global.add_item}"
								image="/assets/images/add.png" onClick="@command('newItem')" />
							<toolbarbutton
								tooltiptext="${labels.global.delete_item}"
								image="/assets/images/delete.png"
								disabled="@load(empty vm.selectedItem)"
								onClick="@command('deleteItem', item=vm.selectedItem)" />
						</toolbar>
					</south>
				</borderlayout>
			</west>
			<center border="none">
		        <borderlayout visible="@load(vm.editingItem)"
		        	sclass="form compact" 
		        	validationMessages="@id('vmsgs')"
		        	form="@id('fx') 
		        	   @load(vm.formObject) 
                 @save(vm.formObject, before={'validate','applyChanges'})
                 @validator('org.openforis.collect.designer.form.validator.CodeListFormValidator')"
		        	width="100%">
		        	<center border="none">
		        		<grid>
		        			<columns>
		        				<column width="150px" />
		        				<column />
		        			</columns>
		        			<rows>
		        				<row>
		        					<label
		        						value="${labels.global.item.name}:" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['name'])">
		        						<textbox width="150px"
		        							value="@bind(fx.name)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<multilanguageLabel
		        						value="${labels.survey.code_list.item_label}"
		        						languageCode="@load(vm.currentLanguageCode)" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['itemLabel'])">
		        						<textbox width="150px"
		        							value="@bind(fx.itemLabel)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<multilanguageLabel
		        						value="${labels.survey.code_list.list_label}"
		        						languageCode="@load(vm.currentLanguageCode)" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['listLabel'])">
		        						<textbox width="150px"
		        							value="@bind(fx.listLabel)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<multilanguageLabel
		        						value="${labels.global.item.description}"
		        						languageCode="@load(vm.currentLanguageCode)" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['description'])">
		        						<textbox width="300px"
		        							value="@bind(fx.description)" multiline="true" rows="4"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<label
		        						value="${labels.survey.code_list.lookup_table}:" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['lookupTable'])">
		        						<textbox width="150px"
		        							value="@bind(fx.lookupTable)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<label
		        						value="${labels.global.item.since_version}:" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['sinceVersionId'])">
		        						<listbox width="200px"
		        							model="@load(vm.formVersionIdsWithEmptyOption)"
		        							selectedItem="@bind(fx.sinceVersionId)" mold="select"
		        							onSelect="@command('applyChanges')">
		        							<template name="model">
		        								<listitem
		        									label="@load(vm.getVersionLabel(each))" />
		        							</template>
		        						</listbox>
		        						<button
		        							tooltiptext="${labels.survey.versioning_manager}"
		        							onClick="@global-command('openVersioningManagerPopUp')"
		        							image="/assets/images/edit-small.png" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<label
		        						value="${labels.global.item.deprecated_version}:" />
		        					<fieldErrorHandler
		        						message="@load(vmsgs['deprecatedVersionId'])">
		        						<listbox width="200px"
		        							model="@load(vm.formVersionIdsWithEmptyOption)"
		        							selectedItem="@bind(fx.deprecatedVersionId)"
		        							mold="select" onSelect="@command('applyChanges')">
		        							<template name="model">
		        								<listitem
		        									label="@load(vm.getVersionLabel(each))" />
		        							</template>
		        						</listbox>
		        						<button
		        							tooltiptext="${labels.survey.versioning_manager}"
		        							onClick="@global-command('openVersioningManagerPopUp')"
		        							image="/assets/images/edit-small.png" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<label
		        						value="${labels.survey.code_list.type.$}:" />
                      				<hlayout>
	  		        					<radiogroup id="typeRG"
	  		        						selectedItem="@bind(fx.type)"
	  		        						onCheck="@command('typeChanged', type=self.selectedItem.value)">
	  		        						<radio
	  		        							label="${labels.survey.code_list.type.hierarchical}"
	  		        							value="HIERARCHICAL"
	  		        							disabled="@load(vm.multipleLevelsPresent)" />
	  		        						<radio
	  		        							label="${labels.survey.code_list.type.flat}"
	  		        							value="FLAT"
	  		        							disabled="@load(vm.multipleLevelsPresent)" />
	  		        					</radiogroup>
				                        <button
				                          label="${labels.global.import_data}"
				                          visible="@load(empty vm.editedItem.lookupTable)"
				                          onClick="@command('openCodeListImportPopUp')" />
			                      	</hlayout>
		        				</row>
		        				<row
		        					visible="@load(fx.type eq 'HIERARCHICAL')">
		        					<label
		        						value="${labels.survey.code_list.codeScope.$}:" />
		        					<radiogroup
		        						selectedItem="@bind(fx.codeScope)"
		        						onCheck="@command('applyChanges')">
		        						<radio value="LOCAL"
		        							label="${labels.survey.code_list.codeScope.local}" />
		        						<radio value="SCHEME"
		        							label="${labels.survey.code_list.codeScope.scheme}" />
		        					</radiogroup>
		        				</row>
		        			</rows>
		        		</grid>
		        	</center>
		        	<south height="210px" border="none">
		        		<borderlayout>
		        			<center>
		        				<hlayout children="@load(vm.listLevels)"
		        					hflex="true" style="overflow: auto;">
		        					<template name="children">
		        						<groupbox closable="false"
		        							contentStyle="padding: 0px"
		        							mold="@load(fx.type eq 'HIERARCHICAL' ? '3d': '')"
		        							width="180px">
		        							<caption
		        								visible="@load(fx.type eq 'HIERARCHICAL' ? true: false)">
		        								<fieldErrorHandler
		        									message="@load(vmsgs[vm.getHierarchyLevelNameValidationKey(forEachStatus.index)])">
			        								<textbox inplace="true"
			        									width="100%" 
			        									value="@bind(each.name) @validator(vm.getHierarchyLevelNameValidator(forEachStatus.index))" />
	        									</fieldErrorHandler>
		        							</caption>
		        							<listbox
		        								model="@load(vm.itemsPerLevel[forEachStatus.index])"
		        								height="120px"
		        								selectedItem="@load(vm.lastSelectedLevelIndex ge forEachStatus.index ? 
													       vm.selectedItemsPerLevel[forEachStatus.index]: null)"
		        								onSelect="@command('listItemSelected', item=self.selectedItem.value, levelIndex=forEachStatus.index)">
		        								<listhead>
		        									<listheader />
		        									<listheader width="20px" />
		        								</listhead>
		        								<template
		        									name="model">
		        									<listitem
		        										draggable="level_${each.depth}"
		        										droppable="level_${each.depth}"
		        										onDrop="@command('moveChildItem')">
		        										<listcell 
		        											onDoubleClick="@command('editCodeListItem', item=each)">
		        											<label width="100%" sclass="nowrap"
		        												value="@load(c:cat3(each.code, ' - ', vm.getCodeListItemLabel(each)))" />
		        										</listcell>
		        										<listcell
		        											style="padding: 0px">
		        											<image visible="@load(each.hasChildItems())"
		        												src="@load(each.hasChildItems() ? 
																			(vm.isCodeListItemSelected(each) ? 
																				'/assets/images/arrow-right-selected-small.png': 
																				'/assets/images/arrow-right-small.png'
																			): '')" />
		        										</listcell>
		        									</listitem>
		        								</template>
		        							</listbox>
		        							<toolbar height="25px">
		        								<toolbarbutton
		        									image="/assets/images/add-small.png"
		        									tooltiptext="${labels.survey.code_list.add_child_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex + 1)"
		        									onClick="@command('addItemInLevel', levelIndex=forEachStatus.index)" />
		        								<toolbarbutton
		        									image="/assets/images/edit-small.png"
		        									tooltiptext="${labels.global.edit_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex)"
		        									onClick="@command('editCodeListItem', item=vm.selectedItemsPerLevel[forEachStatus.index])" />
		        								<toolbarbutton
		        									image="/assets/images/delete-small.png"
		        									tooltiptext="${labels.global.delete_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex)"
		        									onClick="@command('deleteCodeListItem', item=vm.selectedItemsPerLevel[forEachStatus.index])" />
		        							</toolbar>
		        						</groupbox>
		        					</template>
		        				</hlayout>
		        			</center>
		        			<east width="70px">
		        				<vlayout id="levelsControlBar"
		        					visible="@load(fx.type eq 'HIERARCHICAL')">
		        					<button
		        						image="/assets/images/add-small.png"
		        						label="${labels.survey.code_list.add_level}"
		        						onClick="@command('addLevel')" />
		        					<button
		        						image="/assets/images/delete-small.png"
		        						label="${labels.survey.code_list.remove_level}"
		        						onClick="@command('removeLevel')"
		        						visible="@load(vm.multipleLevelsPresent)" />
		        				</vlayout>
		        			</east>
		        		</borderlayout>
		        	</south>
		        </borderlayout>
			</center>
			<south border="none">
				<box align="center" width="100%">
					<button label="${labels.global.ok}" 
						onClick="@global-command('closeCodeListsManagerPopUp', 
							editingAttribute=vm.editingAttribute, 
							selectedCodeList=vm.selectedItem)" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>