<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="multilanguageLabel" class="org.openforis.collect.designer.component.MultilanguageLabel" macroURI="/WEB-INF/view/zul/designer/component/multilanguage_label.zul"?>
<zk>
	<window id="codeListsManagerPopUp" title="${labels.survey.code_list.manager.title}" 
		width="800px" 
		height="620px"
		border="normal"
		position="center" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListsPopUpVM')"
		validationMessages="@id('vmsgs')"
		closable="true"
		onClose="@command('close')">
		
		<include src="survey_edit/code_lists.zul"
			editingAttribute="${arg.editingAttribute}"
			selectedCodeList="${arg.selectedCodeList}" />
		
	</window>
</zk>