<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<window id="codeListsManagerPopUp" title="${labels.survey.code_list.manager.title}" 
		width="800px" 
		height="550px"
		border="normal"
		position="center" 
		closable="false">
		<borderlayout id="codeListsManagerContainer"
				apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListsVM')"
				validationMessages="@id('vmsgs')">
			<west width="220px">
				<borderlayout>
					<center border="none">
					    <listbox id="itemsListBox"
					        	selectedItem="@load(vm.selectedItem)"
					        	model="@load(vm.items)"
					        	onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
					        	width="220px"
				        		vflex="true">
				        	<listhead>
								<listheader label="" width="100%" />
							</listhead>
				            <template name="model">
				                <listitem>
				                    <listcell label="@load(each.name)" />
				                </listitem>
				            </template>
				        </listbox>
		        	</center>
					<south border="none">
				        <toolbar>
				        	<toolbarbutton label="${labels.global.add_item}" 
				        			onClick="@command('newItem') @global-command('codeListsUpdated')" />
				        	<toolbarbutton image="/assets/images/arrow-up.png"
									disabled="@load(vm.moveSelectedItemUpDisabled)" 
						        	onClick="@command('moveSelectedItemUp')" />
				        	<toolbarbutton image="/assets/images/arrow-down.png"
									disabled="@load(vm.moveSelectedItemDownDisabled)" 
						        	onClick="@command('moveSelectedItemDown')" />
                            <toolbarbutton label="${labels.global.delete_item}"
                                      disabled="@load(empty vm.selectedItem)" 
                                      onClick="@command('deleteItem', item=vm.selectedItem)" />
				        </toolbar>
					</south>
			    </borderlayout>
	    	</west>
		   	<center border="none">
		        <borderlayout 
		        	visible="@load(vm.editingItem)"
					validationMessages="@id('vmsgs')"
					form="@id('fx') 
						@load(vm.formObject) @save(vm.formObject, before='applyChanges')
						@validator('org.openforis.collect.designer.form.validator.CodeListFormValidator')"
					width="100%">
					<center border="none">
						<grid>
							<columns>
								<column label="" width="150px" />
								<column label="" width="100%" />
							</columns>
							<rows>
								<row>
									<label value="${labels.global.item.name}:" />
                                    <fieldErrorHandler message="@load(vmsgs['name'])">
										<textbox width="150px" value="@bind(fx.name)" onChange="@command('applyChanges')" />
                                    </fieldErrorHandler>
								</row>
								<row>
									<label value="${labels.survey.code_list.item_label}:" />
                                    <fieldErrorHandler message="@load(vmsgs['itemLabel'])">
										<textbox width="150px" value="@bind(fx.itemLabel)" onChange="@command('applyChanges')" />
                                    </fieldErrorHandler>
								</row>
								<row>
									<label value="${labels.survey.code_list.list_label}:" />
                                    <fieldErrorHandler message="@load(vmsgs['listLabel'])">
										<textbox width="150px" value="@bind(fx.listLabel)" onChange="@command('applyChanges')" />
                                    </fieldErrorHandler>
								</row>
								<row>
									<label value="${labels.survey.code_list.lookup_table}:" />
                                    <fieldErrorHandler message="@load(vmsgs['lookupTable'])">
										<textbox width="150px" value="@bind(fx.lookupTable)" onChange="@command('applyChanges')" />
                                    </fieldErrorHandler>
								</row>
								<row>
									<label value="${labels.global.item.since_version}:" />
                                    <fieldErrorHandler message="@load(vmsgs['sinceVersion'])">
										<listbox width="150px"
						                    model="@load(vm.versionsForCombo)" 
						                    selectedItem="@bind(fx.sinceVersion)"
						                    onSelect="@command('applyChanges')"
						                    mold="select">
						                    <template name="model">
						                        <listitem label="@load(each.name)" />
						                    </template>
						                </listbox>
                                    </fieldErrorHandler>
					            </row>
					            <row>
									<label value="${labels.global.item.deprecated_version}:" />
                                    <fieldErrorHandler message="@load(vmsgs['deprecatedVersion'])">
										<listbox width="150px"
						                    model="@load(vm.versionsForCombo)" 
						                    selectedItem="@bind(fx.deprecatedVersion)"
						                    onSelect="@command('applyChanges')"
						                    mold="select">
						                    <template name="model">
						                        <listitem label="@load(each.name)" />
						                    </template>
						                </listbox>
                                    </fieldErrorHandler>
					            </row>
					            <row>
					            	<label value="${labels.survey.code_list.type.$}:" />
									<radiogroup id="typeRG" selectedItem="@bind(fx.type)" onCheck="@command('typeChanged', type=self.selectedItem.value)">
										<radio label="${labels.survey.code_list.type.hierarchical}"
											value="HIERARCHICAL" disabled="@load(vm.multipleLevelsPresent)" />
										<radio label="${labels.survey.code_list.type.flat}"
											value="FLAT" disabled="@load(vm.multipleLevelsPresent)" />
									</radiogroup>
					            </row>
                                <row visible="@load(fx.type eq 'HIERARCHICAL')">
                                  <label value="${labels.survey.code_list.codeScope.$}:" />
                                  <radiogroup selectedItem="@bind(fx.codeScope)" onCheck="@command('applyChanges')">
                                    <radio value="LOCAL" label="${labels.survey.code_list.codeScope.local}" />
                                    <radio value="SCHEME" label="${labels.survey.code_list.codeScope.scheme}" />
                                  </radiogroup>
                                </row>
							</rows>
						</grid>
					</center>
					<south height="210px" border="none">
						<borderlayout>
							<center>
								<hlayout children="@load(vm.listLevels)" hflex="true" style="overflow: auto;">
									<template name="children">
										<groupbox closable="false" contentStyle="padding: 0px"
											mold="@load(fx.type eq 'HIERARCHICAL' ? '3d': '')"
											width="140px">
											<caption visible="@load(fx.type eq 'HIERARCHICAL' ? true: false)">
												<textbox inplace="true" width="100%" value="@bind(each.name)" />
											</caption>
											<listbox model="@load(vm.itemsPerLevel[forEachStatus.index])"
												height="150px" 
												selectedItem="@load(vm.lastSelectedLevelIndex ge forEachStatus.index ? 
													vm.selectedItemsPerLevel[forEachStatus.index]: null)"
												onSelect="@command('listItemSelected', item=self.selectedItem.value, levelIndex=forEachStatus.index)">
												<listhead>
													<listheader width="100px" label="" />
													<listheader width="20px" label="" />
												</listhead>
												<template name="model">
													<listitem draggable="level_${each.depth}" droppable="level_${each.depth}" 
														onDrop="@command('moveChildItem')">
														<listcell onDoubleClick="@command('codeListItemDoubleClicked', item=each)">
															<label value="@load(each.code)" />
														</listcell>
														<listcell style="padding: 0px">
															<image src="@load(each.hasChildItems() ? 
																(vm.isCodeListItemSelected(each) ? 
																	'/assets/images/arrow-right-selected-small.png': 
																	'/assets/images/arrow-right-small.png'
																): '')" />
														</listcell>
													</listitem>
												</template>
											</listbox>
											<toolbar height="25px">
												<toolbarbutton image="/assets/images/add.png" 
														tooltiptext="${labels.survey.code_list.add_child_item}" 
														visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex + 1)"
									 					onClick="@command('addItemInLevel', levelIndex=forEachStatus.index)" />
											    <toolbarbutton image="/assets/images/delete.png"
									        			tooltiptext="${labels.global.delete_item}"
														visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex)" 
											        	onClick="@command('removeItem', item=vm.selectedItemsPerLevel[forEachStatus.index])" />
											</toolbar>
										</groupbox>
									</template>
								</hlayout>
							</center>
							<east width="70px">
								<vlayout id="levelsControlBar" visible="@load(fx.type eq 'HIERARCHICAL')">
								 	<button label="${labels.survey.code_list.add_level}" 
								 		onClick="@command('addLevel')" />
								 	<button label="${labels.survey.code_list.remove_level}" 
								 		onClick="@command('removeLevel')"
								 		visible="@load(vm.multipleLevelsPresent)" />
								</vlayout>
							</east>
						</borderlayout>
					</south>
				</borderlayout>
			</center>
			<south border="none">
				<box align="center" width="100%">
					<button label="${labels.global.ok}" 
						onClick="@global-command('closeCodeListsManagerPopUp')" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>