<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <div validationMessages="@id('vmsgs')"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyMainInfoVM')"
    form="@id('fx') @load(vm.formObject) @save(vm.formObject, before='applyChanges')
			@validator('org.openforis.collect.designer.form.validator.SurveyMainInfoFormValidator')">
    <grid>
      <columns>
        <column label="" width="150px" />
        <column label="" width="100%" />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.name}:" />
          <fieldErrorHandler message="@load(vmsgs['name'])">
            <textbox width="150px" value="@bind(fx.name)"
              onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.project_cycle}:" />
          <fieldErrorHandler message="@load(vmsgs['projectCycle'])">
            <textbox width="150px" value="@bind(fx.projectCycle)"
              onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.description}:" />
          <fieldErrorHandler message="@load(vmsgs['description'])">
            <textbox width="350px" value="@bind(fx.description)"
              onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.uri}:" />
          <fieldErrorHandler message="@load(vmsgs['uri'])">
            <textbox width="350px" value="@bind(fx.uri)"
              onChange="@command('applyChanges')"
              readonly="@load(fx.published)" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.project_name}:" />
          <fieldErrorHandler message="@load(vmsgs['projectName'])">
            <textbox width="150px" value="@bind(fx.projectName)"
              onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.srs.$}:" />
          <cell>
            <button tooltiptext="${labels.survey.srs.$}"
              onClick="@global-command('openSRSManagerPopUp')"
              image="/assets/images/pencil-small.png" />
          </cell>
        </row>
        <row>
          <label value="${labels.survey.code_lists}:" />
          <cell>
            <button
              tooltiptext="${labels.survey.code_list.manager.title}"
              onClick="@global-command('openCodeListsManagerPopUp')"
              image="/assets/images/pencil-small.png" />
          </cell>
        </row>
        <row>
          <label value="${labels.survey.units}:" />
          <cell>
            <button tooltiptext="${labels.survey.unit.manager.title}"
              onClick="@global-command('openUnitsManagerPopUp')"
              image="/assets/images/pencil-small.png" />
          </cell>
        </row>
        <row>
          <label value="${labels.survey.versioning_manager}:" />
          <cell>
            <button tooltiptext="${labels.survey.versioning_manager}"
              onClick="@global-command('openVersioningManagerPopUp')"
              image="/assets/images/pencil-small.png" />
          </cell>
        </row>
      </rows>
    </grid>

  </div>

</zk>