<zk>
	<div id="itemsContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaLayoutSimpleVM')"
		width="100%" height="100%">
 	
 		<borderlayout hflex="true" vflex="true">
            <north border="none">
              <grid>
                <columns>
                  <column width="100px" />
                  <column width="100%" />
                </columns>
                <rows>
                  <row>
                    <label value="${labels.survey.layout.form_version}:" />
                    <listbox width="150px" model="@load(vm.formVersions)"
                      selectedItem="@load(vm.selectedVersion)" mold="select"
                      onSelect="@command('versionSelected', version=self.selectedItem.value)">
                      <template name="model">
                        <listitem label="@load(each.name)" />
                      </template>
                    </listbox>
                  </row>
                  <row>
  				    <label value="${labels.survey.layout.root_entity}:" />
      				<listbox width="150px" model="@load(vm.rootEntities)"
      					selectedItem="@load(vm.selectedRootEntity)" mold="select"
      					onSelect="@command('rootEntitySelected', rootEntity=self.selectedItem.value)">
      					<template name="model">
      						<listitem label="@load(each.name)" />
      					</template>
      				</listbox>
                  </row>
                </rows>
              </grid>
            </north>
            <center border="none">
    			<tree id="tabsTree"
                    context="treeContextMenu"
    				width="100%" vflex="true"
    				model="@load(vm.treeModel)"
    				onSelect="@command('tabSelected', tab=self.selectedItem.value.data)">
    				<template name="model">
    		            <treeitem context="${vm.isMainTab(each.data) ? mainTabContextMenu: treeItemContextMenu}">
    		                <treerow>
    		                    <treecell>
                                  <textbox value="@load(vm.getTabLabel(each.data))" inplace="true"
                                      onChange="@command('tabChanged', tab=each.data, label=self.value)"
                                      onFocus="@command('tabSelected', tab=each.data)" />
                                </treecell>
    		                </treerow>
    		            </treeitem>
    		  		</template>
    		    </tree>
            </center>
            <south>
                <toolbar width="100%">
                  <toolbarbutton image="/assets/images/arrow-up.png"
                    class="icon-button" 
                    disabled="@load(vm.moveItemUpDisabled)" 
                    onClick="@command('moveItemUp')" />
                  <toolbarbutton image="/assets/images/arrow-down.png"
                    class="icon-button" 
                    disabled="@load(vm.moveItemDownDisabled)" 
                    onClick="@command('moveItemDown')" />
               </toolbar>
          </south>
 		</borderlayout>
    
        <menupopup id="treeContextMenu">
          <menuitem label="${labels.survey.layout.tab.add}" 
            onClick="@command('addTab', parent=null)" />
        </menupopup>
        <menupopup id="mainTabContextMenu">
          <menuitem label="${labels.survey.layout.tab.add}" 
            onClick="@command('addTab', parent=vm.selectedTab)" />
        </menupopup>
        <menupopup id="treeItemContextMenu">
          <menuitem label="${labels.survey.layout.tab.add}" 
            onClick="@command('addTab', parent=vm.selectedTab)" />
          <menuitem label="${labels.survey.layout.tab.remove.$}" 
              onClick="@command('removeTab')" />
        </menupopup>
    </div>
</zk>