<zk xmlns:w="client">
  <div id="itemsContainer"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaLayoutSimpleVM')"
    width="100%" height="100%">
  
    <borderlayout hflex="true" vflex="true">
           <north>
             <include src="survey_edit/schema/nodes_tree_filter.zul" canEditRootEntities="false" />
            </north>
            <center border="none">
                <borderlayout visible="@load(not empty vm.treeModel)">
                  <north border="none" height="40px">
                    <label sclass="sectionTitle" value="${labels.survey.layout.navigation_tree}" />
                  </north>
                  <center border="none">
              <tree id="tabsTree"
                        zclass="z-dottree"
                        context="treeContextMenu"
                width="100%" vflex="true"
                model="@load(vm.treeModel)"
                onSelect="@command('selectTab', tab=self.selectedItem.value.data)">
                <template name="model">
                        <treeitem context="${vm.isMainTab(each.data) ? mainTabContextMenu: treeItemContextMenu}">
                          <attribute w:name="setOpen">
                            function (open, fromServer) { 
                              this.$setOpen(true, fromServer); //force always opened
                            }
                          </attribute>
                          <treerow>
                                <treecell image="/assets/images/tab-small.png">
                                      <textbox 
                                          value="@load(vm.getTabLabel(each.data))" 
                                          onChange="@command('updateTabLabel', tab=each.data, label=self.value)"
                                          onFocus="@command('selectTab', tab=each.data)" />
                                    </treecell>
                            </treerow>
                        </treeitem>
                  </template>
                </tree>
                  </center>
                  <south border="none">
                      <toolbar width="100%">
                        <toolbarbutton image="/assets/images/arrow-up.png"
                          disabled="@load(vm.moveItemUpDisabled)" 
                          onClick="@command('moveItemUp')" />
                        <toolbarbutton image="/assets/images/arrow-down.png"
                          disabled="@load(vm.moveItemDownDisabled)" 
                          onClick="@command('moveItemDown')" />
                     </toolbar>
                </south>
                </borderlayout>
            </center>
    </borderlayout>
    
        <menupopup id="treeContextMenu">
          <menuitem label="${labels.survey.layout.tab.add}" 
            image="/assets/images/add-small.png"
            onClick="@command('addTab', parent=null)" />
        </menupopup>
        <menupopup id="mainTabContextMenu">
           <menuitem label="${labels.survey.layout.tab.add}" 
            image="/assets/images/add-small.png"
            onClick="@command('addTab', parent=vm.selectedTab)" />
        </menupopup>
        <menupopup id="treeItemContextMenu">
          <menuitem label="${labels.survey.layout.tab.add}" 
            image="/assets/images/add-small.png"
            onClick="@command('addTab', parent=vm.selectedTab)" />
          <menuitem label="${labels.survey.layout.tab.remove.$}" 
              image="/assets/images/delete-small.png"
              onClick="@command('removeTab')" />
        </menupopup>
    </div>
</zk>