<zk>
  <window id="selectLanguagePopUp"
    title="${labels.survey.language_manager}" width="400px"
    height="400px" border="normal" position="center" closable="false">
    <vlayout height="100%"
      apply="org.zkoss.bind.BindComposer"
      viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyLocaleVM')">

      <label value="${labels.survey.language.select_language_to_assign}" />

      <listbox model="@load(vm.languagesModel)"
        width="100%" 
        height="300px" 
        checkmark="true">
        <template name="model">
          <listitem>
            <listcell label="${each.label}" />
          </listitem>
        </template>
      </listbox>
      <box align="center" width="100%">
        <button label="${labels.global.ok}"
          onClick="@command('applyChanges')" />
      </box>
    </vlayout>
  </window>
</zk>