<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<window 
		title="${labels.survey.srs.manager.title}" 
		height="400px"
		width="700px"
		border="normal"
		position="center" 
		validationMessages="@id('vmsgs')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SpatialReferenceSystemsVM')">
		<borderlayout>
			<west width="180px">
				<borderlayout>
					<center border="none">
						<listbox id="itemsListBox"
				        	selectedItem="@load(vm.selectedItem)"
				        	model="@load(vm.items)"
				        	onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
				        	width="100%"
				        	vflex="true">
				        	<listhead>
								<listheader label="" width="100%" />
							</listhead>
				            <template name="model">
				                <listitem>
				                    <listcell label="@load(each.id)" />
				                </listitem>
				            </template>
				        </listbox>
					</center>
					<south border="none">
				        <toolbar>
				        	<toolbarbutton label="${labels.global.add_item}" 
                                    onClick="@command('newItem')" />
				        	<toolbarbutton image="/assets/images/arrow-up.png"
									disabled="@load(vm.moveSelectedItemUpDisabled)" 
						        	onClick="@command('moveSelectedItemUp')" />
				        	<toolbarbutton image="/assets/images/arrow-down.png"
									disabled="@load(vm.moveSelectedItemDownDisabled)" 
						        	onClick="@command('moveSelectedItemDown')" />
                            <toolbarbutton label="${labels.global.delete_item}"
                                    disabled="@load(empty vm.selectedItem)" 
                                    onClick="@command('deleteItem', item=vm.selectedItem)" />
				        </toolbar>
					</south>
				</borderlayout>
		    </west>
	        <center>
		        <div 
		        	visible="@load(vm.editingItem)"
					form="@id('fx') 
						@load(vm.formObject) @save(vm.formObject, before='applyChanges')
						@validator('org.openforis.collect.designer.form.validator.SRSFormValidator')"
					width="500px">
					<grid>
						<columns>
							<column label="" width="100px" />
							<column label="" width="100%" />
						</columns>
						<rows>
							<row>
								<label value="${labels.survey.srs.id}:" />
								<fieldErrorHandler message="@load(vmsgs['id'])">
									<textbox width="150px" value="@bind(fx.id)" onChange="@command('applyChanges')" />
								</fieldErrorHandler>
							</row>
							<row>
								<label value="${labels.survey.srs.label}:" />
                                <fieldErrorHandler message="@load(vmsgs['label'])">
									<textbox width="150px" value="@bind(fx.label)" onChange="@command('applyChanges')" />
								</fieldErrorHandler>
							</row>
							<row>
								<label value="${labels.survey.srs.description}:" />
                                <fieldErrorHandler message="@load(vmsgs['description'])">
									<textbox width="150px" value="@bind(fx.description)" onChange="@command('applyChanges')" />
								</fieldErrorHandler>
							</row>
							<row>
								<label value="${labels.survey.srs.wkt}:" />
                                <fieldErrorHandler message="@load(vmsgs['wellKnownText'])">
									<textbox width="250px" value="@bind(fx.wellKnownText)" 
										multiline="true" rows="10" cols="40"
										onChange="@command('applyChanges')" />
								</fieldErrorHandler>
							</row>
						</rows>
					</grid>
				</div>
			</center>
			<south>
				<box align="center" width="100%">
					<button label="${labels.global.ok}" 
						onClick="@global-command('closeSRSManagerPopUp')" />
				</box>
			</south>
		</borderlayout>
    </window>
</zk>