<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="multilanguageLabel" class="org.openforis.collect.designer.component.MultilanguageLabel" macroURI="/WEB-INF/view/zul/designer/component/multilanguage_label.zul"?>
<zk>
	<window id="unitsManagerPopUp" title="${labels.survey.unit.manager.title}" 
		width="600px"
		height="370px"
		border="normal"
		position="center" 
		closable="false"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.UnitsVM')"
		validationMessages="@id('vmsgs')">
		<borderlayout>
			<west width="220px">
				<borderlayout>
					<center border="none">
    			        <listbox id="itemsListBox"
    			        	selectedItem="@load(vm.selectedItem)"
    			        	model="@load(vm.items)"
    			        	onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
    			        	width="220px"
			        		vflex="true">
    			        	<listhead>
    							<listheader label="" width="100%" />
    						</listhead>
    			            <template name="model">
    			                <listitem>
    			                    <listcell label="@load(each.name)" />
    			                </listitem>
    			            </template>
    			        </listbox>
                    </center>
                    <south border="none">
		              <toolbar height="30px">
      			       <toolbarbutton tooltiptext="${labels.global.add_item}" 
                            image="/assets/images/add.png"
                            onClick="@command('newItem')" />
                        <toolbarbutton tooltiptext="${labels.global.delete_item}"
                            image="/assets/images/delete.png"
                            disabled="@load(empty vm.selectedItem)"
                            onClick="@command('deleteItem', item=vm.selectedItem)" />
                      </toolbar>
                    </south>
                </borderlayout>
			</west>
		    <center>
		        <vlayout
		        	id="formContainer"
		        	visible="@load(vm.editingItem)"
                    sclass="form"
					form="@id('fx') 
						@load(vm.formObject)
                        @save(vm.formObject, before={'validate','applyChanges'})
						@validator('org.openforis.collect.designer.form.validator.UnitFormValidator')"
					width="100%">
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${labels.survey.unit.name}:" />
                                <fieldErrorHandler message="@load(vmsgs['name'])">
									<textbox width="150px" value="@bind(fx.name)" onChange="@command('applyChanges')" />
                                </fieldErrorHandler>
							</row>
							<row>
								<multilanguageLabel value="${labels.survey.unit.label}" 
                                  languageCode="@load(vm.currentLanguageCode)" />
                                <fieldErrorHandler message="@load(vmsgs['label'])">
									<textbox id="labelTextBox" width="150px" value="@bind(fx.label)" onChange="@command('applyChanges')" />
                                </fieldErrorHandler>
							</row>
							<row>
								<multilanguageLabel value="${labels.survey.unit.abbreviation}" 
                                  languageCode="@load(vm.currentLanguageCode)" />
                                <fieldErrorHandler message="@load(vmsgs['abbreviation'])">
									<textbox width="150px" value="@bind(fx.abbreviation)" onChange="@command('applyChanges')" />
                                </fieldErrorHandler>
							</row>
							<row>
								<label value="${labels.survey.unit.dimension.$}:" />
                                <fieldErrorHandler message="@load(vmsgs['dimensionLabel'])">
									<listbox width="150px" model="@load(vm.availableDimensions)"
										selectedItem="@bind(fx.dimensionLabel)" mold="select"
										onSelect="@command('applyChanges')" >
										<template name="model">
											<listitem label="@load(each)" />
										</template>
									</listbox>
                                </fieldErrorHandler>
							</row>
							<row>
								<label value="${labels.survey.unit.conversionFactor}:" />
                                <fieldErrorHandler message="@load(vmsgs['conversionFactor'])">
									<doublebox width="150px" value="@bind(fx.conversionFactor)" onChange="@command('applyChanges')" />
                                </fieldErrorHandler>
							</row>
						</rows>
					</grid>
				</vlayout>
			</center>
			<south>
				<box align="center" width="100%">
					<button label="${labels.global.ok}" 
						onClick="@global-command('closeUnitsManagerPopUp')" />
				</box>
			</south>
	    </borderlayout>
	</window>
</zk>