<zk>
	<window id="versioningManagerPopUp" title="${labels.survey.versioning_manager}" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyVersioningEditVM')"
		validationMessages="@id('vmsgs')"
		width="800px" 
		height="300px"
		border="normal"
		position="center" 
		closable="false">
		<borderlayout>
			<west width="220px">
				<borderlayout>
					<center border="none">
						<listbox id="itemsListBox"
				        	selectedItem="@load(vm.selectedItem)"
				        	model="@load(vm.items)"
				        	onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
				        	width="220px"
				        	vflex="true">
				        	<listhead>
								<listheader label="" width="150px" />
								<listheader label="" width="50px" />
							</listhead>
				            <template name="model">
				                <listitem>
				                    <listcell label="@load(each.name)" />
				                    <listcell>
				                    	<button image="/assets/images/cross-small.png"
				                     		onClick="@command('deleteItem', item=each)" />
				                    </listcell>
				                </listitem>
				            </template>
				        </listbox>
					</center>
					<south border="none">
				        <toolbar>
				        	<toolbarbutton label="${labels.global.add_item}" onClick="@command('newItem')" />
				        	<toolbarbutton image="/assets/images/arrow-up.png"
									disabled="@load(vm.moveSelectedItemUpDisabled)" 
						        	onClick="@command('moveSelectedItemUp')" />
				        	<toolbarbutton image="/assets/images/arrow-down.png"
									disabled="@load(vm.moveSelectedItemDownDisabled)" 
						        	onClick="@command('moveSelectedItemDown')" />
				        </toolbar>
					</south>
				</borderlayout>
		    </west>
	        <center>
				<vlayout
					visible="@load(vm.editingItem)"
					form="@id('fx') 
						@load(vm.formObject) @save(vm.formObject, before='applyChanges')
						@validator('org.openforis.collect.designer.form.validator.ModelVersionFormValidator')"
					width="100%">
					<grid>
						<columns>
							<column label="" width="150px" />
							<column label="" width="100%" />
						</columns>
						<rows>
							<row>
								<label value="${labels.survey.versioning.name}:" />
								<cell>
									<textbox width="150px" value="@bind(fx.name)" onChange="@command('applyChanges')" />
									<label class="error" value="@load(vmsgs['name'])" />
								</cell>
							</row>
							<row>
								<label value="${labels.survey.versioning.label}:" />
								<cell>
									<textbox id="labelTextBox" width="150px" value="@bind(fx.label)" onChange="@command('applyChanges')" />
									<label class="error" value="@load(vmsgs['label'])" />
								</cell>
							</row>
							<row>
								<label value="${labels.survey.versioning.description}:" />
								<cell>
									<textbox width="150px" value="@bind(fx.description)" onChange="@command('applyChanges')" />
									<label class="error" value="@load(vmsgs['description'])" />
								</cell>
							</row>
							<row>
								<label value="${labels.survey.versioning.date}:" />
								<cell>
									<datebox width="100px" compact="false" buttonVisible="true" format="@load(vm.dateFormat)" 
			                    		value="@bind(fx.date)" onChange="@command('applyChanges')" />
									<label class="error" value="@load(vmsgs['date'])" />
								</cell>
							</row>
						</rows>
					</grid>
				</vlayout>
			</center>
			<south>
				<box align="center" width="100%">
					<button label="${labels.global.close}" 
						onClick="@global-command('closeVersioningManagerPopUp')" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>