<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>collect-flex</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>collect-flex-client</artifactId>
	<packaging>swf</packaging>
	
	<properties>
		<graniteds.version>2.3.0.GA</graniteds.version>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
<!-- 		<flex.framework.version>4.5.0.18623</flex.framework.version> -->
<!-- 		<flex.framework.version>4.1.0.16076</flex.framework.version> -->
	</properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
					<outputDirectory>${project.build.directory}/generated-sources/flex</outputDirectory>
					<includeJavaClasses>
						<includeClass>org.openforis.collect.session.**</includeClass>
						<includeClass>org.openforis.collect.model.**</includeClass>
						<includeClass>org.openforis.idm.model.**</includeClass>
						<includeClass>org.openforis.idm.metamodel.**</includeClass>
					</includeJavaClasses>
					<sourcePaths>
						<path>${basedir}/src/main/flex</path>
					   	<path>${project.build.directory}/generated-sources/flex</path>
					   	<path>${project.build.directory}/generated-sources/flexmojos</path>
					</sourcePaths>
<!-- 					<resourceBundlePath>{basedir}/src/main/locales/{locale}</resourceBundlePath> -->
<!-- 					<useResourceBundleMetadata>true</useResourceBundleMetadata> -->
<!-- 					<mergeResourceBundle>true</mergeResourceBundle> -->
<!-- 					<localesSourcePath>{basedir}/src/main/locales/{locale}</localesSourcePath> -->
<!-- 					<locales> -->
<!-- 						<locale>en_US</locale> -->
<!-- 					</locales> -->
<!--                     <includeResourceBundles>  -->
<!--                         <bundle>messages</bundle>  -->
<!--                     </includeResourceBundles> -->
<!--                     <localesCompiled> -->
<!--                     	<locale>en_US</locale> -->
<!--                     </localesCompiled> -->
<!--                     <localesRuntime> -->
<!--                     	<locale>en_US</locale> -->
<!--                   	</localesRuntime> -->
<!--                   	<compiledLocales> -->
<!--                   		<locale>en_US</locale> -->
<!--                   	</compiledLocales> -->
<!-- 					<compilerLocales> -->
<!--                   		<locale>en_US</locale> -->
<!--                   	</compilerLocales> -->
<!-- 					<runtimeLocales> -->
<!-- 						<locale>en_US</locale> -->
<!-- 					</runtimeLocales> -->
				</configuration>
				<dependencies>
	                <dependency>
	                    <groupId>com.adobe.flex</groupId>
	                    <artifactId>compiler</artifactId>
	                    <version>${flex.framework.version}</version>
	                    <type>pom</type>
	                </dependency>
	            </dependencies>
			</plugin>
		</plugins>
		<finalName>collect</finalName>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.openforis</groupId> -->
<!-- 			<artifactId>idm</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-api</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-swc</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
        </dependency>
	</dependencies>
</project>