<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>collect-flex</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>collect-flex-client</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<flexmojos.version>4.0-beta-5</flexmojos.version>
	</properties>
	
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.sonatype.flexmojos</groupId> -->
<!-- 				<artifactId>flexmojos-maven-plugin</artifactId> -->
<!-- 				<version>${flexmojos.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<outputDirectory>${project.build.directory}/generated-sources/flex</outputDirectory> -->
<!-- 					<includeJavaClasses> -->
<!-- 						<includeClass>org.openforis.collect.model.**</includeClass> -->
<!-- 						<includeClass>org.openforis.collect.idm.model.**</includeClass> -->
<!-- 					</includeJavaClasses> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.openforis</groupId> -->
<!-- 			<artifactId>idm</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-maven-plugin</artifactId>
			<type>maven-plugin</type>
			<version>${flexmojos.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>
</project>