<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>collect-flex</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>collect-flex-client</artifactId>
	<packaging>swf</packaging>
	
	<properties>
		<graniteds.version>2.3.0.GA</graniteds.version>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
<!-- 		<flex.framework.version>4.5.0.18623</flex.framework.version> -->
<!-- 		<flex.framework.version>4.1.0.16076</flex.framework.version> -->
	</properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<!-- 
					<execution>
						<id>generate-as-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/flex</outputDirectory>
				
							<includeJavaClasses>
								<includeClass>org.openforis.collect.session.**</includeClass>
								<includeClass>org.openforis.collect.model.**</includeClass>
								<includeClass>org.openforis.idm.model.**</includeClass>
								<includeClass>org.openforis.idm.metamodel.**</includeClass>
							</includeJavaClasses>
						</configuration>
					</execution>
					 -->
					<execution>
						<id>compile-flex-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<showWarnings>false</showWarnings>
						<staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
						<sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
						<sourceFile>collect.mxml</sourceFile>
				
						<resourceBundlePath>{basedir}/src/main/locales/{locale}</resourceBundlePath>
						<mergeResourceBundle>true</mergeResourceBundle>
						<locales>
							<locale>en_US</locale>
						</locales>
						<localesCompiled>
							<locale>en_US</locale>
						</localesCompiled>
						<includeResourceBundles>
							<bundle>messages</bundle>
						</includeResourceBundles>
				</configuration>
				<dependencies>
	                <dependency>
	                    <groupId>com.adobe.flex</groupId>
	                    <artifactId>compiler</artifactId>
	                    <version>${flex.framework.version}</version>
	                    <type>pom</type>
	                </dependency>
	            </dependencies>
	            
			</plugin>
			
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-flex-resource-source-path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								  	<source>${project.build.directory}/generated-sources/flex</source>
					   				<source>${project.build.directory}/generated-sources/flexmojos</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			 -->
		</plugins>
		<finalName>collect</finalName>
	</build>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.openforis</groupId> -->
<!-- 			<artifactId>idm</artifactId> -->
<!-- 			<version>3.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-api</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-swc</artifactId>
            <version>${graniteds.version}</version>
            <type>swc</type>
        </dependency>
	</dependencies>
</project>