<zk>
	<borderlayout id="itemsContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyLayoutEditVM')"
		width="100%" height="100%">
	 	<west title="${labels.survey.schema.nodes_title}"
	 		width="300px"
	 		splittable="true">
	 		<borderlayout>
	 			<north>
					<tree id="nodesTree"
						width="100%" height="300px"
						model="@load(vm.nodes)"
						onSelect="@command('nodeSelected', node=self.selectedItem)">
						<template name="model">
				            <treeitem draggable="true" >
				                <treerow>
				                    <treecell label="@load(each.data.name)"/>
				                </treerow>
				            </treeitem>
				  		</template>
				    </tree>
	 			</north>
		    </borderlayout>
		</west>
		<center title="${labels.survey.schema.node_detail_title}">
			<div id="tabsEditor" visible="@load(not empty vm.tabDefinition)" width="100%" height="100%">
				<include id="tabsGroupContainerInclude" defer="true" width="100%" height="100%" /> 
			</div>
		</center>
    </borderlayout>
</zk>