<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/08/13/creating-a-custom-link-button-skin-on-the-halo-linkbar-control-in-flex-4/ -->
<s:Skin name="CustomLinkButtonSkin"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="21" minHeight="21"
		alpha.disabledStates="0.5">
	<!-- states -->
	<s:states>
		<s:State name="up" stateGroups="upStates"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="selectedUp" stateGroups="upStates"/>
		<s:State name="selectedOver" stateGroups="overStates"/>
		<s:State name="selectedDown" stateGroups="downStates"/>
		<s:State name="selectedDisabled" stateGroups="disabledStates"/>
	</s:states>
	
	<fx:Declarations>
		<fx:uint id="cornerRad">10</fx:uint>
	</fx:Declarations>
	
	<!-- layer 1: fill -->
	<s:Rect left="0" right="0" top="0" bottom="0"
			radiusX="{cornerRad}" radiusY="{cornerRad}"
			excludeFrom="upStates,disabledStates">
		<s:fill>
			<s:SolidColor id="fill"
						  color.overStates="haloGreen" color.downStates="haloBlue"
						  alpha.overStates="0.5" alpha.downStates="1.0" />
		</s:fill>
	</s:Rect>
	
</s:Skin>