<zk>
  <custom-attributes parentEntity="${arg.parentEntity}" />
  
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column width="100%" />
    </columns>
    <rows>
      <row>
        <label value="${labels.survey.schema.attribute.bool.type_label}:" />
        <radiogroup selectedItem="@bind(fx.typeValue)"
            onCheck="@command('changeType')">
          <radio id="threeStateRadioButton"
            label="${labels.survey.schema.attribute.bool.type.threeState}"
            value="THREE_STATE" />
          <radio id="affirmativeOnlyRadioButton"
            label="${labels.survey.schema.attribute.bool.type.affirmativeOnly}"
            value="AFFIRMATIVE_ONLY" />
        </radiogroup>
      </row>
    </rows>
  </grid>
</zk>