<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="expressionInfoIcon" class="org.openforis.collect.designer.component.ExpressionInfoIcon"?>
<zk>
  <custom-attributes parentDefinition="${arg.parentDefinition}"/>
  <custom-attributes check="${arg.check}"/>
  <custom-attributes newItem="${arg.newItem}"/>
  <vlayout
    id="formContainer"
    sclass="form"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.DistanceCheckVM')"
    validationMessages="@id('vmsgs')"
    form="@id('fx') 
      @load(vm.formObject) 
      @save(vm.formObject, before={'validate','applyChanges'})
      @validator('org.openforis.collect.designer.form.validator.DistanceCheckFormValidator', parentDefinition=parentDefinition)">
    <grid>
      <columns>
        <column width="170px" />
        <column />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.schema.node.check.flag.$}:" />
          <combobox
              selectedItem="@bind(fx.flag)"
              onChange="@command('applyChanges')">
              <comboitem
                label="${labels.survey.schema.node.check.flag.error}"
                value="ERROR" />
              <comboitem
                label="${labels.survey.schema.node.check.flag.warning}"
                value="WARN" />
          </combobox>
        </row>
        <row>
          <fieldErrorHandler message="@load(vmsgs['message'])">
	          <label
					use="org.openforis.collect.designer.component.FieldLabel"
				 	value="${labels.survey.schema.node.check.message}" 
	              	languageCode="@load(vm.currentLanguageCode)" />
	      </fieldErrorHandler>
          <fieldErrorHandler message="@load(vmsgs['message'])">
            <textbox width="450px" value="@bind(fx.message)" 
                          onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
          <fieldErrorHandler message="@load(vmsgs['condition'])">
	          <label value="${labels.survey.schema.node.check.condition}:" />
	      </fieldErrorHandler>
			<hlayout spacing="2px">
	          <fieldErrorHandler message="@load(vmsgs['condition'])">
	          	<textbox width="450px" multiline="true" rows="4"
	          		value="@bind(fx.condition)"
	          		onChange="@command('applyChanges')" />
	          </fieldErrorHandler>
	          <expressionInfoIcon />
			</hlayout>
        </row>
        <row visible="@load(not empty fx.sourcePointExpression)">
            <fieldErrorHandler message="@load(vmsgs['sourcePointExpression'])">
	            <label value="${labels.survey.schema.node.check.distance.sourcePointExpression}:" />
	        </fieldErrorHandler>
			<hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['sourcePointExpression'])">
		            <textbox width="450px" multiline="true" rows="4"
		            	value="@bind(fx.sourcePointExpression)"
		                onChange="@command('applyChanges')" />
	          	</fieldErrorHandler>
	            <expressionInfoIcon />
	        </hlayout>
        </row>
        <row>
            <fieldErrorHandler message="@load(vmsgs['destinationPointExpression'])">
	            <label value="${labels.survey.schema.node.check.distance.destinationPointExpression}:" />
	        </fieldErrorHandler>
	        <hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['destinationPointExpression'])">
		            <textbox width="450px" multiline="true" rows="4"
		            	value="@bind(fx.destinationPointExpression)"
		                onChange="@command('applyChanges')" />
	          	</fieldErrorHandler>
	           	<expressionInfoIcon />
	        </hlayout>
        </row>
        <row>
            <fieldErrorHandler message="@load(vmsgs['minDistanceExpression'])">
	            <label value="${labels.survey.schema.node.check.distance.minDistanceExpression}:" />
			</fieldErrorHandler>
			<hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['minDistanceExpression'])">
		            <textbox width="450px" multiline="true" rows="4"
		            	 value="@bind(fx.minDistanceExpression)"
		                 onChange="@command('applyChanges')" />
	          	</fieldErrorHandler>
	            <expressionInfoIcon />
	       </hlayout>
        </row>
        <row>
            <fieldErrorHandler message="@load(vmsgs['maxDistanceExpression'])">
	            <label value="${labels.survey.schema.node.check.distance.maxDistanceExpression}:" />
			</fieldErrorHandler>
			<hlayout spacing="2px">
	            <fieldErrorHandler message="@load(vmsgs['maxDistanceExpression'])">
		            <textbox width="450px" multiline="true" rows="4"
		            	value="@bind(fx.maxDistanceExpression)"
		                onChange="@command('applyChanges')" />
	          	</fieldErrorHandler>
	            <expressionInfoIcon />
			</hlayout>
        </row>
      </rows>
    </grid>
  </vlayout>
</zk>
     