<zk>
  <vlayout>
    <listbox id="checksList" model="@load(vm.checks)"
      selectedItem="@bind(vm.selectedCheck)"
      width="650px"
      rows="3">
      <listhead>
        <listheader label="${labels.survey.schema.node.check.flag.$}" width="80px" />
        <listheader label="${labels.survey.schema.node.check.type.$}" width="100px" />
        <listheader label="${labels.survey.schema.node.check.expression}" width="200px" />
        <listheader label="${labels.survey.schema.node.check.condition}" width="150px" />
        <listheader label="${labels.survey.schema.node.check.message}" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${vm.getCheckFlagLabel(each)}"
            onDoubleClick="@command('editCheck')" />
          <listcell label="${vm.getCheckTypeLabel(each)}"
            onDoubleClick="@command('editCheck')" />
          <listcell label="${vm.getCheckExpressionPreview(each)}"
            onDoubleClick="@command('editCheck')" />
          <listcell label="${vm.getCheckCondition(each)}"
            onDoubleClick="@command('editCheck')" />
          <listcell label="${vm.getCheckMessage(each)}"
            onDoubleClick="@command('editCheck')" />
        </listitem>
      </template>
    </listbox>
    <menubar visible="@load(not(vm.locked))">
      <menu tooltiptext="${labels.global.add_item}" class="icon-button"
        image="/assets/images/add-small.png">
        <menupopup>
          <zk forEach="${vm.checkTypes}">
            <menuitem label="${each.label}" value="${each}"
              onClick="@command('addCheck', checkType=self.value)" />
          </zk>
        </menupopup>
      </menu>
      <menuitem tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit-small.png"
        disabled="@load(empty vm.selectedCheck)"
        onClick="@command('editCheck')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete-small.png"
        disabled="@load(empty vm.selectedCheck)"
        onClick="@command('deleteCheck', check=vm.selectedCheck)"
        class="icon-button" />
    </menubar>
  </vlayout>
</zk>