<zk>
	<grid>
		<columns>
			<column label="" width="150px" />
			<column label="" />
		</columns>
		<rows>
			<row>
				<label value="${labels.global.item.name}:" />
				<textbox width="99%" value="@bind(fx.name)" />
			</row>
			<row>
				<label value="${labels.survey.node.multiple}:" />
				<checkbox checked="@load(fx.multiple eq true) @save(fx.multiple)" />
			</row>
			<row>
				<label value="${labels.global.item.description}:" />
				<textbox width="99%" value="@bind(fx.description)" />
			</row>
			<row>
				<label value="${labels.global.item.since_version}:" />
				<listbox width="150px" model="@load(vm.versionsForCombo)"
					selectedItem="@bind(fx.sinceVersion)" mold="select">
					<template name="model">
						<listitem label="@load(each.name)" />
					</template>
				</listbox>
			</row>
			<row>
				<label value="${labels.global.item.deprecated_version}:" />
				<listbox width="150px" model="@load(vm.versionsForCombo)"
					selectedItem="@bind(fx.deprecatedVersion)" mold="select">
					<template name="model">
						<listitem label="@load(each.name)" />
					</template>
				</listbox>
			</row>
		</rows>
	</grid>
</zk>