<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/util.tld" prefix="util"?>
<zk>
	<div id="versioningContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyVersioningEditVM')"
		height="100%">
		
		<hbox>
			<vbox>
		        <listbox id="itemsListBox"
		        	selectedItem="@bind(vm.selectedItem)"
		        	model="@load(vm.items)"
		        	onSelect="@command('selectionChanged')"
		        	height="200px"
		        	width="200px">
		        	<listhead>
						<listheader label="" width="200px" />
					</listhead>
		            <template name="model">
		                <listitem>
		                    <listcell label="@load(each.name)" />
		                </listitem>
		            </template>
		        </listbox>
		        
		        <button label="${labels.global.add_item}" onClick="@command('newItem')" />
		    </vbox>
	        
	        <div 
	        	visible="@load(vm.editingItem)"
				validationMessages="@id('vmsgs')"
				form="@id('itemEditForm') @load(vm.editedItem) @save(vm.editedItem, before='save')"
				width="400px"
				>
				<grid>
					<columns>
						<column label="" width="150px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="${labels.survey.versioning.name}:" />
							<textbox width="99%" value="@bind(vm.editedItem.name)" />
						</row>
						<row>
							<label value="${labels.survey.versioning.label}:" />
							<textbox id="labelTextBox" width="99%" value="@bind(vm.itemLabel)" />
						</row>
						<row>
							<label value="${labels.survey.versioning.description}:" />
							<textbox width="99%" value="@bind(vm.itemDescription)" />
						</row>
						<row>
							<label value="${labels.survey.versioning.date}:" />
							<datebox width="100px" compact="false" buttonVisible="true" format="@load(vm.dateFormat)" 
	                    		value="@bind(vm.itemDate)"  />
						</row>
					</rows>
				</grid>
				
				<hbox>
					<button image="/assets/images/cross-small.png"
		                     onClick="@command('deleteItem')" />
				</hbox>
			</div>
	        
		</hbox>
    </div>
</zk>