<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<zk>
	<div 
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.survey) @save(vm.survey, before='save')">

		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.name}:" />
					<textbox width="99%" value="@bind(vm.survey.name)" />
				</row>
				<row>
					<label value="${labels.survey.uri}:" />
					<textbox width="99%" value="@bind(vm.survey.uri)" />
				</row>
				<row>
					<label value="${labels.survey.project_name}:" />
					<textbox width="99%" value="@bind(vm.projectName)" />
				</row>
				<row>
					<label value="${labels.survey.project_cycle}:" />
				</row>
			</rows>
		</grid>

	</div>

</zk>