<?page title="Collect Database Designer - Select Survey"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<vbox self="@define(content)"
	width="100%" height="100%"
	apply="${surveySelectComposer}">

	<listbox  id="box" rows="5" model="${$composer.surveys}">
		<listhead>
			<listheader label="Name" />
			<listheader label="URI" width="80px" />
		</listhead>
		<listitem self="@{each=survey}">
			<listcell label="@{survey.name}" />
			<listcell label="@{survey.uri}" />
		</listitem>
	</listbox>

	<button id="editSurveyBtn" label="Edit" onClick=""
		self="@{action(edit)}" />

	<button id="newSurveyBtn" label="New" onClick=""
		self="@{action(new)}" />
		
</vbox>
