<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<zk>
	<vbox id="surveyEditBox"
		height="100%" width="100%" 
		self="@define(content)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyEditVM')">
		
		<hbox>
			<label value="${labels.survey.selected_language}" />
			<combobox
				selectedItem="@bind(vm.selectedLanguageCode)"
				model="@load(vm.languageCodes)">
			</combobox>
		</hbox>
		
		<tabbox id="tb" height="500px" width="100%">
		    <tabs id="tabs">
		        <tab id="infoTab" label="${labels.survey.info}" />
		        <tab id="configurationTab" label="${labels.survey.configuration.$}" />
		        <tab id="versioningTab" label="${labels.survey.model_versions}" />
		        <tab id="codeListsTab" label="${labels.survey.code_lists}" />
		        <tab id="unitsTab" label="${labels.survey.units}" />
		        <tab id="srsTab" label="${labels.survey.srs.$}" />
		        <tab id="schemaTab" label="${labels.survey.schema.$}" />
		    </tabs>
		    <tabpanels height="100%" width="100%">
		        <tabpanel height="100%" width="100%">
		        	<include src="survey_edit_info.zul" />
		        </tabpanel>
		        <tabpanel height="100%" width="100%">
		        	<include src="survey_edit_configuration.zul" />
				</tabpanel>
		        <tabpanel height="100%" width="100%">
		        	<include src="survey_edit_versioning.zul" />
		        </tabpanel>
		       <tabpanel height="100%" width="100%">
		        	<include src="survey_edit_code_lists.zul" />
		        </tabpanel>
		        <tabpanel height="100%" width="100%">
		        	<include src="survey_edit_units.zul" />
		        </tabpanel>
		       	<tabpanel height="100%" width="100%">
		        	<include src="survey_edit_srs.zul" />
		        </tabpanel>
		        <tabpanel height="100%" width="100%">
		        	<include src="schema_edit/schema.zul" />
		        </tabpanel>
		    </tabpanels>
		</tabbox>
		
		<label visible="@load(empty vmsgs)"
			value="@load(empty vmsgs ? labels.survey.successfully_saved : '', before='save')" />
		
		<hbox spacing="20px" align="center">
			<button label="Save" onClick="@command('save')" />
				
			<button label="Cancel" onClick="" self="@{action(cancel)}" />
		</hbox>
			
	</vbox>
</zk>