<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/util.tld" prefix="util"?>
<zk>
	<div id="unitsContainer"
		apply="org.openforis.collect.designer.composer.SurveyUnitsEditComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyUnitsEditVM')"
		height="100%">
		<hbox>
			<vbox>
		        <listbox id="itemsListBox"
		        	selectedItem="@bind(vm.selectedItem)"
		        	model="@load(vm.items)"
		        	onSelect="@command('selectionChanged')"
		        	height="200px"
		        	width="200px">
		        	<listhead>
						<listheader label="" width="150px" />
					</listhead>
		            <template name="model">
		                <listitem>
		                    <listcell label="@load(each.name)" />
		                </listitem>
		            </template>
		        </listbox>
		        
		        <button label="${labels.global.add_item}" onClick="@command('newItem') @global-command('unitsUpdated')" />
		    </vbox>
	        
	        <div 
	        	visible="@load(vm.editingItem)"
				validationMessages="@id('vmsgs')"
				form="@id('itemEditForm') @load(vm.editedItem) @save(vm.editedItem, before='save')"
				width="400px"
				>
				<grid>
					<columns>
						<column label="" width="150px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="${labels.survey.unit.name}:" />
							<textbox width="99%" value="@bind(vm.editedItem.name)" />
						</row>
						<row>
							<label value="${labels.survey.unit.label}:" />
							<textbox id="labelTextBox" width="99%" value="@bind(vm.itemLabel)" />
						</row>
						<row>
							<label value="${labels.survey.unit.abbreviation}:" />
							<textbox width="99%" value="@bind(vm.itemAbbreviation)" />
						</row>
						<row>
							<label value="${labels.survey.unit.dimension}:" />
							<decimalbox width="99%" value="@bind(vm.editedItem.dimension)" />
						</row>
						<row>
							<label value="${labels.survey.unit.conversionFactor}:" />
							<textbox width="99%" value="@bind(vm.editedItem.conversionFactor)" />
						</row>
						<row>
							<label value="${labels.global.item.since_version}:" />
							<listbox width="150px"
			                    model="@load(vm.versionsForCombo)" 
			                    selectedItem="@bind(vm.editedItemSinceVersion)"
			                    mold="select">
			                    <template name="model">
			                        <listitem label="@load(each.name)" />
			                    </template>
			                </listbox>
			            </row>
			            <row>
							<label value="${labels.global.item.deprecated_version}:" />
							<listbox width="150px"
			                    model="@load(vm.versionsForCombo)" 
			                    selectedItem="@bind(vm.editedItemDeprecatedVersion)"
			                    mold="select">
			                    <template name="model">
			                        <listitem label="@load(each.name)" />
			                    </template>
			                </listbox>
			            </row>
					</rows>
				</grid>
				
				<hbox>
					<button image="/assets/images/cross-small.png"
		                     onClick="@command('deleteItem') @global-command('unitsUpdated')" />
				</hbox>
			</div>
	        
		</hbox>
    </div>
</zk>