<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./surveyEditInfoBox"?>
<zk>
	<div id="surveyEditInfoBox"
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.survey) @save(vm.survey, before='save')">

		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Name:" />
					<textbox width="99%" value="@bind(vm.survey.name)" />
				</row>
				<row>
					<label value="Uri:" />
					<textbox width="99%" value="@bind(vm.survey.uri)" />
				</row>
				<row>
					<label value="Project Cycle:" />
				</row>
			</rows>
		</grid>

	</div>

</zk>