<zk>
	<div 
		validationMessages="@id('vmsgs')"
		form="@id('fx') @load(vm.survey) @save(vm.survey, before='save')"
		width="400px">

		<grid>
			<columns>
				<column label="" width="150px" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="${labels.survey.name}:" />
					<textbox width="99%" value="@bind(vm.survey.name)" />
				</row>
				<row>
					<label value="${labels.survey.uri}:" />
					<textbox width="99%" value="@bind(vm.survey.uri)" />
				</row>
				<row>
					<label value="${labels.survey.description}:" />
					<textbox width="99%" value="@bind(vm.description)" />
				</row>
				<row>
					<label value="${labels.survey.project_name}:" />
					<textbox width="99%" value="@bind(vm.projectName)" />
				</row>
				<row>
					<label value="${labels.survey.project_cycle}:" />
					<intbox width="99%" value="@bind(vm.survey.cycle)" />
				</row>
			</rows>
		</grid>

	</div>

</zk>