<?page title="Openforis Collect Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<zk>
	<vbox id="surveyEditBox"
		hflex="1" vflex="1"
		self="@define(content)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyEditVM')">
		
		<vlayout  hflex="1" vflex="1">
			<!-- language selector -->
			<hlayout width="100%" style="text-align: right;">
				<label value="${labels.survey.selected_language}:" />
				<radiogroup model="@load(vm.availableLanguages)"
					selectedItem="@load(vm.currentLanguageCode)"
					onCheck="@command('languageCodeSelected', code=self.selectedItem)">
					<template name="model">
						<radio label="@load(each)" value="@load(each)" />
					</template>
				</radiogroup>
				<button tooltiptext="${labels.survey.language_manager}" 
						onClick="@command('openLanguageManagerPopUp')"
						image="/assets/images/pencil-small.png" />
			</hlayout>
			<!-- main tabs -->
			<tabbox id="tb" hflex="1" vflex="1">
			    <tabs id="tabs">
			        <tab id="surveyTab" label="${labels.survey.$}" />
			        <tab id="schemaTab" label="${labels.survey.schema.$}" />
			        <tab id="layoutTab" label="${labels.survey.layout.$}" />
			    </tabs>
			    <tabpanels>
			        <tabpanel>
			        	<include src="survey_edit/info.zul" />
			        </tabpanel>
			        <tabpanel>
			        	<include src="survey_edit/schema/schema.zul" />
			        </tabpanel>
			        <tabpanel>
			        	<include src="survey_edit/layout.zul" />
			        </tabpanel>
			    </tabpanels>
			</tabbox>
		</vlayout>
		
		<label visible="@load(empty vmsgs)"
			value="@load(empty vmsgs ? labels.survey.successfully_saved : '', before='save')" />
		
		<hbox spacing="20px" align="center">
			<button label="Save" onClick="@command('save')" />
				
			<button label="Cancel" onClick="" self="@{action(cancel)}" />
		</hbox>
			
	</vbox>
</zk>