<?page title="Collect Database Designer - Select Survey"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./surveySelectBox"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<vbox
	id="surveySelectBox" 
	self="@define(content)"
	height="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveySelectVM')">

	<listbox id="listbox" rows="5" model="@load(vm.surveys)" width="400px"
		selectedItem="@bind(vm.selectedSurvey)">
		<listhead>
			<listheader label="${labels.survey.name}" width="200px" />
			<listheader label="${labels.survey.uri}" width="200px" />
		</listhead>
		<template name="model" var="survey">
			<listitem>
				<listcell label="@load(survey.name)" />
				<listcell label="@load(survey.uri)" />
			</listitem>
		</template>
	</listbox>

	<hlayout>
		<button id="editSurveyBtn" label="${labels.global.edit_item}" 
			onClick="@command('editSurvey')"
			disabled="@load(vm.editingDisabled)" />
	
		<button id="newSurveyBtn" label="${labels.global.new_item}"
			onClick="@command('newSurvey')" />
	</hlayout>		
</vbox>
