<zk>
	<div
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.layout.EditableListOfNodesVM')"
		width="100%">
		<listbox id="listOfNodesListbox"
			model="@load(vm.nodes) @template(vm.getTemplateName(each))"
			droppable="true" style="min-height: 150px"
			nonselectableTags="*">
			<listhead>
				<listheader width="100px" />
				<listheader width="60px" />
				<listheader width="100%" />
			</listhead>
			<template name="attribute">
				<listitem draggable="true">
                    <listcell span="3">
                    	<label value="@load(each.name)" />
                    </listcell>
                </listitem>
			</template>
			<template name="entity">
				<listitem draggable="true">
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="160px">
			                    	<label value="@load(each.name)" />
	                    		</box>
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="50px" />
		                    	<include 
		                    		src="${vm.componentsPath}/survey_edit/schema_layout/editablenodeslist.zul"
									tab="${vm.tab}" nodes="${each.childDefinitions}" />
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_table">
				<listitem draggable="true">
                    <listcell span="3">
                    	<vlayout>
	                    	<hlayout>
	                    		<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
	                    		<menubar>
		                    		<menu image="/assets/images/edit-small.png">
					                    <menupopup>
											<menuitem label="${labels.survey.layout.multiple_entity_layout.form}" 
												value="FORM"
			                               		onClick="@command('setLayout', type=self.value, node=each)" 
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                               	<menuitem label="${labels.survey.layout.multiple_entity_layout.table}" 
			                               		value="TABLE"
			                               		onClick="@command('setLayout', type=self.value, node=each)"
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                           	</menupopup>
			                        </menu>
			                    </menubar>
	                    	</hlayout>
	                    	<hlayout>
	                    		<separator width="150px" />
	                    		<!-- table representation of the entity -->
		                    	<listbox nonselectableTags="*">
		                    		<listhead children="@load(each.childDefinitions)">
			                    		<template name="children">
			                    			<listheader width="100px" label="${each.name}" />
			                    		</template>
		                    		</listhead>
		                    		<listitem children="@load(each.childDefinitions)">
		                    			<template name="children">
			                    			<listcell>
			                    			</listcell>
			                    		</template>
		                    		</listitem>
		                    	</listbox>
	                    	</hlayout>
	                    </vlayout>
                    </listcell>
                </listitem>
			</template>
			<template name="multiple_entity_form">
				<listitem draggable="true">
                    <listcell span="3">
						<vlayout width="100%" height="100%">
	                    	<hlayout>
		                    	<box width="100px">
			                    	<label value="@load(each.name)" />
	                    		</box>
		                    	<menubar>
		                    		<menu image="/assets/images/edit-small.png">
					                    <menupopup>
											<menuitem label="${labels.survey.layout.multiple_entity_layout.form}" 
												value="FORM"
			                               		onClick="@command('setLayout', type=self.value, node=each)" 
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                               	<menuitem label="${labels.survey.layout.multiple_entity_layout.table}" 
			                               		value="TABLE"
			                               		onClick="@command('setLayout', type=self.value, node=each)"
			                               		checkmark="true" checked="${vm.hasLayout(each, self.value)}" />
			                           	</menupopup>
			                        </menu>
		                    	</menubar>
		                    </hlayout>
   	                    	<!-- child definitions (visible only if there are no subtabs -->
		                    <hlayout visible="@load(empty vm.tabs)">
	                    		<separator width="50px" />
		                    	<include 
		                    		src="${vm.componentsPath}/survey_edit/schema_layout/editablenodeslist.zul"
									tab="${vm.tab}" nodes="${vm.getChildDefinitionsInTab(each)}" />
	                    	</hlayout>
		                    <include defer="true" 
								src="${vm.componentsPath}/survey_edit/schema_layout/tabsgroup.zul"
								hflex="1" vflex="1"
								tabSet="${vm.tab}"
								style="min-height: 180px" />
		                </vlayout>
	            	</listcell>
            	</listitem>
			</template>
		</listbox>
	</div>
</zk>