<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<borderlayout id="codeListsManagerContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListsVM')"
		validationMessages="@id('vmsgs')"
		hflex="true" vflex="true">
		<west width="260px" title="${labels.survey.code_list.items.header}:">
			<vlayout vflex="true">
				<box pack="center" align="center" hflex="1" vflex="1" visible="@load(empty vm.items)">
					<label style="white-space: pre-line;" value="${labels.survey.code_list.items.empty_list}" />
				</box>
				<listbox id="itemsListBox" visible="@load(not empty vm.items)"
					selectedItem="@load(vm.selectedItem)" model="@load(vm.items)"
					onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
					width="250px" vflex="true">
					<listhead>
						<listheader label="" width="175px" />
						<listheader label="" width="30px" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
							<listcell tooltiptext="@load(vm.getWarnings(each))">
								<image visible="@load(vm.hasWarnings(each))"
									src="/assets/images/warning-small.png" /> 
							</listcell>
						</listitem>
					</template>
				</listbox>
				<menubar>
					<menuitem 
						sclass="icon-button with-label" 
						label="${labels.survey.code_list.add_list}"
						image="/assets/images/add.png" 
						onClick="@command('newItem')"
						width="70px" />
					<menuitem
						sclass="icon-button"
						tooltiptext="${labels.global.delete_item}"
						image="/assets/images/delete.png"
						disabled="@load(empty vm.selectedItem)"
						onClick="@command('deleteCodeList', item=vm.selectedItem)" />
					<menu
						sclass="icon-button" 
						image="/assets/images/settings-small.png" 
						tooltiptext="${labels.survey.code_list.import_export}">
						<menupopup>
							<menuitem label="${labels.survey.code_list.batch_import}"
								upload="true,maxsize=-1" onUpload="@command('batchImportFileUploaded')"  />
							<menuitem label="${labels.survey.code_list.batch_export}"
								onClick="@command('batchExport')" />
						</menupopup>
					</menu>
				</menubar>
			</vlayout>
		</west>
		<center>
			<absolutelayout hflex="true" vflex="true">
				<absolutechildren hflex="true" vflex="true" visible="@load(not vm.editingItem)">
					<box pack="center" align="center" hflex="1" vflex="1">
	        			<label value="${labels.global.item.select_or_create_new_one}" />
        			</box>
				</absolutechildren>
				<absolutechildren hflex="true" height="100%">
			        <vlayout visible="@load(vm.editingItem)"
			        	id="formContainer"
			        	sclass="form compact" 
			        	validationMessages="@id('vmsgs')"
			        	form="@id('fx') 
							@load(vm.formObject) 
			                @save(vm.formObject, before={'validate','applyChanges'})
			                @validator('org.openforis.collect.designer.form.validator.CodeListFormValidator')"
			        	hflex="true"
			        	vflex="true">
		        		<grid>
		        			<columns>
		        				<column width="150px" />
		        				<column />
		        			</columns>
		        			<rows>
		        				<row>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['name'])">
			        					<label
			        						value="${labels.global.item.name.$}:" />
			        				</fieldErrorHandler>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['name'])">
		        						<textbox id="nameTextbox"
		        							width="30rem" maxlength="255"
		        							value="@bind(fx.name)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['itemLabel'])">
			        					<label
		  									use="org.openforis.collect.designer.component.FieldLabel"
			        						value="${labels.survey.code_list.item_label}"
			        						languageCode="@load(vm.currentLanguageCode)" />
			        				</fieldErrorHandler>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['itemLabel'])">
		        						<textbox width="30rem"
		        							value="@bind(fx.itemLabel)"
		        							maxlength="255"
		        							placeholder="@load(fx.defaultItemLabel)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['description'])">
			        					<label
		  									use="org.openforis.collect.designer.component.FieldLabel"
											value="${labels.global.item.description}"
		        							languageCode="@load(vm.currentLanguageCode)" />
		        					</fieldErrorHandler>
		        					<fieldErrorHandler
		        						message="@load(vmsgs['description'])">
		        						<textbox width="30rem"
		        							value="@bind(fx.description)" 
		        							multiline="true" rows="4" maxlength="1023"
											placeholder="@load(fx.defaultDescription)"
		        							onChange="@command('applyChanges')" />
		        					</fieldErrorHandler>
		        				</row>
		        				<row>
		        					<label
		        						value="${labels.survey.code_list.type.$}:" />
	 		        					<radiogroup id="typeRG"
	 		        						selectedItem="@bind(fx.type)"
	 		        						onCheck="@command('typeChanged', type=self.selectedItem.value)">
	 		        						<radio
	 		        							label="${labels.survey.code_list.type.flat}"
	 		        							value="FLAT"
	 		        							disabled="@load(vm.multipleLevelsPresent)" />
	 		        						<radio
	 		        							label="${labels.survey.code_list.type.hierarchical}"
	 		        							value="HIERARCHICAL"
	 		        							disabled="@load(vm.multipleLevelsPresent)" />
	 		        					</radiogroup>
		        				</row>
		        			</rows>
		        		</grid>
		        		<borderlayout vflex="true">
		        			<center>
	        					<!-- levels container -->
		        				<hlayout children="@load(vm.listLevels)"
		        					width="100%"
		        					vflex="true"
		        					style="overflow-x: auto;">
		        					<template name="children">
        								<!-- code list items per level container -->
		        						<panel closable="false"
		        							sizable="true"
		        							border="normal" 
		        							vflex="true"
		        							sclass="@load(fx.type eq 'HIERARCHICAL' ? '': 'without-header')"
		        							width="300px">
		        							<caption
		        								visible="@load(fx.type eq 'HIERARCHICAL' ? true: false)">
		        								<fieldErrorHandler hflex="true"
		        									message="@load(vmsgs[vm.getHierarchyLevelNameValidationKey(forEachStatus.index)])">
			        								<textbox inplace="true"
			        									hflex="true"
			        									style="padding-right: 12px;"
			        									value="@bind(each.name) @validator(vm.getHierarchyLevelNameValidator(forEachStatus.index))" />
	        									</fieldErrorHandler>
		        							</caption>
		        							<panelchildren>
			        							<listbox
			        								model="@load(vm.itemsPerLevel[forEachStatus.index])"
			        								vflex="true"
			        								selectedItem="@load(vm.lastSelectedLevelIndex ge forEachStatus.index ? 
														       vm.selectedItemsPerLevel[forEachStatus.index]: null)"
			        								onSelect="@command('listItemSelected', item=self.selectedItem.value, levelIndex=forEachStatus.index)">
			        								<listhead>
			        									<listheader />
			        									<listheader width="20px" />
			        								</listhead>
			        								<template
			        									name="model">
			        									<listitem
			        										draggable="level_${each.depth}"
			        										droppable="level_${each.depth}"
			        										onDrop="@command('moveChildItem')">
			        										<listcell 
			        											onDoubleClick="@command('editCodeListItem', item=each)">
			        											<label width="100%" sclass="nowrap"
			        												value="@load(c:cat3(each.code, ' - ', vm.getCodeListItemLabel(each)))" />
			        										</listcell>
			        										<listcell
			        											style="padding: 0px">
			        											<image visible="@load(vm.hasChildItems(each))"
			        												src="@load(vm.hasChildItems(each) ? 
																				(vm.isCodeListItemSelected(each) ? 
																					'/assets/images/arrow-right-selected-small.png': 
																					'/assets/images/arrow-right-small.png'
																				): '')" />
			        										</listcell>
			        									</listitem>
			        								</template>
			        							</listbox>
			        						</panelchildren>
			        						<!-- action buttons toolbar -->
		        							<toolbar height="50px">
		        								<toolbarbutton
		        									image="/assets/images/add-small.png"
		        									label="${labels.survey.code_list.add_child_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex + 1)"
		        									onClick="@command('addItemInLevel', levelIndex=forEachStatus.index)" />
		        								<toolbarbutton
		        									image="/assets/images/edit-small.png"
		        									tooltiptext="${labels.global.edit_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex)"
		        									onClick="@command('editCodeListItem', item=vm.selectedItemsPerLevel[forEachStatus.index])" />
		        								<toolbarbutton
		        									image="/assets/images/delete-small.png"
		        									tooltiptext="${labels.global.delete_item}"
		        									visible="@load(empty vm.editedItem.lookupTable and forEachStatus.index le vm.lastSelectedLevelIndex)"
		        									onClick="@command('deleteCodeListItem', item=vm.selectedItemsPerLevel[forEachStatus.index])" />
		        							</toolbar>
		        						</panel>
		        					</template>
		        				</hlayout>
		        			</center>
		        			<east width="70px">
		        				<vlayout id="levelsControlBar"
		        					visible="@load(fx.type eq 'HIERARCHICAL')">
		        					<button
		        						image="/assets/images/add-small.png"
		        						label="${labels.survey.code_list.add_level}"
		        						onClick="@command('addLevel')" />
		        					<button
		        						image="/assets/images/delete-small.png"
		        						label="${labels.survey.code_list.remove_level}"
		        						onClick="@command('removeLevel')"
		        						visible="@load(vm.multipleLevelsPresent)" />
		        				</vlayout>
		        			</east>
		        		</borderlayout>
      					<box  
      						align="center" 
      						width="100%">
      						<hbox spacing="100px">
	       						<button
	       							label="${labels.global.import_data}"
	       							image="/assets/images/upload-small.png"
									visible="@load(not vm.newItem and empty vm.editedItem.lookupTable)"
	       							onClick="@command('openCodeListImportPopUp')" />
								<combobutton label="${labels.global.export_data}" 
									image="/assets/images/excel-small.png"
									visible="@load(not vm.newItem and empty vm.editedItem.lookupTable)"
									onClick="@command('exportCodeListToExcel')">
									<menupopup>
										<menuitem label="${labels.global.export_to_excel}"
											onClick="@command('exportCodeListToExcel')" />
										<menuitem label="${labels.global.export_to_csv}"
											onClick="@command('exportCodeListToCsv')" />
									</menupopup>
								</combobutton>
	       					</hbox>
      					</box>
			        </vlayout>
				</absolutechildren>
			</absolutelayout>
		</center>
	</borderlayout>
</zk>