<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <window id="codeListImportPopUp"
    title="${labels.survey.code_list.import_data.title}"
    width="600px" border="normal" position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListImportVM')"
    validationMessages="@id('vmsgs')"
    onUpload="@command('fileUploaded')"
    closable="true"
    onClose="@command('close')">

  <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", codeListImportPopUp);
   ]]></zscript>
   
    <grid>
      <columns>
        <column width="100px" />
        <column width="100%" />
      </columns>
      <rows>
      	<row>
          <cell colspan="2">
          	<hbox hflex="1">
	          <label 
	          	value="${labels.survey.code_list.import_data.introduction}" multiline="true" />
          	  <image popup="codeListImportInfoTooltip"
			    style="cursor:pointer" src="/assets/images/info-small.png" />
		      <button id="exampleFileBtn" label="${labels.global.download_example}"
                onClick="@command('downloadExample')" />
            </hbox>
          </cell>
       	</row>
        <row>
          <label value="${labels.global.file_name}:" />
          <cell>
            <hbox hflex="1">
              <hbox hflex="1">
                <label visible="@load(not empty vm.uploadedFileName)" value="@load(vm.uploadedFileName)" />
                <label visible="@load(empty vm.uploadedFileName)" value="${labels.global.file_not_selected}" />
              </hbox>
              <button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
                upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
            </hbox>
          </cell>
        </row>
      </rows>
    </grid>

    <box width="100%" align="center">
     <hlayout>
       <button id="okBtn" label="${labels.global.import_start}"
   		  visible="@load(not empty vm.uploadedFileName)"
          onClick="@command('importCodeList')" />
     </hlayout>
    </box>
    
    <popup id="codeListImportInfoTooltip" width="400px">
		<html><![CDATA[
			${labels.survey.code_list.import_data.info_tooltip}
	    ]]></html>
	</popup>
  </window>
  
</zk>