<zk>
  <window title="${labels.survey.preview.title}"
    width="480px" height="720px" sizable="true"
    border="normal" position="center" 
    closable="true"
    onClose="@global-commnad('closeCollectEarthPreviewPopUp')"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CollectEarthPreviewPopUpVM')">
	
	<iframe id="iframe" src="@load(vm.contentUrl)"
		hflex="true" vflex="true" />
  </window>
</zk>