<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="collapsiblepanel" class="org.openforis.collect.designer.component.CollapsiblePanel"?>
<zk>
	<div id="formContainer" validationMessages="@id('vmsgs')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyMainInfoVM')"
		form="@id('fx') @load(vm.formObject) @save(vm.formObject, before={'validate','applyChanges'})
			@validator('org.openforis.collect.designer.form.validator.SurveyMainInfoFormValidator')"
		sclass="form">
		<groupbox width="100%" closable="false">
			<caption label="${labels.survey.details}" />
			<grid>
				<columns>
					<column width="170px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.survey.name}:" />
						<fieldErrorHandler
							message="@load(vmsgs['name'])">
							<textbox width="350px" value="@bind(fx.name)"
								readonly="true" />
						</fieldErrorHandler>
					</row>
					<row>
						<fieldErrorHandler
							message="@load(vmsgs['projectName'])">
							<label
								use="org.openforis.collect.designer.component.FieldLabel"
								value="${labels.survey.project_name}"
								languageCode="@load(vm.currentLanguageCode)" />
						</fieldErrorHandler>
						<fieldErrorHandler
							message="@load(vmsgs['projectName'])">
							<textbox width="350px" value="@bind(fx.projectName)"
								placeholder="@bind(fx.defaultProjectName)"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row>
						<fieldErrorHandler
							message="@load(vmsgs['description'])">
							<label
								use="org.openforis.collect.designer.component.FieldLabel"
								value="${labels.survey.description}"
								languageCode="@load(vm.currentLanguageCode)" />
						</fieldErrorHandler>
						<fieldErrorHandler
							message="@load(vmsgs['description'])">
							<textbox width="350px" value="@bind(fx.description)"
								multiline="true" rows="4"
								placeholder="@bind(fx.defaultDescription)"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
				</rows>
			</grid>
		</groupbox>

		<hlayout spacing="30px" style="padding: 30px" visible="@load(not vm.collectEarthSurvey)">
			<hlayout>
				<button label="${labels.survey.versioning_manager}"
					onClick="@global-command('openVersioningManagerPopUp')"
					image="/assets/images/edit.png" height="32" />
			</hlayout>
			<hlayout>
				<button label="${labels.survey.srs.$}"
					onClick="@global-command('openSRSManagerPopUp')"
					image="/assets/images/compass.png" height="32" />
			</hlayout>
			<hlayout>
				<button label="${labels.survey.unit.manager.title}"
					onClick="@global-command('openUnitsManagerPopUp')"
					image="/assets/images/ruler.png" height="32" />
			</hlayout>
		</hlayout>

		<collapsiblepanel open="${not empty vm.surveyFiles or vm.collectEarthSurvey}"
			captionLabel="${labels.survey.files}">
			<box>
				<include src="survey_edit/survey_file_list.zul" />
			</box>
		</collapsiblepanel>

		<groupbox width="100%" closable="false"
			visible="@load(vm.collectEarthSurvey)">
			<caption label="${labels.survey.collect_earth.plot_layout.$}" />
			<grid>
				<columns>
					<column width="300px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.survey.collect_earth.plot_layout.plot_shape.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthPlotShape'])">
							<combobox readonly="true" width="350px"
								selectedItem="@bind(fx.collectEarthPlotShape)"
								onSelect="@command('applyChanges')">
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.square}" value="SQUARE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.square_with_large_central_plot}" value="SQUARE_WITH_LARGE_CENTRAL_PLOT" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.circle}" value="CIRCLE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.kml_polygon}" value="KML_POLYGON" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.wkt_polygon}" value="WKT_POLYGON" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.geojson_polygon}" value="GEOJSON_POLYGON" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.hexagon}" value="HEXAGON" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.nfma}" value="NFMA" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.nfma_250}" value="NFMA_250" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.square_circle}" value="SQUARE_CIRCLE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.nfi_three_circles}" value="NFI_THREE_CIRCLES" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.plot_shape.nfi_four_circles}" value="NFI_FOUR_CIRCLES" />
							</combobox>
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.samplePointsApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.sample_points.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthSamplePoints'])">
							<combobox readonly="true" width="350px"
								selectedItem="@bind(fx.collectEarthSamplePoints)"
								onSelect="@command('applyChanges')">
								<comboitem label="${labels.survey.collect_earth.plot_layout.sample_points.none}" value="0" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.sample_points.central_point}" value="1" />
								<comboitem label="2x2" value="4" />
								<comboitem label="3x3" value="9" />
								<comboitem label="4x4" value="16" />
								<comboitem label="5x5" value="25" />
								<comboitem label="6x6" value="36" />
								<comboitem label="7x7" value="49" />
								<comboitem label="8x8" value="64" />
								<comboitem label="9x9" value="81" />
								<comboitem label="10x10" value="100" />
							</combobox>
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.distanceBetweenSamplePointsApplicable)">
						<label value="@load(vm.collectEarthDistanceBetweenSamplePointsLabel)" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthDistanceBetweenSamplePoints'])">
							<spinner width="100px" value="@bind(fx.collectEarthDistanceBetweenSamplePoints)"
								tooltiptext="@load(vm.collectEarthDistanceBetweenSamplePointsTooltip)"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.distanceToPlotBoundariesApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.distance_to_plot_boundaries.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthDistanceToPlotBoundaries'])">
							<spinner width="100px" value="@bind(fx.collectEarthDistanceToPlotBoundaries)"
								tooltiptext="${labels.survey.collect_earth.plot_layout.distance_to_plot_boundaries.tooltip}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.innerPointSideApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.inner_point_side.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthInnerPointSide'])">
							<spinner width="100px" value="@bind(fx.collectEarthInnerPointSide)"
								tooltiptext="${labels.survey.collect_earth.plot_layout.inner_point_side.tooltip}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.largeCentralPlotSideApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.large_central_plot_side.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthLargeCentralPlotSide'])">
							<spinner width="100px" value="@bind(fx.collectEarthLargeCentralPlotSide)"
								tooltiptext="${labels.survey.collect_earth.plot_layout.large_central_plot_side.tooltip}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.distanceBetweenPlotsApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.distance_between_plots.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthDistanceBetweenPlots'])">
							<spinner width="100px" value="@bind(fx.collectEarthDistanceBetweenPlots)"
								tooltiptext="${labels.survey.collect_earth.plot_layout.distance_between_plots.tooltip}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.referenceAreaApplicable)">
						<label value="${labels.survey.collect_earth.plot_layout.reference_area_shape.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthReferenceAreaShape'])">
							<combobox readonly="true" width="350px"
								selectedItem="@bind(fx.collectEarthReferenceAreaShape)"
								onSelect="@command('collectEarthReferenceAreaShapeChanged')">
								<comboitem label="${labels.survey.collect_earth.plot_layout.reference_area_shape.none}" value="NONE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.reference_area_shape.square}" value="SQUARE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.reference_area_shape.circle}" value="CIRCLE" />
								<comboitem label="${labels.survey.collect_earth.plot_layout.reference_area_shape.hexagon}" value="HEXAGON" />
							</combobox>
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlotLayout.referenceAreaEnabled)">
						<label value="${labels.survey.collect_earth.plot_layout.reference_area_distance.$}:" />
						<fieldErrorHandler
							message="@load(vmsgs['collectEarthReferenceAreaDistance'])">
							<spinner width="100px" value="@bind(fx.collectEarthReferenceAreaDistance)"
								tooltiptext="${labels.survey.collect_earth.plot_layout.reference_area_distance.tooltip}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
				</rows>
			</grid>
			<vlayout style="padding: 10px" visible="@load(vm.collectEarthPlotLayout.referenceAreaApplicable)">
				<label style="color: #b45a00" multiline="true"
					visible="@load(vm.collectEarthPlotLayout.referenceAreaTooSmall)"
					value="${labels.survey.collect_earth.plot_layout.reference_area_too_small}" />
				<label value="@load(vm.collectEarthPlotAreaInfo)" />
			</vlayout>
		</groupbox>

		<groupbox width="100%" closable="false"
			visible="@load(vm.collectEarthSurvey)">
			<caption
				label="${labels.survey.collect_earth.other_settings.$}" />
			<grid>
				<columns>
					<column width="300px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_gee_app}:" />
						<hlayout>
							<fieldErrorHandler
								message="@load(vmsgs['openGEEApp'])">
								<checkbox
									checked="@load(fx.openGEEApp eq true) @save(fx.openGEEApp)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
							<hlayout visible="@load(vm.collectEarthGeeAppDatesVisible)">
								<space width="20px" />
								<label value="${labels.survey.collect_earth.other_settings.gee_app_date_from}:" />
								<fieldErrorHandler
									message="@load(vmsgs['geeAppDateFrom'])">
									<datebox width="130px" format="yyyy-MM-dd"
										value="@bind(fx.geeAppDateFrom)"
										onChange="@command('applyChanges')" />
								</fieldErrorHandler>
								<space width="10px" />
								<label value="${labels.survey.collect_earth.other_settings.gee_app_date_to}:" />
								<fieldErrorHandler
									message="@load(vmsgs['geeAppDateTo'])">
									<datebox width="130px" format="yyyy-MM-dd"
										value="@bind(fx.geeAppDateTo)"
										onChange="@command('applyChanges')" />
								</fieldErrorHandler>
								<image popup="geeAppDatesInfoTooltip"
									style="cursor:pointer" src="/assets/images/info-small.png" />
							</hlayout>
						</hlayout>
					</row>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_earth_map}:" />
						<fieldErrorHandler
							message="@load(vmsgs['openEarthMap'])">
							<checkbox
								checked="@load(fx.openEarthMap eq true) @save(fx.openEarthMap)"
								onCheck="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_esri_wayback}:" />
						<fieldErrorHandler
							message="@load(vmsgs['openEsriWayback'])">
							<checkbox
								checked="@load(fx.openEsriWayback eq true) @save(fx.openEsriWayback)"
								onCheck="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_planet_maps}:" />
						<hlayout>
							<fieldErrorHandler
								message="@load(vmsgs['openPlanetMaps'])">
								<checkbox
									checked="@load(fx.openPlanetMaps eq true) @save(fx.openPlanetMaps)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
							<image popup="planetMapsInfoTooltip"
								style="cursor:pointer" src="/assets/images/info-small.png" />
						</hlayout>
					</row>
					<row visible="@load(vm.collectEarthPlanetOptionsVisible)">
						<label value="${labels.survey.collect_earth.other_settings.planet_maps_key}:" />
						<fieldErrorHandler
							message="@load(vmsgs['planetMapsKey'])">
							<textbox width="450px" value="@bind(fx.planetMapsKey)"
								placeholder="${labels.survey.collect_earth.other_settings.planet_maps_key_placeholder}"
								onChange="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row visible="@load(vm.collectEarthPlanetOptionsVisible)">
						<label value="${labels.survey.collect_earth.other_settings.planet_maps_use_tfo}:" />
						<hlayout>
							<fieldErrorHandler
								message="@load(vmsgs['planetMapsUseTfo'])">
								<checkbox
									checked="@load(fx.planetMapsUseTfo eq true) @save(fx.planetMapsUseTfo)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
							<hlayout visible="@load(vm.collectEarthPlanetTfoMosaicsVisible)">
								<space width="20px" />
								<label value="${labels.survey.collect_earth.other_settings.planet_tfo_date_from}:" />
								<fieldErrorHandler
									message="@load(vmsgs['planetTfoDateFrom'])">
									<combobox readonly="true" width="160px"
										model="@load(vm.planetTfoMosaics)"
										selectedItem="@bind(fx.planetTfoDateFrom)"
										onSelect="@command('applyChanges')">
										<template name="model">
											<comboitem
												label="@load(empty each ? vm.planetTfoDefaultMosaicLabel : each)" />
										</template>
									</combobox>
								</fieldErrorHandler>
								<space width="10px" />
								<label value="${labels.survey.collect_earth.other_settings.planet_tfo_date_to}:" />
								<fieldErrorHandler
									message="@load(vmsgs['planetTfoDateTo'])">
									<combobox readonly="true" width="160px"
										model="@load(vm.planetTfoMosaics)"
										selectedItem="@bind(fx.planetTfoDateTo)"
										onSelect="@command('applyChanges')">
										<template name="model">
											<comboitem
												label="@load(empty each ? vm.planetTfoDefaultMosaicLabel : each)" />
										</template>
									</combobox>
								</fieldErrorHandler>
							</hlayout>
						</hlayout>
					</row>
					<row visible="@load(vm.collectEarthPlanetOptionsVisible)">
						<label />
						<label style="color: #5a5a5a" multiline="true"
							value="${labels.survey.collect_earth.other_settings.planet_api_key_note}" />
					</row>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_securewatch_maps}:" />
						<hlayout>
							<fieldErrorHandler
								message="@load(vmsgs['openSecureWatch'])">
								<checkbox
									checked="@load(fx.openSecureWatch eq true) @save(fx.openSecureWatch)"
									onCheck="@command('applyChanges')" />
							</fieldErrorHandler>
							<image popup="openSecureWatchInfoTooltip"
								style="cursor:pointer" src="/assets/images/info-small.png" />
							<hlayout visible="@load(vm.collectEarthSecureWatchUrlVisible)">
								<space width="20px" />
								<label value="${labels.survey.collect_earth.other_settings.secure_watch_url}:" />
								<fieldErrorHandler
									message="@load(vmsgs['secureWatchUrl'])">
									<textbox width="450px" value="@bind(fx.secureWatchUrl)"
										placeholder="${labels.survey.collect_earth.other_settings.secure_watch_url_placeholder}"
										onChange="@command('applyChanges')" />
								</fieldErrorHandler>
							</hlayout>
						</hlayout>
					</row>
					<row>
						<label value="${labels.survey.collect_earth.other_settings.open_street_view}:" />
						<fieldErrorHandler
							message="@load(vmsgs['openStreetView'])">
							<checkbox
								checked="@load(fx.openStreetView eq true) @save(fx.openStreetView)"
								onCheck="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
					<row>
						<fieldErrorHandler
							message="@load(vmsgs['extraMapUrl'])">
							<label
								use="org.openforis.collect.designer.component.FieldLabel"
								value="${labels.survey.collect_earth.other_settings.extra_map_url}" />
						</fieldErrorHandler>
						<hlayout>
							<fieldErrorHandler
								message="@load(vmsgs['extraMapUrl'])">
								<textbox width="550px" value="@bind(fx.extraMapUrl)"
									placeholder="${labels.survey.collect_earth.other_settings.extra_map_url_placeholder}"
									onChange="@command('applyChanges')" />
							</fieldErrorHandler>
							<image popup="extraMapUrlInfoTooltip"
								style="cursor:pointer" src="/assets/images/info-small.png" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</groupbox>

		<collapsiblepanel open="false"
			visible="@load(not(vm.collectEarthSurvey))"
			captionLabel="${labels.survey.other_options}">
			<grid>
				<columns>
					<column width="250px" />
					<column />
				</columns>
				<rows>
					<row visible="@load(not(vm.collectEarthSurvey))">
						<fieldErrorHandler
							message="@load(vmsgs['keyChangeAllowed'])">
							<label value="${labels.survey.key_change_allowed.$}" />
							<image popup="keyChangeAllowedInfoTooltip"
								style="cursor:pointer" src="/assets/images/info-small.png" />
						</fieldErrorHandler>
						<fieldErrorHandler
							message="@load(vmsgs['keyChangeAllowed'])">
							<checkbox checked="@bind(fx.keyChangeAllowed)"
								onCheck="@command('applyChanges')" />
						</fieldErrorHandler>
					</row>
				</rows>
			</grid>
		</collapsiblepanel>

	</div>

	<popup id="keyChangeAllowedInfoTooltip" width="300px">
		<html><![CDATA[
    		${labels.survey.key_change_allowed.tooltip}
        ]]></html>
	</popup>

	<popup id="geeAppDatesInfoTooltip" width="300px">
		<html><![CDATA[
    		${labels.survey.collect_earth.other_settings.gee_app_dates_tooltip}
        ]]></html>
	</popup>

	<popup id="planetMapsInfoTooltip" width="300px">
		<html><![CDATA[
    		${labels.survey.collect_earth.other_settings.planet_maps_tooltip}
        ]]></html>
	</popup>

	<popup id="extraMapUrlInfoTooltip" width="300px">
		<html><![CDATA[
    		${labels.survey.collect_earth.other_settings.extra_map_url_tooltip}
        ]]></html>
	</popup>

	<popup id="openSecureWatchInfoTooltip" width="300px">
		<html><![CDATA[
    		${labels.survey.collect_earth.other_settings.securewatch_maps_tooltip}
        ]]></html>
	</popup>

</zk>