<zk>
	<window id="selectLanguagePopUp"
		title="${labels.survey.language_manager}" width="400px" height="350px"
		border="normal" position="center" 
		closable="true"
		onClose="@command('close')">
		<borderlayout height="100%" 
			vflex="true"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyLanguageVM')">
			<center>
				<vlayout spacing="20px">
					<vbox align="center" hflex="true">
						<label value="${labels.survey.language.assigned_languages_note}" />
						
						<listbox model="@load(vm.assignedLanguages)"
							height="150px" width="250px"
							selectedItem="@bind(vm.selectedAssignedLanguage)">
							<listhead>
								<listheader label="${labels.global.item.code}" width="40px" />
								<listheader label="${labels.global.item.label}" width="100px" />
								<listheader label="${labels.global.is_default}" width="100px" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.code}" />
									<listcell label="${each.label}" />
									<listcell label="">
										<box align="center" width="100%" 
											visible="${forEachStatus.index == 0}">
											<image src="/assets/images/tick-small.png" />
										</box>
									</listcell>
								</listitem>
							</template>
						</listbox>
						<toolbar>
							<toolbarbutton
								tooltiptext="${labels.global.delete_item}"
								image="/assets/images/delete-small.png"
								disabled="@load(empty vm.selectedAssignedLanguage)"
								onClick="@command('removeLanguage')" />
<!-- 							<toolbarbutton -->
<!-- 								tooltiptext="${labels.global.item.move_up}" -->
<!-- 								image="/assets/images/arrow-up-small.png" -->
<!-- 								disabled="@load(vm.moveSelectedAssignedLanguageUpDisabled)" -->
<!-- 								onClick="@command('moveSelectedAssignedLanguageUp')" /> -->
<!-- 							<toolbarbutton -->
<!-- 								tooltiptext="${labels.global.item.move_down}" -->
<!-- 								image="/assets/images/arrow-down-small.png" -->
<!-- 								disabled="@load(vm.moveSelectedAssignedLanguageDownDisabled)" -->
<!-- 								onClick="@command('moveSelectedAssignedLanguageDown')" /> -->
						</toolbar>
					</vbox>
					<box align="center" hflex="true">
						<hlayout valign="middle">
							<label
								value="${labels.survey.language.other_languages}" />
							<combobox model="@load(vm.unassignedLanguages)"
								width="150px"
								selectedItem="@bind(vm.selectedLanguageToAssign)">
								<template name="model">
									<comboitem label="${each.label} (${each.code})" />
								</template>
							</combobox>
							<button label="${labels.global.add_item}"
								disabled="@load(empty vm.selectedLanguageToAssign)" onClick="@command('addLanguage')" />
						</hlayout>
					</box>
				</vlayout>
			</center>
			<south>
				<box align="center" width="100%">
					<button label="${labels.global.apply}"
						onClick="@command('applyChanges')" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>