<zk>
  <vlayout>
    <listbox id="surveyFilesListBox" model="@load(vm.surveyFiles)"
      selectedItems="@bind(vm.selectedSurveyFiles)"
      multiple="true"
      hflex="true"
      rows="3">
      <listhead>
        <listheader label="${labels.survey.file.type.$}" width="200px"
        	sort="auto(type)" />
        <listheader label="${labels.survey.file.filename}"
        	sort="auto(filename)" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="@load(vm.getSurveyFileTypeLabel(each))"
            onDoubleClick="@command('editSelectedSurveyFile')" />
          <listcell label="@load(vm.getSurveyFileName(each))"
            onDoubleClick="@command('editSelectedSurveyFile')" />
        </listitem>
      </template>
    </listbox>
    <menubar>
      <menuitem tooltiptext="${labels.global.add_item}"
        image="/assets/images/add-small.png"
        onClick="@command('addSurveyFile')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.download}"
        image="/assets/images/download-small.png"
        disabled="@load(not vm.singleSurveyFileSelected)"
        onClick="@command('downloadSelectedSurveyFile')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit-small.png"
        disabled="@load(not vm.singleSurveyFileSelected)"
        onClick="@command('editSelectedSurveyFile')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete-small.png"
        disabled="@load(empty vm.selectedSurveyFiles)"
        onClick="@command('deleteSelectedSurveyFiles')"
        class="icon-button" />
    </menubar>
  </vlayout>
</zk>