<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<window id="versioningManagerPopUp" title="${labels.survey.versioning_manager}" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.VersioningVM')"
		validationMessages="@id('vmsgs')"
		width="800px" 
		height="600px"
		border="normal"
		position="center" 
		closable="true" onClose="@command('close')">
		<borderlayout>
			<north>
				<box pack="center" align="center" height="30px" hflex="1">
					<label value="${labels.survey.versioning.introduction}" />
				</box>
			</north>
			<west width="280px">
				<borderlayout>
					<center border="none"
						title="${labels.global.items.header.inserted}:">
						<listbox id="itemsListBox"
				        	selectedItem="@load(vm.selectedItem)"
				        	model="@load(vm.items)"
				        	onSelect="@command('selectionChanged', selectedItem=self.selectedItem.value)"
				        	width="100%px"
				        	vflex="true">
				        	<listhead>
								<listheader label="" width="100%" />
							</listhead>
				            <template name="model">
				                <listitem>
				                    <listcell label="@load(each.name)" />
				                </listitem>
				            </template>
				        </listbox>
					</center>
					<south border="none">
				        <toolbar>
				        	<toolbarbutton
				        	  tooltiptext="${labels.global.add_item}"
				        	  image="/assets/images/add.png"
				        	  onClick="@command('newItem')" />
				        	<toolbarbutton
				        	  tooltiptext="${labels.global.delete_item}"
				        	  image="/assets/images/delete.png"
				        	  disabled="@load(empty vm.selectedItem)"
				        	  onClick="@command('deleteVersioning', item=vm.selectedItem)" />
				        </toolbar>
					</south>
				</borderlayout>
		    </west>
	        <center>
	        	<absolutelayout>
	        		<absolutechildren hflex="1" vflex="1">
	        			<box pack="center" align="center" hflex="1" vflex="1"
	        				visible="@load(not vm.editingItem)">
		        			<label value="${labels.global.item.select_or_create_new_one}" />
	        			</box>
	        		</absolutechildren>
	        		<absolutechildren hflex="1" vflex="1" visible="@load(vm.editingItem)">
						<vlayout
							sclass="form"
							form="@id('fx') 
								@load(vm.formObject)
		                        @save(vm.formObject, before={'validate','applyChanges'})
								@validator('org.openforis.collect.designer.form.validator.ModelVersionFormValidator')"
							width="100%">
							<grid>
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="${labels.survey.versioning.name}:" />
		      			                <fieldErrorHandler message="@load(vmsgs['name'])">
											<textbox width="150px" value="@bind(fx.name)" onChange="@command('applyChanges')" />
		                                </fieldErrorHandler>
									</row>
									<row>
										<fieldErrorHandler message="@load(vmsgs['label'])">
											<label
												use="org.openforis.collect.designer.component.FieldLabel"
												value="${labels.survey.versioning.label}"
												languageCode="@load(vm.currentLanguageCode)" />
										</fieldErrorHandler>
										<fieldErrorHandler message="@load(vmsgs['label'])">
											<textbox
												id="labelTextBox" width="150px" value="@bind(fx.label)"
												onChange="@command('applyChanges')" />
										</fieldErrorHandler>
									</row>
									<row>
		      			                <fieldErrorHandler message="@load(vmsgs['description'])">
											<label
												use="org.openforis.collect.designer.component.FieldLabel"
												value="${labels.survey.versioning.description}" 
												languageCode="@load(vm.currentLanguageCode)" />
				                        </fieldErrorHandler>
	      			                	<fieldErrorHandler message="@load(vmsgs['description'])">
											<textbox width="300px" multiline="true" rows="4"
		                                      value="@bind(fx.description)" onChange="@command('applyChanges')" />
		                                </fieldErrorHandler>
									</row>
									<row>
		      			                <fieldErrorHandler message="@load(vmsgs['date'])">
											<label value="${labels.survey.versioning.date}:" />
		                                </fieldErrorHandler>
		      			                <fieldErrorHandler message="@load(vmsgs['date'])">
											<datebox width="150px" compact="false" buttonVisible="true" format="@load(vm.dateFormat)" 
					                    		value="@bind(fx.date)" onChange="@command('applyChanges')" />
		                                </fieldErrorHandler>
									</row>
								</rows>
							</grid>
						</vlayout>
					</absolutechildren>
				</absolutelayout>
			</center>
			<south>
				<box align="center" width="100%">
					<button label="${labels.global.apply}" onClick="@command('apply')" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>