<?page title="Collect Database Designer - Select Survey"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window title="Collect Database Designer - Select Survey" border="normal" width="100%" height="100%"
	apply="${surveySelectComposer}"
	>

	<listbox id="box" rows="5" model="${$composer.surveys}">
        <listhead>
            <listheader label="Name" />
            <listheader label="URI" width="80px" />
        </listhead>       
        <listitem self="@{each=survey}">
            <listcell label="@{survey.name}" />
            <listcell label="@{survey.uri}" />
        </listitem>
    </listbox>

</window>