<zk>
  <zscript><![CDATA[
	import java.awt.image.*;
	import java.io.*;
	import javax.imageio.*;
	import org.openforis.collect.manager.LogoManager;
	import org.zkoss.spring.*;

	final String DEFAULT_LOGO = "/assets/images/default-logo.png";
	final int TOP_RIGHT_CORNER_LOGO_POSITION = 1;
	
	void updateHeaderImages() {
		BufferedImage content = loadLogoData(TOP_RIGHT_CORNER_LOGO_POSITION);
		if (content == null) {
			headerTopRightImage.setSrc(DEFAULT_LOGO);
		} else {
			headerTopRightImage.setContent(content);
		}
	}
	
	BufferedImage loadLogoData(int position) {
		LogoManager logoManager = (LogoManager) SpringUtil.getBean("logoManager");
		byte[] data = logoManager.loadLogo(position);
		if (data == null) {
			return null;
		} else {
			return toImage(data);
		}
	}
	
	BufferedImage toImage(byte[] data) {
		ByteArrayInputStream is = null;
		try {
			is = new ByteArrayInputStream(data);
			BufferedImage content = ImageIO.read(is);
			return content;
		} catch (IOException e) {
			return null;
		} finally {
			org.apache.commons.io.IOUtils.closeQuietly(is);
		}
	}
	
	void logout() {
		keepAliveTimer.stop();
		Sessions.getCurrent().invalidate();
		Executions.sendRedirect(org.openforis.collect.designer.util.Resources.Page.INDEX.getLocation());
	}
	
]]></zscript>
	<style src="/assets/designer_style.css" />
	
    <box hflex="true" vflex="true" align="center" sclass="mainContainer"
    	onCreate="updateHeaderImages()" >
      <borderlayout width="960px" vflex="true">
      	<north height="102px" border="none">
      		<absolutelayout id="header" sclass="header">
	            <absolutechildren>
	        		<image src="/assets/images/header.jpg" />
	            </absolutechildren>
	            <absolutechildren width="100%" height="100%">
	              <vlayout width="100%" height="100%" spacing="0px">
	                <space height="100%" style="max-height: 10px" />
	                <div width="100%" height="100%" align="right">  
	                    <image id="headerTopRightImage" 
	                        style="max-height: 80px; max-width: 80px;" />
	                </div>
	                <space height="100%" style="max-height: 10px" />
	              </vlayout> 
	            </absolutechildren>
      		</absolutelayout>
      	</north>
      	<center border="none">
      		<vlayout hflex="true" vflex="true">
      			<div self="@{insert(content_title)}" sclass="content_title"
      				hflex="true">${contentTitle}</div>
      			<div align="left" self="@{insert(content)}" sclass="content" 
      				hflex="true" vflex="true"></div>
      		</vlayout>
      	</center>
      	<south border="none" height="30px">
      		<hbox sclass="footer" hflex="true" vflex="true">
		    	<zscript>
		    		String appVersion = org.openforis.collect.Collect.getVersion();
		    		
		    		org.springframework.security.core.Authentication authentication = org.zkoss.spring.security.SecurityUtil.getAuthentication();
					String loggedUsername = authentication.getName();
				</zscript>

				<box vflex="true" pack="center">
	   	          	<label value="${labels.global.application_version}: ${appVersion}" sclass="appVersion" />
				</box>
   	          	
   	          	<box hflex="true" />
   	          	
	    	    <hbox align="center" vflex="true">
	   	          	<label value="${labels.global.logged_as}: ${loggedUsername}" />
	   	          	<button sclass="icon" height="16px"
						tooltiptext="${labels.global.logout}"
						onClick="logout()"
						image="/assets/images/logout-small.png" />
	    	    </hbox>
      		</hbox>
      	</south>
      </borderlayout>
    </box>
	<!-- session keep alive timer -->
	<timer id="keepAliveTimer" repeats="true" delay="30000"
		apply="org.openforis.collect.designer.composer.SessionKeepAliveTimerComposer"/>
</zk>