<?page docType="html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd""?>
<zk>
	<style src="/assets/designer_style.css" />
    <hlayout hflex="1" vflex="1">
      <div hflex="1" />
      <borderlayout width="960px" vflex="1">
      	<north height="102px" border="none">
      		<box id="header" sclass="header">
      			<image src="/assets/images/designer-header.jpg" />
                <div width="100%" align="right">
                  <image src="/assets/images/default-logo.png" />
                </div>
      		</box>
      	</north>
      	<center border="none">
      		<vlayout hflex="1" vflex="1">
      			<div self="@{insert(content_title)}" sclass="content_title"
      				hflex="1">${contentTitle}</div>
      			<div self="@{insert(content)}" sclass="content" 
      				hflex="1" vflex="1"></div>
      		</vlayout>
      	</center>
      </borderlayout>
      <div hflex="1" />
    </hlayout>
	<!-- session keep alive timer -->
	<timer id="timerKeepAliveSession" repeats="true" delay="30000"
		apply="org.openforis.collect.designer.composer.SessionKeepAliveTimerComposer"/>
</zk>