<zk>
  <zscript><![CDATA[
	import java.awt.image.*;
	import java.io.*;
	import javax.imageio.*;
	import org.openforis.collect.manager.LogoManager;
	import org.zkoss.spring.*;

	final String DEFAULT_LOGO = "/assets/images/default-logo.png";
	final String DEFAULT_HEADER = "/assets/images/header.jpg";
	final String DEFAULT_FOOTER = "/assets/images/footer.jpg";
	
	void onCreate() {
		loadImage(headerImage, org.openforis.collect.model.LogoPosition.HEADER, DEFAULT_HEADER);
		loadImage(headerTopRightImage, org.openforis.collect.model.LogoPosition.TOP_RIGHT, DEFAULT_LOGO);
		loadImage(footerImage, org.openforis.collect.model.LogoPosition.FOOTER, DEFAULT_FOOTER);
	}
	
	void loadImage(Image image, org.openforis.collect.model.LogoPosition position, String defaultImageSrc) {
		LogoManager logoManager = (LogoManager) SpringUtil.getBean("logoManager");
		org.openforis.collect.model.Logo logo = logoManager.loadLogo(position);
		if ( logo == null ) {
			image.setSrc(defaultImageSrc);
		} else {
			ByteArrayInputStream is = null;
			try {
				is = new ByteArrayInputStream(logo.getImage());
				BufferedImage content = ImageIO.read(is);
				image.setContent(content);
			} catch (IOException e) {
				//do nothing
			} finally {
				org.apache.commons.io.IOUtils.closeQuietly(is);
			}
		}
	}
	
	void logout() {
		keepAliveTimer.stop();
		Sessions.getCurrent().invalidate();
		Executions.sendRedirect(org.openforis.collect.designer.util.Resources.Page.INDEX.getLocation());
	}
	
]]></zscript>
	<style src="/assets/designer_style.css" />
	
    <box hflex="true" vflex="true" align="center" sclass="mainContainer"
    	onCreate="onCreate()" >
      <borderlayout width="960px" vflex="true">
      	<north height="102px" border="none">
      		<absolutelayout id="header" sclass="header">
	            <absolutechildren hflex="true" vflex="true">
	        		<image id="headerImage" hflex="true" vflex="true" />
	            </absolutechildren>
	            <absolutechildren width="100%" height="100%">
	              <vlayout width="100%" height="100%" spacing="0px">
	                <space height="100%" style="max-height: 10px" />
	                <div width="100%" height="100%" align="right">  
	                    <image id="headerTopRightImage" 
	                        style="max-height: 80px; max-width: 80px;" />
	                </div>
	                <space height="100%" style="max-height: 10px" />
	              </vlayout> 
	            </absolutechildren>
      		</absolutelayout>
      	</north>
      	<center border="none">
      		<vlayout hflex="true" vflex="true">
      			<div self="@{insert(content_title)}" sclass="content_title"
      				hflex="true">${contentTitle}</div>
      			<div align="left" self="@{insert(content)}" sclass="content" 
      				hflex="true" vflex="true"></div>
      		</vlayout>
      	</center>
      	<south border="none" height="30px">
			<absolutelayout vflex="true" hflex="true">
				<absolutechildren vflex="true" hflex="true">
					<image id="footerImage" height="100%" width="100%" />
				</absolutechildren>
				<absolutechildren hflex="true" vflex="true">
		      		<hbox sclass="footer" hflex="true" vflex="true">
				    	<zscript>
				    		org.openforis.commons.versioning.Version version = org.openforis.collect.Collect.getVersion();
				    		String appVersion = version == null ? "DEV_VERSION": version.toString();
				    		
				    		org.springframework.security.core.Authentication authentication = org.zkoss.spring.security.SecurityUtil.getAuthentication();
							String loggedUsername = authentication.getName();
						</zscript>
		
						<box vflex="true" pack="center">
			   	          	<label value="${labels.global.application_version}: ${appVersion}" sclass="appVersion" />
						</box>
		   	          	
		   	          	<box hflex="true" />
		   	          	
			    	    <hbox align="center" vflex="true">
			   	          	<label value="${labels.global.logged_as}: ${loggedUsername}" />
			   	          	<button sclass="icon" height="16px"
								tooltiptext="${labels.global.logout}"
								onClick="logout()"
								image="/assets/images/logout-small.png" />
			    	    </hbox>
		      		</hbox>
				</absolutechildren>
			</absolutelayout>
      	</south>
      </borderlayout>
    </box>
	<!-- session keep alive timer -->
	<timer id="keepAliveTimer" repeats="true" delay="30000"
		apply="org.openforis.collect.designer.composer.SessionKeepAliveTimerComposer"/>
</zk>