<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<custom-attributes parentDefinition="${arg.parentDefinition}"/>
	<custom-attributes check="${arg.check}"/>
	<custom-attributes newItem="${arg.newItem}"/>
	<zscript language="Java"><![CDATA[
		import org.openforis.idm.metamodel.AttributeDefinition;
		import org.openforis.idm.metamodel.validation.Check;
		import org.openforis.collect.designer.model.CheckType;
		import org.zkoss.util.resource.Labels;
		
		Check check = (Check) arg.get("check");
		CheckType type = CheckType.valueOf(check);
		String typeLabel = type.getLabel();
		String attrName = ((AttributeDefinition) arg.get("parentDefinition")).getName();
        String title = Labels.getLabel("survey.schema.node.check.popup.title", new String[]{typeLabel, attrName});
    ]]></zscript>
	<window id="checkPopUp" title="${title}" 
		width="750px"
		border="normal"
		position="center" 
		closable="true" onClose="@command('close')"
        apply="org.openforis.collect.designer.composer.CheckPopUpComposer">
    
        <vlayout>
           	<include id="detailsInclude" 
              src="survey_edit/schema/check/${$composer.typeShort}.zul"
   		      parentDefinition="${parentDefinition}" 
              newItem="${newItem}" 
              check="${check}" />
            <box width="100%" align="center">
              <hbox>
        		<button label="${labels.global.apply}" onClick="@command('applyChanges')" />
                <separator width="30px" />
                <button label="${labels.global.cancel}" onClick="@command('cancelChanges')" />
              </hbox>
            </box>
        </vlayout>
	</window>
</zk>