<zk>
	<borderlayout>
		<north height="@load(vm.nodeType eq 'ATTRIBUTE' ? '55px': '30px')">
			<grid height="@load(vm.nodeType eq 'ATTRIBUTE' ? '55px': '30px')">
				<columns>
					<column label="" width="150px" />
					<column label="" width="100%" />
				</columns>
				<rows>
					<row>
						<label value="${labels.survey.schema.node.type_label}:" />
						<label value="@load(vm.nodeType eq 'ENTITY' ? 
								labels.survey.schema.node.type.entity: 
								labels.survey.schema.node.type.attribute)" />
					</row>
					<row visible="@load(vm.nodeType eq 'ATTRIBUTE')">
						<label value="${labels.survey.schema.attribute.type_label}:" />
						<label visible="@laod(vm.nodeType eq 'ATTRIBUTE')" 
								value="@load(vm.attributeType eq 'BOOLEAN' ? labels.survey.schema.attribute.type.bool: 
									vm.attributeType eq 'BOOLEAN' ? labels.survey.schema.attribute.type.bool:
									vm.attributeType eq 'CODE' ? labels.survey.schema.attribute.type.code:
									vm.attributeType eq 'COORDINATE' ? labels.survey.schema.attribute.type.coordinate:
									vm.attributeType eq 'DATE' ? labels.survey.schema.attribute.type.date:
									vm.attributeType eq 'FILE' ? labels.survey.schema.attribute.type.file:
									vm.attributeType eq 'NUMBER' ? labels.survey.schema.attribute.type.number:
									vm.attributeType eq 'RANGE' ? labels.survey.schema.attribute.type.range:
									vm.attributeType eq 'TAXON' ? labels.survey.schema.attribute.type.taxon:
									vm.attributeType eq 'TEXT' ? labels.survey.schema.attribute.type.text:
									vm.attributeType eq 'TIME' ? labels.survey.schema.attribute.type.time:
									'')" />
					</row>
				</rows>
			</grid>
		</north>
		<center>
			<div visible="@load(not empty vm.nodeType and (vm.nodeType eq 'ENTITY' or not empty vm.attributeType))"
				height="100%" width="100%"
				style="overflow:auto;">
				<include src="
					@load(empty vm.nodeType or vm.nodeType eq 'ATTRIBUTE' and empty vm.attributeType ? null:
						vm.nodeType eq 'ENTITY'? 'schema_edit/entity.zul':
						vm.attributeType eq 'BOOLEAN' ? 'schema_edit/attribute_boolean.zul':
						vm.attributeType eq 'CODE' ? 'schema_edit/attribute_code.zul':
						vm.attributeType eq 'COORDINATE' ? 'schema_edit/attribute_coordinate.zul':
						vm.attributeType eq 'DATE' ? 'schema_edit/attribute_date.zul':
						vm.attributeType eq 'FILE' ? 'schema_edit/attribute_file.zul':
						vm.attributeType eq 'NUMBER' ? 'schema_edit/attribute_number.zul':
						vm.attributeType eq 'RANGE' ? 'schema_edit/attribute_numeric.zul':
						vm.attributeType eq 'TAXON' ? 'schema_edit/attribute_range.zul':
						vm.attributeType eq 'TEXT' ? 'schema_edit/attribute_text.zul':
						vm.attributeType eq 'TIME' ? 'schema_edit/attribute_time.zul': 
						null)" />
			</div>
		</center>
	</borderlayout>
</zk>