<zk>
	<div id="itemsContainer"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveySchemaEditVM')"
		width="100%" height="100%">
		<borderlayout>
		 	<west title="${labels.survey.schema.nodes_title}"
		 		width="300px"
		 		splittable="true">
		 		<borderlayout>
		 			<north>
						<tree id="nodesTree"
							width="100%" height="300px"
							model="@load(vm.nodes)"
							onSelect="@command('nodeSelected', node=self.selectedItem)">
							<template name="model">
					            <treeitem>
					                <treerow>
					                    <treecell label="@load(each.data.name)"/>
					                </treerow>
					            </treeitem>
					  		</template>
					    </tree>
		 			</north>
		 			<south>
				        <menubar width="100%">
					        <menuitem label="${labels.survey.schema.add_root_entity}" 
					        	onClick="@command('addRootEntity')" />
			
					        <menuitem label="${labels.survey.schema.add_node}" 
					        	onClick="@command('addNode')" 
					        	disabled="@load(empty vm.selectedNode)" />
					        
			                <menu label="${labels.survey.schema.add_node}">
			                    <menupopup>
	                                <menuitem label="${labels.survey.schema.node.type.entity}" value="ENTITY"
	                                	onClick="@command('newNode', nodeType='ENTITY', attributeType=null)" />
	                                <menuitem label="${labels.survey.schema.attribute.type.bool}" value="BOOLEAN"
	                                	onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='BOOLEAN')" />
									<menuitem label="${labels.survey.schema.attribute.type.code}" value="CODE"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='CODE')" />
									<menuitem label="${labels.survey.schema.attribute.type.coordinate}" value="COORDINATE"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='COORDINATE')" />
									<menuitem label="${labels.survey.schema.attribute.type.date}" value="DATE"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='DATE')" />
									<menuitem label="${labels.survey.schema.attribute.type.file}" value="FILE"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='FILE')" />
									<menuitem label="${labels.survey.schema.attribute.type.number}" value="NUMBER"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='NUMBER')" />
									<menuitem label="${labels.survey.schema.attribute.type.range}" value="RANGE"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='RANGE')" />
									<menuitem label="${labels.survey.schema.attribute.type.taxon}" value="TAXON"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='TAXON')" />
									<menuitem label="${labels.survey.schema.attribute.type.text}" value="TEXT"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='TEXT')" />
									<menuitem label="${labels.survey.schema.attribute.type.time}" value="TIME"
										onClick="@command('newNode', nodeType='ATTRIBUTE', attributeType='TIME')" />
	                            </menupopup>
			                </menu>
			             </menubar>
		 			</south>
			    </borderlayout>
		   </west>
		   <center title="${labels.survey.schema.node_detail_title}">
				<include src="schema_edit/node.zul" visible="@load(vm.editingNode)" />
			</center>
			
	    </borderlayout>
    </div>
</zk>