<?xml version="1.0" encoding="utf-8"?>
<detail:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			width="100%"
			xmlns:detail="org.openforis.collect.ui.component.detail.*"
			>
	<detail:layout>
		<s:VerticalLayout gap="8" />
	</detail:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.containers.Grid;
			import mx.containers.GridItem;
			import mx.containers.GridRow;
			import mx.core.IVisualElementContainer;
			import mx.events.FlexEvent;
			import mx.messaging.management.Attribute;
			
			import org.openforis.collect.metamodel.proxy.AttributeDefinitionProxy;
			import org.openforis.collect.model.proxy.AttributeProxy;
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.presenter.FormItemPresenter;
			
			private var _parentEntity:EntityProxy;
			
			private var _attributeDefinition:AttributeDefinitionProxy;

			private var _attribute:AttributeProxy;
			
			private var _attributes:IList;
			
			private var _childrenAdded:Boolean = false;
			
			override protected function createChildren():void {
				super.createChildren();
			}
			
			[Bindable]
			public function get attributeDefinition():AttributeDefinitionProxy {
				return _attributeDefinition;
			}
			
			public function set attributeDefinition(value:AttributeDefinitionProxy):void {
				_attributeDefinition = value;
			}
			
			[Bindable]
			public function get attribute():AttributeProxy {
				return _attribute;
			}

			public function set attribute(value:AttributeProxy):void {
				_attribute = value;
			}

			[Bindable]
			public function get attributes():IList {
				return _attributes;
			}

			public function set attributes(value:IList):void {
				_attributes = value;
			}

		]]>
	</fx:Script>

</detail:FormItem>
