<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*" 
						  xmlns:input="org.openforis.collect.ui.component.input.*"
						  >
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElementContainer;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.metamodel.proxy.SpatialReferenceSystemProxy;
			import org.openforis.collect.presenter.CoordinateAttributeFormItemPresenter;
			
			import spark.components.FormItem;
			
			private static const INDENTED_FORM_ITEM_STYLE_NAME:String = "indent";
			
			private var _presenter:CoordinateAttributeFormItemPresenter;
			
			override public function addTo(parent:IVisualElementContainer):void {
				if(this.isInDataGroup) {
					parent.addElement(srsDropDownList);
					parent.addElement(xTextInput);
					parent.addElement(yTextInput);
				} else {
					var formItem:FormItem;
					//srs
					formItem = new FormItem();
					formItem.styleName = INDENTED_FORM_ITEM_STYLE_NAME
					formItem.label = Message.get('edit.coordinate.srs');
					formItem.addElement(srsDropDownList);
					parent.addElement(formItem);
					//x
					formItem = new FormItem();
					formItem.styleName = INDENTED_FORM_ITEM_STYLE_NAME;
					formItem.label = Message.get('edit.coordinate.x');
					formItem.addElement(xTextInput);
					parent.addElement(formItem);
					//y
					formItem = new FormItem();
					formItem.styleName = INDENTED_FORM_ITEM_STYLE_NAME;
					formItem.label = Message.get('edit.coordinate.y');
					formItem.addElement(yTextInput);
					parent.addElement(formItem);
				}
				//init presenter
				_presenter = new CoordinateAttributeFormItemPresenter(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DropDownList id="srsDropDownList" 
						width="150" 
						prompt="{Message.get('global.dropDownPrompt')}" 
						/>
		<input:TextInput id="xTextInput" />
		<input:TextInput id="yTextInput" />
	</fx:Declarations>
	
</detail:AttributeFormItem>
