<?xml version="1.0" encoding="utf-8"?>
<detail:CollectFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:detail="org.openforis.collect.ui.component.detail.*"
		 >

	<detail:layout>
		<s:VerticalLayout  />
	</detail:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
			import org.openforis.collect.metamodel.proxy.NodeDefinitionProxy;
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.presenter.EntityFormItemPresenter;
			
			private var _entity:EntityProxy;
			private var _entityDefinition:EntityDefinitionProxy;
			private var _nodeDefinitions:IList;
			private var _modelVersion:ModelVersionProxy;

			override protected function initPresenter():void {
				presenter = new EntityFormItemPresenter(this);
			}
			
			[Bindable]
			public function get entity():EntityProxy {
				return _entity;
			}
			
			public function set entity(value:EntityProxy):void {
				_entity = value;
			}
			
			[Bindable]
			public function get entityDefinition():EntityDefinitionProxy {
				return _entityDefinition;
			}

			public function set entityDefinition(value:EntityDefinitionProxy):void {
				_entityDefinition = value;
			}
			
			override public function get nodeDefinition():NodeDefinitionProxy {
				return entityDefinition;
			}

			[Bindable]
			public function get modelVersion():ModelVersionProxy {
				return _modelVersion;
			}
			
			public function set modelVersion(value:ModelVersionProxy):void {
				_modelVersion = value;
			}
			
			[Bindable]
			public function get nodeDefinitions():IList {
				return _nodeDefinitions;
			}
			
			public function set nodeDefinitions(value:IList):void {
				_nodeDefinitions = value;
			}
			
			
		]]>
	</fx:Script>
</detail:CollectFormItem>