<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					
					creationPolicy="all">
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.model.proxy.EntityProxy;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.ui.component.input.InputField;
			
			import spark.components.FormItem;
		
			private var _parentEntity:EntityProxy;
			private var _internalForm:Boolean;
		
			[Bindable]
			public function get parentEntity():EntityProxy {
				return _parentEntity;
			}

			override protected function createChildren():void {
				super.createChildren();
				
				addElement(container);
				borderContainer.addElement(form);
				/* if(!borderContainer.initialized){
					borderContainer.initialize();
				} */
			}
			
			public function set parentEntity(value:EntityProxy):void {
				_parentEntity = value;
			}

			public function addFormItem(attributeFormItem:AttributeFormItem):void {
				/* var formItem:FormItem = new FormItem();
				formItem.label = label;
				formItem.addElement(component); */
				form.addElement(attributeFormItem);
			}
			
			public function addEntityFormItem(entityFormItem:EntityFormItem):void {
				var formItem:FormItem = new FormItem();
				formItem.label = entityFormItem.entityDefinition.getLabelText();
				form.addElement(formItem);
				
				form.addElement(entityFormItem);
			}
			
			public function insertAddSection():void {
				this.container.addElementAt(addSection, 0);
			}

			protected function addRecordButtonClickHandler(event:MouseEvent):void {
				
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Group width="100%" id="addSection">
			<s:layout>
				<s:VerticalLayout>
					<s:horizontalAlign>left</s:horizontalAlign>
					<s:paddingRight>10</s:paddingRight>
					<s:paddingLeft>10</s:paddingLeft>
				</s:VerticalLayout>
			</s:layout>
			<mx:LinkButton icon="{Images.ADD}" labelPlacement="left" 
						   label="Add" useHandCursor="true" buttonMode="true" 
						   id="addRecordButton"
						   click="addRecordButtonClickHandler(event)" />
		</s:Group>
		
		<s:VGroup id="container" width="100%" height="100%" gap="10">
			<s:Scroller height="100%" width="100%" visible="true">
				<s:Group height="100%" width="100%" id="group">
					<s:BorderContainer borderColor="#CCCCCC" borderAlpha="0.8" borderStyle="solid" borderWeight="1" width="100%" height="100%" id="borderContainer">
					</s:BorderContainer>
				</s:Group>
			</s:Scroller>
		</s:VGroup>
		
		<s:Form height="100%" width="100%" id="form">
			<s:layout>
				<s:FormLayout gap="-10" paddingLeft="0" />
			</s:layout>
		</s:Form>
	</fx:Declarations>
	
	
</s:NavigatorContent>
