<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:detail="org.openforis.collect.ui.component.detail.*"
					xmlns:layout="org.openforis.collect.ui.layout.*" 
					width="100%" height="100%" 
					creationPolicy="all" 
					>
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.model.proxy.RecordProxy;
			
			private var _record:RecordProxy;
			
			public function addEntityFormContainer(form:EntityFormContainer):void {
				this.viewStack.addElement(form);
			}

			[Bindable]
			public function get record():RecordProxy {
				return _record;
			}
			
			public function set record(value:RecordProxy):void {
				_record = value;
				
				if(tabBar != null) {
					tabBar.selectedIndex = 0;
					for each(var form:EntityFormContainer in viewStack) {
						form.resetScrollbars();
					}
				}
			}

		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	
	<s:TabBar id="tabBar" 
			  dataProvider="{viewStack}"
			  width="100%">
		<s:layout>
			<layout:FlowLayout />
		</s:layout>
	</s:TabBar>

	<mx:ViewStack width="100%" height="100%" id="viewStack" />
	
</s:NavigatorContent>
