<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  width="100%" height="100%"
			  
			  initialize="initializeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.metamodel.proxy.EntityDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.ModelVersionProxy;
			import org.openforis.collect.ui.component.input.DateInputField;
			import org.openforis.collect.ui.component.input.InputField;
			import org.openforis.collect.ui.component.input.MemoInputField;
			
			private var _formVersions:ArrayCollection;
			
			//TODO this must be the Object instance
			private var _data:Object;
			
			public function hasForm(version:ModelVersionProxy, entity:EntityDefinitionProxy):Boolean {
				return false;
			}
			
			protected function initializeHandler(event:FlexEvent):void {
				//this._forms = new Array();
			}

			/*
			public function addRecordDetail(recordDetail:RecordDetail):void {
				this._forms[recordDetail.version] = recordDetail;
			}
			*/		
			
			protected function isFormInitialized(version:Object):Boolean {
				//var index:int = formVersions.getItemIndex(version);
				//var formContentWrapper:NavigatorContent = formContentWrappers[index];
				//return formContentWrapper.numElements > 0;
				return false;
			}
			
			public function setActiveForm(version:Object):void {
				//TODO
				//var index:int = formVersions.getItemIndex(version);
				//var formContentWrapper:NavigatorContent = formContentWrappers[index];
				
				if(! isFormInitialized(version)) { 
				}
			}
			
			public function addFormContainer(value:FormContainer, version:Object):void {
				//viewStack.addElement(value);
				//(getChildAt(formVersions.getItemIndex(version)) as NavigatorContent).addElement(value);
			}
			
			
			
			override public function get data():Object {
				return _data;
			}

			override public function set data(value:Object):void {
				_data = value;
			}

			
		]]>
	</fx:Script>
	
</mx:ViewStack>
