<?xml version="1.0" encoding="utf-8"?>
<detail:EntityFormItem xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:datagroup="org.openforis.collect.ui.component.datagroup.*"
					   xmlns:detail="org.openforis.collect.ui.component.detail.*"
					   >
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.MultipleEntityFormItemPresenter;
			import org.openforis.collect.ui.Images;
			
			//private var _constraintLayout:ConstraintLayout;
			
			override protected function creationCompleteHandler(event:FlexEvent):void {
				super.creationCompleteHandler(event);
				//bind the position of horizontal scrollbars of header and content
				//so that the header is always aligned with the content
				BindingUtils.bindProperty(
					headerScroller.horizontalScrollBar, "value", 
					scroller, ["horizontalScrollBar", "value"]);
			}
			
			override protected function initPresenter():void {
				presenter = new MultipleEntityFormItemPresenter(this);
			}
			/*
			[Bindable]
			public function get constraintLayout():ConstraintLayout {
				return _constraintLayout;
			}
			
			public function set constraintLayout(value:ConstraintLayout):void {
				_constraintLayout = value;
			}
			*/
		]]>
	</fx:Script>
	
	<detail:layout>
		<s:VerticalLayout />
	</detail:layout>
	
	<s:BorderContainer id="border" 
					   height="100%" 
					   width="100%"
					   minHeight="0"
					   minWidth="0">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>

		<detail:FormItemLabel id="formItemLabel"
			  				  nodeDefinition="{entityDefinition}"
							  visible="{! occupyEntirePage}"
							  includeInLayout="{! occupyEntirePage}"
							  />

		<s:VGroup paddingLeft="{occupyEntirePage ? 0: 30}" 
				  paddingRight="0"
				  height="100%" 
				  width="100%">
			<s:Scroller id="headerScroller" 
						horizontalScrollPolicy="off" 
						verticalScrollPolicy="off"
						width="100%"
						includeInLayout="{dataGroup.dataProvider.length > 0}"
						visible="{dataGroup.dataProvider.length > 0}"
						>
				<s:HGroup gap="0">
					<s:Spacer id="dragAnchorSpacer"
							  includeInLayout="{Application.activeRecordEditable &amp;&amp; ! entityDefinition.enumerable}"
						width="13" />
					<datagroup:DataGroupHeader id="header" 
											   nodeDefinitions="{nodeDefinitions}"
											   parentEntity="{parentEntity}"
											   />
					<!-- spacer to ensure correct alignment of the headerScroller with the dataGroup scroller -->
					<s:Spacer 
						includeInLayout="{scroller.verticalScrollBar != null}" 
						width="{scroller.verticalScrollBar.width}" />
				</s:HGroup>
			</s:Scroller>
				
			<s:Scroller id="scroller" 
						width="100%"
						height="100%"
						>
				<s:DataGroup id="dataGroup">
					<s:layout>
						<s:VerticalLayout gap="2" />
					</s:layout> 
					<s:itemRenderer>
						<fx:Component>
							<detail:EntityDataGroupItemRenderer
								entity="{data as EntityProxy}"
								modelVersion="{outerDocument.modelVersion}"
								nodeDefinitions="{outerDocument.nodeDefinitions}"
								dragEnabled="{Application.activeRecordEditable &amp;&amp; ! outerDocument.entityDefinition.enumerable}"
								>
								<fx:Script>
									<![CDATA[
										import org.openforis.collect.Application;
									]]>
								</fx:Script>
							</detail:EntityDataGroupItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:DataGroup>
			</s:Scroller>
			
			<mx:LinkButton
				id="addButton"
				label="{Message.get('global.add')}" 
				buttonMode="true" 
				icon="{Images.ADD}" 
				labelPlacement="left" 
				useHandCursor="true"
				visible="{Application.activeRecordEditable &amp;&amp; ! entityDefinition.enumerable}"
				includeInLayout="{Application.activeRecordEditable &amp;&amp; ! entityDefinition.enumerable}"
				/>
		</s:VGroup>
		
			
	</s:BorderContainer>
	
</detail:EntityFormItem>
