<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:detail="org.openforis.collect.ui.component.detail.*"
		 xmlns:input="org.openforis.collect.ui.component.input.*"
		 >

	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.core.DragSource;
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			import org.openforis.collect.Application;
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.event.NodeEvent;
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.proxy.AttributeProxy;
			import org.openforis.collect.presenter.MultipleAttributeFormItemPresenter;
			import org.openforis.collect.ui.Images;
			
			import spark.components.supportClasses.ItemRenderer;
			
			override protected function initPresenter():void {
				presenter = new MultipleAttributeFormItemPresenter(this);
			}
			
			public function grabberMouseMoveHandler(event:MouseEvent):void {
				// Get the drag initiator component from the event object.
				var dragInitiator:ItemRenderer = event.currentTarget.parent as ItemRenderer;
				
				var ds:DragSource = new DragSource();
				
				DragManager.doDrag(dragInitiator, ds, event);
			}
			
			/**
			 * Called when the user moves the drag indicator onto the drop target.
			 */
			public function dragEnterHandler(event:DragEvent):void {
				var dragInitiator:ItemRenderer = event.dragInitiator as ItemRenderer;
				var dropTarget:ItemRenderer = ItemRenderer(event.currentTarget);
				
				// Accept the drag if dragged attribute is relative to the same form item
				if ( dragInitiator != null && dragInitiator != dropTarget && dragInitiator.parentDocument == dropTarget.parentDocument) {
					DragManager.acceptDragDrop(dropTarget);
				}
			}
			
			/**
			 * Called if the target accepts the dragged object and the user 
			 * releases the mouse button while over another ItemRenderer.
			 */ 
			public function dragDropHandler(event:DragEvent):void {
				var dragInitiator:ItemRenderer = ItemRenderer(event.dragInitiator);
				var dragAttr:AttributeProxy = AttributeProxy(dragInitiator.data);
				var dropTarget:ItemRenderer = ItemRenderer(event.currentTarget);
				var dropAttr:AttributeProxy = AttributeProxy(dropTarget.data);

				var attrName:String = attributeDefinition.name;
				var attributes:IList = parentEntity.getChildren(attrName);
				
				var indexTo:int = attributes.getItemIndex(dropAttr);
				
				var nodeEvent:NodeEvent = new NodeEvent(NodeEvent.MOVE);
				nodeEvent.node = dragAttr;
				nodeEvent.index = indexTo;
				EventDispatcherFactory.getEventDispatcher().dispatchEvent(nodeEvent);
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer id="border" 
					   height="100%" 
					   width="100%"
					   minHeight="0"
					   minWidth="0">
		<s:layout>
			<s:HorizontalLayout gap="0" />
		</s:layout>
		
		<detail:FormItemLabel id="formItemLabel"
						  nodeDefinition="{attributeDefinition}" 
						  width="{labelWidth}"
						  />
		
		<s:VGroup gap="2">
			<s:DataGroup id="dataGroup">
				<s:layout>
					<s:VerticalLayout gap="2" />
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false"
										dragEnter="outerDocument.dragEnterHandler(event)"
										dragDrop="outerDocument.dragDropHandler(event)"
										>
							<s:layout>
								<s:HorizontalLayout gap="2" />
							</s:layout>
							<fx:Script>
								<![CDATA[
									import mx.binding.utils.BindingUtils;
									import mx.core.UIComponent;
									import mx.events.FlexEvent;
									
									import org.openforis.collect.model.proxy.AttributeProxy;
									import org.openforis.collect.ui.UIBuilder;
									import org.openforis.collect.ui.component.input.InputField;
									
									import spark.components.Button;
									import spark.components.Group;
									import spark.components.SkinnableContainer;
									
									[Bindable(event="dataChange")]
									public function get attribute():AttributeProxy {
										return super.data as AttributeProxy;
									}
									
									override protected function createChildren():void {
										super.createChildren();
										/*
										var grabber:UIComponent = createGrabber();
										addElement(grabber);
										*/
										var renderer:AttributeItemRenderer = UIBuilder.getAttributeItemRenderer(outerDocument.attributeDefinition);
										BindingUtils.bindProperty(renderer, "parentEntity", outerDocument, "parentEntity");
										BindingUtils.bindProperty(renderer, "attribute", this, "attribute");
										addElement(renderer);
									}
									
									protected function createGrabber():UIComponent {
										var g:Button = new Button();
										g.buttonMode = true;
										g.width = 10;
										g.height = 30;
										g.addEventListener(MouseEvent.MOUSE_MOVE, outerDocument.grabberMouseMoveHandler);
										return g;
									}
									
								]]>
							</fx:Script>
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:DataGroup>
			
			<mx:LinkButton
				id="addButton"
				label="{Message.get('global.add')}" 
				buttonMode="true" 
				icon="{Images.ADD}" 
				labelPlacement="left" 
				useHandCursor="true"
				visible="{Application.activeRecordEditable}"
				includeInLayout="{Application.activeRecordEditable}"
				/>
		</s:VGroup>
			
	</s:BorderContainer>
	
</detail:AttributeFormItem>
