<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height="20"
					  >
	<fx:Declarations>
		<s:Fade id="showRecordSavedMessageEffect" 
				target="{this}"
				startDelay="1000" 
				alphaFrom="1" 
				alphaTo="0"
				duration="3000"
				/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import spark.components.Label;
			
			[SkinPart(required="true")]
			public var labelDisplay:Label;
			
			private var _text:String;
			
			override protected function partAdded(partName:String, instance:Object):void {
				super.partAdded(partName, instance);
				if(instance == labelDisplay) {
					BindingUtils.bindProperty(labelDisplay, "text", this, "text");
				}
			}
			
			[Bindable]
			public function get text():String {
				return _text;
			}

			public function set text(value:String):void {
				_text = value;
			}
			
			public function show():void {
				this.visible = true;
				this.alpha = 1;
				showRecordSavedMessageEffect.play();
			}

		]]>
	</fx:Script>
	
</s:SkinnableContainer>
