<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*">
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import org.openforis.collect.ui.UIBuilder;
			
			protected var renderer:AttributeItemRenderer;
			
			override protected function createChildren():void {
				if(!childrenAdded) {
					super.createChildren();
					renderer = UIBuilder.getAttributeItemRenderer(attributeDefinition);
					BindingUtils.bindProperty(renderer, "attributeDefinition", this, "attributeDefinition");
					BindingUtils.bindProperty(renderer, "parentEntity", this, "parentEntity");
					BindingUtils.bindProperty(renderer, "attribute", this, "attribute");
					addElement(renderer);
					childrenAdded = true;
				}
			}

		]]>
	</fx:Script>
	
</detail:AttributeFormItem>