<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*">
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import org.openforis.collect.metamodel.proxy.CoordinateAttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.DateAttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.TaxonAttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.TextAttributeDefinitionProxy;
			import org.openforis.collect.metamodel.proxy.TimeAttributeDefinitionProxy;
			import org.openforis.collect.ui.UIBuilder;
			import org.openforis.collect.ui.component.input.CodeInputField;
			import org.openforis.collect.ui.component.input.CoordinateItemRenderer;
			import org.openforis.collect.ui.component.input.DateItemRenderer;
			import org.openforis.collect.ui.component.input.InputField;
			import org.openforis.collect.ui.component.input.MemoInputField;
			import org.openforis.collect.ui.component.input.StringInputField;
			
			override protected function createChildren():void {
				if(!childrenAdded) {
					super.createChildren();
					var renderer:AttributeItemRenderer = UIBuilder.getAttributeItemRenderer(attributeDefinition, isInDataGroup);
					BindingUtils.bindProperty(renderer, "parentEntity", this, "parentEntity");
					BindingUtils.bindProperty(renderer, "attribute", this, "attribute");
					addElement(renderer);
					childrenAdded = true;
				}
			}

		]]>
	</fx:Script>
	
</detail:AttributeFormItem>