<?xml version="1.0" encoding="utf-8"?>
<detail:AttributeFormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:detail="org.openforis.collect.ui.component.detail.*" 
						  xmlns:input="org.openforis.collect.ui.component.input.*">
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElementContainer;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.TaxonAttributeFormItemPresenter;
			
			import spark.components.FormItem;
			
			private var _presenter:TaxonAttributeFormItemPresenter;
			
			override public function addTo(parent:IVisualElementContainer):void {
				if(this.isInDataGroup) {
					parent.addElement(codeTextInput);
					parent.addElement(scientificNameTextInput);
					parent.addElement(vernacularNameTextInput);
					parent.addElement(vernacularLangTextInput);
				} else {
					var formItem:FormItem;
					//code
					formItem = new FormItem();
					formItem.label = Message.get('edit.taxon.code');
					formItem.addElement(codeTextInput);
					parent.addElement(formItem);
					//scientific name
					formItem = new FormItem();
					formItem.label = Message.get('edit.taxon.scientificName');
					formItem.addElement(scientificNameTextInput);
					parent.addElement(formItem);
					//vernacular name
					formItem = new FormItem();
					formItem.label = Message.get('edit.taxon.vernacularName');
					formItem.addElement(vernacularNameTextInput);
					parent.addElement(formItem);
					//vernacular lang
					formItem = new FormItem();
					formItem.label = Message.get('edit.taxon.vernacularLang');
					formItem.addElement(vernacularLangTextInput);
					parent.addElement(formItem);
				}
				//init presenter
				_presenter = new TaxonAttributeFormItemPresenter(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<input:TextInput id="codeTextInput" width="100" />
		<input:TextInput id="scientificNameTextInput" width="100" />
		<input:TextInput id="vernacularNameTextInput" width="100" />
		<input:TextInput id="vernacularLangTextInput" width="100" />
	</fx:Declarations>
</detail:AttributeFormItem>
