<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<window id="codeListsManagerPopUp" title="${labels.survey.code_list.manager.title}" 
		width="800px" 
		height="620px"
		border="normal"
		position="center" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListsPopUpVM')"
		validationMessages="@id('vmsgs')"
		closable="false">
		<borderlayout vflex="true" hflex="true">
			<center>
				<include id="codeListsInclude" 
					src="survey_edit/code_lists.zul"
					editingAttribute="${arg.editingAttribute}"
					selectedCodeList="${arg.selectedCodeList}" />
			</center>
			<south height="40px">
				<box align="center" pack="end" height="100%" width="100%">
					<button label="${labels.global.apply}" onClick="@command('apply')" />
				</box>
			</south>
		</borderlayout>
	</window>
</zk>