<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<custom-attributes parentItem="${arg.parentItem}" />
	<custom-attributes enumeratingCodeList="${arg.enumeratingCodeList}" />

	<window id="codeListItemManagerPopUp"
		title="${labels.survey.code_list.item.manager.title}" width="600px"
		height="460px" border="normal" position="center"
		sclass="form" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.CodeListItemVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@load(vm.formObject) 
            @save(vm.formObject, before={'validate','applyChanges','commitChanges'})
            @validator('org.openforis.collect.designer.form.validator.CodeListItemFormValidator', codeListManager=vm.codeListManager, parentItem=parentItem)"
        closable="true" onClose="@command('close')">
        <borderlayout>
        	<center autoscroll="true">
				<grid>
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row>
							<fieldErrorHandler message="@load(vmsgs['code'])">
								<label value="${labels.global.item.code}:" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['code'])">
								<textbox width="150px" value="@bind(fx.code)"
									onChange="@command('validate')"
									readonly="${enumeratingCodeList}" />
							</fieldErrorHandler>
						</row>
						<row>
							<fieldErrorHandler message="@load(vmsgs['label'])">
								<label
				  					use="org.openforis.collect.designer.component.FieldLabel"
					  				value="${labels.global.item.label}"
									languageCode="@load(vm.currentLanguageCode)" />
							</fieldErrorHandler>
							<fieldErrorHandler
								message="@load(vmsgs['label'])">
								<textbox width="150px" 
									value="@bind(fx.label)"
									placeholder="@load(fx.defaultLabel)"
									onChange="@command('validate')" />
							</fieldErrorHandler>
						</row>
						<row>
							<fieldErrorHandler
								message="@load(vmsgs['description'])">
								<label
				  					use="org.openforis.collect.designer.component.FieldLabel"
									value="${labels.survey.code_list.item.tooltip_text}"
									languageCode="@load(vm.currentLanguageCode)" />
							</fieldErrorHandler>
							<fieldErrorHandler
								message="@load(vmsgs['description'])">
								<textbox width="300px"
									value="@bind(fx.description)"
									placeholder="@load(fx.defaultDescription)" 
									multiline="true" rows="4"
									onChange="@command('validate')" />
							</fieldErrorHandler>
						</row>
						<row>
							<hbox>
								<label value="${labels.survey.code_list.qualifiable.$}:" />
								<image tooltiptext="${labels.survey.code_list.qualifiable.info}"
									src="/assets/images/info-small.png" />
							</hbox>
							<fieldErrorHandler
								message="@load(vmsgs['qualifiable'])">
								<checkbox checked="@bind(fx.qualifiable)"
									onCheck="@command('validate')" />
							</fieldErrorHandler>
						</row>
						<row>
							<fieldErrorHandler
								message="@load(vmsgs['image'])">
								<label value="${labels.survey.code_list.image.$}" />
							</fieldErrorHandler>
							<fieldErrorHandler
								message="@load(vmsgs['image'])">
								<vlayout height="100px" width="150px"
									visible="@load(empty vm.image)">
									<label value="${labels.survey.code_list.no_image_uploaded}" />
								</vlayout>
								<image content="@bind(vm.image)" 
									width="150px" 
									visible="@load(not empty vm.image)" />
								<vlayout spacing="20px">
									<button upload="true,maxsize=300000" 
											onUpload="@command('imageUpload', media=event.media)"
											label="${labels.global.upload}" />
									<button label="${labels.global.remove_item}"
										onClick="@command('removeImage')"
										visible="@load(not empty vm.image)" />
								</vlayout>
							</fieldErrorHandler>
						</row>
						<row>
							<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
								<label value="${labels.global.item.since_version}:" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
								<listbox width="200px"
									model="@load(vm.formVersionIdsWithEmptyOption)"
									selectedItem="@bind(fx.sinceVersionId)" mold="select"
									onSelect="@command('validate')">
									<template name="model">
										<listitem label="@load(vm.getVersionLabel(each))" />
									</template>
								</listbox>
								<button sclass="icon"
									tooltiptext="${labels.survey.versioning_manager}"
									onClick="@global-command('openVersioningManagerPopUp')"
									image="/assets/images/edit-small.png" />
							</fieldErrorHandler>
						</row>
						<row>
							<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
								<label value="${labels.global.item.deprecated_version}:" />
							</fieldErrorHandler>
							<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
								<listbox width="200px"
									model="@load(vm.formVersionIdsWithEmptyOption)"
									selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
									onSelect="@command('validate')">
									<template name="model">
										<listitem label="@load(vm.getVersionLabel(each))" />
									</template>
								</listbox>
								<button sclass="icon"
									tooltiptext="${labels.survey.versioning_manager}"
									onClick="@global-command('openVersioningManagerPopUp')"
									image="/assets/images/edit-small.png" />
							</fieldErrorHandler>
						</row>
					</rows>
				</grid>
        	</center>
        	<south>
				<box width="100%" align="center">
					<hbox>
						<button label="${labels.global.apply}" onClick="@command('apply')" />
						<separator width="30px" />
						<button label="${labels.global.cancel}" onClick="@command('cancel')" />
					</hbox>
				</box>
        	</south>
        </borderlayout>
	</window>
</zk>