<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <div id="formContainer"
  	validationMessages="@id('vmsgs')"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyMainInfoVM')"
    form="@id('fx') @load(vm.formObject) @save(vm.formObject, before={'validate','applyChanges'})
			@validator('org.openforis.collect.designer.form.validator.SurveyMainInfoFormValidator')"
    sclass="form">
    <groupbox width="100%" closable="false">
      <caption label="${labels.survey.details}"/>
      <grid>
        <columns>
          <column width="150px" />
          <column />
        </columns>
        <rows>
          <row>
            <label value="${labels.survey.name}:" />
            <fieldErrorHandler message="@load(vmsgs['name'])">
              <textbox width="350px" value="@bind(fx.name)"
                onChange="@command('applyChanges')" 
                readonly="true" />
            </fieldErrorHandler>
          </row>
          <row>
            <fieldErrorHandler message="@load(vmsgs['projectName'])">
	            <label
					use="org.openforis.collect.designer.component.FieldLabel"
	 				value="${labels.survey.project_name}" 
	              	languageCode="@load(vm.currentLanguageCode)" />
	        </fieldErrorHandler>
            <fieldErrorHandler message="@load(vmsgs['projectName'])">
              <textbox width="350px" value="@bind(fx.projectName)"
                onChange="@command('applyChanges')" />
            </fieldErrorHandler>
          </row>
          <row>
            <fieldErrorHandler message="@load(vmsgs['description'])">
	            <label
					use="org.openforis.collect.designer.component.FieldLabel"
	 				value="${labels.survey.description}" 
	              	languageCode="@load(vm.currentLanguageCode)" />
	        </fieldErrorHandler>
            <fieldErrorHandler message="@load(vmsgs['description'])">
              	<textbox width="350px" value="@bind(fx.description)"
	                multiline="true" rows="4"
	                onChange="@command('applyChanges')" />
            </fieldErrorHandler>
          </row>
         </rows>
	   </grid>
    </groupbox>
    <grid>
      <columns>
        <column width="150px" />
        <column />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.versioning_manager}:" />
          <cell>
            <button sclass="icon"
              tooltiptext="${labels.survey.versioning_manager}"
              onClick="@global-command('openVersioningManagerPopUp')"
              image="/assets/images/edit-small.png" />
          </cell>
        </row>
        <row>
          <label value="${labels.survey.srs.$}:" />
          <cell>
            <button sclass="icon"
              tooltiptext="${labels.survey.srs.$}"
              onClick="@global-command('openSRSManagerPopUp')"
              image="/assets/images/edit-small.png" />
          </cell>
        </row>
        <row>
          <label value="${labels.survey.units}:" />
          <cell>
            <button sclass="icon" 
              tooltiptext="${labels.survey.unit.manager.title}"
              onClick="@global-command('openUnitsManagerPopUp')"
              image="/assets/images/edit-small.png" />
          </cell>
        </row>
      </rows>
    </grid>

  </div>

</zk>