<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
  <window title="${labels.survey.preview.preferences.title}"
    width="300px"
    border="normal" position="center" closable="true"
    onClose="@global-commnad('closePreviewPreferencesPopUp')"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.PreviewPreferencesVM')">

    <grid>
      <columns>
        <column width="100px" />
        <column width="100%" />
      </columns>
      <rows>
        <row visible="${c:length(vm.formVersions) > 0}" >
          <label value="${labels.survey.preview.preferences.form_version}:" />
          <listbox id="formVersionsList" width="150px" mold="select"
            model="@load(vm.formVersions)">
            <template name="model">
              <listitem label="@load(each.name)" />
            </template>
          </listbox>
        </row>
        <row visible="${c:length(vm.rootEntities) > 1}" >
          <label value="${labels.survey.layout.root_entity}:" />
          <listbox id="rootEntitiesList" width="150px" mold="select"
            model="@load(vm.rootEntities)">
            <template name="model">
              <listitem label="@load(each.name)" />
            </template>
          </listbox>
        </row>
      </rows>
    </grid>

    <box width="100%" align="center">
      <button id="okBtn" label="${labels.global.ok}"
        onClick="@global-command('openPreviewPopUp', 
        	formVersion=formVersionsList.selectedItem.value, 
        	rootEntity=rootEntitiesList.selectedItem.value)" />
    </box>
  </window>
</zk>