<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <window id="schemaAttributesImportPopUp"
    title="${labels.survey.import_survey.title}"
    width="500px" border="normal" position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SchemaAttributesImportVM')"
    validationMessages="@id('vmsgs')"
    onUpload="@command('fileUploaded')"
    closable="true">

  <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", schemaAttributesImportPopUp);
   ]]></zscript>
   
    <grid>
      <columns>
        <column width="130px" />
        <column width="100%" />
      </columns>
      <rows>
        <row>
          <label value="${labels.global.file_name}:" />
          <cell>
            <hbox hflex="1">
              <hbox hflex="1">
                <label visible="@load(not empty vm.uploadedFileName)" value="@load(vm.uploadedFileName)" />
                <label visible="@load(empty vm.uploadedFileName)" value="${labels.global.file_not_selected}" />
              </hbox>
              <button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
                upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
            </hbox>
          </cell>
        </row>
        <row>
        	<label value="${labels.survey.schema.attributes_import.import_into_entity}:" />
			<cell>
              <hbox hflex="true">
	            <hbox hflex="true">
	                <textbox value="@load(vm.parentEntityDefinitionPath)" readonly="true" hflex="true" />
	            </hbox>
                <button id="openParentEntitySelectionBtn" 
                	label="${labels.survey.schema.attributes_import.select_entity.$}"
                	width="100px"
          			onClick="@command('openParentEntitySelectionButton')" />
          		</hbox>
			</cell>
        </row>
        <row>
    		<label
    			value="${labels.survey.schema.attributes_import.boolean_as_code}:" />
    		<checkbox
    			checked="@bind(vm.booleanAsCode)" />
    	</row>
        <row>
    		<label
    			value="${labels.survey.schema.attributes_import.labels_in_second_row}:" />
    		<checkbox
    			checked="@bind(vm.labelsInSecondRow)" />
    	</row>
      </rows>
    </grid>

    <box width="100%" align="center">
     <hlayout>
       <button id="okBtn" label="${labels.survey.schema.attributes_import.start_import}"
          onClick="@command('importAttributes')" />
     </hlayout>
    </box>
  </window>
</zk>