<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <custom-attributes surveyFile="${arg.surveyFile}"/>
  <custom-attributes newItem="${arg.newItem}"/>
  <window
    id="surveyFilePopUp"
    title="${labels.survey.file.popup.title}"
    width="600px" border="normal" position="center" closable="true"
    sclass="form"
    apply="org.zkoss.bind.BindComposer"
    onClose="@command('close')"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyFileVM')"
    validationMessages="@id('vmsgs')"
    form="@id('fx') 
      @load(vm.formObject) 
      @save(vm.formObject, before={'validate','applyChanges'})
      @validator('org.openforis.collect.designer.form.validator.SurveyFileFormValidator', surveyManager=vm.surveyManager)">
   
   <zscript deferred="true"><![CDATA[
     import org.zkoss.util.media.Media;
  
     Executions.getCurrent().getDesktop().setAttribute(
             "org.zkoss.zul.Fileupload.target", surveyFilePopUp);
   ]]></zscript>
   
    <grid>
      <columns>
        <column width="150px" />
        <column />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.file.type.$}:" />
          <fieldErrorHandler message="@load(vmsgs['type'])">
	        	<listbox 
	              id="typeListBox"
	              selectedItem="@bind(fx.type)"
	              mold="select" onSelect="@command('typeChanged')">
	              <listitem selected="true"
	                label="${labels.survey.file.type.generic}"
	                value="GENERIC" />
	              <listitem
	                label="${labels.survey.file.type.collect_earth_area_per_attribute}"
	                value="COLLECT_EARTH_AREA_PER_ATTRIBUTE" />
	              <listitem
	                label="${labels.survey.file.type.collect_earth_grid}"
	                value="COLLECT_EARTH_GRID" />
	          </listbox>
	      </fieldErrorHandler>
        </row>
        <row>
          <label value="${labels.survey.file.file}:" />
          <cell>
            <hbox hflex="1">
              <hbox hflex="1">
                <label visible="@load(not empty vm.uploadedFileName)" value="@load(vm.uploadedFileName)" />
                <label visible="@load(empty vm.uploadedFileName)" value="${labels.global.file_not_selected}" />
              </hbox>
              <button id="selectFileBtn" label="${labels.global.select_file_to_upload}"
                upload="true,maxsize=-1" onUpload="@command('fileUploaded')" />
            </hbox>
          </cell>
        </row>
        <row>
        	<fieldErrorHandler message="@load(vmsgs['filename'])">
        		<label value="${labels.survey.file.filename}:" />
          	</fieldErrorHandler>
        	<fieldErrorHandler message="@load(vmsgs['filename'])">
            	<textbox width="300px" value="@bind(fx.filename)"
                	onChange="@command('applyChanges')" readonly="@load(fx.type eq 'COLLECT_EARTH_AREA_PER_ATTRIBUTE')" />
       		</fieldErrorHandler>
        </row>
      </rows>
    </grid>
	<box width="100%" align="center">
        <hbox>
          <button label="${labels.global.apply}"
            onClick="@command('commitChanges')" />
        </hbox>
      </box>
  </window>
</zk>
     