<zk>
  <vlayout>
    <listbox id="checksList" model="@load(vm.surveyFiles)"
      selectedItem="@bind(vm.selectedSurveyFile)"
      width="600px"
      rows="3">
      <listhead>
        <listheader label="${labels.survey.file.type.$}" width="100px" />
        <listheader label="${labels.survey.file.name}" width="300px" />
      </listhead>
      <template name="model">
        <listitem>
          <listcell label="${vm.getSurveyFileTypeLabel(each)}"
            onDoubleClick="@command('editSelectedSurveyFile')" />
          <listcell label="${vm.getSurveyFileName(each)}"
            onDoubleClick="@command('editSelectedSurveyFile')" />
        </listitem>
      </template>
    </listbox>
    <menubar>
      <menuitem tooltiptext="${labels.global.add_item}"
        image="/assets/images/add-small.png"
        onClick="@command('addSurveyFile')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.edit_item}"
        image="/assets/images/edit-small.png"
        disabled="@load(empty vm.selectedSurveyFile)"
        onClick="@command('editSelectedSurveyFile')" class="icon-button" />
      <menuitem tooltiptext="${labels.global.delete_item}"
        image="/assets/images/delete-small.png"
        disabled="@load(empty vm.selectedSurveyFile)"
        onClick="@command('deleteSelectedSurveyFile')"
        class="icon-button" />
    </menubar>
  </vlayout>
</zk>