<zk>
	<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>

	 <groupbox width="100%" closable="false">
	  	<caption label="${labels.survey.schema.attribute.custom_field_labels}" />
		<grid class="inner">
			<columns>
				<column width="150px" />
				<column width="100%" />
			</columns>
			<rows>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['codeFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.code}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['codeFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.codeFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['scientificNameFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.scientific_name}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['scientificNameFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.scientificNameFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['vernacularNameFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.vernacular_name}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['vernacularNameFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.vernacularNameFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['languageCodeFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.language_code}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['languageCodeFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.languageCodeFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['languageVarietyFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.language_variety}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['languageVarietyFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.languageVarietyFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['familyCodeFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.family_code}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['familyCodeFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.familyCodeFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
				<row>
					<fieldErrorHandler
						message="@load(vmsgs['familyNameFieldLabel'])">
						<label
							use="org.openforis.collect.designer.component.FieldLabel"
							value="${labels.survey.schema.attribute.taxon.field_label.family_name}"
							languageCode="@load(vm.currentLanguageCode)" />
					</fieldErrorHandler>
					<fieldErrorHandler
						message="@load(vmsgs['familyNameFieldLabel'])">
						<textbox width="250px"
							value="@bind(fx.familyNameFieldLabel)" onChange="@command('applyChanges')" />
					</fieldErrorHandler>
				</row>
			</rows>
		</grid>
	</groupbox>
</zk>