<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <groupbox width="100%" closable="false" class="tableFieldSet">
    <caption label="${labels.survey.schema.attribute.taxon.qualifiers}" />
    <vlayout>
      <listbox id="qualifiersList" model="@load(vm.qualifiers)"
        selectedItem="@bind(vm.selectedQualifier)">
        <listhead visible="false">
          <listheader label="" width="200px" />
        </listhead>
        <template name="model">
          <listitem>
            <listcell>
              <textbox inplace="true" value="@load(each)" width="99%"
                onChange="@command('updateQualifier', text=self.value)"
                onFocus="@command('selectQualifier', qualifier=each)" />
            </listcell>
          </listitem>
        </template>
      </listbox>
      <toolbar>
        <toolbarbutton tooltiptext="${labels.global.add_item}"
          image="/assets/images/add-small.png"
          onClick="@command('addQualifier')" />
        <toolbarbutton tooltiptext="${labels.global.delete_item}"
          image="/assets/images/delete-small.png"
          disabled="@load(vm.selectedQualifier eq null)"
          onClick="@command('deleteQualifier')" />
      </toolbar>
    </vlayout>
  </groupbox>
</zk>