<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <custom-attributes parentEntity="${arg.parentEntity}" />
  
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column width="100%" />
    </columns>
    <rows>
      <row>
      	<label value="${labels.survey.schema.attribute.coordinate.show_srs}:" />
        <fieldErrorHandler message="@load(vmsgs['showSrs'])">
			<checkbox checked="@load(fx.showSrsField eq true) @save(fx.showSrsField)"
				onCheck="@command('applyChanges')" />
		</fieldErrorHandler>
      </row>
      <row>
        <label value="${labels.survey.schema.attribute.fields_order.label}:" />
        <listbox width="200px" model="@load(vm.fieldsOrderValues)"
			selectedItem="@bind(fx.fieldsOrderValue)" mold="select"
			onSelect="@command('applyChanges')">
			<template name="model">
				<listitem value="each" label="@load(vm.getFieldsOrderLabel(each))" />
			</template>
		</listbox>
      </row>
    </rows>
  </grid>
</zk>