<zk>
    <custom-attributes parentEntity="${arg.parentEntity}"/>
	<vlayout
		id="nodeFormContainer"
		sclass="form"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.NumericAttributeVM')"
		validationMessages="@id('vmsgs')"
		form="@id('fx') 
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before={'validate','applyChanges'})
            @validator('org.openforis.collect.designer.form.validator.AttributeDefinitionFormValidator', parentEntity=parentEntity)">

		<include id="attributeCommonInclude"
			src="survey_edit/schema/attribute_common.zul" 
           	otherGeneralDetailsForm="survey_edit/schema/attribute_numeric_common_other_general_form.zul"
           	otherAttributesForm="survey_edit/schema/attribute_numeric_precisions_list.zul"  />
    
	</vlayout>
</zk>