<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<grid class="inner">
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
   			<row>
				<label
					value="${labels.survey.schema.attribute.numeric.type_label}:" />
				<cell>
					<radiogroup selectedItem="@bind(fx.type)"
						onCheck="@command('applyChanges')">
						<radio 
							disabled="@load(vm.typeChangeDisabled)"
							label="${labels.survey.schema.attribute.numeric.type.integer}"
							value="INTEGER" />
						<radio
							disabled="@load(vm.typeChangeDisabled)"
							label="${labels.survey.schema.attribute.numeric.type.real}"
							value="REAL" />
					</radiogroup>
				</cell>
			</row>
			<row visible="${vm.calculableAttribute}">
	    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
	    			<label value="${labels.survey.schema.attribute.calculated.$}:" />
					<image popup="calculatedInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
	    		</fieldErrorHandler>
	    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
	    			<checkbox
	    				checked="@load(fx.calculated eq true) @save(fx.calculated)"
	    				onCheck="@command('calculatedChanged', changed=self.checked)" />
	    		</fieldErrorHandler>
	    	</row>
	      	<row visible="@load(fx.calculated)">
				<fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
		        	<label value="${labels.survey.schema.attribute.include_in_data_export}:" />
		        </fieldErrorHandler>
		        <fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
			        <checkbox checked="@load(fx.includeInDataExport eq true) @save(fx.includeInDataExport)"
			        	onCheck="@command('applyChanges')" />
			    </fieldErrorHandler>
		    </row>
	 		<row visible="@load(fx.calculated)">
		        <fieldErrorHandler message="@load(vmsgs['showInUI'])">
			    	<label value="${labels.survey.schema.attribute.show_in_ui}:" />
		        </fieldErrorHandler>
		        <fieldErrorHandler message="@load(vmsgs['showInUI'])">
			        <checkbox checked="@load(fx.showInUI eq true) @save(fx.showInUI)"
			        	onCheck="@command('applyChanges')" />
			    </fieldErrorHandler>
		    </row>
		</rows>
	</grid>
	
	<popup id="calculatedInfoTooltip" width="300px">
		<html>
			<![CDATA[ ${labels.survey.schema.attribute.calculated.info}]]>
		</html>
	</popup>

</zk>