<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<custom-attributes otherGeneralDetailsForm="${arg.otherGeneralDetailsForm}" />
	<custom-attributes otherMinorGeneralDetailsForm="${arg.otherMinorGeneralDetailsForm}" />
	<custom-attributes otherAttributesForm="${arg.otherAttributesForm}" />
	<custom-attributes otherLabelsForm="${arg.otherLabelsForm}"/>
  	<custom-attributes otherLayoutForm="${arg.otherLayoutForm}"/>
  
	<include id="nodeCommonInclude" src="survey_edit/schema/node_common.zul"
		otherGeneralDetailsForm="${otherGeneralDetailsForm}"
		otherMinorGeneralDetailsForm="${otherMinorGeneralDetailsForm}"
		otherAttributesForm="${otherAttributesForm}"
		otherLabelsForm="${otherLabelsForm}"
		otherLayoutForm="${otherLayoutForm}" />

	<fieldErrorHandler message="@load(vmsgs['attributeDefaults'])">
		<groupbox width="100%" closable="false" class="tableFieldSet">
			<caption label="${labels.survey.schema.attribute.attribute_default.table_heading}" />
			<grid class="inner">
		  		<columns>
		  			<column width="200px" />
		  			<column />
		  		</columns>
		  		<rows>
					<row
		  				visible="@load(vm.attribute and not (vm.calculableAttribute and fx.calculated))">
		  				<fieldErrorHandler message="@load(vmsgs['phaseToApplyDefaultValue'])">
			  				<label value="${labels.survey.schema.attribute.phase_to_apply_default_value}:" />
			  			</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['phaseToApplyDefaultValue'])">
		  					<listbox mold="select" 
								selectedItem="@bind(fx.phaseToApplyDefaultValue)"
								onSelect="@command('applyChanges')"
								model="@load(vm.editableRecordStepNames)">
								<template name="model">
									<listitem  value="@load(each)" 
											label="${c:l('workflow.phase.'.concat(each.toLowerCase()))}" />
								</template>
		   					</listbox>
		   					<label value="${labels.survey.schema.attribute.editable}:" />
		  					<checkbox 
		  						checked="@load(fx.editable eq true) @save(fx.editable)"
		  						onCheck="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  			</row>
				</rows>
			</grid>
			<include src="survey_edit/schema/attribute_defaults_list.zul" />
		</groupbox>
	</fieldErrorHandler>
	
	<fieldErrorHandler message="@load(vmsgs['checks'])">
		<groupbox width="100%" closable="false" class="tableFieldSet">
			<caption label="${labels.survey.schema.node.checks}:" />
			<include src="survey_edit/schema/check/list.zul" />
		</groupbox>
	</fieldErrorHandler>
</zk>