<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
    <custom-attributes parentEntity="${arg.parentEntity}"/>
	<vlayout 
		id="nodeFormContainer"
		sclass="form"
        validationMessages="@id('vmsgs')"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.TaxonAttributeVM')"
		form="@id('fx')
			@init(vm.tempFormObject)
			@load(vm.formObject) 
			@save(vm.formObject, before={'validate','applyChanges'})
            @validator('org.openforis.collect.designer.form.validator.TaxonAttributeDefinitionFormValidator', parentEntity=parentEntity)">
		
		<include id="attributeCommonInclude"
			src="survey_edit/schema/attribute_common.zul" 
            otherGeneralDetailsForm="survey_edit/schema/attribute_taxon_other_general_form.zul"
            otherAttributesForm="survey_edit/schema/attribute_taxon_other_attributes_form.zul"
            otherLabelsForm="survey_edit/schema/attribute_taxon_other_labels_form.zul"
            otherLayoutForm="survey_edit/schema/attribute_taxon_layout_part.zul"  />

	</vlayout>
</zk>