<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <grid class="inner">
    <columns>
      <column width="150px" />
      <column />
    </columns>
   	<rows>
    	<row>
    		<label
    			value="${labels.survey.schema.attribute.code.code_list}:" />
    		<cell>
    			<hlayout>
    				<fieldErrorHandler message="@load(vmsgs['list'])">
    					<listbox width="150px"
    						model="@load(vm.codeLists)" selectedItem="@bind(fx.list)"
    						mold="select"
    						onSelect="@command('onListChanged', list=self.selectedItem.value)">
    						<template name="model">
    							<listitem label="@load(each.name)" />
    						</template>
    					</listbox>
    				</fieldErrorHandler>
    				<button sclass="icon"
    					tooltiptext="${labels.survey.code_list.manager.title}"
    					onClick="@global-command('openCodeListsManagerPopUp', 
		              		editingAttribute=true, 
		              		selectedCodeList=fx.list)"
    					image="/assets/images/edit-small.png" />
    			</hlayout>
    		</cell>
    	</row>
    	<row>
    		<label
    			value="${labels.survey.schema.attribute.code.strict}:" />
    		<checkbox
    			checked="@load(fx.strict eq true) @save(fx.strict)"
    			onCheck="@command('applyChanges')" />
    	</row>
    	<row visible="@load(fx.list.hierarchical)">
    		<fieldErrorHandler message="@load(vmsgs['parentCodeAttributeDefinitionPath'])">
	    		<label
	    			value="${labels.survey.schema.attribute.code.parent_path}:" />
	    	</fieldErrorHandler>
    		<cell>
    			<hlayout>
    				<textbox width="150px"
    					value="@bind(fx.parentCodeAttributeDefinitionPath)"
    					onClick="@command('openParentAttributeSelector')"
    					style="cursor: pointer;"
    					readonly="true" />
    				<button sclass="icon"
    					tooltiptext="${labels.survey.schema.attribute.code.select_parent}"
    					onClick="@command('openParentAttributeSelector')"
    					image="/assets/images/tree-small.png" />
    				<space width="20px" />
		    		<label
		    			value="${labels.survey.schema.attribute.code.hierarchical_level}:" />
    				<textbox width="150px"
    					value="@load(fx.hierarchicalLevel)"
    					readonly="true" />
    			</hlayout>
    		</cell>
    	</row>
    	<row visible="@load(fx.list.hierarchical)">
    		<label
    			value="${labels.survey.schema.attribute.code.dependent_codes}:" />
    		<label value="@load(vm.dependentCodePaths)" />
    	</row>
    </rows>
  </grid>
  
</zk>