<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
  <custom-attributes otherGeneralDetailsForm="${arg.otherGeneralDetailsForm}"/>
  <custom-attributes otherMinorGeneralDetailsForm="${arg.otherMinorGeneralDetailsForm}"/>
  <custom-attributes otherLabelsForm="${arg.otherLabelsForm}"/>
  <custom-attributes otherLayoutForm="${arg.otherLayoutForm}"/>
  <custom-attributes otherAttributesForm="${arg.otherAttributesForm}"/>

  <groupbox width="100%" closable="false">
  	<caption label="${labels.survey.schema.node.general}" />
  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
	  				<label value="${labels.global.item.name}" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['name'])">
  					<textbox width="200px" maxlength="40"
  						id="nodeNameTextbox"
  						value="@bind(fx.name)"
  						onChange="@command('nameChanged', name=self.value)" />
  				</fieldErrorHandler>
  			</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherGeneralDetailsForm}" />

  	<grid class="inner">
  		<columns>
  			<column width="150px" />
  			<column />
  		</columns>
  		<rows>
  			<row visible="${vm.calculableAttribute}">
	    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
	    			<label value="${labels.survey.schema.attribute.calculated.$}:" />
					<image popup="calculatedInfoTooltip" style="cursor:pointer"
						src="/assets/images/info-small.png" />
	    		</fieldErrorHandler>
	    		<fieldErrorHandler message="@load(vmsgs['calculated'])">
	    			<checkbox
	    				checked="@load(fx.calculated eq true) @save(fx.calculated)"
	    				onCheck="@command('calculatedChanged', changed=self.checked)" />
	    		</fieldErrorHandler>
	    	</row>
	      	<row visible="@load(vm.calculableAttribute and fx.calculated)">
				<fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
		        	<label value="${labels.survey.schema.attribute.include_in_data_export}:" />
		        </fieldErrorHandler>
		        <fieldErrorHandler message="@load(vmsgs['includeInDataExport'])">
			        <checkbox checked="@load(fx.includeInDataExport eq true) @save(fx.includeInDataExport)"
			        	onCheck="@command('applyChanges')" />
			    </fieldErrorHandler>
		    </row>
	 		<row visible="@load(vm.calculableAttribute and fx.calculated)">
		        <fieldErrorHandler message="@load(vmsgs['showInUI'])">
			    	<label value="${labels.survey.schema.attribute.show_in_ui}:" />
		        </fieldErrorHandler>
		        <fieldErrorHandler message="@load(vmsgs['showInUI'])">
			        <checkbox checked="@load(fx.showInUI eq true) @save(fx.showInUI)"
			        	onCheck="@command('applyChanges')" />
			    </fieldErrorHandler>
		    </row>
  			<row visible="${not vm.rootEntity and not (vm.calculableAttribute and fx.calculated)}">
  				<fieldErrorHandler message="@load(vmsgs['multiple'])">
	  				<label use="org.openforis.collect.designer.component.FieldLabel" 
	  					value="${labels.survey.schema.node.multiple}" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['multiple'])">
  					<checkbox
  						checked="@load(fx.multiple eq true) @save(fx.multiple)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.calculableAttribute and fx.calculated) and fx.multiple ne true and vm.requiredApplied and (empty fx.requiredExpression or fx.required))">
  				<fieldErrorHandler message="@load(vmsgs['required'])">
	  				<label value="${labels.survey.schema.node.required}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['required'])">
  					<checkbox
  						checked="@load(fx.required eq true) @save(fx.required)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.calculableAttribute and fx.calculated) and fx.multiple ne true and (fx.required eq false || not empty fx.requiredExpression))">
  				<fieldErrorHandler
  					message="@load(vmsgs['requiredExpression'])">
	  				<label
	  					value="${labels.survey.schema.node.required_expression}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler
  					message="@load(vmsgs['requiredExpression'])">
  					<textbox width="250px"
  						value="@bind(fx.requiredExpression)"
  						onChange="@command('applyChanges')"
  						rows="4" />
  					<image src="/assets/images/expression-small.png" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.calculableAttribute and fx.calculated) and fx.multiple eq true)">
  				<fieldErrorHandler message="@load(vmsgs['minCount'])">
  					<label value="${labels.survey.schema.node.min_count}:" />
  				</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['minCount'])">
  					<intbox value="@bind(fx.minCount)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.calculableAttribute and fx.calculated) and fx.multiple eq true)">
  				<fieldErrorHandler message="@load(vmsgs['maxCount'])">
	  				<label value="${labels.survey.schema.node.max_count}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['maxCount'])">
  					<intbox value="@bind(fx.maxCount)"
  						onChange="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row visible="@load(not vm.rootEntity)">
  				<fieldErrorHandler message="@load(vmsgs['relevantExpression'])">
	  				<label value="${labels.survey.schema.node.relevant_expression}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['relevantExpression'])">
  					<textbox width="250px"
  						value="@bind(fx.relevantExpression)"
  						onChange="@command('applyChanges')"
  						rows="4" />
  					<image src="/assets/images/expression-small.png" />
  					<label value="${labels.survey.schema.node.hide_when_not_relevant}:" />  					
  					<checkbox
  						checked="@load(fx.hideWhenNotRelevant eq true) @save(fx.hideWhenNotRelevant)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  			<row
  				visible="@load(not vm.rootEntity and not (vm.calculableAttribute and fx.calculated))">
  				<fieldErrorHandler message="@load(vmsgs['phaseToApplyDefaultValue'])">
	  				<label value="${labels.survey.schema.node.phase_to_apply_default_value}:" />
	  			</fieldErrorHandler>
  				<fieldErrorHandler message="@load(vmsgs['phaseToApplyDefaultValue'])">
  					<listbox mold="select" 
						selectedItem="@bind(fx.phaseToApplyDefaultValue)"
						model="@load(vm.editableRecordsSteps)">
						<template name="model">
							<listitem value="@load(each.name())" 
									label="${c:l('survey.workflow.phase.'.concat(each.name().lower()))}" />
						</template>
   					</listbox>
  					<checkbox
  						checked="@load(fx.phaseToApplyDefaultValue eq true) @save(fx.phaseToApplyDefaultValue)"
  						onCheck="@command('applyChanges')" />
  				</fieldErrorHandler>
  			</row>
  		</rows>
  	</grid>

  	<include src="${arg.otherMinorGeneralDetailsForm}" />
  	
  	 <groupbox closable="true" open="false" visible="@load(not vm.rootEntity)"
      	sclass="collapsible"
      	mold="3d" width="100%">
      	<attribute name="onOpen"><![CDATA[
      	    dependentPathsCaption.setSclass("open-" + self.isOpen());
      	]]></attribute>
      	<caption id="dependentPathsCaption" sclass="open-false">
      		<div align="left">
      			<label value="${labels.survey.schema.node.dependent_paths}" />
      		</div>
      	</caption>
      	
		<listbox id="dependentNodeListbox"
			vflex="true" rows="4"
		    model="@load(vm.dependentNodes)">
		    <listhead>
		      <listheader label="${labels.survey.schema.node.dependent_node.type.$}" width="200px" 
		        sort="auto(type)" />
		      <listheader label="${labels.survey.schema.node.dependent_node.path}" width="300px" 
		        sort="auto(path)" />
		    </listhead>
		    <template name="model">
		      <listitem>
		        <listcell label="${c:l('survey.schema.node.dependent_node.type.'.concat(each.type))}" />
		        <listcell label="@load(each.path)" />
		      </listitem>
		    </template>
		</listbox>
      </groupbox>
  	
  	
  </groupbox>

  <include src="${arg.otherAttributesForm}" />
    
    <groupbox width="100%" closable="false">
      <caption label="${labels.survey.schema.node.labels}"/>
      <grid class="inner">
      	<columns>
      		<column width="150px" />
      		<column />
      	</columns>
      	<rows>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.instance_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['instanceLabel'])">
      				<textbox width="250px"
      					value="@bind(fx.instanceLabel)"
  						onChange="@command('singleInstanceLabelChange', label=self.value)" />
      			</fieldErrorHandler>
      		</row>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['headingLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.heading_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['headingLabel'])">
      				<textbox width="250px"
      					value="@bind(fx.headingLabel)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      		<row visible="${not vm.rootEntity}">
      			<fieldErrorHandler
      				message="@load(vmsgs['numberLabel'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.survey.schema.node.number_label}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['numberLabel'])">
      				<textbox width="250px"
      					value="@bind(fx.numberLabel)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      		<row>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<label
      					use="org.openforis.collect.designer.component.FieldLabel"
      					value="${labels.global.item.description}"
      					languageCode="@load(vm.currentLanguageCode)" />
      			</fieldErrorHandler>
      			<fieldErrorHandler
      				message="@load(vmsgs['description'])">
      				<textbox width="300px" multiline="true" rows="4"
      					value="@bind(fx.description)"
      					onChange="@command('applyChanges')" />
      			</fieldErrorHandler>
      		</row>
      	</rows>
      </grid>
      <groupbox closable="true" open="false" visible="@load(not vm.rootEntity)"
      	sclass="collapsible"
      	mold="3d" width="100%">
      	<attribute name="onOpen"><![CDATA[
      	    caption.setSclass("open-" + self.isOpen());
      	]]></attribute>
      	<caption id="caption" sclass="open-false">
      		<div align="left">
      			<label value="${labels.survey.schema.node.other_labels}" />
      		</div>
      	</caption>
      	<grid class="inner">
      		<columns>
      			<column width="150px" />
      			<column />
      		</columns>
      		<rows>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.interview_prompt_label}"
		                	languageCode="@load(vm.currentLanguageCode)" />
	                </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['interviewPromptLabel'])">
	                	<textbox width="250px"
	                		value="@bind(fx.interviewPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
		  				<label
		  					use="org.openforis.collect.designer.component.FieldLabel"
		                	value="${labels.survey.schema.node.paper_prompt_label}"
        		        	languageCode="@load(vm.currentLanguageCode)" />
        		    </fieldErrorHandler>
	                <fieldErrorHandler
	                	message="@load(vmsgs['paperPromptLabel'])">
	                	<textbox width="250px"
	                		value="@bind(fx.paperPromptLabel)"
	                		onChange="@command('applyChanges')" />
	                </fieldErrorHandler>
      			</row>
      			<row>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<label
      						use="org.openforis.collect.designer.component.FieldLabel"
      						value="${labels.survey.schema.node.handheld_prompt_label}"
      						languageCode="@load(vm.currentLanguageCode)" />
      				</fieldErrorHandler>
      				<fieldErrorHandler
      					message="@load(vmsgs['handheldPromptLabel'])">
      					<textbox width="250px"
      						value="@bind(fx.handheldPromptLabel)"
      						onChange="@command('applyChanges')" />
      				</fieldErrorHandler>
      			</row>
      		</rows>
      	</grid>
      	<include src="${arg.otherLabelsForm}" />
      </groupbox>
    </groupbox>

    <groupbox width="100%" closable="false" visible="${not vm.rootEntity}">
      <caption label="${labels.survey.schema.node.versioning}"/>
    	<grid class="inner">
    		<columns>
    			<column width="150px" />
    			<column />
    		</columns>
    		<rows>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
	    				<label value="${labels.global.item.since_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['sinceVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.sinceVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    			<row>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
	    				<label value="${labels.global.item.deprecated_version}:" />
	    			</fieldErrorHandler>
    				<fieldErrorHandler message="@load(vmsgs['deprecatedVersionId'])">
                    	<listbox width="200px" model="@load(vm.formVersionIdsWithEmptyOption)"
    						selectedItem="@bind(fx.deprecatedVersionId)" mold="select"
    						onSelect="@command('applyChanges')">
    						<template name="model">
    							<listitem label="@load(vm.getVersionLabel(each))" />
    						</template>
    					</listbox>
    					<button sclass="icon"
    					  tooltiptext="${labels.survey.versioning_manager}" 
    						onClick="@global-command('openVersioningManagerPopUp')"
    						image="/assets/images/edit-small.png" />
                    </fieldErrorHandler>
    			</row>
    		</rows>
    	</grid>
   </groupbox>

    <groupbox width="100%" closable="false" visible="@load(not vm.rootEntity)">
    	<caption label="${labels.survey.schema.node.layout.$}" />
    	<vlayout width="100%">
    		<grid class="inner" visible="@load(not vm.insideTableEntity)">
    			<columns>
    				<column width="150px" />
    				<column />
    				<column />
    				<column />
    			</columns>
    			<rows>
    				<row>
		  				<fieldErrorHandler message="@load(vmsgs['column'])">
		  					<label value="${labels.survey.schema.node.layout.column.$}:" />
							<image popup="columnInfoTooltip" style="cursor:pointer"
								src="/assets/images/info-small.png" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['column'])">
		  					<intbox value="@bind(fx.column)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['columnSpan'])">
		  					<label value="${labels.survey.schema.node.layout.column_span.$}:" />
							<image popup="columnSpanInfoTooltip" style="cursor:pointer"
								src="/assets/images/info-small.png" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['columnSpan'])">
		  					<intbox value="@bind(fx.columnSpan)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  			</row>
		  		</rows>
		  	</grid>
		  	<grid class="inner">
    			<columns>
    				<column width="150px" />
    				<column />
    				<column />
    				<column />
    			</columns>
    			<rows>
    				<row>
		  				<fieldErrorHandler message="@load(vmsgs['width'])">
		  					<label value="${labels.survey.schema.node.layout.width}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['width'])">
		  					<intbox value="@bind(fx.width)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['labelWidth'])">
		  					<label value="${labels.survey.schema.node.layout.label_width}:" />
		  				</fieldErrorHandler>
		  				<fieldErrorHandler message="@load(vmsgs['labelWidth'])">
		  					<intbox value="@bind(fx.labelWidth)"
		  						onChange="@command('applyChanges')" />
		  				</fieldErrorHandler>
		  			</row>
    			</rows>
    		</grid>

    		<include src="${arg.otherLayoutForm}" />

    	</vlayout>
    </groupbox>
    
   	<popup id="calculatedInfoTooltip" width="300px">
		<html><![CDATA[
      		${labels.survey.schema.attribute.calculated.info}
      	]]></html>
	</popup>
    <popup id="columnInfoTooltip" width="500px">
        <html><![CDATA[
        	${labels.survey.schema.node.layout.column.info}
        ]]></html>
    </popup>
    <popup id="columnSpanInfoTooltip" width="300px">
        <html><![CDATA[
    		${labels.survey.schema.node.layout.column_span.info}
        ]]></html>
    </popup>
</zk>