<?page title="Open Foris Collect Database Designer - Select Survey"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./surveySelectBox"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<vbox id="surveySelectBox" self="@define(content)" 
	vflex="true" hflex="true" align="center" spacing="10px"
	apply="org.openforis.collect.designer.composer.SurveySelectComposer"
	viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveySelectVM')">

	<timer id="surveysListUpdateTimer" delay="3000" repeats="true" />

	<space height="10px" />

	<hbox hflex="1">
		<box hflex="1">
			<button id="goToIndexBtn"
				image="/assets/images/back-small.png"
				label="${labels.surveys_list.go_to_index_page}"
				visible="@load(not vm.collectEarthEditor)"
				onClick="@command('goToIndex')" />
		</box>
		<box hflex="2" align="center">
			<label sclass="mainTitle" value="${labels.designer_title}" />
		</box>
		<box hflex="1"></box>
	</hbox>
	
	<listbox id="surveysListbox" width="830px" vflex="true"
		model="@load(vm.surveySummaries)"
		selectedItem="@bind(vm.selectedSurvey)">
		<listhead>
			<listheader label="${labels.survey.name}" width="250px"
				sort="auto(name)" />
			<listheader label="${labels.survey.project_name}"
				sort="auto(projectName)" />
			<listheader label="${labels.survey.modified}" width="70px"
				visible="@load(not vm.collectEarthEditor)"
				sort="auto(work, published, name)" />
			<listheader label="${labels.survey.published}" width="70px"
				visible="@load(not vm.collectEarthEditor)"
				sort="auto(published, work, name)" />
			<listheader
				label="${labels.survey.records_validation_status}" width="150px"
				visible="@load(not vm.collectEarthEditor)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.name)"
					onDoubleClick="@command('editSelectedSurvey')" />
				<listcell label="@load(each.projectName)"
					onDoubleClick="@command('editSelectedSurvey')" />
				<listcell visible="@load(not vm.collectEarthEditor)"
					onDoubleClick="@command('editSelectedSurvey')">
					<box align="center" width="100%"
						visible="${each.work}">
						<image src="/assets/images/tick-small.png" />
					</box>
				</listcell>
				<listcell visible="@load(not vm.collectEarthEditor)"
					onDoubleClick="@command('editSelectedSurvey')">
					<box align="center" width="100%"
						visible="${each.published}">
						<image src="/assets/images/tick-small.png" />
					</box>
				</listcell>
				<listcell visible="@load(not vm.collectEarthEditor)">
					<hlayout hflex="1"
						visible="@load(each.recordValidationInProgress)">
						<label
							value="@load(each.recordValidationProgressPercent)" />
						%
						<progressmeter
							value="@load(each.recordValidationProgressPercent)" hflex="1" />
					</hlayout>
				</listcell>
			</listitem>
		</template>
	</listbox>
	
	<hlayout spacing="50px" width="900px">
		<button label="${labels.global.new_item}"
			image="/assets/images/add-small.png"
			onClick="@command('newSurvey')" />
		
		<button label="${labels.survey.import_survey.$}"
			visible="@load(not vm.collectEarthEditor)"
			image="/assets/images/upload-small.png"
			onClick="@command('openSurveyImportPopUp')" />
		
		<space width="10px" />
		
		<button label="${labels.global.edit_item}"
			image="/assets/images/edit-small.png"
			onClick="@command('editSelectedSurvey')"
			disabled="@load(vm.editingDisabled)" />

		<button label="${labels.survey.export.$}"
			onClick="@command('exportSelectedSurvey')"
			image="/assets/images/download-small.png"
			disabled="@load(vm.exportDisabled)" />

		<button label="${labels.survey.publish.$}"
			onClick="@command('publishSelectedSurvey')"
			disabled="@load(vm.publishDisabled)" />

		<hlayout width="150px">
			<button
				visible="@load(not vm.selectedSurvey.recordValidationInProgress)"
				disabled="@load(not vm.selectedSurvey.published)"
				label="${labels.survey.validateAllRecords}"
				onClick="@command('validateAllRecords')" />
	
			<button
				visible="@load(vm.selectedSurvey.recordValidationInProgress)"
				label="${labels.survey.cancelRecordValidation}"
				onClick="@command('cancelRecordValidation')" />
		</hlayout>

		<button label="${labels.survey.delete.$}"
			image="/assets/images/delete-small.png"
			onClick="@command('deleteSelectedSurvey')"
			disabled="@load(vm.editingDisabled)" />

	</hlayout>
	
	<space height="10px" />
	
</vbox>
