<?page title="Open Foris Collect - Survey Designer - Select Survey"?>

<?header name="X-Frame-Options" value="ALLOWALL"?> 

<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./surveySelectBox"?>

<?link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<vbox id="surveySelectBox" self="@define(content)" 
	vflex="true" hflex="true" align="center" spacing="10px"
	apply="org.openforis.collect.designer.composer.SurveySelectComposer"
	viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveySelectVM')">

	<timer id="surveysListUpdateTimer" delay="3000" repeats="true" />

	<space height="10px" />

	<listbox id="surveysListbox" width="900px" vflex="true"
		model="@load(vm.surveySummaries)"
		selectedItem="@bind(vm.selectedSurvey)">
		<listhead>
			<listheader label="${labels.survey.name}" width="250px"
				id="surveysListNameHeader"
				sort="auto(name)" />
			<listheader label="${labels.survey.project_name}"
				id="surveysListProjectNameHeader"
				sort="auto(projectName)" />
			<listheader label="${labels.survey.last_change}" width="100px"
				id="surveysListLastModifiedDateHeader"
				sort="auto(modifiedDate)" />
			<listheader label="${labels.survey.target.$}" width="50px"
				id="surveysListTargetHeader"
				sort="auto(target)" />
			<listheader label="${labels.survey.modified}" width="60px"
				id="surveysListModifiedHeader"
				sort="auto(temporary, published, name)" />
			<listheader label="${labels.survey.published}" width="70px"
				id="surveysListPublishedHeader"
				sort="auto(published, temporary, name)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.name)"
					onDoubleClick="@command('editSelectedSurvey')">
				</listcell>
				<listcell label="@load(each.projectName)"
					onDoubleClick="@command('editSelectedSurvey')" />
				<listcell label="@load(vm.prettyDateFormat(each.modifiedDate))"
					onDoubleClick="@command('editSelectedSurvey')" sclass="small" />
				<listcell
					onDoubleClick="@command('editSelectedSurvey')">
					<box align="center" width="100%" visible="${each.target.code eq 'CE'}" 
						tooltiptext="${labels.survey.target.CE}">
						<image src="/assets/images/of_collect_earth_icon.png" 
							height="25px" width="25px" />
					</box>
					<box align="center" width="100%" visible="${each.target.code ne 'CE'}"
					 	tooltiptext="${labels.survey.target.CD}">
						<image src="/assets/images/of_collect_icon.png"
							height="25px" width="25px" />
					</box>
				</listcell>
				<listcell
					onDoubleClick="@command('editSelectedSurvey')">
					<box align="center" width="100%"
						visible="${each.temporary}">
						<image src="/assets/images/tick-small.png" />
					</box>
				</listcell>
				<listcell 
					onDoubleClick="@command('editSelectedSurvey')">
					<box align="center" width="100%"
						visible="${each.published}">
						<image src="/assets/images/tick-small.png" />
					</box>
				</listcell>
				<listcell>
					<hlayout hflex="1"
						visible="@load(each.recordValidationInProgress)">
						<label
							value="@load(each.recordValidationProgressPercent)" />
						%
						<progressmeter
							value="@load(each.recordValidationProgressPercent)" hflex="1" />
					</hlayout>
				</listcell>
			</listitem>
		</template>
	</listbox>
	
	<hlayout spacing="100px" width="850px">
		<button label="${labels.global.new_item}"
			image="/assets/images/add-small.png"
			onClick="@command('newSurvey')" />
		
		<button label="${labels.survey.import_survey.$}"
			image="/assets/images/upload-small.png"
			onClick="@command('openSurveyImportPopUp')" />
		
		<hlayout hflex="true">
			<hlayout visible="@load(vm.surveySelected)" hflex="true" spacing="80px">
				<button label="${labels.survey.export.$}"
					onClick="@command('exportSelectedSurvey')"
					image="/assets/images/download-small.png"
					disabled="@load(vm.exportDisabled)" />
				
				<button label="${labels.global.edit_item}"
					image="/assets/images/edit-small.png"
					onClick="@command('editSelectedSurvey')"
					disabled="@load(vm.editingDisabled)" />
		
				<!-- Advanced options -->
				<combobutton label="${labels.survey.advanced_functions}" 
							image="/assets/images/settings-small.png" 
							onClick="self.open()">
					<menupopup>
						<menuitem label="${labels.survey.clone.$}"
							onClick="@command('cloneSelectedSurvey')" />
							
						<menuitem label="${labels.survey.publish_latest_changes}"
							onClick="@command('publishSelectedSurvey')"
							visible="@load(not vm.publishDisabled and vm.selectedSurvey.temporary and not vm.selectedSurvey.notLinkedToPublishedSurvey)" />
							
						<menuitem label="${labels.survey.publish.$}"
							onClick="@command('publishSelectedSurvey')"
							visible="@load(not vm.publishDisabled and vm.selectedSurvey.notLinkedToPublishedSurvey)" />
				
						<menuseparator visible="@load(not vm.publishDisabled)" />
						
						<menuitem label="${labels.survey.unpublish.$}"
							onClick="@command('unpublishSelectedSurvey')"
							visible="@load(not vm.unpublishDisabled)" />
							
						<menuseparator visible="@load(not vm.unpublishDisabled)" />
						
						<menuitem
							visible="@load(vm.selectedSurvey.published and not vm.selectedSurvey.recordValidationInProgress)"
							label="${labels.survey.validateAllRecords}"
							onClick="@command('validateAllRecords')" />
				
						<menuitem
							visible="@load(vm.selectedSurvey.recordValidationInProgress)"
							label="${labels.survey.cancelRecordValidation}"
							onClick="@command('cancelRecordValidation')" />
							
						<menuseparator />
						
						<menuitem label="${labels.survey.delete.$}"
							image="/assets/images/delete-small.png"
							onClick="@command('deleteSelectedSurvey')" />
					</menupopup>
				</combobutton>
				
			</hlayout>
		</hlayout>

	</hlayout>
	
	<space height="10px" />
	
</vbox>
