<?page title="Open Foris Collect Database Designer - Edit Survey" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layouts/template.zul"?>
<?component name="extendedTextbox" class="org.openforis.collect.designer.component.ExtendedTextbox"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client">
	<script type="text/javascript"><![CDATA[
		function switchTab(notify, init){
			if (this.desktop && !init && notify) {
				zAu.send(new zk.Event(this, 'onSwitchTab'));
			} else {
				this.$_sel(notify, init); //call the original method
			}
		}
	]]></script>
	<borderlayout id="surveyEditBox" 
		hflex="1" vflex="1"
		self="@define(content)"
		apply="org.openforis.collect.designer.composer.SurveyEditComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyEditVM')">
		<north border="none">
			<box width="100%" align="center">
				<label sclass="mainTitleEditing"
					value="${labels.designer_title}" />
			</box>
		</north>
		<center border="none">
			<absolutelayout hflex="1" vflex="1">
				<absolutechildren hflex="1" vflex="1">
					<!-- main tabs -->
					<tabbox id="tb" hflex="1" vflex="1">
						<tabs id="tabs">
							<tab id="genericTab"
								label="${labels.survey.$}" 
								w:_sel="switchTab"
								forward="onSwitchTab=onSwitchTab" />
							<tab id="codeListsTab"
								label="${labels.survey.code_lists}" 
								w:_sel="switchTab"
								forward="onSwitchTab=onSwitchTab" />
							<tab id="speciesImportTab"
								label="${labels.survey.species_import.$}" 
								w:_sel="switchTab"
								forward="onSwitchTab=onSwitchTab"
								visible="@load(not vm.simpleEditor)" />
							<tab id="samplingDesignImportTab"
								label="${labels.survey.sampling_design_import.$}"
								w:_sel="switchTab" forward="onSwitchTab=onSwitchTab"
								visible="@load(not vm.simpleEditor)" />
							<tab id="schemaTab"
								label="${labels.survey.schema.$}" 
								w:_sel="switchTab"
								forward="onSwitchTab=onSwitchTab" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<include id="mainInfoInclude"
									src="survey_edit/info.zul" />
							</tabpanel>
							<tabpanel>
								<include id="codeListsInclude"
									src="survey_edit/code_lists.zul" />
							</tabpanel>
							<tabpanel>
								<label
									value="${labels.survey.species_import.save_survey_before}"
									visible="@load(empty vm.surveyId)" />
								<flash
									src="@load(vm.speciesImportModuleUrl)" sclass="maximised"
									height="100%" width="100%"
									visible="@load(not empty vm.surveyId)" />
							</tabpanel>
							<tabpanel>
								<label
									value="${labels.survey.sampling_design_import.save_survey_before}"
									visible="@load(empty vm.surveyId)" />
								<flash
									src="@load(vm.samplingDesignImportModuleUrl)"
									sclass="maximised" height="100%" width="100%"
									visible="@load(not empty vm.surveyId)" />
							</tabpanel>
							<tabpanel>
								<include id="schemaInclude"
									src="survey_edit/schema/schema.zul" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</absolutechildren>
				<absolutechildren x="480" width="50%">
					<!-- language selector -->
					<hlayout id="languageSelector" hflex="1"
						style="text-align: right;" sclass="controlBar">
						<label value="${labels.survey.language.current_language}:" />
						<listbox model="@load(vm.availableLanguages)"
							selectedItem="@load(vm.currentLanguageCode)"
							onSelect="@command('languageCodeSelected', code=self.selectedItem.value)"
							mold="select">
							<template name="model">
								<listitem label="${c:l(each)}"
									value="@load(each)" />
							</template>
						</listbox>
						<button sclass="icon" height="24px"
							tooltiptext="${labels.survey.language_manager}"
							onClick="@command('openLanguageManagerPopUp')"
							image="/assets/images/edit-language.png" />
					</hlayout>
				</absolutechildren>
			</absolutelayout>
		</center>
		<south height="30px" border="none">
			<borderlayout hflex="1">
				<west border="none" size="20%">
					<button label="${labels.survey.back_to_list}"
						image="/assets/images/back-small.png"
						onClick="@command('backToSurveysList')" />
				</west>
				<center border="none">
					<box width="100%" align="center">
						<hlayout valign="middle"  width="300px">
							<space width="110px" />
							<button label="${labels.global.save_item}"
								image="/assets/images/save-small.png"
								onClick="@command('save')" />
							<box width="110px">
								<label value="${labels.global.unsaved_changes}" 
									visible="@load(vm.changed)" />
							</box>
						</hlayout>
					</box>
				</center>
				<east border="none" size="20%">
					<box hflex="true" align="end">
						<hlayout>
							<button label="${labels.survey.preview.show_preview}"
		    					  onClick="@command('showPreview')" />
							<menubar>
								<menu tooltiptext="${labels.global.advanced_functions}" 
										image="/assets/images/settings-small.png">
									<menupopup>
										<menuitem label="${labels.survey.validate}"
											onClick="@command('validate')" />
										<menuitem  label="${labels.survey.schema.export_summary.$}"
											onClick="@global-command('exportSchemaSummary')" />
									</menupopup>
								</menu>
							</menubar>
						</hlayout>
					</box>
				</east>
			</borderlayout>
		</south>
	</borderlayout>
</zk>