<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>collect</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.7.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>collect-rdb</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mondrian-generated-files-dir>${project.build.directory}/generated-sources/mondrian</mondrian-generated-files-dir>
	</properties>
	
	<build>
		<plugins>
			<!-- Generate java file from mondrian xsd using jaxb2 maven plugin  -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
							        <fileset>
							            <directory>${basedir}/src/main/resources/schemas</directory>
							            <includes>
							                <include>mondrian.xsd</include>
							            </includes>
							        </fileset>
							    </schema>
							</schemas>
							<generatePackage>org.openforis.collect.relational.mondrian</generatePackage>
							<generateDirectory>${mondrian-generated-files-dir}</generateDirectory>
							<removeOldOutput>true</removeOldOutput>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<forceRegenerate>true</forceRegenerate>
				</configuration>
			</plugin>
			<!-- Add generated sources to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${mondrian-generated-files-dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kxml2</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>