mino=02b6032308326aee7eb1fd02e56f7048,ROLE_ADMIN,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
gino=09ad68ccea425181b0f3384a47eb0ee7,ROLE_ADMIN,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
stefano=317a58affea472972b63bffdd3392ae0,ROLE_ADMIN,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
admin=21232f297a57a5a743894a0e4a801fc3,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
ccuasapa=fb7d91c9f7c0db1d944bab91ad5fc058,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
malarcon=b7f6ebca2b460d73fc405a6b551986d0,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
klevpoma=d7c4d7e8d762ca4cd677c2701be67a97,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled
supervut=37ccf565a5d95abc6e6da87954747bb8,ROLE_EDITOR,ROLE_USER,ROLE_GUEST,enabled