<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
  <window id="dataExportErrorPopUp"
  	title="${labels.survey.export.export_complete_with_errors}"
    border="normal" 
    position="center"
    height="80%"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.DataExportErrorsPopUpVM')"
    closable="true"
    onClose="@global-command('closeDataExportErrorsPopUp')"
    >
    
    <vbox align="center" vflex="true">
      <listbox id="listbox" 
        rows="10"
        width="710px" vflex="true"
        model="@load(vm.errors)">
        <listhead>
          <listheader label="${labels.survey.export.data.error.record_id}" width="80px" 
            sort="auto(recordId)" />
          <listheader label="${labels.survey.export.data.error.record_keys}" width="100px" 
            sort="auto(jointRecordKeys)" />
          <listheader label="${labels.survey.export.data.error.record_phase}" width="80px"
            sort="auto(recordStepName)" />
          <listheader label="${labels.survey.export.data.error.message}"
            sort="auto(errorMessage)" />
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="@load(each.recordId)" />
            <listcell label="@load(each.jointRecordKeys)" />
            <listcell label="@load(each.recordStepName)" />
            <listcell label="@load(each.errorMessage)" />
          </listitem>
        </template>
      </listbox>
  
    </vbox>
  </window>
</zk>