<zk>
	<window id="processStatusPopUp" 
		title="${labels.global.process_status_popup.title}"
		border="normal" 
		position="center"
		width="200px"
		height="150px"
		apply="org.openforis.collect.designer.composer.JobStatusPopUpComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.JobStatusPopUpVM')">

		<timer id="processStatusTimer" delay="3000" repeats="true" />
		
		<hbox align="center" hflex="1" vflex="1">
		
			<vbox align="center" spacing="1em" hflex="1">
				
				<label value="@load(vm.message)" multiline="true" />
							
				<progressmeter value="@load(vm.progress)" width="150px" />
	
				<button id="cancelBtn" label="${labels.global.cancel}"
					onClick="@command('abort')" visible="@load(vm.cancelable)" />
			</vbox>
			
		</hbox>
		
	</window>
</zk>