<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<?component name="expressionInfoIcon" class="org.openforis.collect.designer.component.ExpressionInfoIcon"?>
<zk>
  <custom-attributes parentDefinition="${arg.parentDefinition}"/>
  <custom-attributes check="${arg.check}"/>
  <custom-attributes newItem="${arg.newItem}"/>
  <zscript language="Java"><![CDATA[
		import org.openforis.idm.metamodel.AttributeDefinition;

		String attrName = ((AttributeDefinition) arg.get("parentDefinition")).getName();
    ]]></zscript>
  <vlayout
    id="formContainer"
    sclass="form"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.ComparisonCheckVM')"
    validationMessages="@id('vmsgs')"
    form="@id('fx') 
      @load(vm.formObject) 
      @save(vm.formObject, before={'validate','applyChanges'})
      @validator('org.openforis.collect.designer.form.validator.ComparisonCheckFormValidator', parentDefinition=parentDefinition)">
    <grid>
      <columns>
        <column width="150px" />
        <column />
      </columns>
      <rows>
        <row>
          <label value="${labels.survey.schema.node.check.flag.$}:" />
          <listbox 
              selectedItem="@bind(fx.flag)"
              mold="select" onSelect="@command('applyChanges')">
              <listitem
                label="${labels.survey.schema.node.check.flag.error}"
                value="ERROR" />
              <listitem
                label="${labels.survey.schema.node.check.flag.warning}"
                value="WARN" />
          </listbox>
        </row>
        <row>
          <fieldErrorHandler message="@load(vmsgs['message'])">
	          <label use="org.openforis.collect.designer.component.FieldLabel"
		          	value="${labels.survey.schema.node.check.message}"
		          	languageCode="@load(vm.currentLanguageCode)" />
		  </fieldErrorHandler>
          <fieldErrorHandler message="@load(vmsgs['message'])">
           		<textbox width="450px" value="@bind(fx.message)" onChange="@command('applyChanges')" />
          </fieldErrorHandler>
        </row>
        <row>
        	<cell colspan="2" align="center">
        		<hlayout spacing="12px">
 					<hlayout spacing="2px">
			          	<fieldErrorHandler message="@load(vmsgs['greaterThan'])">
			            	<textbox width="250px" value="@bind(fx.greaterThan)" 
			            		onChange="@command('applyChanges')"
			            		multiline="true" rows="4" />
			            </fieldErrorHandler>
	            		<expressionInfoIcon />
	            	</hlayout>
		            <listbox mold="select" 
		            	selectedItem="@bind(fx.greaterThanTypeCode)"
		            	onSelect="@command('applyChanges')">
		            	<listitem value="GT" selected="true">
		            		<attribute name="label"><![CDATA[<]]></attribute>
		            	</listitem>
		            	<listitem value="GE">
		            		<attribute name="label"><![CDATA[≤]]></attribute>
		            	</listitem>
		            </listbox>
		            <label value="${attrName}" />
		            <listbox mold="select" 
		            	selectedItem="@bind(fx.lessThanTypeCode)"
		            	onSelect="@command('applyChanges')">
		            	<listitem value="LT" selected="true">
		            		<attribute name="label"><![CDATA[<]]></attribute>
		            	</listitem>
		            	<listitem value="LE">
		            		<attribute name="label"><![CDATA[≤]]></attribute>
		            	</listitem>
		            </listbox>
		            <hlayout spacing="2px">
			            <fieldErrorHandler message="@load(vmsgs['lessThan'])">
			            	<textbox width="250px" value="@bind(fx.lessThan)"
			            		onChange="@command('applyChanges')"
			            		multiline="true" rows="4" />
			            </fieldErrorHandler>
		            	<expressionInfoIcon />
		            </hlayout>
        		</hlayout>
        	</cell>
        </row>
		<row>
          <fieldErrorHandler message="@load(vmsgs['condition'])">
	          <label use="org.openforis.collect.designer.component.FieldLabel"
	          	value="${labels.survey.schema.node.check.condition}" />
	      </fieldErrorHandler>
	      <hlayout>
	          <fieldErrorHandler message="@load(vmsgs['condition'])">
	            <textbox width="450px" value="@bind(fx.condition)" onChange="@command('applyChanges')"
	            	multiline="true" rows="4" />
	          </fieldErrorHandler>
	          <expressionInfoIcon />
	      </hlayout>
        </row>
      </rows>
    </grid>
  </vlayout>
</zk>
