<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>4.0.103-SNAPSHOT</version>
	</parent>

	<name>Open Foris Collect Core module</name>
	<description>This module is used by Collect Desktop, Collect Mobile and Collect Earth. It manages the storage and update of surveys and records.</description>
	<artifactId>collect-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jooq.version>3.6.2</jooq.version> <!-- Version 3.7 requires Java 7 (not compatible with Collect Mobile) -->
		<jooq-codegen.version>3.6.2</jooq-codegen.version>
		<protostuff.version>1.2.2</protostuff.version>
	</properties>

	<build>
		<plugins>
			<!-- Read dev properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<files>
						<file>src/it/resources/default-dev.properties</file>
						<file>dev.properties</file>
					</files>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<!-- Generate jOOQ stub classes -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.6.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>${collect.devdb.url}</url>
						<user>${collect.devdb.username}</user>
						<password>${collect.devdb.password}</password>
					</jdbc>
					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<excludes>
								  collect.databasechangelog
								| collect.databasechangeloglock
							</excludes>
							<inputSchema>collect</inputSchema>
						</database>
						<generate>
							<daos>true</daos>
							<pojos>true</pojos>
							<relations>true</relations>
							<deprecated>false</deprecated>
						</generate>
						<target>
							<packageName>org.openforis.collect.persistence.jooq</packageName>
							<directory>${basedir}/src/generated/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<testSourceDirectory>${basedir}/src/it/java</testSourceDirectory>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- replace version in info file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.build.outputDirectory}</basedir>
					<includes>
						<!-- replace the token in this file -->
						<include>org/openforis/collect/info.properties</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			
			<!-- Add generated sources to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-concurrency-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-versioning</artifactId>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- Apache Commons-JXPath 1.4-SNAPSHOT 2020-05-26 -->
		<dependency>
			<groupId>com.github.apache</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>192f4c9272</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.17.1</version>
		</dependency>
		<!-- Protostuff -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-xml</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<!-- https://github.com/orbisgis -->
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>cts</artifactId>
			<version>[1.4.0]</version><!-- Version 1.5.0 requires Java 7 and it's not compatible with Collect Mobile -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.jamesmurty.utils</groupId>
			<artifactId>java-xmlbuilder</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.16.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
