<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>3.1.0-a3-SNAPSHOT</version>
	</parent>

	<artifactId>collect-core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<jooq.version>2.5.0</jooq.version>
		<jooq-codegen.version>2.5.0</jooq-codegen.version>
	</properties>

	<build>
		<plugins>
			<!-- Read dev properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
                        <file>src/it/resources/default-dev.properties</file>
						<file>dev.properties</file>
					</files>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<!--  Generate jOOQ stub classes -->		
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen.version}</version>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>${collect.devdb.url}</url>
						<user>${collect.devdb.username}</user>
						<password>${collect.devdb.password}</password>
					</jdbc>
					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<excludes />
							<inputSchema>collect</inputSchema>
						</database>
						<generate>
							<relations>true</relations>
							<deprecated>false</deprecated>
						</generate>
						<target>	
							<packageName>org.openforis.collect.persistence.jooq</packageName>
							<directory>${basedir}/src/generated/java</directory>
						</target>
<!-- 						<masterDataTables> -->
<!-- 							<masterDataTable> -->
<!-- 								<name>t_language</name> -->
<!-- 								<literal>cd</literal> -->
<!-- 								<description>description</description> -->
<!-- 							</masterDataTable> -->
<!-- 						</masterDataTables> -->
					</generator>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<testSourceDirectory>${basedir}/src/it/java</testSourceDirectory>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			
			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/org/openforis/collect/version.properties</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			 
			<!--  Add generated sources to build path -->
		   <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>add-generated-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/generated/java</source>
		              </sources>
		            </configuration>
		          </execution>
		          <execution>
		            <id>add-integration-test-sources</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		            	<sources>
		            		<source>src/it/java</source>
		            	</sources>
		            </configuration>
		          </execution>
		          <execution>
		            <id>add-integration-test-resources</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>add-test-resource</goal>
		            </goals>
		            <configuration>
		            	<resources>
		            		<resource>
			            		<directory>src/it/resources</directory>
		            		</resource>
		            	</resources>
		            </configuration>
		          </execution>
		    	</executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--
					Set up Eclipse m2e settings to remove errors show in IDE. 
					
					This has no influence on the build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooq</groupId>
										<artifactId>jooq-codegen-maven</artifactId>
										<versionRange>[${jooq-codegen.version},)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											maven-replacer-plugin
										</artifactId>
										<versionRange>
											[1.4.0,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-concurrency</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-versioning</artifactId>
		</dependency>
        <dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-api-protostuff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq</artifactId>
		  <version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>cglib</groupId> -->
<!-- 			<artifactId>cglib</artifactId> -->
<!-- 			<version>2.2.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
    <dependency>
    	<groupId>org.liquibase</groupId>
    	<artifactId>liquibase-core</artifactId>
    	<version>2.0.5</version>
    </dependency>
		<!--  TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.8.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>  
			  <version>1.9.0</version> 
			  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
