<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="applicationPane"
	fx:controller="org.openforis.collect.controlpanel.CollectControlPanelController"
	maxHeight="500.0" maxWidth="600.0" minHeight="180.0" minWidth="600.0"
	prefHeight="500.0" prefWidth="600.0" styleClass="main-pane"
	stylesheets="@org/openforis/collect/controlpanel/collect_control_panel.css">
	
	<top>
		<VBox alignment="TOP_CENTER" minHeight="150" spacing="5">
			<Text fx:id="infoTxt" />
			<HBox fx:id="runningAtUrlBox" alignment="CENTER">
				<Label text="Collect running at:" />
				<Hyperlink fx:id="urlHyperlink" onMouseClicked="#openBrowserFromLink" />
			</HBox>
			<HBox spacing="100.0" alignment="CENTER">
				<Button fx:id="startBtn" 
					mnemonicParsing="false" onMouseClicked="#startServer">
					<tooltip>
						<Tooltip text="Start" />
					</tooltip>
				</Button>
				<Button fx:id="stopBtn" 
					mnemonicParsing="false" onMouseClicked="#stopServer">
					<tooltip>
						<Tooltip text="Stop" />
					</tooltip>
				</Button>
			</HBox>
		</VBox>
	</top>
	<center>
		<VBox alignment="CENTER_RIGHT">
			<Button fx:id="logBtn" 
				prefHeight="25.0" prefWidth="66.0" mnemonicParsing="false"
				onMouseClicked="#toggleLog" text="Log" />
			<TextArea fx:id="console" editable="false" 
				prefWidth="560.0" prefHeight="400"
				wrapText="true" />
		</VBox>
	</center>
</BorderPane>
