<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.layout.Region?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="applicationPane"
	fx:controller="org.openforis.collect.controlpanel.CollectControlPanelController"
	minHeight="210.0" maxHeight="550.0" prefHeight="210.0" 
	maxWidth="600.0" minWidth="600.0" prefWidth="600.0" 
	styleClass="main-pane"
	stylesheets="@org/openforis/collect/controlpanel/collect_control_panel.css">
	
	<HBox alignment="TOP_LEFT" minWidth="600">
		<ImageView>
			<image>
				<Image url="@org/openforis/collect/controlpanel/of-collect-logo.png" />
			</image>
		</ImageView>
		<VBox alignment="TOP_CENTER" minWidth="400" >
			<HBox alignment="CENTER">
				<Text fx:id="statusTxt" />
			</HBox>
			<HBox minHeight="50" maxHeight="50" alignment="CENTER">
				<Text fx:id="errorMessageTxt" wrappingWidth="400" />
			</HBox>
			<HBox alignment="CENTER">
				<Button fx:id="shutdownBtn" 
						mnemonicParsing="false"
						onMouseClicked="#shutdown" text="Shutdown" />
			</HBox>
		</VBox>
		<Region minWidth="100" />
	</HBox>
	
	<HBox minWidth="580" alignment="TOP_LEFT">
		<Region minWidth="30" />
		
		<VBox fx:id="runningAtUrlBox" minWidth="450">
			<Label text="Collect running in default web browser at:" />
			<Hyperlink fx:id="urlHyperlink" onMouseClicked="#openBrowserFromLink" />
		</VBox>
		
		<HBox alignment="BOTTOM_RIGHT">
			<Button fx:id="logBtn" 
				minWidth="100"
				mnemonicParsing="false"
				onMouseClicked="#toggleLog" text="Show Log" />
		</HBox>
	</HBox>
	<TabPane prefWidth="560.0" prefHeight="400" tabClosingPolicy="UNAVAILABLE">
		<tabs>
			<Tab text="Server">
				<content>
					<TextArea fx:id="serverConsole" editable="false"
						prefWidth="550.0" prefHeight="370"
						wrapText="true" />
				</content>
			</Tab>
			<Tab text="Collect">
				<content>
					<TextArea fx:id="collectConsole" editable="false"
						prefWidth="550.0" prefHeight="370"
						wrapText="true" />
				</content>
			</Tab>
			<Tab text="Saiku">
				<content>
					<TextArea fx:id="saikuConsole" editable="false"
						prefWidth="550.0" prefHeight="370"
						wrapText="true" />
				</content>
			</Tab>
		</tabs>
	</TabPane>
</VBox>
