<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  
				  creationComplete="creationCompleteHandler(event)"
				  >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.CodeInputFieldPresenter;
			import org.openforis.collect.ui.Images;
			

			protected function creationCompleteHandler(event:FlexEvent):void {
				this.presenter = new CodeInputFieldPresenter(this);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<input:CodeListDialog id="popup" title="{attributeDefinition.getLabelText()}" />
	</fx:Declarations>
	
	<input:states>
		<s:State name="default" />
		<s:State name="descriptionVisible" />
	</input:states>
	
	<s:HGroup width="100%">
		<input:TextInput id="textInput" focusOut="focusOutEventHandler(event)" width="100%" height="100%" />
		
		<s:Image id="openImage" source="{Images.EDIT}" useHandCursor="true" buttonMode="true" />
		
		<s:Label id="descriptionLabel" includeIn="descriptionVisible" />
	</s:HGroup>
	
</input:InputField>
