<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.DateInputFieldPresenter;
			
			override protected function initPresenter():void {
				this.presenter = new DateInputFieldPresenter(this);
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer 
		id="inputBox"
		minHeight="0"
		styleName="noError"
		tabEnabled="false">
		<s:layout>
			<s:HorizontalLayout>
				<s:verticalAlign>middle</s:verticalAlign>
				<s:horizontalAlign>left</s:horizontalAlign>
				<s:gap>0</s:gap>
				<s:paddingLeft>0</s:paddingLeft>
			</s:HorizontalLayout>
		</s:layout>

		<input:TextInput tabEnabled="true" width="25" maxChars="2" id="day" restrict="[0-9\*\-\?]" />
		<s:Label id="separator1" paddingLeft="1" />
		<input:TextInput width="25 " maxChars="2" id="month" restrict="[0-9]" />
		<s:Label id="separator2" paddingLeft="1" />
		<input:TextInput width="40" maxChars="4" id="year" restrict="[0-9]" />
		<s:Spacer width="8" />
		<input:DateField tabEnabled="false" tabFocusEnabled="false"
						 id="dateField" width="16" editable="false"/>
	</s:BorderContainer>
</input:InputField>
