<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*" 
				  >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.DropDownInputFieldPresenter;
			
			public static const EMPTY_SELECTION:Object = {label: Message.get('global.dropDownPrompt')};
			
			private var _dataProvider:IList;
			private var _internalDataProvider:IList;
			private var _labelFunction:Function;
			private var _dataField:String;
			private var _prompt:String;
			
			override protected function initPresenter():void {
				presenter = new DropDownInputFieldPresenter(this);
			}
			
			protected function updateInternalDataProvider():void {
				var temp:ArrayCollection = new ArrayCollection();
				temp.addItem(EMPTY_SELECTION);
				if(dataProvider != null) {
					temp.addAll(dataProvider);
				}
				internalDataProvider = temp;
			}
			
			[Bindable]
			public function get dataProvider():IList {
				return _dataProvider;
			}

			public function set dataProvider(value:IList):void {
				_dataProvider = value;
				updateInternalDataProvider();
			}
			
			[Bindable]
			public function get labelFunction():Function {
				return _labelFunction;
			}

			public function set labelFunction(value:Function):void {
				_labelFunction = value;
			}

			[Bindable]
			public function get dataField():String {
				return _dataField;
			}

			public function set dataField(value:String):void {
				_dataField = value;
			}

			[Bindable]
			protected function get internalDataProvider():IList {
				return _internalDataProvider;
			}

			protected function set internalDataProvider(value:IList):void {
				_internalDataProvider = value;
			}


		]]>
	</fx:Script>
	
	<s:DropDownList id="dropDownList" width="100%" 
					dataProvider="{internalDataProvider}" 
					labelFunction="{labelFunction}"
					/>
	
</input:InputField>
