<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.presenter.FileInputFieldPresenter;
			
			public static const STATE_DEFAULT:String = "default";
			public static const STATE_UPLOADING:String = "uploading";
			public static const STATE_FILE_UPLOADED:String = "fileUplaoded";
			
			override protected function initPresenter():void {
				presenter = new FileInputFieldPresenter(this);
			}
			
			override public function set text(value:String):void {
				//empty
			}
		]]>
	</fx:Script>
	
	<input:states>
		<s:State name="default" />
		<s:State name="uploading" />
		<s:State name="fileUplaoded" />
	</input:states>
	
	<s:VGroup id="controlsContainer" includeInLayout="{editable}">
		<s:HGroup gap="20">
			<s:Button id="browseButton" 
					  label="{Message.get('edit.file.browseLabel')}" />
			
			<mx:ProgressBar id="uploadProgressBar" 
							width="100" 
							label="{Message.get('edit.file.uploadProgressBarLabel')}"
							mode="manual"
							/>
			
			<s:HGroup id="fileUploadedControlsContainer" gap="20"
					  includeIn="fileUplaoded">
				<s:Button id="downloadButton" label="{Message.get('global.download')}" />
				<s:Button id="removeButton" label="{Message.get('global.remove')}" />
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>
	
</input:InputField>
