<input:NumericInputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  restrict="{positive ? POSITIVE_RESTRICTION_PATTERN: RESTRICTION_PATTERN}"
				  width="70"
				  maxChars="9"
				  >
	
	<fx:Script>
		<![CDATA[
			public static const RESTRICTION_PATTERN:String = '^(\\*|-|\\?|-?\\d*)$';
			public static const POSITIVE_RESTRICTION_PATTERN:String = '^(\\*|-|\\?|\\d*)$';
		]]>
	</fx:Script>
	
	
</input:NumericInputField>
