<input:StringInputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  restrict="{positive ? POSITIVE_RESTRICTION_PATTERN: RESTRICTION_PATTERN}"
				  width="70">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.presenter.NumericInputFieldPresenter;
			
			public static const RESTRICTION_PATTERN:String = '^(\\*|-|\\?|-?\\d*\\.?\\d*)$';
			public static const POSITIVE_RESTRICTION_PATTERN:String = '^(\\*|-|\\?|\\d*\\.?\\d*)$';
			
			private var _positive:Boolean = false;
			
			override protected function initPresenter():void {
				presenter = new NumericInputFieldPresenter(this);
			}
			
			[Bindable]
			public function get positive():Boolean {
				return _positive;
			}
			
			public function set positive(value:Boolean):void {
				_positive = value;
			}
		]]>
	</fx:Script>
</input:StringInputField>
