<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationPolicy="all"
		  alpha="1"
		  >
	
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
		]]>
	</fx:Script>
	
	<s:VGroup id="remarksGroup">
		<s:Label text="{Message.get('edit.remarksLabel')}" />
		<s:TextArea id="remarksTextArea" heightInLines="4" textAlign="left" />	
	</s:VGroup>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="okButton" label="OK" />
	</s:HGroup>
	
</s:SkinnableContainer>
