<?xml version="1.0" encoding="utf-8"?>
<input:InputField xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:input="org.openforis.collect.ui.component.input.*"
				  >
	<fx:Script>
		<![CDATA[
			import flash.utils.getQualifiedClassName;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			
			import org.openforis.collect.presenter.TaxonInputFieldPresenter;
			import org.openforis.collect.ui.Images;
			
			import spark.components.Group;
			
			// Define a static variable.
			private static var defaultStylesInited:Boolean = initDefaultStyles();
			
			override protected function initPresenter():void {
				this.presenter = new TaxonInputFieldPresenter(this);
			}
			
			// Define a static method.
			private static function initDefaultStyles():Boolean {
				if (!FlexGlobals.topLevelApplication.styleManager.getStyleDeclaration("org.openforis.collect.ui.component.input.TaxonInputField"))
				{
					// If there is no CSS definition for StyledRectangle, 
					// then create one and set the default value.
					var myStyles:CSSStyleDeclaration = new CSSStyleDeclaration();
					myStyles.defaultFactory = function():void
					{
						this.searchIconVisible = true;
					}
					FlexGlobals.topLevelApplication.styleManager.setStyleDeclaration("org.openforis.collect.ui.component.input.TaxonInputField", myStyles, true);
				}
				return true;
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				var searchIconVisibleStyle:String = getStyle("searchIconVisible");
				var searchIconVisible:Boolean = Boolean(searchIconVisibleStyle);
				
				//hide or show search icons
				idSearchImg.includeInLayout = idSearchImg.visible = 
					scientificNameSearchImg.includeInLayout = scientificNameSearchImg.visible =
					vernacularNameSearchImg.includeInLayout = vernacularNameSearchImg.visible =
					vernacularLangSearchImg.includeInLayout = vernacularLangSearchImg.visible =
					searchIconVisible;
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Style(name="searchIconVisible",type="Boolean",inherit="yes")]
	</fx:Metadata>
	
	<s:BorderContainer 
		id="inputBox"
		minHeight="0"
		width="100%"
		styleName="noError"
		tabEnabled="false">
		<s:layout>
			<s:HorizontalLayout>
				<s:verticalAlign>middle</s:verticalAlign>
				<s:horizontalAlign>left</s:horizontalAlign>
				<s:gap>0</s:gap>
				<s:paddingLeft>0</s:paddingLeft>
			</s:HorizontalLayout>
		</s:layout>
		<input:TextInput id="idTextInput"
						 width="100%" />
		<mx:Image source="{Images.MAGNIFIER}" 
				  id="idSearchImg"
				  useHandCursor="true" buttonMode="true"/>
		<input:TextInput id="scientificNameTextInput"
						 width="100%" />
		<mx:Image source="{Images.MAGNIFIER}" 
				  id="scientificNameSearchImg"
				  useHandCursor="true" buttonMode="true"/>
		<input:TextInput id="vernacularNameTextInput"
						 width="100%" />
		<mx:Image source="{Images.MAGNIFIER}" 
				  id="vernacularNameSearchImg"
				  useHandCursor="true" buttonMode="true"/>
		<input:TextInput id="vernacularLangTextInput"
						 width="100%" />
		<mx:Image source="{Images.MAGNIFIER}" 
				  id="vernacularLangSearchImg"
				  useHandCursor="true" buttonMode="true"/>
		
	</s:BorderContainer>
	
</input:InputField>
