<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 focusEnabled="false"
		>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexMouseEvent;
			
			import org.openforis.collect.event.TaxonInputFieldEvent;
			import org.openforis.collect.model.proxy.TaxonOccurrenceProxy;
			import org.openforis.collect.util.ObjectUtil;
			
			public function doubleClickHandler(event:MouseEvent=null):void {
				if(dataGrid.selectedItem!=null) {
					selectItem(dataGrid.selectedItem);
				}
			}
			
			protected function selectItem(value:Object):void {
				var taxonEvent:TaxonInputFieldEvent = new TaxonInputFieldEvent(TaxonInputFieldEvent.TAXON_SELECT);
				taxonEvent.taxon = value;
				dispatchEvent(taxonEvent);
			}
			
			/*
			protected function languageVarietyLabelFunction(item:Object, column:GridColumn):String {
				var value:String = ObjectUtil.getValue(column.dataField) as String;
				return value;
			}
			*/
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="taxonSelect", type="org.openforis.collect.event.TaxonInputFieldEvent")] 
	</fx:Metadata>
	
	
	<s:DataGrid width="100%" 
				 height="200"
				 id="dataGrid" 
				 >
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Code" dataField="taxon.code" width="50" />
				<s:GridColumn headerText="Scientific name" width="100" dataField="taxon.scientificName" />
				<s:GridColumn headerText="Vernacular name" width="100" dataField="vernacularName.vernacularName" />
				<s:GridColumn headerText="Language/dialect" width="100" dataField="vernacularName.languageVariety" />
			</s:ArrayList>
		</s:columns>
		<s:itemRenderer>
			<fx:Component>
				<s:GridItemRenderer height="20" doubleClickEnabled="true" doubleClick="outerDocument.doubleClickHandler(event)">
					
					<s:Label id="labelDisplay" 
							 minHeight="20" 
							 height="100%" 
							 width="100%"
							 top="5" 
							 left="3" 
							 paddingLeft="5" 
							 textAlign="left" 
							 verticalAlign="middle" 
							 />
					
				</s:GridItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGrid>
	
</s:SkinnableContainer>
