<zk>
  <window id="confirmSchemaErrorsPopUp"
  	title="@load(vm.title)"
    border="normal" 
    position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.SurveyErrorsPopUpVM')"
    onUpload="@command('fileUploaded')">
    
    <vbox align="center">
      <label value="${arg.message}" />
    
      <groupbox closable="true" open="false"
      	sclass="collapsible"
      	mold="3d" width="100%">
      	<attribute name="onOpen"><![CDATA[
      	    caption.setSclass("open-" + self.isOpen());
      	]]></attribute>
      	<caption id="caption" sclass="open-false">
      		<div align="left">
      			<label value="${labels.global.details_title}" />
      		</div>
      	</caption>
        <listbox
          rows="10"
          width="410px" 
          model="@load(vm.schemaErrors)">
          <listhead>
            <listheader label="${labels.survey.validation.path}" width="200px" 
              sort="auto(path)" />
            <listheader label="${labels.survey.validation.message}" width="200px"
              sort="auto(message, path)" />
          </listhead>
          <template name="model">
            <listitem>
              <listcell label="@load(each.path)" />
              <listcell label="@load(each.message)" />
            </listitem>
          </template>
        </listbox>
      </groupbox>
  
      <hlayout>
        <button id="okBtn" label="${labels.global.ok}" />
        <space width="30px" />
        <button id="cancelBtn" label="${labels.global.cancel}" visible="${not arg.hideCancelButton}" />
      </hlayout>
    </vbox>
  </window>
</zk>