<?component name="fieldErrorHandler" class="org.openforis.collect.designer.component.FieldErrorHandler"?>
<zk>
	<window title="${labels.survey.template.title}" 
		width="500px"
		border="normal" 
		position="center" 
		closable="true"
		apply="org.zkoss.bind.BindComposer"
		form="@id('fx') @load(vm.form) @save(vm.form, before='ok') @validator(vm.nameValidator)" 
		validationMessages="@id('vmsgs')"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.NewSurveyParametersPopUpVM')">

		<grid>
			<columns>
				<column width="200px" />
				<column width="100%" />
			</columns>
			<rows>
				<row>
					<fieldErrorHandler message="@load(vmsgs['name'])">
						<label value="${labels.survey.name}:" />
					</fieldErrorHandler>
					<fieldErrorHandler message="@load(vmsgs['name'])">
						<textbox width="150px" value="@bind(fx.name) @validator(vm.nameValidator)" />
					</fieldErrorHandler>
				</row>
				<row>
					<label value="${labels.survey.default_language}:" />
					<listbox width="200px" model="@load(vm.languageModel)" mold="select" 
						selectedItem="@bind(fx.language)">
   						<template name="model">
   							<listitem label="${each.label}" />
   						</template>
   					</listbox>
				</row>
				<row>
					<label value="${labels.survey.template.type.$}:" />
					<radiogroup model="@load(vm.templateModel)" 
						selectedItem="@bind(fx.template)"
						orient="vertical">
						<template name="model">
							<radio label="${each.label}" value="${each.label}" />
						</template>
					</radiogroup>
				</row>
				<row>
					<label value="${labels.survey.template.user_group.$}:" />
					<listbox model="@load(vm.userGroupsModel)" mold="select"
						selectedItem="@bind(fx.userGroup)">
						<template name="model">
							<listitem label="${each.label}" value="${each.code}" />
						</template>
					</listbox>
				</row>
			</rows>
		</grid>

		<box width="100%" align="center">
			<button id="okBtn" label="${labels.global.ok}"
				onClick="@command('ok')" />
		</box>
	</window>