<zk>
  <window id="confirmSchemaErrorsPopUp"
  	title="@load(vm.title)"
    border="normal" 
    position="center"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.ReferenceDataImportErrorsPopUpVM')">
    
    <vbox align="center">
      <label value="${arg.message}" />
    
      <listbox
        rows="10"
        width="410px" 
        model="@load(vm.errors)">
        <listhead>
          <listheader label="${labels.referenceDataImport.error.line}" width="50px" 
            sort="auto(line)" />
          <listheader label="${labels.referenceDataImport.error.column}" width="50px" 
            sort="auto(column)" />
          <listheader label="${labels.referenceDataImport.error.type}" width="50px" 
            sort="auto(type)" />
          <listheader label="${labels.referenceDataImport.error.message}" width="50px" 
            sort="auto(message)" />
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="@load(each.line)" />
            <listcell label="@load(each.column)" />
            <listcell label="@load(each.type)" />
            <listcell label="@load(each.message)" />
          </listitem>
        </template>
      </listbox>
  
      <hlayout>
        <button id="okBtn" label="${labels.global.ok}" />
      </hlayout>
    </vbox>
  </window>
</zk>