<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*" 
		xmlns:container="org.openforis.collect.ui.container.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.openforis.collect.ui.view.CodeListImportView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.util.AlertUtil;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="default" />
		<s:State name="loading" />
		<s:State name="selectFile" />
		<s:State name="uploading" />
		<s:State name="importing" />
		<s:State name="error" />
	</s:states>
	
	<s:VGroup includeIn="default"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  height="100%" width="100%"
			  gap="30"
			  >
		
		<s:HGroup verticalAlign="middle">
			<s:Label styleName="infoMessage" text="{Message.get('codeListImport.introduction')}" />
			
			<s:Image id="importFileFormatInfoIcon"
					 source="{Images.INFO_SMALL}"
					 useHandCursor="true"
					 toolTip="{Message.get('referenceDataImport.importFileFormatIconToolTip')}"
					 click="{AlertUtil.showMessage(hostComponent.importFileFormatInfo)}"
					 />
			
			<s:Button id="downloadExampleButton"
					  label="{Message.get('global.download_example_file')}"
					  buttonMode="true"
					  useHandCursor="true"
					  />
		</s:HGroup>
		
		<s:Form>
			<s:FormItem label="{Message.get('referenceDataImport.sourceFile')}">
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				<s:TextInput id="sourceFileTextInput"
							 width="300"
							 editable="false"
							 />
				<s:Button id="browseButton"
						  label="{Message.get('global.selectFile')}"
						  buttonMode="true"
						  useHandCursor="true"
						  />
			</s:FormItem>
			<s:HGroup width="100%" horizontalAlign="center">
				<container:CollapsiblePanel title="{Message.get('referenceDataImport.csv_options')}" collapsed="true" creationPolicy="all">
					<s:Form creationPolicy="all">
						<s:FormItem label="{Message.get('referenceDataImport.charset')}">
							<s:DropDownList id="charsetDropDownList" selectedIndex="0" width="200"
											dataProvider="{hostComponent.charsets}" />
						</s:FormItem>
						<s:FormItem label="{Message.get('referenceDataImport.separator')}">
							<s:DropDownList id="separatorDropDownList" selectedIndex="0" width="50"
											dataProvider="{hostComponent.separators}" />
						</s:FormItem>
						<s:FormItem label="{Message.get('referenceDataImport.text_delimiter')}">
							<s:DropDownList id="textDelimiterDropDownList" selectedIndex="0" width="50"
											dataProvider="{hostComponent.textDelimiters}" />
						</s:FormItem>
					</s:Form>
				</container:CollapsiblePanel>
			</s:HGroup>
		</s:Form>
		
		<s:HGroup gap="50">
			<s:Button id="importButton"
					  label="{Message.get('referenceDataImport.startImport')}"
					  buttonMode="true"
					  useHandCursor="true"
					  />
			
			<s:Button id="closeButton"
					  label="{Message.get('global.close')}"
					  includeInLayout="{hostComponent.showCloseButton}"
					  visible="{hostComponent.showCloseButton}"
					  />
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%"
			  includeIn="uploading, importing"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="20"
			  >
		<s:Label id="progressTitle"
				 text="{hostComponent.progressTitleText}"
				 styleName="formLabel" />
		
		<mx:ProgressBar id="progressBar"
						horizontalCenter="0"
						verticalCenter="0"
						mode="manual"
						label="%3%"
						labelPlacement="center"
						width="80%"
						/>
		
		<s:Label id="progressLabel"
				 text="{hostComponent.progressLabelText}"
				 styleName="formLabel" />
		
		<s:Button id="cancelImportButton"
				  label="{Message.get('global.cancel')}"
				  useHandCursor="true"
				  buttonMode="true"
				  />
		
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%"
			  includeIn="error"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center">
		
		<s:Label text="{Message.get('referenceDataImport.error.title')}" />
		
		<s:DataGrid id="errorsDataGrid" 
					height="100%" 
					variableRowHeight="true">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.row')}"
								  dataField="row" 
								  width="50" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.columns')}"
								  labelFunction="{hostComponent.errorColumnsLabelFunction}" 
								  width="100" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.type')}"
								  labelFunction="{hostComponent.errorTypeLabelFunction}" 
								  width="150" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.message')}"
								  labelFunction="{hostComponent.errorMessageLabelFunction}"
								  width="600" />
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		
		<s:Button id="errorsOkButton"
				  label="{Message.get('global.ok')}"
				  buttonMode="true"
				  useHandCursor="true" />
		
	</s:VGroup>
	
</s:Skin>
