<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.openforis.collect.ui.view.CSVDataImportView")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.ui.Images;
			import org.openforis.collect.ui.view.CSVDataImportView;
			import org.openforis.collect.util.AlertUtil;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="importType" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="default" />
		<s:State name="insertNewRecords" basedOn="default" />
		<s:State name="updateExistingRecords" basedOn="default" />
		<s:State name="loading" />
		<s:State name="uploading" />
		<s:State name="importing" />
		<s:State name="error" />
	</s:states>
	
	<s:VGroup includeIn="default, insertNewRecords, updateExistingRecords"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center"
			  height="100%" width="100%"
			  gap="30"
			  >
		
		<s:VGroup id="parametersSelectionContainer"
				  horizontalAlign="center"
				  width="100%" height="100%"
				  gap="30"
				  >
			
			<s:HGroup>
				<s:RadioButton id="updateRecordsRadioButton"
							   label="{Message.get('csvDataImport.updateExistingRecords')}"
							   value="{CSVDataImportView.UPDATE_EXISTING_RECORDS_TYPE}"
							   group="{importType}" />
				
				<s:RadioButton id="insertRecordsRadioButton"
							   label="{Message.get('csvDataImport.insertNewRecords')}"
							   value="{CSVDataImportView.INSERT_NEW_RECORDS_TYPE}"
							   group="{importType}" />
			</s:HGroup>
			
			<s:HGroup verticalAlign="middle"
					  visible="false"
					  visible.insertNewRecords="true"
					  includeInLayout="false"
					  includeInLayout.insertNewRecords="true">
				<s:Label text="{Message.get('csvDataImport.formVersion')}"
						 styleName="formLabel"/>
				<s:DropDownList id="formVersionDropDownList" 
								labelFunction="{hostComponent.formVersionLabelFunction}" 
								prompt="{Message.get('global.dropDownPrompt')}"
								width="150"
								/>
			</s:HGroup>
			
			<s:HGroup verticalAlign="middle">
				<s:Label text="{Message.get('csvDataImport.stepSelectionLabel')}"
						 styleName="formLabel" />
				<s:DropDownList id="stepDropDownList" 
								labelFunction="{hostComponent.stepLabelFunction}" 
								prompt="{Message.get('global.dropDownPrompt')}"
								width="150"
								enabled.insertNewRecords="false"
								/>
			</s:HGroup>
			
			<s:VGroup verticalAlign="middle">
				<s:CheckBox id="transactionalCheckBox" 
							label="{Message.get('csvDataImport.processInTransaction')}" />
				
				<s:CheckBox id="validateRecordsCheckBox" 
							label="{Message.get('csvDataImport.validateRecords')}" />
				
				<s:CheckBox id="deleteExistingEntitiesCheckBox" 
							label="{Message.get('csvDataImport.deleteExistingEntities')}"
							visible="false"
							visible.updateExistingRecords="true"
							includeInLayout="false"
							includeInLayout.updateExistingRecords="true" />
			</s:VGroup>
			
			<s:VGroup horizontalAlign="center"
					  gap="4"
					  width="100%" 
					  height="100%">
				<s:Label text="{Message.get('csvDataImport.entitySelectionLabel')}"
						 styleName="formLabel"/>
				
				<mx:Tree id="entitySelectionTree"
						 height="100%"
						 width="100%"
						 enabled.insertNewRecords="false"
						 defaultLeafIcon="{null}"
						 folderOpenIcon="{null}"
						 folderClosedIcon="{null}"
						 />
			</s:VGroup>
		</s:VGroup>
		
		<s:HGroup gap="50">
			<s:HGroup gap="10">
				<s:Button id="importButton" 
						  label="{Message.get('dataImport.selectFileToUpload')}"
						  useHandCursor="true"
						  buttonMode="true"
						  />
				<s:Image id="importFileFormatInfoIcon"
						 click="{AlertUtil.showMessage(hostComponent.importFileFormatInfo)}"
						 toolTip="{Message.get('referenceDataImport.importFileFormatIconToolTip')}"
						 source="{Images.HELP}"
						 useHandCursor="true"
						 buttonMode="true"
						 height="24"
						 width="24"
						 horizontalCenter="0"
						 verticalCenter="0"
						 />
			</s:HGroup>
			<s:Button id="closeButton"
					  label="{Message.get('global.close')}"
					  includeInLayout="{hostComponent.showCloseButton}"
					  visible="{hostComponent.showCloseButton}"
					  />
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%"
			  includeIn="uploading, importing"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center"
			  verticalAlign="middle"
			  gap="20"
			  >
		<s:Label id="progressTitle"
				 text="{hostComponent.progressTitleText}"
				 styleName="formLabel" />
		
		<mx:ProgressBar id="progressBar"
						horizontalCenter="0"
						verticalCenter="0"
						mode="manual"
						label="%3%"
						labelPlacement="center"
						width="80%"
						/>
		
		<s:Label id="progressLabel"
				 text="{hostComponent.progressLabelText}"
				 styleName="formLabel" />
		
		<s:Button id="cancelImportButton"
				  label="{Message.get('global.cancel')}"
				  useHandCursor="true"
				  buttonMode="true"
				  />
		
	</s:VGroup>
	
	<s:VGroup width="100%" height="100%"
			  includeIn="error"
			  itemCreationPolicy="immediate"
			  horizontalAlign="center">
		
		<s:HGroup width="100%">
			<s:Label text="{Message.get('referenceDataImport.error.title')}" />
			
			<s:Spacer width="100%" />
			
			<s:Button id="exportErrorsButton"
					  label="{Message.get('dataImport.errors.exportToCSV')}"
					  buttonMode="true"
					  useHandCursor="true"
					  horizontalCenter="400" />
		</s:HGroup>
		
		<s:DataGrid id="errorsDataGrid" width="100%" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.row')}"
								  dataField="row" 
								  width="50" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.columns')}"
								  labelFunction="{hostComponent.errorColumnsLabelFunction}" 
								  width="100" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.type')}"
								  labelFunction="{hostComponent.errorTypeLabelFunction}" 
								  width="150" />
					<s:GridColumn headerText="{Message.get('referenceDataImport.parsingError.message')}"
								  labelFunction="{hostComponent.errorMessageLabelFunction}" 
								  />
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		
		<s:Group>
			<s:Button id="errorsOkButton"
					  label="{Message.get('global.ok')}"
					  buttonMode="true"
					  useHandCursor="true"
					  horizontalCenter="0" />

		</s:Group>
		
	</s:VGroup>
	
</s:Skin>
