<?xml version="1.0" encoding="utf-8"?>
<skins:ButtonImageBaseSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:skins="org.openforis.collect.ui.skin.*"
	
	upImage="{Images.OPEN_POPUP}"
	overImage="{Images.OPEN_POPUP}"
	downImage="{Images.OPEN_POPUP}"
	disabledImage="{Images.OPEN_POPUP}"
	>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.ui.Images;
		]]>
	</fx:Script>
</skins:ButtonImageBaseSkin>