<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		alpha="1"
		alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata> 
	
	<!-- Define the skin states. -->
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- Define a Rect to fill the area of the skin. -->
	<s:Rect x="0" y="0"
			radiusX="0" radiusY="0"
			height="100%" width="100%" 
			alpha="1">
		<s:stroke>
			<s:SolidColorStroke color="#555555" />
			<!--
			<s:LinearGradientStroke weight="1" rotation="90">
				<mx:GradientEntry color="#EEEEEE" ratio="0.3" />
				<mx:GradientEntry color="#555555" ratio="0.8" />
			</s:LinearGradientStroke>
			-->
		</s:stroke>
		<!--
		<s:filters>
			<s:DropShadowFilter 
				blurX="20" blurY="20" 
				alpha="0.32" 
				distance="5" 
				angle="90"                 
				knockout="true"/>
		</s:filters>
		-->
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<mx:GradientEntry color="0xE7E7E7" ratio="0.3" />
					<mx:GradientEntry color="0xCCCCCC" ratio="0.8" />
				</s:entries>
			</s:LinearGradient>
		</s:fill>            
	</s:Rect>
	
	<!-- Define the content area of the container. -->
	<s:Group id="contentGroup"
			 left="5" right="5" top="5" bottom="5">
		<s:layout>
			<s:VerticalLayout gap="10"/>
		</s:layout>
	</s:Group>        
</s:Skin>