<zk>
	<tabbox id="tabbox">
		<tabs></tabs>
		<tabpanels></tabpanels>
<!-- 		<tabs> -->
<!-- 			<zk forEach="${tabs}"> -->
<!-- 				<tab label="${each.label}" -->
<!-- 					onClose="@command('removeTab', group=tabGroup, tab=each)"  -->
<!-- 					closable="true" /> -->
<!-- 			</zk> -->
<!-- 			<tab label="+" onClick="@command('addTab', group=tabGroup)" /> -->
<!-- 		</tabs> -->
<!-- 		<tabpanels forEach="${tabGroup.tabs}"> -->
<!-- 		</tabpanels> -->
	</tabbox>
</zk>