<zk>
    <custom-attributes tab="${arg.tab}"/>
	<window 
		apply="org.zkoss.bind.BindComposer"
        title="${labels.survey.layout.tab_label_popup.title}" 
		border="normal"
		position="center" 
		closable="false">
		
		<vlayout>
			<textbox id="textbox" width="150px" value="@load(tab.getLabel(currentLanguageCode))" />
			<box width="100%" align="center">
				<button id="okBtn" label="${labels.global.ok}" 
                  onClick="@global-command('applyChangesToTabLabel', tab=tab, label=textbox.value)" />
			</box>
		</vlayout>
		
	</window>
</zk>