<zk>
	<div 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.openforis.collect.designer.viewmodel.layout.TabsGroupVM')"
		width="100%" height="100%">
		<tabbox id="tabbox" width="100%" height="100%">
			<tabs children="@load(vm.tabsPlusAddButton) @template(each eq vm.fakeAddTab ? 'addTab': 'children' )">
				<template name="addTab">
					<tab label="+" onClick="@command('addTab')" />
				</template>
				<template name="children">
					<tab label="@load(each.getLabel(vm.currentLanguageCode))"
						onClose="@command('removeTab', group=tabGroup, tab=each)" 
						onDoubleClick="@command('editTabLabel', tab=each)"
						closable="true" />
				</template>
			</tabs>
			<tabpanels children="@load(vm.tabs)">
				<template name="children">
					<tabpanel style="overflow: auto;">
						<include
							src="${vm.componentsPath}/survey_edit/schema_layout/tabsgrouppanel.zul"
							tab="${each}" />
					</tabpanel>
				</template>
			</tabpanels>
		</tabbox>
	</div>
</zk>
