<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  width="100%">
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.model.CollectRecord$State;
			import org.openforis.collect.model.CollectRecord$Step;
			import org.openforis.collect.model.proxy.RecordProxy;
			import org.openforis.collect.ui.Images;
			
			override public function set data(value:Object): void {
				super.data = value;
				var record:RecordProxy = value as RecordProxy;
				var complete:Boolean = false;
				var rejected:Boolean = false;
				if(record != null) {
					var dataField:String = super.column.dataField;
					complete = record[dataField];
					if(! complete) {
						rejected = record.state == CollectRecord$State.REJECTED && (
							dataField == "entryComplete" && record.step == CollectRecord$Step.ENTRY ||
							dataField == "cleansingComplete" && record.step == CollectRecord$Step.CLEANSING);
					}
				}
				if(complete) {
					image.source = Images.APPROVED;
					image.visible = true;
				} else if(rejected) {
					image.source = Images.REJECTED;
					image.visible = true;
				} else {
					image.source = null;
					image.visible = false;
				}
			}
		]]>
	</fx:Script>
	
	<s:Image id="image" 
			 horizontalCenter="0" 
			 verticalCenter="0" 
			  />
	
</s:GridItemRenderer>
