<?xml version="1.0" encoding="utf-8"?> 
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					doubleClick="doubleClickHandler(event)" 
					>
	<fx:Script> 
		<![CDATA[ 
			import org.openforis.collect.event.EventDispatcherFactory;
			import org.openforis.collect.event.UIEvent;
			
			protected function doubleClickHandler(event:MouseEvent):void {
				var uiEvent:UIEvent = new UIEvent(UIEvent.RECORD_SELECTED);
				uiEvent.obj = data;
				EventDispatcherFactory.getEventDispatcher().dispatchEvent(uiEvent);
			}

		]]> 
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<s:Label id="labelDisplay" 
			 paddingLeft="5" 
			 minHeight="20" 
			 textAlign="left" 
			 verticalAlign="middle" 
			 height="100%" width="100%" />
	
</s:GridItemRenderer>