<?xml version="1.0" encoding="utf-8"?>
<datagrid:RecordSummaryDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
											xmlns:s="library://ns.adobe.com/flex/spark" 
											xmlns:mx="library://ns.adobe.com/flex/mx" 
											xmlns:datagrid="org.openforis.collect.ui.component.datagrid.*"
											width="100%"
											>
	<fx:Script>
		<![CDATA[
			import org.openforis.collect.i18n.Message;
			import org.openforis.collect.model.CollectRecord$Step;
			import org.openforis.collect.model.proxy.RecordProxy;
			
			[Bindable]
			private var _toolTip:String;
			
			override public function set data(value:Object): void {
				super.data = value;
				var tempToolTip:String = null;
				if ( value != null ) {
					var record:RecordProxy = value as RecordProxy;
					switch ( record.step ) {
						case CollectRecord$Step.ENTRY:
							tempToolTip = Message.get("list.errorsToolTipEntry", [record.errors, record.skipped]);
							break;
						case CollectRecord$Step.CLEANSING:
							tempToolTip = Message.get("list.errorsToolTipCleansing", [record.errors, record.missing]);
							break;
						case CollectRecord$Step.ANALYSIS:
							if ( record.errors > 0 ) {
								tempToolTip = Message.get("list.errorsToolTipAnalysis.invalidAndMissingValues", [record.errors, record.missing]);
							} else {
								tempToolTip = Message.get("list.errorsToolTipAnalysis.missingValues", [record.missing]);
							}
							break;
					}
				}
				_toolTip = tempToolTip;
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="labelDisplay" 
			 paddingLeft="5" 
			 minHeight="20" 
			 textAlign="left" 
			 verticalAlign="middle" 
			 height="100%" width="100%"
			 toolTip="{_toolTip}"
			 />
	
</datagrid:RecordSummaryDataGridItemRenderer>
