<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Open Foris Collect Installation parent module</name>
	<parent>
		<groupId>org.openforis.collect</groupId>
		<artifactId>collect</artifactId>
		<version>4.0.70-SNAPSHOT</version>
	</parent>
	<artifactId>collect-installation</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>collect-assembly</module>
		<module>collect-control-panel</module>
		<module>collect-autoupdater</module>
		<module>collect-installer</module>
		<module>collect-updater</module>
	</modules>

	<properties>
		<!-- install builder application version id (used by auto updater): it 
			must be a progressive number -->
		<installer-version-id>${buildNumber}</installer-version-id>
		<installer.jre.version.major>1.8</installer.jre.version.major>
		<installer.jre.version>1.8.0</installer.jre.version>
		<installer.jre.version.full>1.8.0_272</installer.jre.version.full>
	</properties>

	<profiles>
		<profile>
			<id>installer</id>
			<modules>
				<module>collect-assembly</module>
				<module>collect-control-panel</module>
				<module>collect-autoupdater</module>
				<module>collect-installer</module>
				<module>collect-updater</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Create a build number to use for the InstallBuilder auto updater 
				and set a ${buildNumber} variable -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>iterator-maven-plugin</artifactId>
					<version>0.5.1</version>
					<configuration>
						<itemsWithProperties>
							<itemWithProperty>
								<name>linux</name>
								<properties>
									<jre.classifier>linux</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>linux</installer.classifier>
									<installer.artifact.type>run</installer.artifact.type>
									<installer.autoupdater.extension>run</installer.autoupdater.extension>
									<installer.extension>run</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>linux-x64</name>
								<properties>
									<jre.classifier>linux-x64</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>linux-x64</installer.classifier>
									<installer.artifact.type>run</installer.artifact.type>
									<installer.autoupdater.extension>run</installer.autoupdater.extension>
									<installer.extension>run</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>osx</name>
								<properties>
									<jre.classifier>osx</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>osx</installer.classifier>
									<installer.artifact.type>zip</installer.artifact.type>
									<installer.autoupdater.extension>app.zip</installer.autoupdater.extension>
									<installer.extension>dmg</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>windows</name>
								<properties>
									<jre.classifier>windows-i386</jre.classifier>
									<installer.skip>false</installer.skip>
									<installer.classifier>windows</installer.classifier>
									<installer.artifact.type>exe</installer.artifact.type>
									<installer.autoupdater.extension>exe</installer.autoupdater.extension>
									<installer.extension>exe</installer.extension>
								</properties>
							</itemWithProperty>
							<itemWithProperty>
								<name>windows-x64</name>
								<properties>
									<jre.classifier>windows-x64</jre.classifier>
									<installer.skip>true</installer.skip>
									<installer.classifier>windows</installer.classifier>
									<installer.artifact.type>exe</installer.artifact.type>
									<installer.autoupdater.extension>exe</installer.autoupdater.extension>
									<installer.extension>exe</installer.extension>
								</properties>
							</itemWithProperty>
						</itemsWithProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
