<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
<Table id="0" name="schema_definition" schema="collect" database="" background="16777165">
<Column id="1" name="id" type="integer" length="25" nulls="false"/>
<Column id="2" name="survey_id" type="integer" length="25" nulls="false"/>
<Column id="3" name="path" type="varchar" length="255" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="4" name="data" schema="collect" database="" background="16777165">
<Column id="5" name="id" type="integer" length="25" nulls="false"/>
<Column id="6" name="record_id" type="integer" length="25" nulls="false"/>
<Column id="7" name="definition_id" type="integer" length="25" nulls="false"/>
<Column id="8" name="number1" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="9" name="number2" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="10" name="number3" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="11" name="text1" type="varchar" length="2048" nulls="true"/>
<Column id="12" name="text2" type="varchar" length="2048" nulls="true"/>
<Column id="13" name="text3" type="varchar" length="2048" nulls="true"/>
<Column id="14" name="taxon_id" type="integer" length="25" nulls="true"/>
<Column id="15" name="remarks" type="varchar" length="2048" nulls="true"/>
<Column id="16" name="symbol" type="char" length="1" nulls="true"/>
<Column id="17" name="state" type="char" length="1" nulls="true"/>
<Column id="18" name="parent_id" type="integer" length="25" nulls="true"/>
<Column id="19" name="idx" type="integer" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="20" name="survey" schema="collect" database="" background="16777165">
<Column id="21" name="id" type="integer" length="25" nulls="false"/>
<Column id="22" name="name" type="varchar" length="255" nulls="false"/>
<Column id="23" name="uri" type="varchar" length="255" nulls="true"/>
<Column id="24" name="idml" type="text" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="25" name="record" schema="collect" database="" background="16777165">
<Column id="26" name="id" type="integer" length="25" nulls="false"/>
<Column id="27" name="root_entity_id" type="integer" length="25" nulls="false"/>
<Column id="28" name="date_created" type="timestamp" length="25" nulls="true"/>
<Column id="29" name="created_by_id" type="integer" length="255" nulls="true"/>
<Column id="30" name="date_modified" type="timestamp" length="25" nulls="true"/>
<Column id="31" name="modified_by_id" type="integer" length="255" nulls="true"/>
<Column id="32" name="model_version" type="varchar" length="255" nulls="false"/>
<Column id="33" name="step" type="integer" length="25" nulls="true"/>
<Column id="34" name="state" type="char" length="1" nulls="true"/>
<Column id="35" name="locked_by_id" type="integer" length="25" nulls="true"/>
<Column id="36" name="skipped" type="integer" length="25" nulls="true"/>
<Column id="37" name="missing" type="integer" length="25" nulls="true"/>
<Column id="38" name="errors" type="integer" length="25" nulls="true"/>
<Column id="39" name="warnings" type="integer" length="25" nulls="true"/>
<Column id="40" name="key_number1" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="41" name="key_number2" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="42" name="key_number3" type="numeric" length="25" nulls="true">
<CP name="PRECISION">15</CP>
<CP name="SCALE">5</CP>
</Column>
<Column id="43" name="key_text1" type="varchar" length="2048" nulls="true"/>
<Column id="44" name="key_text2" type="varchar" length="2048" nulls="true"/>
<Column id="45" name="key_text3" type="varchar" length="2048" nulls="true"/>
<Column id="46" name="count1" type="integer" length="25" nulls="true"/>
<Column id="47" name="count2" type="integer" length="25" nulls="true"/>
<Column id="48" name="count3" type="integer" length="25" nulls="true"/>
<Column id="49" name="count4" type="integer" length="25" nulls="true"/>
<Column id="50" name="count5" type="integer" length="25" nulls="true"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="51" name="taxon" schema="collect" database="" background="16777165">
<Column id="52" name="id" type="integer" length="25" nulls="false"/>
<Column id="53" name="scientific_name" type="varchar" length="255" nulls="false"/>
<Column id="54" name="level" type="integer" length="25" nulls="false"/>
<Column id="55" name="taxonomy_id" type="integer" length="25" nulls="false"/>
<Column id="56" name="step" type="integer" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="57" name="taxon_name" schema="collect" database="" background="16777165">
<Column id="58" name="id" type="integer" length="25" nulls="false"/>
<Column id="59" name="name" type="varchar" length="255" nulls="true"/>
<Column id="60" name="language_code" type="char" length="3" nulls="false"/>
<Column id="61" name="language_variety" type="varchar" length="255" nulls="true">
<CP name="COMMENTS">Dialect, lect, sublanguage or other</CP>
</Column>
<Column id="62" name="taxon_id" type="integer" length="25" nulls="true"/>
<Column id="63" name="step" type="integer" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="64" name="taxonomy" schema="collect" database="" background="16777165">
<Column id="65" name="id" type="integer" length="25" nulls="false"/>
<Column id="66" name="name" type="varchar" length="255" nulls="false"/>
<Column id="67" name="metadata" type="text" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="68" name="user_account" schema="collect" database="" background="16777165">
<Column id="69" name="id" type="integer" length="25" nulls="false"/>
<Column id="70" name="username" type="varchar" length="255" nulls="false"/>
<Column id="71" name="password" type="varchar" length="255" nulls="false"/>
<Column id="72" name="enabled" type="char" length="1" nulls="false">
<CP name="DEFAULT_VALUE">'Y'</CP>
</Column>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="73" name="user_role" schema="collect" database="" background="16777165">
<Column id="74" name="id" type="integer" length="25" nulls="false"/>
<Column id="75" name="user_id" type="integer" length="25" nulls="false"/>
<Column id="76" name="role" type="varchar" length="256" nulls="true"/>
<Storage name="TempTable" value="false"/>
</Table>
<Table id="77" name="logo" schema="collect" database="" background="16777165">
<Column id="78" name="pos" type="integer" length="25" nulls="false"/>
<Column id="79" name="image" type="bytea" length="25" nulls="false"/>
<Storage name="TempTable" value="false"/>
</Table>
<Relation id="80" name="FK_data_schema_definition" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>7</PK>
</Relation>
<Relation id="81" name="FK_data_parent" cardinality="-2" identifying="false" nulls="true">
<FK>5</FK>
<PK>18</PK>
</Relation>
<Relation id="82" name="FK_schema_definition_survey" cardinality="-2" identifying="false" nulls="false">
<FK>21</FK>
<PK>2</PK>
</Relation>
<Relation id="83" name="FK_record_root_entity" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>27</PK>
</Relation>
<Relation id="84" name="FK_data_record" cardinality="-2" identifying="false" nulls="false">
<FK>26</FK>
<PK>6</PK>
</Relation>
<Relation id="85" name="FK_taxon_name_taxon" cardinality="-2" identifying="true" nulls="false">
<FK>52</FK>
<PK>62</PK>
</Relation>
<Relation id="86" name="FK_taxon_taxonomy" cardinality="-2" identifying="false" nulls="false">
<FK>65</FK>
<PK>55</PK>
</Relation>
<Relation id="87" name="FK_data_taxon" cardinality="-2" identifying="false" nulls="false">
<FK>52</FK>
<PK>14</PK>
</Relation>
<Relation id="88" name="FK_user_user_role" cardinality="-2" identifying="true" nulls="false">
<FK>69</FK>
<PK>75</PK>
</Relation>
<Relation id="89" name="FK_record_locked_by_user" cardinality="-3" identifying="false" nulls="false">
<FK>69</FK>
<PK>35</PK>
</Relation>
<Relation id="90" name="FK_record_created_by_user" cardinality="-2" identifying="false" nulls="false">
<FK>69</FK>
<PK>29</PK>
</Relation>
<Relation id="91" name="FK_record_modified_by_user" cardinality="-1" identifying="false" nulls="false">
<FK>69</FK>
<PK>31</PK>
</Relation>
<Constraint table="0" name="PK_schema_definition" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="4" name="PK_data" type="PrimKey">
<ConstraintColumn id="5"/>
</Constraint>
<Constraint table="20" name="PK_survey" type="PrimKey">
<ConstraintColumn id="21"/>
</Constraint>
<Constraint table="20" name="UK_survey_name" type="Unique">
<ConstraintColumn id="22"/>
</Constraint>
<Constraint table="20" name="UK_survey_uri" type="Unique">
<ConstraintColumn id="23"/>
</Constraint>
<Constraint table="25" name="PK_record" type="PrimKey">
<ConstraintColumn id="26"/>
</Constraint>
<Constraint table="51" name="PK_taxon" type="PrimKey">
<ConstraintColumn id="52"/>
</Constraint>
<Constraint table="57" name="PK_taxon_name" type="PrimKey">
<ConstraintColumn id="58"/>
</Constraint>
<Constraint table="64" name="PK_taxonomy" type="PrimKey">
<ConstraintColumn id="65"/>
</Constraint>
<Constraint table="68" name="PK_user" type="PrimKey">
<ConstraintColumn id="69"/>
</Constraint>
<Constraint table="73" name="PK_user_role" type="PrimKey">
<ConstraintColumn id="74"/>
</Constraint>
<Constraint table="77" name="PK_logo" type="PrimKey">
<ConstraintColumn id="78"/>
</Constraint>
<Sheet name="Main" id="92" disp_at="true" disp_ph="true" disp_co="true">
<Place id="20" visible="true">499,17,191,92</Place>
<Place id="82" visible="true" options="499.0,17.0,191.0,92.0,498.0,188.0,200.0,83.0,2,600.0,109.0,600.0,188.0">500,0,0,0</Place>
<Place id="81" visible="true">500,0,0,0</Place>
<Place id="68" visible="true">40,200,191,101</Place>
<Place id="80" visible="true">500,0,0,0</Place>
<Place id="0" visible="true">498,188,200,83</Place>
<Place id="83" visible="true" options="498.0,188.0,200.0,83.0,45.0,415.0,216.0,456.0,5,560.0,271.0,560.0,440.0,462.0,440.0,462.0,440.0,261.0,440.0">706,-27,0,0</Place>
<Place id="77" visible="true">799,110,120,60</Place>
<Place id="90" visible="true" options="40.0,200.0,191.0,101.0,45.0,415.0,216.0,456.0,4,140.0,301.0,140.0,380.0,140.0,380.0,140.0,415.0">500,0,0,0</Place>
<Place id="89" visible="true" options="40.0,200.0,191.0,101.0,45.0,415.0,216.0,456.0,2,100.0,301.0,100.0,415.0">500,0,0,0</Place>
<Place id="73" visible="true">40,40,211,91</Place>
<Place id="87" visible="true">500,0,0,0</Place>
<Place id="25" visible="true">45,415,216,456</Place>
<Place id="91" visible="true" options="40.0,200.0,191.0,101.0,45.0,415.0,216.0,456.0,4,180.0,301.0,180.0,380.0,180.0,380.0,180.0,415.0">500,0,0,0</Place>
<Place id="4" visible="true">783,382,190,280</Place>
<Place id="88" visible="true" options="40.0,200.0,191.0,101.0,40.0,40.0,211.0,91.0,2,140.0,200.0,140.0,131.0">434,33,0,0</Place>
<Place id="84" visible="true" options="45.0,415.0,216.0,456.0,783.0,382.0,190.0,280.0,2,261.0,590.0,783.0,590.0">500,0,0,0</Place>
</Sheet>
<Sheet name="Species" id="93" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="86" visible="true" options="300.0,108.0,180.0,90.0,278.0,300.0,230.0,110.0,2,390.0,198.0,390.0,300.0">500,0,0,0</Place>
<Place id="51" visible="true">278,300,230,110</Place>
<Place id="64" visible="true">300,108,180,90</Place>
<Place id="85" visible="true" options="278.0,300.0,230.0,110.0,280.0,539.0,240.0,130.0,4,390.0,410.0,395.0,410.0,395.0,539.0,400.0,539.0">500,0,0,0</Place>
<Place id="57" visible="true">280,539,240,130</Place>
</Sheet>
<Settings sheet="92" zoom="0.7071067811865477"/>
</Diagram>
