<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="schema_definition" schema="collect" database="" background="16777165">
      <Column id="1" name="id" type="integer" length="25" nulls="false"/>
      <Column id="2" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="path" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="4" name="data" schema="collect" database="" background="16777165">
      <Column id="5" name="id" type="integer" length="25" nulls="false"/>
      <Column id="6" name="record_id" type="integer" length="25" nulls="false"/>
      <Column id="7" name="definition_id" type="integer" length="25" nulls="false"/>
      <Column id="8" name="number1" type="float" length="25" nulls="true"/>
      <Column id="9" name="number2" type="float" length="25" nulls="true"/>
      <Column id="10" name="number3" type="float" length="25" nulls="true"/>
      <Column id="11" name="text1" type="varchar" length="2048" nulls="true"/>
      <Column id="12" name="text2" type="varchar" length="2048" nulls="true"/>
      <Column id="13" name="text3" type="varchar" length="2048" nulls="true"/>
      <Column id="14" name="taxon_id" type="integer" length="25" nulls="true"/>
      <Column id="15" name="remarks" type="varchar" length="2048" nulls="true"/>
      <Column id="16" name="symbol" type="char" length="1" nulls="true"/>
      <Column id="17" name="state" type="char" length="1" nulls="true"/>
      <Column id="18" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="19" name="idx" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="20" name="survey" schema="collect" database="" background="16777165">
      <Column id="21" name="id" type="integer" length="25" nulls="false"/>
      <Column id="22" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="23" name="uri" type="varchar" length="255" nulls="true"/>
      <Column id="24" name="idml" type="text" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="25" name="record" schema="collect" database="" background="16777165">
      <Column id="26" name="id" type="integer" length="25" nulls="false"/>
      <Column id="27" name="root_entity_id" type="integer" length="25" nulls="false"/>
      <Column id="28" name="date_created" type="timestamp" length="25" nulls="true"/>
      <Column id="29" name="created_by" type="varchar" length="255" nulls="true"/>
      <Column id="30" name="date_modified" type="timestamp" length="25" nulls="true"/>
      <Column id="31" name="modified_by" type="varchar" length="255" nulls="true"/>
      <Column id="32" name="model_version" type="varchar" length="255" nulls="false"/>
      <Column id="33" name="step" type="integer" length="25" nulls="true"/>
      <Column id="34" name="state" type="char" length="1" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="35" name="taxon" schema="collect" database="" background="16777165">
      <Column id="36" name="id" type="integer" length="25" nulls="false"/>
      <Column id="37" name="scientific_name" type="varchar" length="255" nulls="false"/>
      <Column id="38" name="list_id" type="integer" length="25" nulls="false"/>
      <Column id="39" name="rank_id" type="integer" length="25" nulls="false"/>
      <Column id="40" name="taxonomy_id" type="integer" length="25" nulls="false"/>
      <Column id="41" name="step" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="42" name="taxonomic_hierarchy" schema="collect" database="" background="16777165">
      <Column id="43" name="id" type="integer" length="25" nulls="false"/>
      <Column id="44" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="45" name="labels" type="varchar" length="2048" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="46" name="taxonomic_rank" schema="collect" database="" background="16777165">
      <Column id="47" name="id" type="integer" length="25" nulls="false"/>
      <Column id="48" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="49" name="labels" type="varchar" length="2048" nulls="true">
         <CP name="COMMENTS">Mulit-lingual labels stored as XML &lt;label xml:lang="en">Label&lt;/label></CP>
      </Column>
      <Column id="50" name="level" type="integer" length="25" nulls="false"/>
      <Column id="51" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="52" name="taxon_name" schema="collect" database="" background="16777165">
      <Column id="53" name="id" type="integer" length="25" nulls="false"/>
      <Column id="54" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="55" name="language_id" type="integer" length="25" nulls="false"/>
      <Column id="56" name="language_variety" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Dialect, lect, sublanguage or other</CP>
      </Column>
      <Column id="57" name="taxon_id" type="integer" length="25" nulls="true"/>
      <Column id="58" name="step" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="59" name="language" schema="collect" database="" background="16777165">
      <Column id="60" name="id" type="integer" length="25" nulls="false"/>
      <Column id="61" name="labels" type="varchar" length="2048" nulls="false"/>
      <Column id="62" name="iso3_code" type="char" length="3" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="63" name="taxonomy" schema="collect" database="" background="16777165">
      <Column id="64" name="id" type="integer" length="25" nulls="false"/>
      <Column id="65" name="key" type="varchar" length="255" nulls="false"/>
      <Column id="66" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="67" name="taxonomy_name" schema="collect" database="" background="16777165">
      <Column id="68" name="id" type="integer" length="25" nulls="false"/>
      <Column id="69" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="70" name="language_id" type="integer" length="25" nulls="false"/>
      <Column id="71" name="taxonomy_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="72" name="language_name" schema="collect" database="" background="16777165">
      <Column id="73" name="id" type="integer" length="25" nulls="false"/>
      <Column id="74" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="75" name="language_id" type="integer" length="25" nulls="false"/>
      <Column id="76" name="name_language_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="77" name="taxonomic_rank_name" schema="collect" database="" background="16777165">
      <Column id="78" name="id" type="integer" length="25" nulls="false"/>
      <Column id="79" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="80" name="language_id" type="integer" length="25" nulls="false"/>
      <Column id="81" name="rank_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="82" name="taxonomic_hierarchy_name" schema="collect" database="" background="16777165">
      <Column id="83" name="id" type="integer" length="25" nulls="false"/>
      <Column id="84" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="85" name="language_id" type="integer" length="25" nulls="false"/>
      <Column id="86" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="87" name="FK_data_schema_definition" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>7</PK>
   </Relation>
   <Relation id="88" name="FK_data_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>5</FK>
      <PK>18</PK>
   </Relation>
   <Relation id="89" name="FK_schema_definition_survey" cardinality="-2" identifying="false" nulls="false">
      <FK>21</FK>
      <PK>2</PK>
   </Relation>
   <Relation id="90" name="FK_record_root_entity" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>27</PK>
   </Relation>
   <Relation id="91" name="FK_data_record" cardinality="-2" identifying="false" nulls="false">
      <FK>26</FK>
      <PK>6</PK>
   </Relation>
   <Relation id="92" name="FK_taxonomic_rank_hierarchy" cardinality="-2" identifying="true" nulls="false">
      <FK>43</FK>
      <PK>51</PK>
   </Relation>
   <Relation id="93" name="FK_taxon_rank" cardinality="-2" identifying="false" nulls="false">
      <FK>47</FK>
      <PK>39</PK>
      <Text></Text>
   </Relation>
   <Relation id="94" name="FK_taxon_name_taxon" cardinality="-2" identifying="true" nulls="false">
      <FK>36</FK>
      <PK>57</PK>
   </Relation>
   <Relation id="95" name="FK_taxon_name_language" cardinality="-2" identifying="false" nulls="false">
      <FK>60</FK>
      <PK>55</PK>
      <Text></Text>
   </Relation>
   <Relation id="96" name="FK_data_taxon" cardinality="-2" identifying="false" nulls="false">
      <FK>14</FK>
      <PK>36</PK>
      <Text></Text>
   </Relation>
   <Relation id="97" name="FK_taxonomy_taxonomic_hierarchy" cardinality="-2" identifying="false" nulls="false">
      <FK>43</FK>
      <PK>66</PK>
      <PK>65</PK>
      <Text></Text>
   </Relation>
   <Relation id="98" name="FK_taxon_taxonomy" cardinality="-2" identifying="false" nulls="false">
      <FK>64</FK>
      <PK>40</PK>
      <Text></Text>
   </Relation>
   <Relation id="99" name="FK_taxonomy_name_taxonomy" cardinality="-2" identifying="true" nulls="false">
      <FK>64</FK>
      <PK>71</PK>
      <Text></Text>
   </Relation>
   <Relation id="100" name="FK_taxonomy_name_language" cardinality="-2" identifying="false" nulls="false">
      <FK>60</FK>
      <PK>70</PK>
      <Text></Text>
   </Relation>
   <Relation id="101" name="FK_language_language_name" cardinality="-2" identifying="true" nulls="false">
      <FK>60</FK>
      <PK>75</PK>
      <Text></Text>
   </Relation>
   <Relation id="102" name="FK_language_name_language" cardinality="-2" identifying="false" nulls="false">
      <FK>76</FK>
      <PK>60</PK>
      <Text></Text>
   </Relation>
   <Relation id="103" name="FK_taxonomic_rank_name_taxonomy" cardinality="-2" identifying="true" nulls="false">
      <FK>47</FK>
      <PK>81</PK>
      <Text></Text>
   </Relation>
   <Relation id="104" name="FK_taxonomic_rank_name_language" cardinality="-2" identifying="false" nulls="false">
      <FK>80</FK>
      <PK>60</PK>
      <Text></Text>
   </Relation>
   <Relation id="105" name="REL_1" cardinality="-2" identifying="true" nulls="false">
      <FK>43</FK>
      <PK>86</PK>
      <Text></Text>
   </Relation>
   <Relation id="106" name="REL_2" cardinality="-2" identifying="true" nulls="false">
      <FK>85</FK>
      <PK>60</PK>
      <Text></Text>
   </Relation>
   <Constraint table="0" name="PK_schema_definition" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="4" name="PK_data" type="PrimKey">
      <ConstraintColumn id="5"></ConstraintColumn>
   </Constraint>
   <Constraint table="20" name="PK_survey" type="PrimKey">
      <ConstraintColumn id="21"></ConstraintColumn>
   </Constraint>
   <Constraint table="20" name="UK_survey_name" type="Unique">
      <ConstraintColumn id="22"></ConstraintColumn>
   </Constraint>
   <Constraint table="20" name="UK_survey_uri" type="Unique">
      <ConstraintColumn id="23"></ConstraintColumn>
   </Constraint>
   <Constraint table="25" name="PK_record" type="PrimKey">
      <ConstraintColumn id="26"></ConstraintColumn>
   </Constraint>
   <Constraint table="35" name="PK_taxon" type="PrimKey">
      <ConstraintColumn id="36"></ConstraintColumn>
   </Constraint>
   <Constraint table="42" name="PK_taxonomic_hierarchy" type="PrimKey">
      <ConstraintColumn id="43"></ConstraintColumn>
   </Constraint>
   <Constraint table="42" name="UNIQUE_taxonomic_hierarchy_name" type="Unique">
      <ConstraintColumn id="44"></ConstraintColumn>
   </Constraint>
   <Constraint table="46" name="PK_taxonomic_hierarchy_1" type="PrimKey">
      <ConstraintColumn id="47"></ConstraintColumn>
   </Constraint>
   <Constraint table="46" name="UNIQUE_taxonomic_hierarchy_name_1" type="Unique">
      <ConstraintColumn id="48"></ConstraintColumn>
   </Constraint>
   <Constraint table="52" name="PK_taxon_name" type="PrimKey">
      <ConstraintColumn id="53"></ConstraintColumn>
   </Constraint>
   <Constraint table="59" name="PK_language" type="PrimKey">
      <ConstraintColumn id="60"></ConstraintColumn>
   </Constraint>
   <Constraint table="67" name="PK_taxonomy_name" type="PrimKey">
      <ConstraintColumn id="68"></ConstraintColumn>
   </Constraint>
   <Constraint table="72" name="PK_language_name" type="PrimKey">
      <ConstraintColumn id="73"></ConstraintColumn>
   </Constraint>
   <Constraint table="77" name="PK_taxonomy_name_1" type="PrimKey">
      <ConstraintColumn id="78"></ConstraintColumn>
   </Constraint>
   <Constraint table="82" name="PK_taxonomy_name_2" type="PrimKey">
      <ConstraintColumn id="83"></ConstraintColumn>
   </Constraint>
   <Sheet name="Main" id="107" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="91" visible="true" options="185.0,365.0,220.0,180.0,783.0,382.0,190.0,280.0,4,405.0,490.0,410.0,490.0,410.0,490.0,783.0,490.0">500,0,0,0</Place>
      <Place id="89" visible="true" options="510.4099033025427,28.334718324070636,170.0,90.0,498.0,188.0,200.0,83.0,4,590.0,118.33471832407064,595.0,118.33471832407064,595.0,188.0,600.0,188.0">500,0,0,0</Place>
      <Place id="0" visible="true">498,188,200,83</Place>
      <Place id="25" visible="true">185,365,220,180</Place>
      <Place id="87" visible="true">500,0,0,0</Place>
      <Place id="4" visible="true">783,382,190,280</Place>
      <Place id="90" visible="true" options="498.0,188.0,200.0,83.0,185.0,365.0,220.0,180.0,3,560.0,271.0,560.0,440.0,405.0,440.0">500,0,0,0</Place>
      <Place id="96" visible="true">500,0,0,0</Place>
      <Place id="88" visible="true">500,0,0,0</Place>
      <Place id="20" visible="true">510,28,170,90</Place>
   </Sheet>
   <Sheet name="Species" id="108" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="95" visible="true">500,0,0,0</Place>
      <Place id="106" visible="true">500,0,0,0</Place>
      <Place id="105" visible="true">500,0,0,0</Place>
      <Place id="93" visible="true">500,0,0,0</Place>
      <Place id="103" visible="true">500,0,0,0</Place>
      <Place id="102" visible="true">500,0,0,0</Place>
      <Place id="63" visible="true">800,40,180,90</Place>
      <Place id="46" visible="true">379,300,250,110</Place>
      <Place id="42" visible="true">400,61,180,80</Place>
      <Place id="101" visible="true" options="429.62689181080003,521.405728070049,180.0,80.0,19.83678021483933,500.21320467954314,210.0,90.0,4,429.62689181080003,550.0,429.62689181080003,540.0,229.83678021483934,540.0,229.83678021483934,530.0">500,0,0,0</Place>
      <Place id="94" visible="true">500,0,0,0</Place>
      <Place id="100" visible="true" options="429.62689181080003,521.405728070049,180.0,80.0,1090.5429605253673,670.4330419100925,170.0,90.0,3,500.0,601.405728070049,500.0,710.0,1090.5429605253673,710.0">500,0,0,0</Place>
      <Place id="82" visible="true">79,100,170,90</Place>
      <Place id="52" visible="true">760,490,240,130</Place>
      <Place id="72" visible="true">19,500,210,90</Place>
      <Place id="99" visible="true" options="800.652879140642,40.486343079978234,180.0,90.0,1090.5429605253673,670.4330419100925,170.0,90.0,3,980.0,90.0,1170.0,90.0,1170.0,670.4330419100925">500,0,0,0</Place>
      <Place id="59" visible="true">429,521,180,80</Place>
      <Place id="98" visible="true" options="800.652879140642,40.486343079978234,180.0,90.0,770.652879140642,280.4863430799782,230.0,130.0,4,860.0,130.48634307997824,860.0,240.0,860.0,240.0,860.0,281.0">500,0,0,0</Place>
      <Place id="104" visible="true" options="30.216520955046256,329.896713935732,170.0,90.0,429.62689181080003,521.405728070049,180.0,80.0,4,200.21652095504626,410.0,290.0,410.0,290.0,521.0,429.0,521.0">500,0,0,0</Place>
      <Place id="67" visible="true">1090,670,170,90</Place>
      <Place id="77" visible="true">30,329,170,90</Place>
      <Place id="92" visible="true" options="400.3830570157102,61.89207115002721,180.0,80.0,379.8967139357319,300.9726861599564,250.0,110.0,2,500.0,141.89207115002722,500.0,300.9726861599564">500,0,0,0</Place>
      <Place id="35" visible="true">770,280,230,130</Place>
      <Place id="97" visible="true">500,0,0,0</Place>
   </Sheet>
   <Settings sheet="108" zoom="0.8408964152537147"></Settings>
</Diagram>