<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="ofc_schema_definition" schema="collect" database="" background="16777165">
      <Column id="1" name="id" type="integer" length="25" nulls="false"/>
      <Column id="2" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="path" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="4" name="ofc_attribute_value" schema="collect" database="" background="16777165">
      <Column id="5" name="id" type="integer" length="25" nulls="false"/>
      <Column id="6" name="record_id" type="integer" length="25" nulls="false"/>
      <Column id="7" name="entity_id" type="integer" length="25" nulls="true"/>
      <Column id="8" name="definition_id" type="integer" length="25" nulls="false"/>
      <Column id="9" name="position" type="integer" length="25" nulls="false"/>
      <Column id="10" name="field" type="integer" length="25" nulls="false"/>
      <Column id="11" name="value" type="varchar" length="2048" nulls="true"/>
      <Column id="12" name="remarks" type="varchar" length="2048" nulls="true"/>
      <Column id="13" name="symbol" type="char" length="1" nulls="true"/>
      <Column id="14" name="state" type="char" length="1" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="15" name="ofc_survey" schema="collect" database="" background="16777165">
      <Column id="16" name="id" type="integer" length="25" nulls="false"/>
      <Column id="17" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="18" name="uri" type="varchar" length="255" nulls="true"/>
      <Column id="19" name="idml" type="text" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="20" name="ofc_record" schema="collect" database="" background="16777165">
      <Column id="21" name="id" type="integer" length="25" nulls="false"/>
      <Column id="22" name="root_entity_id" type="integer" length="25" nulls="false"/>
      <Column id="23" name="date_created" type="timestamp" length="25" nulls="true"/>
      <Column id="24" name="created_by_id" type="integer" length="255" nulls="true"/>
      <Column id="25" name="date_modified" type="timestamp" length="25" nulls="true"/>
      <Column id="26" name="modified_by_id" type="integer" length="255" nulls="true"/>
      <Column id="27" name="model_version" type="varchar" length="255" nulls="false"/>
      <Column id="28" name="step" type="integer" length="25" nulls="true"/>
      <Column id="29" name="state" type="char" length="1" nulls="true"/>
      <Column id="30" name="locked_by_id" type="integer" length="25" nulls="true"/>
      <Column id="31" name="skipped" type="integer" length="25" nulls="true"/>
      <Column id="32" name="missing" type="integer" length="25" nulls="true"/>
      <Column id="33" name="errors" type="integer" length="25" nulls="true"/>
      <Column id="34" name="warnings" type="integer" length="25" nulls="true"/>
      <Column id="35" name="key1" type="varchar" length="2048" nulls="true"/>
      <Column id="36" name="key2" type="varchar" length="2048" nulls="true"/>
      <Column id="37" name="key3" type="varchar" length="2048" nulls="true"/>
      <Column id="38" name="count1" type="integer" length="25" nulls="true"/>
      <Column id="39" name="count2" type="integer" length="25" nulls="true"/>
      <Column id="40" name="count3" type="integer" length="25" nulls="true"/>
      <Column id="41" name="count4" type="integer" length="25" nulls="true"/>
      <Column id="42" name="count5" type="integer" length="25" nulls="true"/>
      <Column id="43" name="submitted_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="44" name="ofc_taxon" schema="collect" database="" background="16777165">
      <Column id="45" name="id" type="integer" length="25" nulls="false"/>
      <Column id="46" name="code" type="varchar" length="32" nulls="false"/>
      <Column id="47" name="scientific_name" type="varchar" length="255" nulls="false"/>
      <Column id="48" name="taxon_rank" type="varchar" length="128" nulls="false"/>
      <Column id="49" name="taxonomy_id" type="integer" length="25" nulls="false"/>
      <Column id="50" name="step" type="integer" length="25" nulls="false"/>
      <Column id="51" name="parent_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="52" name="ofc_taxon_vernacular_name" schema="collect" database="" background="16777165">
      <Column id="53" name="id" type="integer" length="25" nulls="false"/>
      <Column id="54" name="vernacular_name" type="varchar" length="255" nulls="true"/>
      <Column id="55" name="language_code" type="varchar" length="3" nulls="false"/>
      <Column id="56" name="language_variety" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Dialect, lect, sublanguage or other</CP>
      </Column>
      <Column id="57" name="taxon_id" type="integer" length="25" nulls="true"/>
      <Column id="58" name="step" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="59" name="ofc_taxonomy" schema="collect" database="" background="16777165">
      <Column id="60" name="id" type="integer" length="25" nulls="false"/>
      <Column id="61" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="62" name="metadata" type="text" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="63" name="ofc_user" schema="collect" database="" background="16777165">
      <Column id="64" name="id" type="integer" length="25" nulls="false"/>
      <Column id="65" name="username" type="varchar" length="255" nulls="false"/>
      <Column id="66" name="password" type="varchar" length="255" nulls="false"/>
      <Column id="67" name="enabled" type="char" length="1" nulls="false">
         <CP name="DEFAULT_VALUE">'Y'</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="68" name="ofc_user_role" schema="collect" database="" background="16777165">
      <Column id="69" name="id" type="integer" length="25" nulls="false"/>
      <Column id="70" name="user_id" type="integer" length="25" nulls="false"/>
      <Column id="71" name="role" type="varchar" length="256" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="72" name="ofc_logo" schema="collect" database="" background="16777165">
      <Column id="73" name="pos" type="integer" length="25" nulls="false"/>
      <Column id="74" name="image" type="bytea" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="75" name="ofc_entity" schema="collect" database="" background="16777165">
      <Column id="76" name="id" type="integer" length="25" nulls="false"/>
      <Column id="77" name="record_id" type="integer" length="25" nulls="false"/>
      <Column id="78" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="79" name="definition_id" type="integer" length="25" nulls="false"/>
      <Column id="80" name="position" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="81" name="ofc_attribute_value_schema_definition_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>8</PK>
      <Text></Text>
   </Relation>
   <Relation id="82" name="schema_definition_survey_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>16</FK>
      <PK>2</PK>
   </Relation>
   <Relation id="83" name="record_root_entity_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>22</PK>
   </Relation>
   <Relation id="84" name="ofc_entity_record_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>21</FK>
      <PK>77</PK>
      <Text></Text>
   </Relation>
   <Relation id="85" name="ofc_taxon_vernacular_name_taxon_fkey" cardinality="-2" identifying="true" nulls="false">
      <FK>45</FK>
      <PK>57</PK>
      <Text></Text>
   </Relation>
   <Relation id="86" name="ofc_taxon_taxonomy_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>60</FK>
      <PK>49</PK>
      <Text></Text>
   </Relation>
   <Relation id="87" name="ofc_user_user_role_fkey" cardinality="-2" identifying="true" nulls="false">
      <FK>64</FK>
      <PK>70</PK>
      <Text></Text>
   </Relation>
   <Relation id="88" name="ofc_record_locked_by_user_fkey" cardinality="-3" identifying="false" nulls="false">
      <FK>64</FK>
      <PK>30</PK>
      <Text></Text>
   </Relation>
   <Relation id="89" name="ofc_record_created_by_user_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>64</FK>
      <PK>24</PK>
      <Text></Text>
   </Relation>
   <Relation id="90" name="ofc_record_modified_by_user_fkey" cardinality="-1" identifying="false" nulls="false">
      <FK>64</FK>
      <PK>26</PK>
      <Text></Text>
   </Relation>
   <Relation id="91" name="ofc_taxon_parent_fkey" cardinality="-2" identifying="false" nulls="true">
      <FK>45</FK>
      <PK>51</PK>
      <Text></Text>
   </Relation>
   <Relation id="92" name="record_submitted_record_fkey" cardinality="-3" identifying="true" nulls="false">
      <Option name="onDelete" class="String" value="NO ACTION"></Option>
      <Option name="onUpdate" class="String" value="NO ACTION"></Option>
      <FK>21</FK>
      <PK>43</PK>
   </Relation>
   <Relation id="93" name="ofc_attribute_value_entity_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>76</FK>
      <PK>7</PK>
      <Text></Text>
   </Relation>
   <Relation id="94" name="ofc_attribute_value_record_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>21</FK>
      <PK>6</PK>
      <Text></Text>
   </Relation>
   <Relation id="95" name="ofc_entity_definition_fkey" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>79</PK>
      <Text></Text>
   </Relation>
   <Index table="4" name="ofc_attribute_value_record_idx" schema="collect" database="">
      <IndexColumn id="6" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Index table="75" name="ofc_entity_record_idx" schema="collect" database="">
      <IndexColumn id="77" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Constraint table="0" name="ofc_schema_definition_pkey" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="4" name="ofc_attribute_value_pkey" type="PrimKey">
      <ConstraintColumn id="5"></ConstraintColumn>
   </Constraint>
   <Constraint table="15" name="ofc_survey_pkey" type="PrimKey">
      <ConstraintColumn id="16"></ConstraintColumn>
   </Constraint>
   <Constraint table="15" name="ofc_survey_name_key" type="Unique">
      <ConstraintColumn id="17"></ConstraintColumn>
   </Constraint>
   <Constraint table="15" name="ofc_survey_uri_key" type="Unique">
      <ConstraintColumn id="18"></ConstraintColumn>
   </Constraint>
   <Constraint table="20" name="ofc_record_pkey" type="PrimKey">
      <ConstraintColumn id="21"></ConstraintColumn>
   </Constraint>
   <Constraint table="44" name="ofc_taxon_pkey" type="PrimKey">
      <ConstraintColumn id="45"></ConstraintColumn>
   </Constraint>
   <Constraint table="52" name="ofc_taxon_name_pkey" type="PrimKey">
      <ConstraintColumn id="53"></ConstraintColumn>
   </Constraint>
   <Constraint table="59" name="ofc_taxonomy_pkey" type="PrimKey">
      <ConstraintColumn id="60"></ConstraintColumn>
   </Constraint>
   <Constraint table="59" name="ofc_taxonomy_name_key" type="Unique">
      <ConstraintColumn id="61"></ConstraintColumn>
   </Constraint>
   <Constraint table="63" name="ofc_user_pkey" type="PrimKey">
      <ConstraintColumn id="64"></ConstraintColumn>
   </Constraint>
   <Constraint table="68" name="ofc_user_role_pkey" type="PrimKey">
      <ConstraintColumn id="69"></ConstraintColumn>
   </Constraint>
   <Constraint table="72" name="ofc_logo_pkey" type="PrimKey">
      <ConstraintColumn id="73"></ConstraintColumn>
   </Constraint>
   <Constraint table="75" name="ofc_entity_pkey" type="PrimKey">
      <ConstraintColumn id="76"></ConstraintColumn>
   </Constraint>
   <Sheet name="Data" id="96" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="82" visible="true">500,0,0,0</Place>
      <Place id="72" visible="false">80,99,120,60</Place>
      <Place id="68" visible="false">10,19,211,91</Place>
      <Place id="83" visible="true">706,-27,0,0</Place>
      <Place id="75" visible="true">420,498,170,110</Place>
      <Place id="81" visible="true">500,0,0,0</Place>
      <Place id="92" visible="true">500,0,0,0</Place>
      <Place id="95" visible="true">500,0,0,0</Place>
      <Place id="0" visible="true">350,99,170,80</Place>
      <Place id="88" visible="false">500,0,0,0</Place>
      <Place id="4" visible="true">737,167,200,190</Place>
      <Place id="84" visible="true">500,0,0,0</Place>
      <Place id="93" visible="true">500,0,0,0</Place>
      <Place id="63" visible="false">680,168,191,90</Place>
      <Place id="20" visible="true">39,209,216,420</Place>
      <Place id="90" visible="false">500,0,0,0</Place>
      <Place id="15" visible="true">39,20,191,92</Place>
      <Place id="87" visible="false">434,33,0,0</Place>
      <Place id="94" visible="true" options="39.33701657458569,209.42357274401462,216.0,420.0,737.6500920810314,167.72375690607726,200.0,190.0,4,255.33701657458568,330.0,430.0,330.0,430.0,280.0,737.6500920810314,280.0">500,0,0,0</Place>
      <Place id="89" visible="false">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Species" id="97" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="59" visible="true">300,108,170,80</Place>
      <Place id="91" visible="true">500,0,0,0</Place>
      <Place id="52" visible="true">270,549,240,130</Place>
      <Place id="85" visible="true" options="278.0,280.0,230.0,161.0,270.0,549.0,240.0,130.0,5,400.0,441.0,400.0,440.5,395.0,440.5,395.0,549.0,390.0,549.0">500,0,0,0</Place>
      <Place id="44" visible="true">278,280,230,161</Place>
      <Place id="86" visible="true" options="300.0,108.0,170.0,80.0,278.0,280.0,230.0,161.0,2,390.0,188.0,390.0,280.0">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Users" id="98" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="68" visible="true">180,190,160,80</Place>
      <Place id="63" visible="true">580,210,200,90</Place>
      <Place id="87" visible="true">500,0,0,0</Place>
   </Sheet>
   <Sheet name="UI" id="99" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="72" visible="true">220,130,120,60</Place>
   </Sheet>
   <Settings sheet="96" zoom="0.9872727272727272"></Settings>
</Diagram>